<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\ex_stage_1s_34_layer0\ex_stage_1s_34_layer0.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>ariane|clk_i</data>
<data>200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>load_unit_0_1s_23_layer0|rdata_is_fp_signed_inferred_clock</data>
<data>200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>System</data>
<data>200.0 MHz</data>
<data>65.6 MHz</data>
<data>-10.248</data>
</row>
</report_table>
