@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":22848:7:22848:14|Found compile point of type hard on View view:work.ex_stage_1s_34_layer0(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.ex_stage_1s_34_layer0(verilog) 
@N: MF106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":22848:7:22848:14|Mapping Compile point view:work.ex_stage_1s_34_layer0(verilog) because 
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[3\]\.sbe\.ex\.tval[31:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[3\]\.sbe\.bp\.predict_address[31:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[3\]\.sbe\.is_compressed (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[2\]\.sbe\.ex\.tval[31:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[2\]\.sbe\.bp\.predict_address[31:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[2\]\.sbe\.is_compressed (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[1\]\.sbe\.ex\.tval[31:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[1\]\.sbe\.bp\.predict_address[31:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[1\]\.sbe\.is_compressed (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[0\]\.sbe\.ex\.tval[31:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[0\]\.sbe\.bp\.predict_address[31:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[0\]\.sbe\.is_compressed (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BZ173 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":20599:13:20599:16|ROM i_cva6.csr_regfile_i.csr_update\.flush_o_2 (in view: work.ariane(verilog)) mapped in logic.
@N: MO106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":20599:13:20599:16|Found ROM i_cva6.csr_regfile_i.csr_update\.flush_o_2 (in view: work.ariane(verilog)) with 150 words by 1 bit.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31614:2:31614:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q\.paddr[1] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31614:2:31614:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q\.paddr[0] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q[1] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q[0] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_adapter.dcache_rtrn_inv_q\.idx[3] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_adapter.dcache_rtrn_inv_q\.idx[2] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_adapter.dcache_rtrn_inv_q\.idx[1] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_adapter.dcache_rtrn_inv_q\.idx[0] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32032:43:32032:160|Found 32 by 32 bit equality operator ('==') i_cva6.gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.gen_flags\[1\]\.un14_wbuffer_hit_oh (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32032:43:32032:160|Found 32 by 32 bit equality operator ('==') i_cva6.gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.gen_flags\[0\]\.un6_wbuffer_hit_oh (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30841:63:30841:167|Found 32 by 32 bit equality operator ('==') i_cva6.gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_wbuffer_hit\[0\]\.un10_wbuffer_hit_oh (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30841:63:30841:167|Found 32 by 32 bit equality operator ('==') i_cva6.gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_wbuffer_hit\[1\]\.un22_wbuffer_hit_oh (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30834:29:30834:51|Found 22 by 22 bit equality operator ('==') i_cva6.gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_cmpsel\[1\]\.un9_rd_hit_oh_o (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30834:29:30834:51|Found 22 by 22 bit equality operator ('==') i_cva6.gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_cmpsel\[0\]\.un3_rd_hit_oh_o (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33065:25:33065:52|Found 22 by 22 bit equality operator ('==') i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.gen_tag_cmpsel\[1\]\.un9_cl_hit (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33065:25:33065:52|Found 22 by 22 bit equality operator ('==') i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.gen_tag_cmpsel\[0\]\.un3_cl_hit (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27012:29:27012:65|Found 5 by 5 bit equality operator ('==') i_cva6.issue_stage_i.i_scoreboard.gen_rs_wb\[3\]\.un71_rs2_fwd_req (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27009:29:27009:65|Found 5 by 5 bit equality operator ('==') i_cva6.issue_stage_i.i_scoreboard.gen_rs_wb\[3\]\.un71_rs1_fwd_req (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":18869:57:18869:107|Found 32 by 32 bit equality operator ('==') branch_unit_i.mispredict_handler\.un1_branch_predict_i_1 (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MO231 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":26225:2:26225:10|Found counter in view:work.serdiv_32s_0s_18_layer0(verilog) instance cnt_q[4:0] 
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":26130:25:26130:41|Found 32 by 32 bit equality operator ('==') un2_ab_comp (in view: work.serdiv_32s_0s_18_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51076:29:51076:75|Found 10 by 10 bit equality operator ('==') vaddr_vpn0_match[0] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51076:29:51076:75|Found 10 by 10 bit equality operator ('==') vaddr_vpn0_match[1] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51077:29:51077:75|Found 10 by 10 bit equality operator ('==') vaddr_vpn1_match[0] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51077:29:51077:75|Found 10 by 10 bit equality operator ('==') vaddr_vpn1_match[1] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51047:99:51047:121|Found 10 by 10 bit equality operator ('==') translation_l0\.un1_lu_vaddr_i (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51047:99:51047:121|Found 10 by 10 bit equality operator ('==') translation_l1\.un1_lu_vaddr_i (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51048:31:51048:53|Found 10 by 10 bit equality operator ('==') translation_l0\.un1_lu_vaddr_i_1 (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51048:31:51048:53|Found 10 by 10 bit equality operator ('==') translation_l1\.un1_lu_vaddr_i_1 (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51076:29:51076:75|Found 10 by 10 bit equality operator ('==') vaddr_vpn0_match[0] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51076:29:51076:75|Found 10 by 10 bit equality operator ('==') vaddr_vpn0_match[1] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51077:29:51077:75|Found 10 by 10 bit equality operator ('==') vaddr_vpn1_match[0] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51077:29:51077:75|Found 10 by 10 bit equality operator ('==') vaddr_vpn1_match[1] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51047:99:51047:121|Found 10 by 10 bit equality operator ('==') translation_l0\.un1_lu_vaddr_i (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51047:99:51047:121|Found 10 by 10 bit equality operator ('==') translation_l1\.un1_lu_vaddr_i (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51048:31:51048:53|Found 10 by 10 bit equality operator ('==') translation_l0\.un1_lu_vaddr_i_1 (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51048:31:51048:53|Found 10 by 10 bit equality operator ('==') translation_l1\.un1_lu_vaddr_i_1 (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog))
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Removing sequential instance gen_sram\[0\]\.tag_sram.gen_cut\[0\]\.i_tc_sram_wrapper.i_ram.RdData_DN[53:0] (in view: work.cva6_shared_tlb_sv32_64s_2s_1s_28_layer0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51460:96:51460:127|Found 10 by 10 bit equality operator ('==') tag_comparison_l1\.un1_vpn1_q (in view: work.cva6_shared_tlb_sv32_64s_2s_1s_28_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51460:96:51460:127|Found 10 by 10 bit equality operator ('==') tag_comparison_l0\.un1_vpn1_q (in view: work.cva6_shared_tlb_sv32_64s_2s_1s_28_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51461:38:51461:69|Found 10 by 10 bit equality operator ('==') tag_comparison_l0\.un1_vpn0_q (in view: work.cva6_shared_tlb_sv32_64s_2s_1s_28_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51461:38:51461:69|Found 10 by 10 bit equality operator ('==') tag_comparison_l1\.un1_vpn0_q (in view: work.cva6_shared_tlb_sv32_64s_2s_1s_28_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27380:11:27380:65|Found 9 by 9 bit equality operator ('==') address_checker_l0\.un1_page_offset_i (in view: work.store_buffer_20_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27388:11:27388:70|Found 9 by 9 bit equality operator ('==') address_checker_l1\.un1_page_offset_i_1 (in view: work.store_buffer_20_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27388:11:27388:70|Found 9 by 9 bit equality operator ('==') address_checker_l2\.un1_page_offset_i_1 (in view: work.store_buffer_20_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27388:11:27388:70|Found 9 by 9 bit equality operator ('==') address_checker_l3\.un1_page_offset_i_1 (in view: work.store_buffer_20_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27388:11:27388:70|Found 9 by 9 bit equality operator ('==') address_checker_l0\.un1_page_offset_i_1 (in view: work.store_buffer_20_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27394:9:27394:45|Found 9 by 9 bit equality operator ('==') address_checker\.un1_page_offset_i (in view: work.store_buffer_20_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27380:11:27380:65|Found 9 by 9 bit equality operator ('==') address_checker_l1\.un1_page_offset_i (in view: work.store_buffer_20_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27380:11:27380:65|Found 9 by 9 bit equality operator ('==') address_checker_l2\.un1_page_offset_i (in view: work.store_buffer_20_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27380:11:27380:65|Found 9 by 9 bit equality operator ('==') address_checker_l3\.un1_page_offset_i (in view: work.store_buffer_20_layer0(verilog))
@N: MF794 |RAM gen_sram\[0\]\.tag_sram.gen_cut\[0\]\.i_tc_sram_wrapper.i_ram.Mem_DP_5[53:0] required 98 registers during mapping 
@N: FX493 |Applying initial value "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0" on instance lsu_i.i_store_unit.genblk1\.i_amo_buffer.i_amo_fifo.gen_fpga_queue\.fifo_ram.mem\[0\][33:2].
@N: FA113 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":26134:20:26134:76|Pipelining module add_out[31:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":26225:2:26225:10|Pushed in register op_a_q[31:0].
@N: FX211 |Packed ROM lsu_i.i_store_unit.amo_op_d_0[3:0] (7 input, 4 output) to Block SelectRAM 
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.commit_pointer_q\[0\][0] (in view: work.ariane(verilog)) with 52 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.commit_pointer_q\[0\][1] (in view: work.ariane(verilog)) with 98 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[1\]\.sbe\.fu[3] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[3\]\.sbe\.fu[3] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[0\]\.sbe\.fu[2] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[2\]\.sbe\.fu[2] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[1\]\.sbe\.fu[1] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[3\]\.sbe\.fu[2] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[0\]\.sbe\.fu[1] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[3\]\.sbe\.fu[1] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[2\]\.sbe\.fu[1] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[0\]\.sbe\.fu[0] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[3\]\.sbe\.fu[0] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[2\]\.sbe\.fu[3] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[2\]\.sbe\.fu[0] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[1\]\.sbe\.fu[0] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[1\]\.sbe\.fu[2] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[0\]\.sbe\.fu[3] (in view: work.ariane(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":50541:2:50541:10|Replicating instance lsu_i.gen_mmu_sv32\.i_cva6_mmu.misaligned_ex_q\.valid (in view: work.ex_stage_1s_34_layer0(verilog)) with 19 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":21407:2:21407:10|Replicating instance i_cva6.csr_regfile_i.debug_mode_q (in view: work.ariane(verilog)) with 28 loads 2 times to improve timing.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance lsu_i.lsu_bypass_i.mem_q\[1\]\.operation[7] (in view: work.ex_stage_1s_34_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance lsu_i.lsu_bypass_i.mem_q\[0\]\.operation[7] (in view: work.ex_stage_1s_34_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance lsu_i.lsu_bypass_i.mem_q\[1\]\.fu[3] (in view: work.ex_stage_1s_34_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance lsu_i.lsu_bypass_i.mem_q\[0\]\.fu[3] (in view: work.ex_stage_1s_34_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance lsu_i.lsu_bypass_i.mem_q\[1\]\.overflow (in view: work.ex_stage_1s_34_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance lsu_i.lsu_bypass_i.mem_q\[0\]\.overflow (in view: work.ex_stage_1s_34_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":50541:2:50541:10|Removing sequential instance lsu_i.gen_mmu_sv32\.i_cva6_mmu.misaligned_ex_q\.cause[0] (in view: work.ex_stage_1s_34_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24704:2:24704:10|Removing sequential instance lsu_i.i_load_unit.ldbuf_q\[1\]\.operation[7] (in view: work.ex_stage_1s_34_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24704:2:24704:10|Removing sequential instance lsu_i.i_load_unit.ldbuf_q\[0\]\.operation[7] (in view: work.ex_stage_1s_34_layer0(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
