<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn241023160128"></A><B><U><big>pn241023160128</big></U></B>
#Start recording tcl command: 10/23/2024 15:15:51
#Project Location: C:/code/cva6-softcore-contest-joshloo/cva6-softcore-contest/corev_apu/fpga/lattice/radiantproject/standalone_riscv/StandaloneRiscv; Project name: StandaloneRiscv
prj_create -name "StandaloneRiscv" -impl "impl_1" -dev LAV-AT-E70ES1-1LFG676C -performance "1" -synthesis "synplify"
prj_add_source "C:/code/cva6-softcore-contest-joshloo/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv"
prj_save 
prj_set_impl_opt -impl "impl_1" "top" "ariane"
prj_run Synthesis -impl impl_1
prj_set_impl_opt -impl "impl_1" "include path" "../../../../../../vendor/pulp-platform/common_cells/include"
prj_run Synthesis -impl impl_1
prj_set_impl_opt -impl "impl_1" "VerilogStandard" "System Verilog"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_set_impl_opt -impl "impl_1" "include path" "../../../../../../vendor/pulp-platform/common_cells/include;../../../../../../vendor/pulp-platform/axi/include"
prj_run Synthesis -impl impl_1
prj_set_impl_opt -impl "impl_1" "include path" "../../../../../../vendor/pulp-platform/common_cells/include;../../../../../../vendor/pulp-platform/axi/include;../../../../../../core/cache_subsystem/hpdcache/rtl/include"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
#Stop recording: 10/23/2024 16:01:28



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn241023160128>pn241023160128</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

