@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":4491:32:4491:36|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":4494:40:4494:44|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1276 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":4498:32:4498:38|Ignoring release statement
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":4549:32:4549:36|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":4552:40:4552:44|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1337 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\qspi0\1.2.0\rtl\qspi0.v":929:11:929:32|Net last_ahbl_write_access is not declared.
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect1\2.0.1\rtl\axi4_interconnect1.sv":3931:32:3931:36|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect1\2.0.1\rtl\axi4_interconnect1.sv":3934:40:3934:44|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect1\2.0.1\rtl\axi4_interconnect1.sv":3989:32:3989:36|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect1\2.0.1\rtl\axi4_interconnect1.sv":3992:40:3992:44|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1337 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":56667:11:56667:24|Net sig_grant_diff is not declared.
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":4491:32:4491:36|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":4494:40:4494:44|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1276 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":4498:32:4498:38|Ignoring release statement
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":4549:32:4549:36|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":4552:40:4552:44|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1337 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\qspi0\1.2.0\rtl\qspi0.v":929:11:929:32|Net last_ahbl_write_access is not declared.
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect1\2.0.1\rtl\axi4_interconnect1.sv":3931:32:3931:36|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect1\2.0.1\rtl\axi4_interconnect1.sv":3934:40:3934:44|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect1\2.0.1\rtl\axi4_interconnect1.sv":3989:32:3989:36|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1267 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect1\2.0.1\rtl\axi4_interconnect1.sv":3992:40:3992:44|The force construct can only be used within an initial block -- ignoring force construct
@W: CG1337 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":56667:11:56667:24|Net sig_grant_diff is not declared.
@W: CG360 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\module\apb_interconnect0\1.2.1\rtl\apb_interconnect0.v":1222:30:1222:50|Removing wire apb_prdata_def_mstr_w, as there is no assignment to it.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1077:33:1080:41|Port-width mismatch for port axi_m_awsize_o. The port definition is 15 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1073:32:1076:40|Port-width mismatch for port axi_m_awlen_o. The port definition is 40 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1081:34:1084:42|Port-width mismatch for port axi_m_awburst_o. The port definition is 10 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1089:34:1092:42|Port-width mismatch for port axi_m_awcache_o. The port definition is 20 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1064:31:1067:39|Port-width mismatch for port axi_m_awid_o. The port definition is 20 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1085:33:1088:39|Port-width mismatch for port axi_m_awlock_o. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1098:32:1101:40|Port-width mismatch for port axi_m_awqos_o. The port definition is 20 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1102:35:1105:43|Port-width mismatch for port axi_m_awregion_o. The port definition is 20 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1106:33:1109:39|Port-width mismatch for port axi_m_awuser_o. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1134:32:1137:38|Port-width mismatch for port axi_m_wuser_o. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1130:32:1133:38|Port-width mismatch for port axi_m_wlast_o. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1173:31:1176:39|Port-width mismatch for port axi_m_arid_o. The port definition is 20 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1182:32:1185:40|Port-width mismatch for port axi_m_arlen_o. The port definition is 40 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1186:33:1189:41|Port-width mismatch for port axi_m_arsize_o. The port definition is 15 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1190:34:1193:42|Port-width mismatch for port axi_m_arburst_o. The port definition is 10 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1194:33:1197:39|Port-width mismatch for port axi_m_arlock_o. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1198:34:1201:42|Port-width mismatch for port axi_m_arcache_o. The port definition is 20 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1207:32:1210:40|Port-width mismatch for port axi_m_arqos_o. The port definition is 20 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1211:35:1214:43|Port-width mismatch for port axi_m_arregion_o. The port definition is 20 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi4_interconnect0\2.0.1\rtl\axi4_interconnect0.sv":1215:33:1218:39|Port-width mismatch for port axi_m_aruser_o. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\axi_register_slice0\1.0.0\rtl\axi_register_slice0.v":220:41:220:67|Input s_axi_wid_i on instance axi_register_slice_top_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":277:27:277:27|Input uart_rxd_i on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":280:26:280:26|Input req_ready on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":287:27:287:27|Input resp_valid on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":289:28:289:28|Input resp_data_1 on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":290:30:290:30|Input resp_status_1 on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":297:28:297:28|Input resp_data_0 on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":298:30:298:30|Input resp_status_0 on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":327:32:327:32|Input dBusAxi_b_buser on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":347:32:347:32|Input dBusAxi_r_ruser on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":371:32:371:32|Input iBusAxi_b_buser on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":391:32:391:32|Input iBusAxi_r_ruser on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":395:31:395:31|Input ibus_cmd_ready on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":403:31:403:31|Input ibus_rsp_valid on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":404:38:404:38|Input ibus_rsp_payload_last on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":405:38:405:38|Input ibus_rsp_payload_data on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":406:39:406:39|Input ibus_rsp_payload_error on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":408:31:408:31|Input dbus_cmd_ready on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":417:31:417:31|Input dbus_rsp_valid on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":418:38:418:38|Input dbus_rsp_payload_last on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":419:38:419:38|Input dbus_rsp_payload_data on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":420:39:420:39|Input dbus_rsp_payload_error on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":421:43:421:43|Input dbus_rsp_payload_exclusive on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":422:31:422:31|Input dbus_inv_valid on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":424:38:424:38|Input dbus_inv_payload_last on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":425:49:425:49|Input dbus_inv_payload_fragment_enable on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":426:50:426:50|Input dbus_inv_payload_fragment_address on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":428:31:428:31|Input dbus_ack_ready on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":431:20:431:20|Input TDI on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":433:20:433:20|Input TCK on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.sv":434:20:434:20|Input TMS on instance riscvrtos_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":777:36:777:41|*Output gpio_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":778:36:778:44|*Output gpio_en_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":530:36:530:47|*Output lmmi_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":531:11:531:28|*Output lmmi_rdata_valid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":532:11:532:22|*Output lmmi_ready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL177 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":39600:4:39600:9|Sharing sequential element ddr_rst_d1 and merging dll_rst. Add a syn_preserve attribute to the element to prevent sharing.
@W: CG1340 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":23762:20:23762:21|Index into variable apb_psel_slv_i could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":23762:20:23762:21|Index into variable apb_pwrite_slv_i could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":23762:20:23762:21|Index into variable apb_penable_slv_i could be out of range ; a simulation mismatch is possible.
@W: CG532 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":25640:4:25640:10|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":28228:4:28228:9|Pruning unused bits 1 to 0 of CsrPlugin_mepc[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":28228:4:28228:9|Pruning unused bits 6 to 0 of decode_to_execute_INSTRUCTION[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":28228:4:28228:9|Pruning unused bits 31 to 30 of execute_to_memory_INSTRUCTION[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":28228:4:28228:9|Pruning unused bits 27 to 15 of execute_to_memory_INSTRUCTION[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":28228:4:28228:9|Pruning unused bits 6 to 0 of execute_to_memory_INSTRUCTION[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":27935:4:27935:9|Pruning unused bits 31 to 30 of memory_to_writeBack_INSTRUCTION[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":27935:4:27935:9|Pruning unused bits 27 to 15 of memory_to_writeBack_INSTRUCTION[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":27935:4:27935:9|Pruning unused bits 6 to 0 of memory_to_writeBack_INSTRUCTION[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":28228:4:28228:9|Pruning unused bits 1 to 0 of _zz_84_[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL207 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":27935:4:27935:9|All reachable assignments to CsrPlugin_hadException assign 0, register removed by optimization.
@W: CL279 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":28228:4:28228:9|Pruning register bits 1 to 0 of CsrPlugin_interrupt_code[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":24465:11:24465:25|*Output system_resetn_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":36830:12:36830:17|Pruning unused bits 31 to 16 of RESET_SYNC.wr_addr_r[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":36803:12:36803:17|Pruning unused bits 31 to 16 of RESET_SYNC.rd_prev_r[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":36803:12:36803:17|Pruning unused bits 1 to 0 of RESET_SYNC.rd_prev_r[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":30393:11:30393:25|*Output ecc_one_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":30394:11:30394:25|*Output ecc_two_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":30395:11:30395:25|*Output ecc_one_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":30396:11:30396:25|*Output ecc_two_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":37245:11:37245:21|*Output fifo_full_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62225:4:62225:12|Pruning unused bits 23 to 18 of s_apb_data_r[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL207 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":73358:16:73358:24|All reachable assignments to LP4.cs_p3_r[0] assign 0, register removed by optimization.
@W: CL207 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":73358:16:73358:24|All reachable assignments to LP4.cs_p1_r[0] assign 0, register removed by optimization.
@W: CL279 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":73358:16:73358:24|Pruning register bits 4 to 3 of LP4.ca_p0_r[5:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":73358:16:73358:24|Pruning register bit 0 of LP4.ca_p0_r[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":73358:16:73358:24|Pruning register bit 3 of LP4.ca_p2_r[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":73358:16:73358:24|Pruning register bit 0 of LP4.ca_p2_r[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62833:16:62833:26|No assignment to bit 1 of dfi_cs_p0_w
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62834:16:62834:26|No assignment to bit 1 of dfi_cs_p1_w
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62835:16:62835:26|No assignment to bit 1 of dfi_cs_p2_w
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62836:16:62836:26|No assignment to bit 1 of dfi_cs_p3_w
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 6 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 7 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 8 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 9 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 10 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 11 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 12 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 13 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 14 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 15 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 16 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 17 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 18 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62837:17:62837:30|No assignment to bit 19 of dfi_address_p0
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 6 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 7 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 8 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 9 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 10 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 11 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 12 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 13 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 14 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 15 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 16 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 17 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 18 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62838:17:62838:30|No assignment to bit 19 of dfi_address_p1
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 6 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 7 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 8 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 9 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 10 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 11 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 12 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 13 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 14 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 15 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 16 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 17 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 18 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62839:17:62839:30|No assignment to bit 19 of dfi_address_p2
@W: CG134 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62840:17:62840:30|No assignment to bit 6 of dfi_address_p3
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62751:30:62751:37|*Output ddr_ba_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62752:30:62752:37|*Output ddr_bg_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62753:11:62753:21|*Output ddr_ras_n_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62754:11:62754:21|*Output ddr_cas_n_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62755:11:62755:20|*Output ddr_we_n_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":62756:11:62756:21|*Output ddr_act_n_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL245 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":64380:43:64380:50|Bit 1 of input DFI_ODT of instance u_ddrphy is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":64380:43:64380:50|Bit 1 of input DFI_ODT_P1 of instance u_ddrphy is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":64380:43:64380:50|Bit 1 of input DFI_ODT_P2 of instance u_ddrphy is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":64380:43:64380:50|Bit 1 of input DFI_ODT_P3 of instance u_ddrphy is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":748:11:748:23|*Output one_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":749:11:749:23|*Output two_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL177 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":1009:24:1009:29|Sharing sequential element afull_flag_impl.af_async.af_flag_ext_r and merging afull_flag_impl.af_async.af_flag_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":748:11:748:23|*Output one_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":749:11:749:23|*Output two_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL177 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":1009:24:1009:29|Sharing sequential element afull_flag_impl.af_async.af_flag_ext_r and merging afull_flag_impl.af_async.af_flag_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":748:11:748:23|*Output one_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":749:11:749:23|*Output two_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL177 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":1009:24:1009:29|Sharing sequential element afull_flag_impl.af_async.af_flag_ext_r and merging afull_flag_impl.af_async.af_flag_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":40874:4:40874:12|Pruning unused bits 7 to 5 of start_addr_d[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":40852:4:40852:12|Pruning unused bits 10 to 8 of int_fifo_wrdata_d[10:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL177 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":41276:4:41276:12|Sharing sequential element wr_data_last and merging wr_data_last_rep. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":41245:4:41245:12|Sharing sequential element wr_req_valid and merging wr_req_valid_rep. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL208 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":40797:4:40797:12|All reachable assignments to bit 2 of wr_strb_fifo_wrdata[34:0] assign 0, register removed by optimization.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":748:11:748:23|*Output one_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":749:11:749:23|*Output two_err_det_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL177 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":1009:24:1009:29|Sharing sequential element afull_flag_impl.af_async.af_flag_ext_r and merging afull_flag_impl.af_async.af_flag_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":60087:11:60087:24|*Output wr_req_ready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":60094:11:60094:20|*Output wr_ready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":60095:11:60095:24|*Output wr_rsp_valid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":60096:34:60096:44|*Output wr_rsp_id_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":60102:11:60102:24|*Output rd_req_ready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":60110:11:60110:24|*Output rd_rsp_valid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":60111:11:60111:24|*Output rd_rsp_rlast_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":60112:34:60112:45|*Output rd_rsp_rid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":60114:36:60114:48|*Output rd_rsp_data_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":301:77:304:37|Port-width mismatch for port si_aclk_i. The port definition is 2 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":305:31:308:40|Port-width mismatch for port si_aresetn_i. The port definition is 2 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":309:31:312:40|Port-width mismatch for port si_awvalid_i. The port definition is 2 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":313:28:316:39|Port-width mismatch for port si_awid_i. The port definition is 8 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":317:30:320:42|Port-width mismatch for port si_awaddr_i. The port definition is 64 bits, but the actual port connection bit width is 128. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":325:30:328:41|Port-width mismatch for port si_awsize_i. The port definition is 6 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":341:30:344:41|Port-width mismatch for port si_awprot_i. The port definition is 6 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":321:29:324:40|Port-width mismatch for port si_awlen_i. The port definition is 16 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":329:31:332:42|Port-width mismatch for port si_awburst_i. The port definition is 4 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":337:31:340:42|Port-width mismatch for port si_awcache_i. The port definition is 8 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":333:30:336:39|Port-width mismatch for port si_awlock_i. The port definition is 2 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":345:29:348:40|Port-width mismatch for port si_awqos_i. The port definition is 8 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":349:32:352:43|Port-width mismatch for port si_awregion_i. The port definition is 8 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":353:30:356:39|Port-width mismatch for port si_awuser_i. The port definition is 2 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":359:30:362:39|Port-width mismatch for port si_wvalid_i. The port definition is 2 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":363:29:366:41|Port-width mismatch for port si_wdata_i. The port definition is 64 bits, but the actual port connection bit width is 128. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":367:29:370:40|Port-width mismatch for port si_wstrb_i. The port definition is 8 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":375:29:378:38|Port-width mismatch for port si_wuser_i. The port definition is 2 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":371:29:374:38|Port-width mismatch for port si_wlast_i. The port definition is 2 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":381:30:384:39|Port-width mismatch for port si_bready_i. The port definition is 2 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":393:31:396:40|Port-width mismatch for port si_arvalid_i. The port definition is 2 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":401:30:404:42|Port-width mismatch for port si_araddr_i. The port definition is 64 bits, but the actual port connection bit width is 128. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":409:30:412:41|Port-width mismatch for port si_arsize_i. The port definition is 6 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":405:29:408:40|Port-width mismatch for port si_arlen_i. The port definition is 16 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":413:31:416:42|Port-width mismatch for port si_arburst_i. The port definition is 4 bits, but the actual port connection bit width is 8. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":421:31:424:42|Port-width mismatch for port si_arcache_i. The port definition is 8 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":397:28:400:39|Port-width mismatch for port si_arid_i. The port definition is 8 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":425:30:428:41|Port-width mismatch for port si_arprot_i. The port definition is 6 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":417:30:420:39|Port-width mismatch for port si_arlock_i. The port definition is 2 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":429:29:432:40|Port-width mismatch for port si_arqos_i. The port definition is 8 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":433:32:436:43|Port-width mismatch for port si_arregion_i. The port definition is 8 bits, but the actual port connection bit width is 16. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":437:30:440:39|Port-width mismatch for port si_aruser_i. The port definition is 2 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mpmc0\1.0.0\rtl\mpmc0.sv":443:30:446:39|Port-width mismatch for port si_rready_i. The port definition is 2 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CG146 :"C:\lscc\radiant\2024.1\synpbase\lib\generic\lav-ate-es.v":3755:7:3755:18|Creating black box for empty module PLL_LMMI_MUX
@W: CL271 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\module\pll0\2.5.0\rtl\pll0.v":1981:16:1981:21|Pruning unused bits 3 to 0 of gen_bw_init.nf_usr_regval[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\qspi0\1.2.0\rtl\qspi0.v":218:22:218:22|Input io0_i on instance lscc_qspi_flash_controller_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\qspi0\1.2.0\rtl\qspi0.v":221:22:221:22|Input io1_i on instance lscc_qspi_flash_controller_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\qspi0\1.2.0\rtl\qspi0.v":224:22:224:22|Input io2_i on instance lscc_qspi_flash_controller_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\qspi0\1.2.0\rtl\qspi0.v":227:22:227:22|Input io3_i on instance lscc_qspi_flash_controller_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL260 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2820:4:2820:9|Pruning register bit 0 of axi_rresp_r[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2690:4:2690:9|Pruning register bits 7 to 3 of mem_arsize_r[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2291:4:2291:9|Pruning register bit 0 of axi_bresp_r[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1320:33:1320:47|*Output ecc_one_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1321:33:1321:47|*Output ecc_two_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1322:33:1322:47|*Output ecc_one_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1323:33:1323:47|*Output ecc_two_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4178:22:4178:34|*Output mem_error_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":4190:22:4190:34|*Output mem_error_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL207 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1683:16:1683:21|All reachable assignments to s0_prio.axi_s1_wready_reg assign 0, register removed by optimization.
@W: CL207 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1683:16:1683:21|All reachable assignments to s0_prio.axi_s1_awready_reg assign 0, register removed by optimization.
@W: CL207 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1683:16:1683:21|All reachable assignments to s0_prio.axi_s1_arready_reg assign 0, register removed by optimization.
@W: CL177 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1683:16:1683:21|Sharing sequential element s0_prio.axi_s0_awready_reg and merging s0_prio.axi_s0_wready_reg. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":1683:16:1683:21|Sharing sequential element s0_prio.axi_s0_arready_reg and merging s0_prio.axi_s0_wready_reg. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL118 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\tse_to_rgmii_bridge0\1.0.0\rtl\tse_to_rgmii_bridge0.v":619:31:619:47|Latch generated from always block for signal data_q_w[8:0]; possible missing assignment in an if or case statement.
@W: CG168 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":47:27:47:40|Type of parameter SYS_CLOCK_FREQ on the instance lscc_uart_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2677:45:2677:53|Type of parameter CLK_IN_MHZ on the instance u_intface is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CL265 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1287:4:1287:9|Removing unused bit 4 of rd_pointer_prev[4:0]. Either assign all bits or reduce the width of the signal.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\soc_golden_gsrd.v":1035:28:1035:76|*Input un1_axi4_interconnect1_inst_AXI_M01_interconnect_BID[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\soc_golden_gsrd.v":1038:28:1038:76|*Input un1_axi4_interconnect1_inst_AXI_M01_interconnect_RID[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\soc_golden_gsrd.v":1246:32:1246:69|*Input un1_cpu0_inst_AXI_M_DATA_interconnect_BID[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\soc_golden_gsrd.v":1248:32:1248:69|*Input un1_cpu0_inst_AXI_M_DATA_interconnect_RID[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\soc_golden_gsrd.v":1269:32:1269:70|*Input un1_cpu0_inst_AXI_M_INSTR_interconnect_BID[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\soc_golden_gsrd.v":1272:32:1272:70|*Input un1_cpu0_inst_AXI_M_INSTR_interconnect_RID[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL246 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2598:16:2598:26|Input port bits 1 to 0 of apb_paddr_i[5:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2599:17:2599:28|Input port bits 31 to 8 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\tse_to_rgmii_bridge0\1.0.0\rtl\tse_to_rgmii_bridge0.v":181:28:182:25|*Input un1_rx_ddr_out_dddd[8:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL246 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8581:17:8581:31|Input port bits 31 to 17 of axi_s0_awaddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8602:17:8602:31|Input port bits 31 to 17 of axi_s0_araddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8702:9:8702:24|*Input mem0_axi_error_i to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8758:9:8758:23|*Input arb_s1_awpipe_o to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8722:30:8722:45|*Input mem1_axi_waddr_o[14:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8721:9:8721:24|*Input mem1_axi_wr_en_o to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8724:30:8724:47|*Input mem1_axi_byte_en_o[3:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8723:30:8723:45|*Input mem1_axi_wdata_o[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8759:9:8759:23|*Input arb_s1_arpipe_o to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8725:9:8725:24|*Input mem1_axi_rd_en_o to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":8726:30:8726:45|*Input mem1_axi_raddr_o[14:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL246 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mbconfig0\1.0.0\rtl\mbconfig0.v":52:17:52:27|Input port bits 31 to 3 of apb_paddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\mbconfig0\1.0.0\rtl\mbconfig0.v":52:17:52:27|Input port bits 1 to 0 of apb_paddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL260 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":73358:16:73358:24|Pruning register bit 2 of LP4.ca_p2_r[2:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":73358:16:73358:24|Pruning register bit 2 of LP4.ca_p0_r[2:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":37206:17:37206:31|Input port bits 31 to 16 of ahbl_s0_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":37224:17:37224:31|Input port bits 31 to 16 of ahbl_s1_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL177 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":36868:12:36868:17|Sharing sequential element RESET_SYNC.ahbl_hreadyout_r and merging RESET_SYNC.ahbl_hreadyout_ext_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL249 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":36843:12:36843:17|Initial value is not supported on state machine RESET_SYNC.bridge_sm_r
@W: CL249 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":36855:12:36855:17|Initial value is not supported on state machine RESET_SYNC.err_sm_r
@W: CL247 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":15098:16:15098:28|Input port bit 0 of ahbl_htrans_i[1:0] is unused
@W: CL279 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":27935:4:27935:9|Pruning register bits 1 to 0 of IBusSimplePlugin_fetchPc_pcReg[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":28228:4:28228:9|Pruning register bits 1 to 0 of CsrPlugin_mcause_exceptionCode[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":28228:4:28228:9|Pruning register bits 1 to 0 of _zz_82_[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":28228:4:28228:9|Pruning register bits 1 to 0 of decode_to_execute_PC[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL247 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":9184:16:9184:28|Input port bit 0 of ahbl_htrans_i[1:0] is unused
@W: CL246 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":37767:16:37767:26|Input port bits 1 to 0 of apb_paddr_i[6:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":542:17:542:28|Input port bits 31 to 8 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.

