<?xml version="1.0" ?>
<RadiantModule architecture="ap6a00b" date="2024 08 23 23:55:37" device="LAV-AT-E70ES1" device_int="ap6a400be" family="LAV-AT" gen_platform="Propel" gen_platform_version="2024.1.2406150513_p" generator="ipgen" library="ip" module="rst_sync" name="rst_sync0" operation="Commercial" package="LFG1156" package_int="LFG1156" partnumber="LAV-AT-E70ES1-1LFG1156C" source_format="Verilog" speed="1" speed_int="1" vendor="latticesemi.com" version="3.0.0">
 <Package>
  <File modified="2024 08 23 23:55:37" name="rtl/rst_sync0_bb.v" type="black_box_verilog"/>
  <File modified="2024 08 23 23:55:37" name="rst_sync0.cfg" type="cfg"/>
  <File modified="2024 08 23 23:55:37" name="misc/rst_sync0_tmpl.v" type="template_verilog"/>
  <File modified="2024 08 23 23:55:37" name="misc/rst_sync0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 08 23 23:55:37" name="rtl/rst_sync0.v" type="top_level_verilog"/>
  <File modified="2024 08 23 23:55:37" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 08 23 23:55:37" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
