@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19997:7:19997:17|Found compile point of type hard on View view:work.csr_regfile_1s_6s_1075056897_36(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.csr_regfile_1s_6s_1075056897_36(verilog) 
@N: MF106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19997:7:19997:17|Mapping Compile point view:work.csr_regfile_1s_6s_1075056897_36(verilog) because 
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27254:2:27254:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[0\]\.sbe\.rd[4:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27254:2:27254:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[1\]\.sbe\.rd[4:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27254:2:27254:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[2\]\.sbe\.rd[4:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27254:2:27254:10|Removing sequential instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[3\]\.sbe\.rd[4:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BZ173 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":20576:13:20576:16|ROM csr_update\.flush_o_2 (in view: work.csr_regfile_1s_6s_1075056897_36(verilog)) mapped in logic.
@N: MO106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":20576:13:20576:16|Found ROM csr_update\.flush_o_2 (in view: work.csr_regfile_1s_6s_1075056897_36(verilog)) with 150 words by 1 bit.
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31141:29:31141:51|Found 22 by 22 bit equality operator ('==') i_cva6.gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_cmpsel\[1\]\.un9_rd_hit_oh_o (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31141:29:31141:51|Found 22 by 22 bit equality operator ('==') i_cva6.gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_cmpsel\[0\]\.un3_rd_hit_oh_o (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27153:29:27153:65|Found 5 by 5 bit equality operator ('==') i_cva6.issue_stage_i.i_scoreboard.gen_rs_wb\[3\]\.un71_rs2_fwd_req (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27150:29:27150:65|Found 5 by 5 bit equality operator ('==') i_cva6.issue_stage_i.i_scoreboard.gen_rs_wb\[3\]\.un71_rs1_fwd_req (in view: work.ariane(verilog))
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27254:2:27254:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.commit_pointer_q\[0\][1] (in view: work.ariane(verilog)) with 292 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":21384:2:21384:10|Replicating instance debug_mode_q (in view: work.csr_regfile_1s_6s_1075056897_36(verilog)) with 203 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":21384:2:21384:10|Replicating instance priv_lvl_q[1] (in view: work.csr_regfile_1s_6s_1075056897_36(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":21384:2:21384:10|Replicating instance priv_lvl_q[0] (in view: work.csr_regfile_1s_6s_1075056897_36(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27254:2:27254:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[0\]\.sbe\.valid (in view: work.ariane(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27254:2:27254:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[2\]\.sbe\.valid (in view: work.ariane(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27254:2:27254:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[1\]\.sbe\.valid (in view: work.ariane(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27254:2:27254:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.mem_q\[3\]\.sbe\.valid (in view: work.ariane(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27254:2:27254:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.commit_pointer_q\[0\][0] (in view: work.ariane(verilog)) with 150 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27254:2:27254:10|Replicating instance i_cva6.issue_stage_i.i_scoreboard.commit_pointer_q\[0\]_fast[1] (in view: work.ariane(verilog)) with 27 loads 2 times to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
