<?xml version="1.0" ?>
<RadiantModule architecture="ap6a00b" date="2024 09 18 11:44:32" device="LAV-AT-E70ES1" device_int="ap6a400be" family="LAV-AT" gen_platform="Propel" gen_platform_version="2024.1.2406150513_p" generator="ipgen" library="ip" module="system_memory" name="sysmem0" operation="Commercial" package="LFG1156" package_int="LFG1156" partnumber="LAV-AT-E70ES1-1LFG1156C" source_format="Verilog" speed="1" speed_int="1" vendor="latticesemi.com" version="2.2.0">
 <Package>
  <File modified="2024 09 18 11:44:32" name="rtl/sysmem0_bb.v" type="black_box_verilog"/>
  <File modified="2024 09 18 11:44:32" name="sysmem0.cfg" type="cfg"/>
  <File modified="2024 09 18 11:44:32" name="misc/sysmem0_tmpl.v" type="template_verilog"/>
  <File modified="2024 09 18 11:44:32" name="misc/sysmem0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 09 18 11:44:32" name="rtl/sysmem0.v" type="top_level_verilog"/>
  <File modified="2024 09 18 11:44:32" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 09 18 11:44:32" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 09 18 11:44:32" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 09 18 11:44:32" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 04 24 05:16:16" name="testbench/lscc_ahblmem_manager.v" type="testbench_verilog"/>
  <File modified="2023 08 22 08:04:34" name="testbench/lscc_aximem_manager.v" type="testbench_verilog"/>
  <File modified="2023 03 16 02:51:14" name="testbench/lscc_data_checker.v" type="testbench_verilog"/>
  <File modified="2020 08 19 08:03:38" name="testbench/lscc_fifo_master.v" type="testbench_verilog"/>
  <File modified="2023 04 30 09:31:06" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
