@W: BN114 :|Removing instance CP_fanout_cell_lpddr4_mc_contr0_ipgen_lpddr4_mc_sch_iface_top_Z161_layer0_inst (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_lpddr4_mc_contr0_ipgen_lpddr4_mc_sch_iface_top_Z161_layer0_verilog_0_inst (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@W: BN161 :|Net lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.u_prot_eng.u_wr_data_handler.clk has multiple drivers .
@W: BN161 :|Net N_5681 has multiple drivers .
@W: BN161 :|Net N_5680 has multiple drivers .
@W: BN161 :|Net N_5679 has multiple drivers .
@W: BN161 :|Net N_5678 has multiple drivers .
@W: BN161 :|Net N_5677 has multiple drivers .
@W: BN161 :|Net N_5676 has multiple drivers .
@W: BN161 :|Net N_5675 has multiple drivers .
@W: BN161 :|Net N_5674 has multiple drivers .
@W: BN161 :|Net N_5673 has multiple drivers .
@W: BN161 :|Net N_5672 has multiple drivers .
@W: BN161 :|Net N_5671 has multiple drivers .
@W: BN161 :|Net N_5670 has multiple drivers .
@W: BN161 :|Net N_5669 has multiple drivers .
@W: BN161 :|Net N_5668 has multiple drivers .
@W: BN161 :|Net N_5667 has multiple drivers .
@W: BN161 :|Net N_5666 has multiple drivers .
@W: BN161 :|Net N_5665 has multiple drivers .
@W: BN161 :|Net N_5664 has multiple drivers .
@W: BN161 :|Net N_5663 has multiple drivers .
@W: BN161 :|Net N_5662 has multiple drivers .
@W: BN161 :|Net N_5661 has multiple drivers .
@W: BN161 :|Net N_5660 has multiple drivers .
@W: BN161 :|Net N_5653 has multiple drivers .
@W: BN161 :|Net N_5652 has multiple drivers .
@W: BN161 :|Net N_5658 has multiple drivers .
@W: BN161 :|Net N_5654 has multiple drivers .
@W: BN161 :|Net N_5656 has multiple drivers .
@W: BN161 :|Net N_5659 has multiple drivers .
@W: BN161 :|Net N_5655 has multiple drivers .
@W: BN161 :|Net N_5657 has multiple drivers .
@W: MT246 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":63261:30:63261:38|Blackbox ECLKDIVA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.u_prot_eng.u_wr_data_handler.clk.
@W: MT447 :"c:/code/cva6-joshloo/cva6/corev_apu/fpga/lattice/soc_golden_gsrd/impl_1/soc_golden_gsrd_impl_1_cpe.ldc":121:0:121:0|Timing constraint (to [get_pins lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclkdiv/RST]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/code/cva6-joshloo/cva6/corev_apu/fpga/lattice/soc_golden_gsrd/impl_1/soc_golden_gsrd_impl_1_cpe.ldc":123:0:123:0|Timing constraint (to [get_pins lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclksync/SYNC]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
