<HTML>
<HEAD>
<TITLE>Synthesis Resource Usage</TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
</PRE><pre>
#Synthesis Resource Utilization Report file generated by Lattice Radiant Software (64-bit) 2024.1.1.259.1
#Generated on 10/28/24 11:52:06
#DESIGN = StandaloneRiscv
#DEVICE = LAV-AT-E70ES1
#PACKAGE = LFG676
#OPERATING = Commercial
#PERFORMANCEGRADE = 1
</pre>
<table id="res_usage_table">
<thead><tr>
<th></th>
<th>LUT4</th>
<th>PFU Registers</th>
<th>IO Buffers</th>
<th>DSP MULT</th>
<th>EBR</th>
<th>DRAM</th>
<th>Carry Cells</th>
</tr></thead>
<tbody>
<tr data-tt-id="ariane" data-tt-parent-id="">
<td>ariane</td><td>11527(1)</td><td>4878(0)</td><td>380(380)</td><td>4(0)</td><td>43(0)</td><td>100(0)</td><td>592(0)</td></tr>
<tr data-tt-id="i_cva6" data-tt-parent-id="ariane">
<td>i_cva6</td><td>11526(71)</td><td>4878(0)</td><td>0(0)</td><td>4(0)</td><td>43(0)</td><td>100(0)</td><td>592(0)</td></tr>
<tr data-tt-id="i_cva6.commit_stage_i" data-tt-parent-id="i_cva6">
<td>commit_stage_i</td><td>200(200)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.controller_i" data-tt-parent-id="i_cva6">
<td>controller_i</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.csr_regfile_i" data-tt-parent-id="i_cva6">
<td>csr_regfile_i</td><td>1542(1542)</td><td>712(712)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>92(92)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i" data-tt-parent-id="i_cva6">
<td>ex_stage_i</td><td>3274(36)</td><td>1943(34)</td><td>0(0)</td><td>4(0)</td><td>3(0)</td><td>0(0)</td><td>279(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.alu_i" data-tt-parent-id="i_cva6.ex_stage_i">
<td>alu_i</td><td>563(563)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>50(50)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.branch_unit_i" data-tt-parent-id="i_cva6.ex_stage_i">
<td>branch_unit_i</td><td>130(130)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>39(39)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.csr_buffer_i" data-tt-parent-id="i_cva6.ex_stage_i">
<td>csr_buffer_i</td><td>4(4)</td><td>13(13)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.i_mult" data-tt-parent-id="i_cva6.ex_stage_i">
<td>i_mult</td><td>667(0)</td><td>218(0)</td><td>0(0)</td><td>4(0)</td><td>0(0)</td><td>0(0)</td><td>87(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.i_mult.i_div" data-tt-parent-id="i_cva6.ex_stage_i.i_mult">
<td>i_div</td><td>625(427)</td><td>144(144)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>63(63)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.i_mult.i_div.i_lzc_a" data-tt-parent-id="i_cva6.ex_stage_i.i_mult.i_div">
<td>i_lzc_a</td><td>145(145)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.i_mult.i_div.i_lzc_b" data-tt-parent-id="i_cva6.ex_stage_i.i_mult.i_div">
<td>i_lzc_b</td><td>53(53)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.i_mult.i_multiplier" data-tt-parent-id="i_cva6.ex_stage_i.i_mult">
<td>i_multiplier</td><td>42(42)</td><td>74(74)</td><td>0(0)</td><td>4(4)</td><td>0(0)</td><td>0(0)</td><td>24(24)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i" data-tt-parent-id="i_cva6.ex_stage_i">
<td>lsu_i</td><td>1874(155)</td><td>1678(0)</td><td>0(0)</td><td>0(0)</td><td>3(0)</td><td>0(0)</td><td>103(16)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i">
<td>gen_mmu_sv32.i_cva6_mmu</td><td>996(157)</td><td>691(97)</td><td>0(0)</td><td>0(0)</td><td>2(0)</td><td>0(0)</td><td>60(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_dtlb" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu">
<td>i_dtlb</td><td>96(96)</td><td>99(99)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>24(24)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_itlb" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu">
<td>i_itlb</td><td>90(90)</td><td>95(95)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>24(24)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_ptw" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu">
<td>i_ptw</td><td>58(58)</td><td>108(108)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu">
<td>i_shared_tlb</td><td>595(471)</td><td>292(186)</td><td>0(0)</td><td>0(0)</td><td>2(0)</td><td>0(0)</td><td>12(12)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.gen_sram[0].tag_sram" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb">
<td>gen_sram[0].tag_sram</td><td>48(0)</td><td>49(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.gen_sram[0].tag_sram.gen_cut[0].i_tc_sram_wrapper" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.gen_sram[0].tag_sram">
<td>gen_cut[0].i_tc_sram_wrapper</td><td>48(0)</td><td>49(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.gen_sram[0].tag_sram.gen_cut[0].i_tc_sram_wrapper.i_ram" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.gen_sram[0].tag_sram.gen_cut[0].i_tc_sram_wrapper">
<td>i_ram</td><td>48(48)</td><td>49(49)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.gen_sram[1].tag_sram" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb">
<td>gen_sram[1].tag_sram</td><td>45(0)</td><td>49(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.gen_sram[1].tag_sram.gen_cut[0].i_tc_sram_wrapper" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.gen_sram[1].tag_sram">
<td>gen_cut[0].i_tc_sram_wrapper</td><td>45(0)</td><td>49(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.gen_sram[1].tag_sram.gen_cut[0].i_tc_sram_wrapper.i_ram" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.gen_sram[1].tag_sram.gen_cut[0].i_tc_sram_wrapper">
<td>i_ram</td><td>45(45)</td><td>49(49)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.i_lfsr" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb">
<td>i_lfsr</td><td>5(5)</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.i_lzc" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb">
<td>i_lzc</td><td>26(26)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.i_load_unit" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i">
<td>i_load_unit</td><td>114(114)</td><td>34(34)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.i_pipe_reg_load" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i">
<td>i_pipe_reg_load</td><td>0(0)</td><td>72(72)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.i_store_unit" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i">
<td>i_store_unit</td><td>322(73)</td><td>715(43)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td><td>27(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.i_store_unit.genblk1.i_amo_buffer" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.i_store_unit">
<td>genblk1.i_amo_buffer</td><td>6(1)</td><td>74(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.i_store_unit.genblk1.i_amo_buffer.i_amo_fifo" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.i_store_unit.genblk1.i_amo_buffer">
<td>i_amo_fifo</td><td>5(5)</td><td>74(2)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.i_store_unit.genblk1.i_amo_buffer.i_amo_fifo.gen_fpga_queue.fifo_ram" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.i_store_unit.genblk1.i_amo_buffer.i_amo_fifo">
<td>gen_fpga_queue.fifo_ram</td><td>0(0)</td><td>72(72)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i.i_store_unit">
<td>store_buffer_i</td><td>243(243)</td><td>598(598)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>27(27)</td></tr>
<tr data-tt-id="i_cva6.ex_stage_i.lsu_i.lsu_bypass_i" data-tt-parent-id="i_cva6.ex_stage_i.lsu_i">
<td>lsu_bypass_i</td><td>287(287)</td><td>166(166)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem" data-tt-parent-id="i_cva6">
<td>gen_cache_wt.i_cache_subsystem</td><td>2488(0)</td><td>930(0)</td><td>0(0)</td><td>0(0)</td><td>40(0)</td><td>5(0)</td><td>144(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem">
<td>i_adapter</td><td>325(10)</td><td>397(146)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>3(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_axi_shim" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter">
<td>i_axi_shim</td><td>63(63)</td><td>5(5)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_b_fifo" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter">
<td>i_b_fifo</td><td>56(50)</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_b_fifo.gen_fpga_queue.fifo_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_b_fifo">
<td>gen_fpga_queue.fifo_ram</td><td>6(6)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_dcache_data_fifo" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter">
<td>i_dcache_data_fifo</td><td>78(4)</td><td>154(4)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_dcache_data_fifo.gen_fpga_queue.fifo_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_dcache_data_fifo">
<td>gen_fpga_queue.fifo_ram</td><td>74(74)</td><td>150(150)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_icache_data_fifo" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter">
<td>i_icache_data_fifo</td><td>29(6)</td><td>64(4)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_icache_data_fifo.gen_fpga_queue.fifo_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_icache_data_fifo">
<td>gen_fpga_queue.fifo_ram</td><td>23(23)</td><td>60(60)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_rd_dcache_id" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter">
<td>i_rd_dcache_id</td><td>16(15)</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_rd_dcache_id.gen_fpga_queue.fifo_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_rd_dcache_id">
<td>gen_fpga_queue.fifo_ram</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_rd_icache_id" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter">
<td>i_rd_icache_id</td><td>5(5)</td><td>3(3)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_rr_arb_tree" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter">
<td>i_rr_arb_tree</td><td>53(53)</td><td>4(4)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_wr_dcache_id" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter">
<td>i_wr_dcache_id</td><td>15(14)</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_wr_dcache_id.gen_fpga_queue.fifo_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_wr_dcache_id">
<td>gen_fpga_queue.fifo_ram</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem">
<td>i_cva6_icache</td><td>199(135)</td><td>73(73)</td><td>0(0)</td><td>0(0)</td><td>6(0)</td><td>0(0)</td><td>16(16)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[0].data_sram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache">
<td>gen_sram[0].data_sram</td><td>32(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>2(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[0].data_sram.gen_cut[0].i_tc_sram_wrapper" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[0].data_sram">
<td>gen_cut[0].i_tc_sram_wrapper</td><td>32(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>2(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[0].data_sram.gen_cut[0].i_tc_sram_wrapper.i_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[0].data_sram.gen_cut[0].i_tc_sram_wrapper">
<td>i_ram</td><td>32(32)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>2(2)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[0].tag_sram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache">
<td>gen_sram[0].tag_sram</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[0].tag_sram.gen_cut[0].i_tc_sram_wrapper" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[0].tag_sram">
<td>gen_cut[0].i_tc_sram_wrapper</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[0].tag_sram.gen_cut[0].i_tc_sram_wrapper.i_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[0].tag_sram.gen_cut[0].i_tc_sram_wrapper">
<td>i_ram</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[1].data_sram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache">
<td>gen_sram[1].data_sram</td><td>32(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>2(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[1].data_sram.gen_cut[0].i_tc_sram_wrapper" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[1].data_sram">
<td>gen_cut[0].i_tc_sram_wrapper</td><td>32(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>2(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[1].data_sram.gen_cut[0].i_tc_sram_wrapper.i_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[1].data_sram.gen_cut[0].i_tc_sram_wrapper">
<td>i_ram</td><td>32(32)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>2(2)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[1].tag_sram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache">
<td>gen_sram[1].tag_sram</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[1].tag_sram.gen_cut[0].i_tc_sram_wrapper" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[1].tag_sram">
<td>gen_cut[0].i_tc_sram_wrapper</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[1].tag_sram.gen_cut[0].i_tc_sram_wrapper.i_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[1].tag_sram.gen_cut[0].i_tc_sram_wrapper">
<td>i_ram</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem">
<td>i_wt_dcache</td><td>1964(0)</td><td>460(0)</td><td>0(0)</td><td>0(0)</td><td>34(0)</td><td>2(0)</td><td>128(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.gen_rd_ports[0].i_wt_dcache_ctrl" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache">
<td>gen_rd_ports[0].i_wt_dcache_ctrl</td><td>58(58)</td><td>43(43)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.gen_rd_ports[1].i_wt_dcache_ctrl" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache">
<td>gen_rd_ports[1].i_wt_dcache_ctrl</td><td>71(71)</td><td>49(49)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.gen_rd_ports[2].i_wt_dcache_ctrl" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache">
<td>gen_rd_ports[2].i_wt_dcache_ctrl</td><td>8(8)</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache">
<td>i_wt_dcache_mem</td><td>776(58)</td><td>15(13)</td><td>0(0)</td><td>0(0)</td><td>34(0)</td><td>0(0)</td><td>28(28)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[0].i_data_sram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem">
<td>gen_data_banks[0].i_data_sram</td><td>8(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[0].i_data_sram.gen_cut[0].i_tc_sram_wrapper" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[0].i_data_sram">
<td>gen_cut[0].i_tc_sram_wrapper</td><td>8(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[0].i_data_sram.gen_cut[0].i_tc_sram_wrapper.i_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[0].i_data_sram.gen_cut[0].i_tc_sram_wrapper">
<td>i_ram</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(8)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[1].i_data_sram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem">
<td>gen_data_banks[1].i_data_sram</td><td>8(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[1].i_data_sram.gen_cut[0].i_tc_sram_wrapper" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[1].i_data_sram">
<td>gen_cut[0].i_tc_sram_wrapper</td><td>8(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[1].i_data_sram.gen_cut[0].i_tc_sram_wrapper.i_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[1].i_data_sram.gen_cut[0].i_tc_sram_wrapper">
<td>i_ram</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(8)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[2].i_data_sram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem">
<td>gen_data_banks[2].i_data_sram</td><td>11(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[2].i_data_sram.gen_cut[0].i_tc_sram_wrapper" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[2].i_data_sram">
<td>gen_cut[0].i_tc_sram_wrapper</td><td>11(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[2].i_data_sram.gen_cut[0].i_tc_sram_wrapper.i_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[2].i_data_sram.gen_cut[0].i_tc_sram_wrapper">
<td>i_ram</td><td>11(11)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(8)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[3].i_data_sram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem">
<td>gen_data_banks[3].i_data_sram</td><td>10(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[3].i_data_sram.gen_cut[0].i_tc_sram_wrapper" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[3].i_data_sram">
<td>gen_cut[0].i_tc_sram_wrapper</td><td>10(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[3].i_data_sram.gen_cut[0].i_tc_sram_wrapper.i_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_data_banks[3].i_data_sram.gen_cut[0].i_tc_sram_wrapper">
<td>i_ram</td><td>10(10)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(8)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_srams[0].i_tag_sram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem">
<td>gen_tag_srams[0].i_tag_sram</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_srams[0].i_tag_sram.gen_cut[0].i_tc_sram_wrapper" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_srams[0].i_tag_sram">
<td>gen_cut[0].i_tc_sram_wrapper</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_srams[0].i_tag_sram.gen_cut[0].i_tc_sram_wrapper.i_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_srams[0].i_tag_sram.gen_cut[0].i_tc_sram_wrapper">
<td>i_ram</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_srams[1].i_tag_sram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem">
<td>gen_tag_srams[1].i_tag_sram</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_srams[1].i_tag_sram.gen_cut[0].i_tc_sram_wrapper" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_srams[1].i_tag_sram">
<td>gen_cut[0].i_tc_sram_wrapper</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_srams[1].i_tag_sram.gen_cut[0].i_tc_sram_wrapper.i_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.gen_tag_srams[1].i_tag_sram.gen_cut[0].i_tc_sram_wrapper">
<td>i_ram</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.i_rr_arb_tree" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem">
<td>i_rr_arb_tree</td><td>681(681)</td><td>2(2)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache">
<td>i_wt_dcache_missunit</td><td>488(418)</td><td>122(66)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>76(68)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.i_exp_backoff" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit">
<td>i_exp_backoff</td><td>56(56)</td><td>48(48)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(8)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.i_lfsr_inv" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit">
<td>i_lfsr_inv</td><td>5(5)</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.i_lzc_inv" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit">
<td>i_lzc_inv</td><td>2(2)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.i_lzc_reqs" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit">
<td>i_lzc_reqs</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache">
<td>i_wt_dcache_wbuffer</td><td>563(406)</td><td>224(205)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>2(1)</td><td>24(24)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_clean_rr" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer">
<td>i_clean_rr</td><td>24(24)</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_dirty_rr" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer">
<td>i_dirty_rr</td><td>61(61)</td><td>4(4)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_rtrn_id_fifo" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer">
<td>i_rtrn_id_fifo</td><td>22(19)</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_rtrn_id_fifo.gen_fpga_queue.fifo_ram" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_rtrn_id_fifo">
<td>gen_fpga_queue.fifo_ram</td><td>3(3)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>1(1)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_tx_id_rr" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer">
<td>i_tx_id_rr</td><td>28(27)</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_tx_id_rr.gen_arbiter.gen_int_rr.gen_fair_arb.i_lzc_upper" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_tx_id_rr">
<td>gen_arbiter.gen_int_rr.gen_fair_arb.i_lzc_upper</td><td>1(1)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_vld_bdirty" data-tt-parent-id="i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer">
<td>i_vld_bdirty</td><td>22(22)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.i_frontend" data-tt-parent-id="i_cva6">
<td>i_frontend</td><td>799(2)</td><td>443(168)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>55(0)</td><td>77(46)</td></tr>
<tr data-tt-id="i_cva6.i_frontend.bht_gen.i_bht" data-tt-parent-id="i_cva6.i_frontend">
<td>bht_gen.i_bht</td><td>24(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>12(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.i_frontend.bht_gen.i_bht.gen_fpga_bht.gen_bht_ram[0].i_bht_ram" data-tt-parent-id="i_cva6.i_frontend.bht_gen.i_bht">
<td>gen_fpga_bht.gen_bht_ram[0].i_bht_ram</td><td>16(16)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>12(12)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.i_frontend.btb_gen.i_btb" data-tt-parent-id="i_cva6.i_frontend">
<td>btb_gen.i_btb</td><td>40(40)</td><td>33(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>17(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.i_frontend.btb_gen.i_btb.gen_fpga_btb.gen_btb_ram[0].i_btb_ram" data-tt-parent-id="i_cva6.i_frontend.btb_gen.i_btb">
<td>gen_fpga_btb.gen_btb_ram[0].i_btb_ram</td><td>0(0)</td><td>33(33)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>17(17)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.i_frontend.gen_instr_scan[0].i_instr_scan" data-tt-parent-id="i_cva6.i_frontend">
<td>gen_instr_scan[0].i_instr_scan</td><td>34(34)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.i_frontend.i_instr_queue" data-tt-parent-id="i_cva6.i_frontend">
<td>i_instr_queue</td><td>210(75)</td><td>112(98)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>26(0)</td><td>15(15)</td></tr>
<tr data-tt-id="i_cva6.i_frontend.i_instr_queue.gen_instr_fifo[0].i_fifo_instr_data" data-tt-parent-id="i_cva6.i_frontend.i_instr_queue">
<td>gen_instr_fifo[0].i_fifo_instr_data</td><td>88(88)</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>18(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.i_frontend.i_instr_queue.gen_instr_fifo[0].i_fifo_instr_data.gen_fpga_queue.fifo_ram" data-tt-parent-id="i_cva6.i_frontend.i_instr_queue.gen_instr_fifo[0].i_fifo_instr_data">
<td>gen_fpga_queue.fifo_ram</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>18(18)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.i_frontend.i_instr_queue.i_fifo_address" data-tt-parent-id="i_cva6.i_frontend.i_instr_queue">
<td>i_fifo_address</td><td>47(47)</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.i_frontend.i_instr_queue.i_fifo_address.gen_fpga_queue.fifo_ram" data-tt-parent-id="i_cva6.i_frontend.i_instr_queue.i_fifo_address">
<td>gen_fpga_queue.fifo_ram</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(8)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.i_frontend.i_instr_realign" data-tt-parent-id="i_cva6.i_frontend">
<td>i_instr_realign</td><td>84(84)</td><td>63(63)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.i_frontend.ras_gen.i_ras" data-tt-parent-id="i_cva6.i_frontend">
<td>ras_gen.i_ras</td><td>405(405)</td><td>67(67)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>16(16)</td></tr>
<tr data-tt-id="i_cva6.id_stage_i" data-tt-parent-id="i_cva6">
<td>id_stage_i</td><td>376(4)</td><td>167(167)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.id_stage_i.decoder_i" data-tt-parent-id="i_cva6.id_stage_i">
<td>decoder_i</td><td>372(372)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i" data-tt-parent-id="i_cva6">
<td>issue_stage_i</td><td>2768(0)</td><td>683(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>40(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_issue_read_operands" data-tt-parent-id="i_cva6.issue_stage_i">
<td>i_issue_read_operands</td><td>418(358)</td><td>180(180)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>32(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_issue_read_operands.gen_fpga_regfile.i_ariane_regfile_fpga" data-tt-parent-id="i_cva6.issue_stage_i.i_issue_read_operands">
<td>gen_fpga_regfile.i_ariane_regfile_fpga</td><td>60(60)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>32(32)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard" data-tt-parent-id="i_cva6.issue_stage_i">
<td>i_scoreboard</td><td>2350(1876)</td><td>503(503)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>8(8)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[10].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[10].i_sel_gpr_clobbers</td><td>9(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[11].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[11].i_sel_gpr_clobbers</td><td>9(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[12].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[12].i_sel_gpr_clobbers</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[13].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[13].i_sel_gpr_clobbers</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[14].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[14].i_sel_gpr_clobbers</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[15].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[15].i_sel_gpr_clobbers</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[16].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[16].i_sel_gpr_clobbers</td><td>9(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[17].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[17].i_sel_gpr_clobbers</td><td>9(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[18].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[18].i_sel_gpr_clobbers</td><td>9(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[19].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[19].i_sel_gpr_clobbers</td><td>9(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[1].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[1].i_sel_gpr_clobbers</td><td>9(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[20].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[20].i_sel_gpr_clobbers</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[21].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[21].i_sel_gpr_clobbers</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[22].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[22].i_sel_gpr_clobbers</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[23].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[23].i_sel_gpr_clobbers</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[24].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[24].i_sel_gpr_clobbers</td><td>10(10)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[25].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[25].i_sel_gpr_clobbers</td><td>9(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[26].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[26].i_sel_gpr_clobbers</td><td>9(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[27].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[27].i_sel_gpr_clobbers</td><td>9(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[28].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[28].i_sel_gpr_clobbers</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[29].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[29].i_sel_gpr_clobbers</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[2].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[2].i_sel_gpr_clobbers</td><td>9(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[30].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[30].i_sel_gpr_clobbers</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[31].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[31].i_sel_gpr_clobbers</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[3].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[3].i_sel_gpr_clobbers</td><td>9(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[4].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[4].i_sel_gpr_clobbers</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[5].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[5].i_sel_gpr_clobbers</td><td>7(7)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[6].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[6].i_sel_gpr_clobbers</td><td>10(10)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[7].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[7].i_sel_gpr_clobbers</td><td>8(8)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[8].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[8].i_sel_gpr_clobbers</td><td>10(10)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.gen_sel_clobbers[9].i_sel_gpr_clobbers" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>gen_sel_clobbers[9].i_sel_gpr_clobbers</td><td>9(9)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.i_sel_rs1" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>i_sel_rs1</td><td>108(108)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="i_cva6.issue_stage_i.i_scoreboard.i_sel_rs2" data-tt-parent-id="i_cva6.issue_stage_i.i_scoreboard">
<td>i_sel_rs2</td><td>105(105)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td><td>0(0)</td></tr>
</tbody>
</table>

<script src="file:///C:/lscc/radiant/2024.1/data/theme/js/jquery-3.3.1.min.js"> </script>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/treetable/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/treetable/jquery.treetable.css" rel="stylesheet" type="text/css" />
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/treetable/jquery.treetable.theme.default.css" rel="stylesheet" type="text/css" />
<script src="file:///C:/lscc/radiant/2024.1/data/theme/js/jquery.treetable.js"> </script>
<script>
$("#res_usage_table").treetable({ expandable: true, initialState : "expanded" });
$("#res_usage_table tbody").on("mousedown", "tr", function(){
$(".selected").not(this).removeClass("selected");
$(this).toggleClass("selected");
})
</script>

<PRE></PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

