<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2024.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.1.1.259.1
Command Line: postsyn -a LAV-AT -p LAV-AT-E70ES1 -t LFG676 -sp 1 -oc Commercial -top -w -o StandaloneRiscv_impl_1_syn.udb -ldc C:/code/cva6-softcore-contest-joshloo/cva6-softcore-contest/corev_apu/fpga/lattice/radiantproject/StandaloneRiscv/impl_1/StandaloneRiscv_impl_1.ldc -gui -msgset C:/code/cva6-softcore-contest-joshloo/cva6-softcore-contest/corev_apu/fpga/lattice/radiantproject/StandaloneRiscv/promote.xml StandaloneRiscv_impl_1.vm 
   Architecture:     LAV-AT
   Device:           LAV-AT-E70ES1
   Package:          LFG676
   Performance:      1
Reading input file 'StandaloneRiscv_impl_1.vm' ...
Reading constraint file 'C:/code/cva6-softcore-contest-joshloo/cva6-softcore-contest/corev_apu/fpga/lattice/radiantproject/StandaloneRiscv/impl_1/StandaloneRiscv_impl_1.ldc' ...
Removing unused logic ...
INFO <35811146> - Signal i_cva6/ex_stage_i/i_mult/i_div/N_12663 undriven or does not drive anything - clipped
INFO <35811146> - Signal i_cva6/ex_stage_i/i_mult/N_12664 undriven or does not drive anything - clipped
INFO <35811146> - Signal i_cva6/ex_stage_i/i_mult/N_12665 undriven or does not drive anything - clipped
INFO <35811146> - Signal i_cva6/ex_stage_i/i_mult/N_12666 undriven or does not drive anything - clipped
INFO <35811146> - Signal i_cva6/ex_stage_i/lsu_i/gen_mmu_sv32.i_cva6_mmu/i_shared_tlb/gen_sram[0].tag_sram/gen_cut[0].i_tc_sram_wrapper/N_12670 undriven or does not drive anything - clipped
INFO <35811146> - Signal i_cva6/ex_stage_i/lsu_i/gen_mmu_sv32.i_cva6_mmu/i_shared_tlb/gen_sram[0].tag_sram/N_12679 undriven or does not drive anything - clipped
INFO <35811146> - Signal i_cva6/ex_stage_i/lsu_i/gen_mmu_sv32.i_cva6_mmu/i_shared_tlb/gen_sram[1].tag_sram/gen_cut[0].i_tc_sram_wrapper/N_12685 undriven or does not drive anything - clipped
INFO <35811146> - Signal i_cva6/ex_stage_i/lsu_i/gen_mmu_sv32.i_cva6_mmu/i_shared_tlb/gen_sram[1].tag_sram/N_12694 undriven or does not drive anything - clipped
INFO <35811146> - Signal i_cva6/ex_stage_i/lsu_i/gen_mmu_sv32.i_cva6_mmu/i_shared_tlb/N_12680 undriven or does not drive anything - clipped
INFO <35811146> - Signal i_cva6/ex_stage_i/lsu_i/gen_mmu_sv32.i_cva6_mmu/i_shared_tlb/N_12695 undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
INFO <35811145> - Instance i_cva6/ex_stage_i/lsu_i/i_store_unit/store_buffer_i/speculative_queue_q[3].data_size[1] is optimized away.
INFO <35811145> - Instance i_cva6/ex_stage_i/lsu_i/i_store_unit/store_buffer_i/speculative_queue_q[3].data_size[0] is optimized away.
INFO <35811145> - Instance i_cva6/ex_stage_i/lsu_i/i_store_unit/store_buffer_i/speculative_queue_q[3].address[1] is optimized away.
INFO <35811145> - Instance i_cva6/ex_stage_i/lsu_i/i_store_unit/store_buffer_i/speculative_queue_q[3].address[0] is optimized away.
INFO <35811145> - Instance i_cva6/ex_stage_i/lsu_i/i_store_unit/store_buffer_i/speculative_queue_q[0].data_size[1] is optimized away.
INFO <35811145> - Instance i_cva6/ex_stage_i/lsu_i/i_store_unit/store_buffer_i/speculative_queue_q[0].data_size[0] is optimized away.
INFO <35811145> - Instance i_cva6/ex_stage_i/lsu_i/i_store_unit/store_buffer_i/speculative_queue_q[1].data_size[1] is optimized away.
INFO <35811145> - Instance i_cva6/ex_stage_i/lsu_i/i_store_unit/store_buffer_i/speculative_queue_q[1].data_size[0] is optimized away.
INFO <35811145> - Instance i_cva6/ex_stage_i/lsu_i/i_store_unit/store_buffer_i/speculative_queue_q[2].data_size[1] is optimized away.
INFO <35811145> - Instance i_cva6/ex_stage_i/lsu_i/i_store_unit/store_buffer_i/speculative_queue_q[2].data_size[0] is optimized away.
INFO <35811148> - ... More instances are optimized away.
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'StandaloneRiscv_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 13 secs 
Total REAL Time: 14 secs 
Peak Memory Usage: 868 MB
Checksum -- postsyn: 61ebd0523b1a2081725fa478c2eb628664040e27


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

