# Thu Sep 26 11:49:47 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 123R, Built Jun 14 2024 11:20:26, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 200MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 200MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 200MB)

@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_ctrl.sv":253:2:253:10|Removing sequential instance state_q[4] (in view: work.wt_dcache_ctrl_1_44_layer0_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_ctrl.sv":253:2:253:10|Removing sequential instance state_q[3] (in view: work.wt_dcache_ctrl_1_44_layer0_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_ctrl.sv":253:2:253:10|Removing sequential instance state_q[0] (in view: work.wt_dcache_ctrl_1_44_layer0_2(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.

@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\issue_stage.sv":17:7:17:17|Found compile point of type hard on View view:work.issue_stage_1_4s_13_layer0(verilog) 
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\ex_stage.sv":17:7:17:14|Found compile point of type hard on View view:work.ex_stage_1s_34_layer0(verilog) 
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\csr_regfile.sv":16:7:16:17|Found compile point of type hard on View view:work.csr_regfile_1s_6s_1075056897_36_layer0(verilog) 
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache.sv":16:7:16:15|Found compile point of type hard on View view:work.wt_dcache_4s_1s_43_layer0(verilog) 

Synthesis running in Multiprocessing mode
Maximum number of parallel jobs set to 4
Multiprocessing started at : Thu Sep 26 11:49:48 2024
Mapping cva6 as a separate process
Mapping ex_stage_1s_34_layer0 as a separate process
Mapping issue_stage_1_4s_13_layer0 as a separate process
Mapping wt_dcache_4s_1s_43_layer0 as a separate process
MCP Status: 4 jobs running
