# Fri Sep 20 14:22:58 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 101R, Built May 14 2024 08:42:08, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 214MB peak: 214MB)

Reading constraint file: C:\lscc\radiant\2024.1\scripts\tcl\flow\radiant_synplify_vars.tcl
@L: C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\impl_1\cva6_1_impl_1_scck.rpt 
See clock summary report "C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\impl_1\cva6_1_impl_1_scck.rpt"
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 263MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 263MB peak: 264MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 266MB peak: 266MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 266MB peak: 268MB)

@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\btb.sv":55:9:55:16|Removing instance i_unread (in view: work.btb_32s_2s_32s_0s_1s_7s_8s_33s_5_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\bht.sv":44:9:44:16|Removing instance i_unread (in view: work.bht_128_2s_128_0s_1s_9s_6_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_queue.sv":404:9:404:27|Removing instance i_unread_instr_fifo (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_queue.sv":403:9:403:25|Removing instance i_unread_fifo_pos (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_queue.sv":402:9:402:20|Removing instance i_unread_lzc (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_queue.sv":401:9:401:28|Removing instance i_unread_branch_mask (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_queue.sv":400:9:400:29|Removing instance i_unread_address_fifo (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
NConnInternalConnection caching is on
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000" on instance mem\[0\][71:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "00000000000000000000000000000000000000" on instance mem\[1\][37:0].
@N: FX493 |Applying initial value "00000000000000000000000000000000000000" on instance mem\[0\][37:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" on instance mem\[1\][110:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" on instance mem\[0\][110:0].

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 324MB peak: 325MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 324MB peak: 325MB)


Start optimization across hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 325MB)

@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\id_stage.sv":133:2:133:10|Removing sequential instance id_stage_i.issue_q.sbe.ex.valid because it is equivalent to instance id_stage_i.issue_q.sbe.valid. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\load_unit.sv":112:8:112:19|Removing instance ldbuf_free_index_multi_gen\.lzc_windex_i (in view: work.load_unit_0_1s_23_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[0\]\.rsw[1:0] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[0\]\.x (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[0\]\.v (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[0\]\.r (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[0\]\.a (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[1\]\.rsw[1:0] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[1\]\.x (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[1\]\.v (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[1\]\.r (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[1\]\.a (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_ptw_sv32.sv":155:4:155:12|Removing instance i_pmp_ptw (in view: work.cva6_ptw_sv32_1s_31_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[0\]\.rsw[1:0] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[0\]\.x (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[0\]\.w (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[0\]\.v (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[0\]\.r (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[0\]\.d (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[0\]\.a (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[1\]\.rsw[1:0] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[1\]\.x (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[1\]\.w (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[1\]\.v (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[1\]\.r (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[1\]\.d (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv":227:2:227:10|Removing sequential instance content_q\[1\]\.a (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_mmu_sv32.sv":531:4:531:13|Removing instance i_pmp_data (in view: work.cva6_mmu_sv32_2s_2s_1s_21s_33_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_mmu_sv32.sv":370:4:370:11|Removing instance i_pmp_if (in view: work.cva6_mmu_sv32_2s_2s_1s_21s_33_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\load_store_unit.sv":340:4:340:19|Removing instance i_pipe_reg_store (in view: work.load_store_unit_1s_25_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv":397:4:397:12|Removing instance i_sel_rs3 (in view: work.scoreboard_rs3_len_t_1_1_4s_2s_10_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv":270:6:270:23|Removing instance gen_sel_clobbers\[0\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_1_1_4s_2s_10_layer0(verilog)) because it does not drive other instances.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\issue_read_operands.sv":557:2:557:10|Sequential instance issue_stage_i.i_issue_read_operands.is_compressed_instr_o is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_mem.sv":255:4:255:15|Removing instance i_lzc_rd_hit (in view: work.wt_dcache_mem_4s_3s_42_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_mem.sv":247:4:247:20|Removing instance i_lzc_wbuffer_hit (in view: work.wt_dcache_mem_4s_3s_42_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":225:10:225:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_lower (in view: work.rr_arb_tree_wbuffer_t_40_2s_32s_0_0_0_1_1__internal_typedef_132(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":216:10:216:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_upper (in view: work.rr_arb_tree_wbuffer_t_40_2s_32s_0_0_0_1_1__internal_typedef_132(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":225:10:225:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_lower (in view: work.rr_arb_tree_wbuffer_t_39_2s_32s_0_0_1_1_1__internal_typedef_130(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":216:10:216:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_upper (in view: work.rr_arb_tree_wbuffer_t_39_2s_32s_0_0_1_1_1__internal_typedef_130(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_wbuffer.sv":382:4:382:12|Removing instance i_hit_lzc (in view: work.wt_dcache_wbuffer_41_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_axi_adapter.sv":587:2:587:10|Removing sequential instance dcache_rd_shift_user_q\[1\][31:0] (in view: work.wt_axi_adapter__gen33__gen34_41_2s_4s_2_46_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_axi_adapter.sv":587:2:587:10|Removing sequential instance dcache_rd_shift_user_q\[0\][31:0] (in view: work.wt_axi_adapter__gen33__gen34_41_2s_4s_2_46_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_axi_adapter.sv":587:2:587:10|Removing sequential instance dcache_rd_shift_user_q\[2\][31:0] (in view: work.wt_axi_adapter__gen33__gen34_41_2s_4s_2_46_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\asyncdpram.sv":42:2:42:10|Removing sequential instance mem\[0\][105] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\asyncdpram.sv":42:2:42:10|Removing sequential instance mem\[0\][6] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\asyncdpram.sv":42:2:42:10|Removing sequential instance mem\[1\][105] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\asyncdpram.sv":42:2:42:10|Removing sequential instance mem\[1\][6] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":225:10:225:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_lower (in view: work.rr_arb_tree_2s_1s_0_1_1_1_1__internal_typedef_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":216:10:216:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_upper (in view: work.rr_arb_tree_2s_1s_0_1_1_1_1__internal_typedef_2(verilog)) because it does not drive other instances.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_icache.sv":491:2:491:10|Sequential instance gen_cache_wt.i_cache_subsystem.i_cva6_icache.inv_q is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_icache.sv":423:4:423:12|Removing instance i_lzc_hit (in view: work.cva6_icache_0s_38_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_axi_adapter.sv":587:2:587:10|Removing sequential instance icache_rtrn_tid_q[1:0] (in view: work.wt_axi_adapter__gen33__gen34_41_2s_4s_2_46_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\asyncdpram.sv":42:2:42:10|Removing sequential instance mem\[0\][37] (in view: work.AsyncDpRam_1s_2s_38s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\asyncdpram.sv":42:2:42:10|Removing sequential instance mem\[1\][37] (in view: work.AsyncDpRam_1s_2s_38s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\fifo_v3.sv":134:4:134:12|Removing sequential instance write_pointer_q[1:0] (in view: work.fifo_v3_0_2s_4s_2s_4s_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\fifo_v3.sv":134:4:134:12|Removing sequential instance read_pointer_q[1:0] (in view: work.fifo_v3_0_2s_4s_2s_4s_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\fifo_v3.sv":157:10:157:17|Removing instance gen_fpga_queue\.fifo_ram (in view: work.fifo_v3_0_2s_4s_2s_4s_3(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\frontend.sv":373:2:373:10|Removing sequential instance speculative_q (in view: work.frontend_3_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance Mem_DP[32:0] (in view: work.SyncDpRam_5s_32s_33s_0s_1s(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\id_stage.sv":133:2:133:10|Removing sequential instance issue_q\.is_ctrl_flow (in view: work.id_stage_9_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_axi_adapter.sv":587:2:587:10|Removing sequential instance icache_rd_shift_user_q\[1\][31:0] (in view: work.wt_axi_adapter__gen33__gen34_41_2s_4s_2_46_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_axi_adapter.sv":587:2:587:10|Removing sequential instance icache_rd_shift_user_q\[0\][31:0] (in view: work.wt_axi_adapter__gen33__gen34_41_2s_4s_2_46_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished optimization across hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 326MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 326MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 325MB peak: 326MB)

@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv":419:2:419:10|Removing sequential instance mem_q\[3\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t_1_1_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv":419:2:419:10|Removing sequential instance mem_q\[0\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t_1_1_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv":419:2:419:10|Removing sequential instance mem_q\[1\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t_1_1_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv":419:2:419:10|Removing sequential instance mem_q\[2\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t_1_1_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
Encoding state machine state_q[2:0] (in view: work.serdiv_32s_0s_18_layer0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state_q[6:0] (in view: work.cva6_ptw_sv32_1s_31_layer0(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine state_q[6:0] (in view: work.load_unit_0_1s_23_layer0(verilog))
original code -> new code
   0000 -> 0000001
   0001 -> 0000010
   0010 -> 0000100
   0011 -> 0001000
   0100 -> 0010000
   0110 -> 0100000
   0111 -> 1000000
Encoding state machine state_q[5:0] (in view: work.cva6_icache_0s_38_layer0(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine state_q[6:0] (in view: work.wt_dcache_missunit_1_4s_40_layer0(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine state_q[7:0] (in view: work.wt_dcache_ctrl_1_44_layer0_2(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine state_q[7:0] (in view: work.wt_dcache_ctrl_1_44_layer0_1(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine state_q[7:0] (in view: work.wt_dcache_ctrl_1_44_layer0_0(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine wr_state_q[4:0] (in view: work.axi_shim__gen33__gen34_44_2_1s_45_layer0(verilog))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0011 -> 01000
   0100 -> 10000

Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 335MB peak: 335MB)

@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.

Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 335MB peak: 335MB)

@N: FX1185 |Applying syn_allowed_resources blockrams=3 on compile point issue_stage_1_4s_13_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=15 on compile point ex_stage_1s_34_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=1 on compile point csr_regfile_1s_6s_1075056897_36_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=41 on compile point wt_dcache_4s_1s_43_layer0 
@N: FX1184 |Applying syn_allowed_resources blockrams=990 on top level netlist cva6 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 335MB peak: 336MB)



Clock Summary
******************

          Start                                                          Requested     Requested     Clock        Clock          Clock
Level     Clock                                                          Frequency     Period        Type         Group          Load 
--------------------------------------------------------------------------------------------------------------------------------------
0 -       cva6|clk_i                                                     200.0 MHz     5.000         inferred     (multiple)     7259 
                                                                                                                                      
0 -       load_unit_0_1s_23_layer0|rdata_is_fp_signed_inferred_clock     200.0 MHz     5.000         inferred     (multiple)     32   
======================================================================================================================================



Clock Load Summary
***********************

                                                               Clock     Source                                                      Clock Pin                                                   Non-clock Pin     Non-clock Pin                                                
Clock                                                          Load      Pin                                                         Seq Example                                                 Seq Example       Comb Example                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cva6|clk_i                                                     7259      clk_i(port)                                                 gen_cache_wt\.i_cache_subsystem.i_adapter.amo_gen_r_q.C     -                 -                                                            
                                                                                                                                                                                                                                                                                
load_unit_0_1s_23_layer0|rdata_is_fp_signed_inferred_clock     32        ex_stage_i.lsu_i.i_load_unit.rdata_is_fp_signed.OUT(or)     ex_stage_i.lsu_i.i_load_unit.result_o[0].C                  -                 ex_stage_i.lsu_i.i_load_unit.un1_rdata_is_fp_signed.I[0](inv)
================================================================================================================================================================================================================================================================================

@W: MT530 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\instr_realign.sv":343:2:343:10|Found inferred clock cva6|clk_i which controls 7259 sequential elements including i_frontend.i_instr_realign.unaligned_instr_q[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\load_unit.sv":472:11:472:14|Found inferred clock load_unit_0_1s_23_layer0|rdata_is_fp_signed_inferred_clock which controls 32 sequential elements including ex_stage_i.lsu_i.i_load_unit.result_o[31]. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 6399 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 32 clock pin(s) of sequential element(s)
0 instances converted, 32 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@KP:ckid0_0       clk_i               port                   6399       csr_regfile_i.dcache_q[0]
=================================================================================================
====================================================================================== Gated/Generated Clocks ======================================================================================
Clock Tree ID     Driving Element                                         Drive Element Type     Unconverted Fanout     Sample Instance                               Explanation                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       ex_stage_i.lsu_i.i_load_unit.rdata_is_fp_signed.OUT     or                     32                     ex_stage_i.lsu_i.i_load_unit.result_o[31]     Clock Optimization not enabled
====================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 321MB peak: 336MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 326MB peak: 336MB)


Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 332MB peak: 336MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 227MB peak: 336MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Fri Sep 20 14:23:02 2024

###########################################################]
