
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys HDL Compiler, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @

@N|Running in 64-bit mode
@N:"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\apb_uart.vhd":37:7:37:14|Top entity is set to apb_uart.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_clock_div.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_counter.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_edge_detect.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_fifo.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_input_filter.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_input_sync.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_mv_filter.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\uart_baudgen.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\uart_interrupt.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\uart_transmitter.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\uart_receiver.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\apb_uart.vhd'.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 89MB)


Process completed successfully.
# Thu Sep 26 14:18:26 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys Verilog Compiler, Version comp202309synp1, Build 321R, Built Aug 12 2024 03:12:33, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\lscc\radiant\2024.1\synpbase\lib\generic\lav-ate-es.v" (library work)
@I::"C:\lscc\radiant\2024.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_dpram.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_spram.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_rom.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3270:17:3270:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3277:17:3277:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3320:17:3320:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3327:17:3327:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3370:17:3370:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3377:17:3377:28|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5121:25:5121:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5125:25:5125:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5156:29:5156:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5160:29:5160:40|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_true.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_true.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\config_pkg.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\config_pkg.sv":123:14:123:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\config_pkg.sv":133:14:133:25|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\cv32a6_ima_sv32_fpga_config_pkg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\riscv_pkg.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\riscv_pkg.sv":812:12:812:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\riscv_pkg.sv":847:12:847:23|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\ariane_pkg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_pkg.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_pkg.sv":95:18:95:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_pkg.sv":97:18:97:29|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_pkg.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_pkg.sv":112:14:112:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_pkg.sv":118:14:118:25|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\wt_cache_pkg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\std_cache_pkg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\acc_pkg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\cvxif_pkg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cvxif_example\include\cvxif_instr_pkg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cvxif_fu.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cvxif_example\cvxif_example_coprocessor.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cvxif_example\instr_decoder.sv" (library work)
@W: CG104 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cvxif_example\instr_decoder.sv":14:73:14:73|Unsized number in concatenation is 32 bits
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\cf_math_pkg.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\cf_math_pkg.sv":26:18:26:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\cf_math_pkg.sv":40:18:40:29|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\fifo_v3.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\fifo_v3.sv":175:10:175:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\fifo_v3.sv":189:10:189:21|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr.sv":293:10:293:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr.sv":313:10:313:21|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr_8bit.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr_8bit.sv":55:11:55:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr_8bit.sv":59:11:59:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_arbiter.sv" (library work)
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_arbiter.sv":18:54:18:55|Unrecognized synthesis directive dc. Verify the correct directive name.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_arbiter_flushable.sv" (library work)
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_arbiter_flushable.sv":18:54:18:55|Unrecognized synthesis directive dc. Verify the correct directive name.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_arbiter_flushable.sv":77:14:77:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_arbiter_flushable.sv":79:14:79:25|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_mux.sv" (library work)
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_mux.sv":16:46:16:47|Unrecognized synthesis directive dc. Verify the correct directive name.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_mux.sv":38:10:38:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_mux.sv":44:10:44:21|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_demux.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lzc.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lzc.sv":52:14:52:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lzc.sv":56:14:56:25|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":112:12:112:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":119:12:119:23|Read directive translate_on.
@E: CG103 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":129:40:129:47|Expecting expression
@E: CG342 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":161:12:161:17|Expecting target variable, found lock_q -- possible misspelling
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":171:18:171:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":186:18:186:29|Read directive translate_on.
@E: CG342 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":190:12:190:16|Expecting target variable, found req_q -- possible misspelling
@E: CG342 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":241:10:241:13|Expecting target variable, found rr_q -- possible misspelling
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":310:14:310:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":345:14:345:25|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\shift_reg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\unread.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\popcount.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\exp_backoff.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\exp_backoff.sv":84:9:84:21|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\exp_backoff.sv":96:9:96:20|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\counter.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\delta_counter.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\tb\ariane_axi_pkg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\tb\axi_intf.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\register_interface\src\reg_intf.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\tb\ariane_soc_pkg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\riscv-dbg\src\dm_pkg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\tb\ariane_axi_soc_pkg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncDpRam.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncDpRam.sv":24:10:24:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncDpRam.sv":26:10:26:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncDpRam.sv":173:12:173:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncDpRam.sv":180:12:180:23|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncDpRam.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncDpRam.sv":56:12:56:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncDpRam.sv":60:12:60:23|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncThreePortRam.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncThreePortRam.sv":60:12:60:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncThreePortRam.sv":64:12:64:23|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_cast_multi.sv" (library work)
@I:"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_cast_multi.sv":"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\include\common_cells\registers.svh" (library work)
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_cast_multi.sv":151:104:151:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_cast_multi.sv":374:104:374:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_cast_multi.sv":772:104:772:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_classifier.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_divsqrt_multi.sv" (library work)
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_divsqrt_multi.sv":119:104:119:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_divsqrt_multi.sv":186:84:186:83|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_divsqrt_multi.sv":345:104:345:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_fma_multi.sv" (library work)
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_fma_multi.sv":151:104:151:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_fma_multi.sv":537:104:537:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_fma_multi.sv":818:104:818:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_fma.sv" (library work)
@E: CG103 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_fma.sv":70:38:70:45|Expecting expression
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_fma.sv":136:104:136:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_fma.sv":451:104:451:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_fma.sv":669:104:669:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_noncomp.sv" (library work)
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_noncomp.sv":121:104:121:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_noncomp.sv":389:104:389:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_block.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_fmt_slice.sv" (library work)
@E: CG103 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_fmt_slice.sv":59:39:59:46|Expecting expression
@W: CG1337 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_fmt_slice.sv":206:13:206:21|Net out_ready is not declared.
@W: CG1337 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_fmt_slice.sv":210:13:210:24|Net local_result is not declared.
@E: CS187 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_fmt_slice.sv":214:4:214:6|Expecting endmodule
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_multifmt_slice.sv" (library work)
@E: CG103 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_multifmt_slice.sv":147:35:147:42|Expecting expression
@E: CG915 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_multifmt_slice.sv":208:25:208:36|Could not find type for parameter type
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_multifmt_slice.sv":402:106:402:105|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CG1337 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_multifmt_slice.sv":404:13:404:19|Net reg_ena is not declared.
@E: CS187 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_multifmt_slice.sv":408:4:408:6|Expecting endmodule
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_rounding.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_top.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpu_div_sqrt_mvp\hdl\defs_div_sqrt_mvp.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpu_div_sqrt_mvp\hdl\control_mvp.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpu_div_sqrt_mvp\hdl\div_sqrt_top_mvp.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpu_div_sqrt_mvp\hdl\iteration_div_sqrt_mvp.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpu_div_sqrt_mvp\hdl\norm_div_sqrt_mvp.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpu_div_sqrt_mvp\hdl\nrbd_nrsc_mvp.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpu_div_sqrt_mvp\hdl\preprocess_mvp.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6.sv":1189:12:1189:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6.sv":1193:12:1193:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6.sv":1199:11:1199:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6.sv":1343:11:1343:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\alu.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\fpu_wrap.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\branch_unit.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\compressed_decoder.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\controller.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\csr_buffer.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\csr_regfile.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\csr_regfile.sv":1515:11:1515:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\csr_regfile.sv":1522:11:1522:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\decoder.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\ex_stage.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\instr_realign.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\id_stage.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\issue_read_operands.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\issue_read_operands.sv":581:11:581:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\issue_read_operands.sv":598:11:598:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\issue_stage.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\load_unit.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\load_unit.sv":504:11:504:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\load_unit.sv":523:11:523:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\load_store_unit.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\lsu_bypass.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mult.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\multiplier.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\serdiv.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\perf_counters.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\ariane_regfile_ff.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\ariane_regfile_fpga.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv":433:11:433:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv":468:11:468:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\store_buffer.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\store_buffer.sv":268:11:268:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\store_buffer.sv":287:11:287:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\amo_buffer.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\store_unit.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\commit_stage.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\axi_shim.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\axi_shim.sv":301:11:301:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\axi_shim.sv":308:11:308:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv" (library work)
@W: CD489 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":27:9:27:9|Newline in quoted string
@E: CD489 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":27:9:27:83|Newline in quoted string
@E: CG431 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":28:51:28:54|Expecting radix character (one of b, o, h, or d) or unsized single bit literal (one of '1, '0, 'x, 'z) 
@E: CS110 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:20:29:37|Expecting terminal list
@E: CD489 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:40:29:44|Newline in quoted string
@E: CD489 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:40:30:1|Newline in quoted string
@E: CD489 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:40:31:42|Newline in quoted string
@E: CD489 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:40:32:0|Newline in quoted string
@E: CG354 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:40:32:0|EOF in quoted string
@E: CS187 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:40:32:4095|Expecting endmodule
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\acc_dispatcher.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\btb.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\bht.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\ras.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_scan.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_queue.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_queue.sv":445:12:445:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_queue.sv":458:12:458:23|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\frontend.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\frontend.sv":508:12:508:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\frontend.sv":515:12:515:23|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_ctrl.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_ctrl.sv":281:11:281:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_ctrl.sv":297:11:297:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_mem.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_mem.sv":361:11:361:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_mem.sv":426:11:426:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_missunit.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_missunit.sv":616:11:616:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_missunit.sv":643:11:643:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_wbuffer.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_wbuffer.sv":570:11:570:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_wbuffer.sv":623:11:623:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache.sv":326:11:326:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache.sv":339:11:339:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_icache.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_icache.sv":521:11:521:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_icache.sv":580:11:580:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_cache_subsystem.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_cache_subsystem.sv":186:11:186:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_cache_subsystem.sv":230:11:230:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_axi_adapter.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_axi_adapter.sv":671:11:671:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_axi_adapter.sv":675:11:675:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\tag_cmp.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\axi_adapter.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\miss_handler.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\miss_handler.sv":513:11:513:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\miss_handler.sv":519:11:519:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\miss_handler.sv":799:11:799:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\miss_handler.sv":821:11:821:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cache_ctrl.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cache_ctrl.sv":456:11:456:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cache_ctrl.sv":474:11:474:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_icache_axi_wrapper.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_cache_subsystem.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_cache_subsystem.sv":271:11:271:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_cache_subsystem.sv":314:11:314:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_nbdcache.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_nbdcache.sv":273:11:273:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_nbdcache.sv":278:11:278:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\cva6_hpdcache_default_config_pkg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_pkg.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_pkg.sv":542:18:542:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_pkg.sv":544:18:544:29|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_demux.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fifo_reg.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fifo_reg.sv":137:15:137:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fifo_reg.sv":141:15:141:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fxarb.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fxarb.sv":79:15:79:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fxarb.sv":82:15:82:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_rrarb.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_rrarb.sv":59:15:59:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_rrarb.sv":63:15:63:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_rrarb.sv":113:15:113:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_rrarb.sv":118:15:118:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_mux.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_prio_1hot_encoder.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_sram.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_sram_wbyteenable.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_sram_wmask.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_regbank_wbyteenable_1rw.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_regbank_wmask_1rw.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_downsize.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_downsize.sv":168:15:168:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_downsize.sv":177:15:177:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_upsize.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_upsize.sv":168:15:168:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_upsize.sv":177:15:177:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\utils\hpdcache_mem_req_read_arbiter.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\utils\hpdcache_mem_req_write_arbiter.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\utils\hpdcache_mem_resp_demux.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\utils\hpdcache_mem_to_axi_read.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\utils\hpdcache_mem_to_axi_write.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hwpf_stride\hwpf_stride_pkg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hwpf_stride\hwpf_stride.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hwpf_stride\hwpf_stride_arb.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hwpf_stride\hwpf_stride_snooper.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hwpf_stride\hwpf_stride_wrapper.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hwpf_stride\hwpf_stride_wrapper.sv":113:15:113:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hwpf_stride\hwpf_stride_wrapper.sv":119:15:119:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache.sv":639:14:639:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache.sv":655:14:655:25|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_amo.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_cmo.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_cmo.sv":159:38:159:50|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_cmo.sv":161:38:161:49|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_cmo.sv":239:11:239:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_cmo.sv":247:11:247:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_core_arbiter.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_ctrl.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_ctrl.sv":753:15:753:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_ctrl.sv":759:15:759:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_ctrl_pe.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_memarray.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_memctrl.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_memctrl.sv":646:15:646:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_memctrl.sv":654:15:654:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_miss_handler.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_miss_handler.sv":452:26:452:38|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_miss_handler.sv":454:26:454:37|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_miss_handler.sv":666:15:666:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_miss_handler.sv":669:15:669:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr.sv":379:15:379:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr.sv":383:15:383:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr_to_cache_set.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr_to_cache_set.sv":102:11:102:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr_to_cache_set.sv":103:11:103:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_plru.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_rtab.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_rtab.sv":620:11:620:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_rtab.sv":664:11:664:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_uncached.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_uncached.sv":922:11:922:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_uncached.sv":962:11:962:22|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf.sv":671:15:671:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf.sv":683:15:683:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf_wrapper.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf_wrapper.sv":206:19:206:31|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf_wrapper.sv":210:19:210:30|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf_wrapper.sv":221:15:221:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf_wrapper.sv":224:15:224:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem.sv" (library work)
@I:"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem.sv":"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\include\axi\typedef.svh" (library work)
@I:"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem.sv":"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\include\hpdcache_typedef.svh" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem.sv":564:13:564:25|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem.sv":606:13:606:24|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem_axi_arbiter.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem_axi_arbiter.sv":561:13:561:25|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem_axi_arbiter.sv":583:13:583:24|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_if_adapter.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_if_adapter.sv":194:15:194:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_if_adapter.sv":198:15:198:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\macros\behav\hpdcache_sram_1rw.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\macros\behav\hpdcache_sram_wbyteenable_1rw.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\macros\behav\hpdcache_sram_wmask_1rw.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\pmp\src\pmp.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\pmp\src\pmp.sv":78:15:78:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\pmp\src\pmp.sv":92:15:92:26|Read directive translate_on.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\pmp\src\pmp_entry.sv" (library work)

Only the first 100 messages of id 'CG334' are reported. To see all messages use 'report_messages -log C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\impl_1\synlog\cva6_1_impl_1_compiler.srr -id CG334' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG334} -count unlimited' in the Tcl shell.

Only the first 100 messages of id 'CG333' are reported. To see all messages use 'report_messages -log C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\impl_1\synlog\cva6_1_impl_1_compiler.srr -id CG333' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG333} -count unlimited' in the Tcl shell.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncSpRamBeNx64.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\common\local\util\tc_sram_fpga_wrapper.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\common\local\util\sram.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_mmu_sv32.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_ptw_sv32.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_tlb_sv32.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\mmu_sv32\cva6_shared_tlb_sv32.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\src\ariane.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\clint\axi_lite_interface.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\clint\clint.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\axi2apb\src\axi2apb_64_32.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\axi2apb\src\axi2apb.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\axi2apb\src\axi2apb_wrap.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_timer\apb_timer.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_timer\timer.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\axi_slice\src\axi_ar_buffer.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\axi_slice\src\axi_aw_buffer.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\axi_slice\src\axi_b_buffer.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\axi_slice\src\axi_r_buffer.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\axi_slice\src\axi_single_slice.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\axi_slice\src\axi_slice.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\axi_slice\src\axi_slice_wrap.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\axi_slice\src\axi_w_buffer.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\src\axi_riscv_atomics\src\axi_res_tbl.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\src\axi_riscv_atomics\src\axi_riscv_amos_alu.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\src\axi_riscv_atomics\src\axi_riscv_amos.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\src\axi_riscv_atomics\src\axi_riscv_atomics.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\src\axi_riscv_atomics\src\axi_riscv_atomics_wrap.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\src\axi_riscv_atomics\src\axi_riscv_lrsc.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\src\axi_riscv_atomics\src\axi_riscv_lrsc_wrap.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\axi_mem_if\src\axi2mem.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\rv_plic\rtl\rv_plic_target.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\rv_plic\rtl\rv_plic_gateway.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\rv_plic\rtl\plic_regmap.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\rv_plic\rtl\plic_top.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\riscv-dbg\src\dmi_cdc.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\riscv-dbg\src\dmi_jtag.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\riscv-dbg\src\dmi_jtag_tap.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\riscv-dbg\src\dm_csrs.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\riscv-dbg\src\dm_mem.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\riscv-dbg\src\dm_sba.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\riscv-dbg\src\dm_top.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\riscv-dbg\debug_rom\debug_rom.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\register_interface\src\apb_to_reg.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_multicut.sv" (library work)
@I:"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_multicut.sv":"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\include\axi\assign.svh" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rstgen_bypass.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rstgen.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\addr_decode.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_register.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_cut.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_join.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_delayer.sv" (library work)
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_delayer.sv":128:14:128:15|Unrecognized synthesis directive dc. Verify the correct directive name.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_to_axi_lite.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_id_prepend.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_atop_filter.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_err_slv.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_mux.sv" (library work)
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_mux.sv":425:63:425:64|Unrecognized synthesis directive dc. Verify the correct directive name.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_demux.sv" (library work)
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_demux.sv":701:63:701:64|Unrecognized synthesis directive dc. Verify the correct directive name.
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_xbar.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\cdc_2phase.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\spill_register_flushable.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\spill_register.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\deprecated\fifo_v1.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\deprecated\fifo_v2.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_delay.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr_16bit.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\tech_cells_generic\src\deprecated\cluster_clk_cells.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\tech_cells_generic\src\deprecated\pulp_clk_cells.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\tech_cells_generic\src\rtl\tc_clk.sv" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\zybo-z7-20.svh" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\zybo-z7-20-ddr.svh" (library work)
19 syntax errors
# Thu Sep 26 14:18:28 2024

###########################################################]
@E::Verilog compiler failed
@END
Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Sep 26 14:18:28 2024

###########################################################]
