@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF105 |Performing bottom-up mapping of Compile point view:work.sgdma0_ipgen_sgdmac_core_Z281_layer0(verilog) 
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[35] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[34] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[33] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[32] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[31] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[30] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[29] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[28] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[27] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[26] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[25] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[24] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[23] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[22] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[21] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[20] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[19] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[18] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[17] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[16] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[15] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[14] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[13] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[12] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[11] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[10] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[9] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[8] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[7] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[6] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[5] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[4] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[2] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[1] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[37] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[36] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[35] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[34] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[33] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[32] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[31] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[30] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[29] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[28] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[27] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[26] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[25] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[24] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[23] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[22] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[21] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[20] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[19] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[18] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[17] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[16] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[15] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[14] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[13] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[12] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[11] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[10] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[9] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[8] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[7] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[6] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[5] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[4] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[3] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[2] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[1] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.WO_WR_ACCESS_BLK_FIFO\.B_FIFO_FULL\.u_b_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[2] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.WO_WR_ACCESS_BLK_FIFO\.B_FIFO_FULL\.u_b_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[1] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.WO_WR_ACCESS_BLK_FIFO\.B_FIFO_FULL\.u_b_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[0] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
