#Start recording tcl command: 9/26/2024 11:44:12
#Project Location: C:/code/cva6-softcore-contest-joshloo/cva6-softcore-contest/corev_apu/fpga/lattice; Project name: cva6_1
prj_open "C:/code/cva6-softcore-contest-joshloo/cva6-softcore-contest/corev_apu/fpga/lattice/cva6_1.rdf"
% sbp_config_ip -vlnv {latticesemi.com:ip:abc:1.4.0} -meta_vlnv {latticesemi.com:ip:sgmii:1.4.0}% sbp_add_component -vlnv {latticesemi.com:ip:abc:1.4.0} -name {abc_inst}
sbp_config_ip -vlnv {latticesemi.com:ip:abc:1.4.0} -meta_vlnv {latticesemi.com:ip:sgmii:1.4.0}
prj_run Synthesis -impl impl_1
prj_set_impl_opt -impl "impl_1" "top" "ariane"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_set_impl_opt -impl "impl_1" "VerilogStandard" "System Verilog"
prj_run Synthesis -impl impl_1
#Stop recording: 9/26/2024 14:22:27
