set device "LAV-AT-E70ES1"
set device_int "ap6a400be"
set package "LFG1156"
set package_int "LFG1156"
set speed "1"
set speed_int "1"
set operation "Commercial"
set family "LAV-AT"
set architecture "ap6a00b"
set partnumber "LAV-AT-E70ES1-1LFG1156C"
set WRAPPER_INST "lscc_qspi_flash_controller_inst"
set INTERFACE 1
set ENABLE_OPTION_AXI4L_FOR_REGISTER_ACCESS 0
set INTERFACE_DATA_WIDTH 32
set AXI_ID_WIDTH 4
set DATA_ENDIANNESS 1
set PMI_FAMILY "LAV-AT"
set ENABLE_IO_PRIMITIVE 1
set SUPPORTED_PROTOCOL 2
set NUMBER_OF_SLAVE_SELECT_LINES 1
set SPI_CLOCK_POLARITY 1
set SPI_CLOCK_PHASE 1
set FIRST_TRANSMITTED_BIT 0
set ENABLE_BACK_TO_BACK_TRANSFER 0
set DUMMY_CYCLES 8
set CS_HIGH_TIME 3
set MINIMUM_IDLE_TIME_BETWEEN_TRANSFER 0
set CHIP_SELECT_BEHAVIOR 0
set SYSTEM_CLOCK_FREQUENCY 125
set INTERNAL_CLOCK_FREQUENCY 125
set SPI_CLOCK_FREQUENCY_DIVIDER 2
set SPI_CLOCK_FREQUENCY 62
set ENABLE_TRANSMIT_FIFO 0
set ADDRESS_DEPTH_TX 512
set ENABLE_RECEIVE_FIFO 0
set ADDRESS_DEPTH_RX 512
set ENABLE_FLASH_ADDRESS_MAPPING 0
set MINIMUM_FLASH_ADDRESS_ALIGNMENT 0
set MINIMUM_FLASH_ADDRESS_ALIGNMENT_MAP "32'h00000000"
set FLASH_MEMORY_MAP_SIZE 0
set SIZE_FLASH_ADDRESS_SPACE_MAP "32'h00000000"
set STARTING_OFFSET_ADDRESS "32'h00000000"
set AXI_ADDRESS_MAP "32'h00000000"
set WRITE_ACCESS "3'h0"
set READ_ACCESS "3'h1"
set FLASH_ADDRESS_WIDTH 1
set COMMAND_LANE_WIDTH 0
set ADDRESS_LANE_WIDTH 0
set DATA_LANE_WIDTH 0
set DUMMY_CLOCK_CYCLES 8
set ENABLE_QPI_MODE 0
set READ_STATUS_REGISTER_1 "8'h05"
set READ_STATUS_REGISTER_2 "8'h35"
set READ_STATUS_REGISTER_3 "8'h15"
set READ_CONFIGURATION_REGISTER "8'hB5"
set READ_ID "8'h9F"
set READ_ELECTRONIC_ID "8'hAB"
set MULTIPLE_IO_READ_ID "8'hAF"
set READ_MANUFACTURER_AND_DEVICE_ID "8'h90"
set READ_MANUFACTURER_AND_DEVICE_ID_DUAL_IO "8'h92"
set READ_MANUFACTURER_AND_DEVICE_ID_QUAD_IO "8'h94"
set READ_DATA "8'h03"
set FAST_READ "8'h0B"
set DUAL_OUTPUT_FAST_READ "8'h3B"
set DUAL_INPUT_OUTPUT_FAST_READ "8'hBB"
set QUAD_OUTPUT_FAST_READ "8'h6B"
set QUAD_INPUT_OUTPUT_FAST_READ "8'hEB"
set BLOCK_ERASE_TYPE1 "8'h20"
set BLOCK_ERASE_TYPE2 "8'h52"
set BLOCK_ERASE_TYPE3 "8'hD8"
set CHIP_ERASE "8'h60"
set WRITE_ENABLE "8'h06"
set WRITE_DISABLE "8'h04"
set WRITE_STATUS_CONFIGURATION_REGISTER "8'h01"
set PAGE_PROGRAM "8'h02"
set DUAL_INPUT_FAST_PROGRAM "8'hA2"
set EXTENDED_DUAL_INPUT_FAST_PROGRAM "8'hD2"
set QUAD_INPUT_FAST_PROGRAM "8'h32"
set EXTENDED_QUAD_INPUT_FAST_PROGRAM "8'h38"
set ENTER_4_BYTE_ADDRESS_MODE "8'hB7"
set EXIT_4_BYTE_ADDRESS_MODE "8'hE9"
set ENTER_QUAD_INPUT_OUTPUT_MODE "8'h35"
set RESET_QUAD_INPUT_OUTPUT_MODE "8'hF5"


set SYS_CLK_PERIOD [expr {double(round(100000000/$SYSTEM_CLOCK_FREQUENCY))/100000}]

create_clock -name {a_clk_i} -period $SYS_CLK_PERIOD [get_ports a_clk_i]
#create_generated_clock -name {sclk_o} -source [get_ports a_clk_i] -divide_by $SPI_CLOCK_FREQUENCY_DIVIDER [get_ports sclk_o]
