@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_ctrl.sv":253:2:253:10|Removing sequential instance state_q[4] (in view: work.wt_dcache_ctrl_1_44_layer0_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_ctrl.sv":253:2:253:10|Removing sequential instance state_q[3] (in view: work.wt_dcache_ctrl_1_44_layer0_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_ctrl.sv":253:2:253:10|Removing sequential instance state_q[0] (in view: work.wt_dcache_ctrl_1_44_layer0_2(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\issue_stage.sv":17:7:17:17|Found compile point of type hard on View view:work.issue_stage_1_4s_13_layer0(verilog) 
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\ex_stage.sv":17:7:17:14|Found compile point of type hard on View view:work.ex_stage_1s_34_layer0(verilog) 
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\csr_regfile.sv":16:7:16:17|Found compile point of type hard on View view:work.csr_regfile_1s_6s_1075056897_36_layer0(verilog) 
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache.sv":16:7:16:15|Found compile point of type hard on View view:work.wt_dcache_4s_1s_43_layer0(verilog) 
