@E: CG103 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":129:40:129:47|Expecting expression
@E: CG342 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":161:12:161:17|Expecting target variable, found lock_q -- possible misspelling
@E: CG342 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":190:12:190:16|Expecting target variable, found req_q -- possible misspelling
@E: CG342 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":241:10:241:13|Expecting target variable, found rr_q -- possible misspelling
@E: CG103 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_fma.sv":70:38:70:45|Expecting expression
@E: CG103 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_fmt_slice.sv":59:39:59:46|Expecting expression
@E: CS187 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_fmt_slice.sv":214:4:214:6|Expecting endmodule
@E: CG103 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_multifmt_slice.sv":147:35:147:42|Expecting expression
@E: CG915 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_multifmt_slice.sv":208:25:208:36|Could not find type for parameter type
@E: CS187 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_opgroup_multifmt_slice.sv":408:4:408:6|Expecting endmodule
@E: CD489 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":27:9:27:83|Newline in quoted string
@E: CG431 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":28:51:28:54|Expecting radix character (one of b, o, h, or d) or unsized single bit literal (one of '1, '0, 'x, 'z) 
@E: CS110 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:20:29:37|Expecting terminal list
@E: CD489 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:40:29:44|Newline in quoted string
@E: CD489 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:40:30:1|Newline in quoted string
@E: CD489 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:40:31:42|Newline in quoted string
@E: CD489 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:40:32:0|Newline in quoted string
@E: CG354 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:40:32:0|EOF in quoted string
@E: CS187 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6_accel_first_pass_decoder_stub.sv":29:40:32:4095|Expecting endmodule
@E::Verilog compiler failed

