@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\apb_uart.vhd":37:7:37:14|Top entity is set to apb_uart.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_clock_div.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_counter.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_edge_detect.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_fifo.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_input_filter.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_input_sync.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\slib_mv_filter.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\uart_baudgen.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\uart_interrupt.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\uart_transmitter.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\uart_receiver.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\src\apb_uart\src\apb_uart.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3270:17:3270:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3277:17:3277:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3320:17:3320:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3327:17:3327:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3370:17:3370:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3377:17:3377:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5121:25:5121:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5125:25:5125:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5156:29:5156:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5160:29:5160:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\config_pkg.sv":123:14:123:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\config_pkg.sv":133:14:133:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\riscv_pkg.sv":812:12:812:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\riscv_pkg.sv":847:12:847:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_pkg.sv":95:18:95:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_pkg.sv":97:18:97:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_pkg.sv":112:14:112:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_pkg.sv":118:14:118:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\cf_math_pkg.sv":26:18:26:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\cf_math_pkg.sv":40:18:40:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\fifo_v3.sv":175:10:175:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\fifo_v3.sv":189:10:189:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr.sv":293:10:293:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr.sv":313:10:313:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr_8bit.sv":55:11:55:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr_8bit.sv":59:11:59:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_arbiter_flushable.sv":77:14:77:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_arbiter_flushable.sv":79:14:79:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_mux.sv":38:10:38:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_mux.sv":44:10:44:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lzc.sv":52:14:52:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lzc.sv":56:14:56:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":112:12:112:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":119:12:119:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":171:18:171:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":186:18:186:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":310:14:310:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":345:14:345:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\exp_backoff.sv":84:9:84:21|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\exp_backoff.sv":96:9:96:20|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncDpRam.sv":24:10:24:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncDpRam.sv":26:10:26:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncDpRam.sv":173:12:173:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncDpRam.sv":180:12:180:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncDpRam.sv":56:12:56:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncDpRam.sv":60:12:60:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncThreePortRam.sv":60:12:60:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncThreePortRam.sv":64:12:64:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6.sv":1189:12:1189:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6.sv":1193:12:1193:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6.sv":1199:11:1199:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6.sv":1343:11:1343:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\csr_regfile.sv":1515:11:1515:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\csr_regfile.sv":1522:11:1522:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\issue_read_operands.sv":581:11:581:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\issue_read_operands.sv":598:11:598:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\load_unit.sv":504:11:504:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\load_unit.sv":523:11:523:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv":433:11:433:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv":468:11:468:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\store_buffer.sv":268:11:268:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\store_buffer.sv":287:11:287:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\axi_shim.sv":301:11:301:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\axi_shim.sv":308:11:308:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_queue.sv":445:12:445:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_queue.sv":458:12:458:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\frontend.sv":508:12:508:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\frontend.sv":515:12:515:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_ctrl.sv":281:11:281:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_ctrl.sv":297:11:297:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_mem.sv":361:11:361:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_mem.sv":426:11:426:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_missunit.sv":616:11:616:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_missunit.sv":643:11:643:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_wbuffer.sv":570:11:570:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_wbuffer.sv":623:11:623:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache.sv":326:11:326:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache.sv":339:11:339:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_icache.sv":521:11:521:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_icache.sv":580:11:580:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_cache_subsystem.sv":186:11:186:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_cache_subsystem.sv":230:11:230:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_axi_adapter.sv":671:11:671:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_axi_adapter.sv":675:11:675:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\miss_handler.sv":513:11:513:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\miss_handler.sv":519:11:519:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\miss_handler.sv":799:11:799:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\miss_handler.sv":821:11:821:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cache_ctrl.sv":456:11:456:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cache_ctrl.sv":474:11:474:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_cache_subsystem.sv":271:11:271:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_cache_subsystem.sv":314:11:314:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_nbdcache.sv":273:11:273:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_nbdcache.sv":278:11:278:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_pkg.sv":542:18:542:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_pkg.sv":544:18:544:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fifo_reg.sv":137:15:137:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fifo_reg.sv":141:15:141:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fxarb.sv":79:15:79:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fxarb.sv":82:15:82:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_rrarb.sv":59:15:59:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_rrarb.sv":63:15:63:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_rrarb.sv":113:15:113:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_rrarb.sv":118:15:118:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_downsize.sv":168:15:168:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_downsize.sv":177:15:177:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_upsize.sv":168:15:168:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_upsize.sv":177:15:177:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hwpf_stride\hwpf_stride_wrapper.sv":113:15:113:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hwpf_stride\hwpf_stride_wrapper.sv":119:15:119:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache.sv":639:14:639:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache.sv":655:14:655:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_cmo.sv":159:38:159:50|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_cmo.sv":161:38:161:49|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_cmo.sv":239:11:239:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_cmo.sv":247:11:247:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_ctrl.sv":753:15:753:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_ctrl.sv":759:15:759:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_memctrl.sv":646:15:646:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_memctrl.sv":654:15:654:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_miss_handler.sv":452:26:452:38|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_miss_handler.sv":454:26:454:37|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_miss_handler.sv":666:15:666:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_miss_handler.sv":669:15:669:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr.sv":379:15:379:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr.sv":383:15:383:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr_to_cache_set.sv":102:11:102:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr_to_cache_set.sv":103:11:103:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_rtab.sv":620:11:620:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_rtab.sv":664:11:664:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_uncached.sv":922:11:922:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_uncached.sv":962:11:962:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf.sv":671:15:671:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf.sv":683:15:683:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf_wrapper.sv":206:19:206:31|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf_wrapper.sv":210:19:210:30|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf_wrapper.sv":221:15:221:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf_wrapper.sv":224:15:224:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem.sv":564:13:564:25|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem.sv":606:13:606:24|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem_axi_arbiter.sv":561:13:561:25|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem_axi_arbiter.sv":583:13:583:24|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_if_adapter.sv":194:15:194:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_if_adapter.sv":198:15:198:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\pmp\src\pmp.sv":78:15:78:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\pmp\src\pmp.sv":92:15:92:26|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3270:17:3270:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3277:17:3277:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3320:17:3320:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3327:17:3327:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3370:17:3370:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3377:17:3377:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5121:25:5121:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5125:25:5125:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5156:29:5156:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5160:29:5160:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\config_pkg.sv":123:14:123:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\config_pkg.sv":133:14:133:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\riscv_pkg.sv":812:12:812:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\riscv_pkg.sv":847:12:847:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_pkg.sv":95:18:95:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_pkg.sv":97:18:97:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_pkg.sv":112:14:112:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_pkg.sv":118:14:118:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\cf_math_pkg.sv":26:18:26:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\cf_math_pkg.sv":40:18:40:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\fifo_v3.sv":175:10:175:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\fifo_v3.sv":189:10:189:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr.sv":293:10:293:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr.sv":313:10:313:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr_8bit.sv":55:11:55:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lfsr_8bit.sv":59:11:59:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_arbiter_flushable.sv":77:14:77:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_arbiter_flushable.sv":79:14:79:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_mux.sv":38:10:38:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\stream_mux.sv":44:10:44:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lzc.sv":52:14:52:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\lzc.sv":56:14:56:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":112:12:112:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":119:12:119:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":171:18:171:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":186:18:186:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":310:14:310:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":345:14:345:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\exp_backoff.sv":84:9:84:21|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\exp_backoff.sv":96:9:96:20|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncDpRam.sv":24:10:24:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncDpRam.sv":26:10:26:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncDpRam.sv":173:12:173:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\SyncDpRam.sv":180:12:180:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncDpRam.sv":56:12:56:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncDpRam.sv":60:12:60:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncThreePortRam.sv":60:12:60:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncThreePortRam.sv":64:12:64:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6.sv":1189:12:1189:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6.sv":1193:12:1193:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6.sv":1199:11:1199:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cva6.sv":1343:11:1343:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\csr_regfile.sv":1515:11:1515:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\csr_regfile.sv":1522:11:1522:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\issue_read_operands.sv":581:11:581:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\issue_read_operands.sv":598:11:598:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\load_unit.sv":504:11:504:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\load_unit.sv":523:11:523:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv":433:11:433:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv":468:11:468:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\store_buffer.sv":268:11:268:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\store_buffer.sv":287:11:287:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\axi_shim.sv":301:11:301:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\axi_shim.sv":308:11:308:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_queue.sv":445:12:445:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_queue.sv":458:12:458:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\frontend.sv":508:12:508:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\frontend.sv":515:12:515:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_ctrl.sv":281:11:281:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_ctrl.sv":297:11:297:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_mem.sv":361:11:361:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_mem.sv":426:11:426:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_missunit.sv":616:11:616:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_missunit.sv":643:11:643:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_wbuffer.sv":570:11:570:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache_wbuffer.sv":623:11:623:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache.sv":326:11:326:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_dcache.sv":339:11:339:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_icache.sv":521:11:521:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_icache.sv":580:11:580:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_cache_subsystem.sv":186:11:186:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_cache_subsystem.sv":230:11:230:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_axi_adapter.sv":671:11:671:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\wt_axi_adapter.sv":675:11:675:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\miss_handler.sv":513:11:513:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\miss_handler.sv":519:11:519:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\miss_handler.sv":799:11:799:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\miss_handler.sv":821:11:821:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cache_ctrl.sv":456:11:456:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cache_ctrl.sv":474:11:474:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_cache_subsystem.sv":271:11:271:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_cache_subsystem.sv":314:11:314:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_nbdcache.sv":273:11:273:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\std_nbdcache.sv":278:11:278:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_pkg.sv":542:18:542:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_pkg.sv":544:18:544:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fifo_reg.sv":137:15:137:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fifo_reg.sv":141:15:141:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fxarb.sv":79:15:79:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_fxarb.sv":82:15:82:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_rrarb.sv":59:15:59:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_rrarb.sv":63:15:63:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_rrarb.sv":113:15:113:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_rrarb.sv":118:15:118:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_downsize.sv":168:15:168:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_downsize.sv":177:15:177:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_upsize.sv":168:15:168:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\common\hpdcache_data_upsize.sv":177:15:177:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hwpf_stride\hwpf_stride_wrapper.sv":113:15:113:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hwpf_stride\hwpf_stride_wrapper.sv":119:15:119:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache.sv":639:14:639:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache.sv":655:14:655:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_cmo.sv":159:38:159:50|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_cmo.sv":161:38:161:49|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_cmo.sv":239:11:239:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_cmo.sv":247:11:247:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_ctrl.sv":753:15:753:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_ctrl.sv":759:15:759:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_memctrl.sv":646:15:646:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_memctrl.sv":654:15:654:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_miss_handler.sv":452:26:452:38|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_miss_handler.sv":454:26:454:37|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_miss_handler.sv":666:15:666:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_miss_handler.sv":669:15:669:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr.sv":379:15:379:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr.sv":383:15:383:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr_to_cache_set.sv":102:11:102:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_mshr_to_cache_set.sv":103:11:103:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_rtab.sv":620:11:620:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_rtab.sv":664:11:664:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_uncached.sv":922:11:922:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_uncached.sv":962:11:962:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf.sv":671:15:671:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf.sv":683:15:683:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf_wrapper.sv":206:19:206:31|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf_wrapper.sv":210:19:210:30|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf_wrapper.sv":221:15:221:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_wbuf_wrapper.sv":224:15:224:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem.sv":564:13:564:25|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem.sv":606:13:606:24|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem_axi_arbiter.sv":561:13:561:25|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_subsystem_axi_arbiter.sv":583:13:583:24|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_if_adapter.sv":194:15:194:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\cva6_hpdcache_if_adapter.sv":198:15:198:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\pmp\src\pmp.sv":78:15:78:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\pmp\src\pmp.sv":92:15:92:26|Read directive translate_on.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\config_pkg.sv":10:8:10:17|Synthesizing module config_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\cv32a6_ima_sv32_fpga_config_pkg.sv":11:8:11:22|Synthesizing module cva6_config_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\riscv_pkg.sv":18:8:18:12|Synthesizing module riscv in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\ariane_pkg.sv":29:8:29:17|Synthesizing module ariane_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpnew_pkg.sv":16:8:16:16|Synthesizing module fpnew_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\src\axi_pkg.sv":21:8:21:14|Synthesizing module axi_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\wt_cache_pkg.sv":23:8:23:19|Synthesizing module wt_cache_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\std_cache_pkg.sv":18:8:18:20|Synthesizing module std_cache_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\acc_pkg.sv":10:8:10:14|Synthesizing module acc_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\cvxif_pkg.sv":12:8:12:16|Synthesizing module cvxif_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cvxif_example\include\cvxif_instr_pkg.sv":10:8:10:22|Synthesizing module cvxif_instr_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\cf_math_pkg.sv":18:8:18:18|Synthesizing module cf_math_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\tb\ariane_axi_pkg.sv":18:8:18:17|Synthesizing module ariane_axi in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\tb\ariane_soc_pkg.sv":13:8:13:17|Synthesizing module ariane_soc in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\riscv-dbg\src\dm_pkg.sv":19:8:19:9|Synthesizing module dm in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\tb\ariane_axi_soc_pkg.sv":18:8:18:21|Synthesizing module ariane_axi_soc in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpu_div_sqrt_mvp\hdl\defs_div_sqrt_mvp.sv":14:8:14:24|Synthesizing module defs_div_sqrt_mvp in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\include\cva6_hpdcache_default_config_pkg.sv":16:8:16:26|Synthesizing module hpdcache_params_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hpdcache_pkg.sv":26:8:26:19|Synthesizing module hpdcache_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\src\hwpf_stride\hwpf_stride_pkg.sv":27:8:27:22|Synthesizing module hwpf_stride_pkg in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\openhwgroup\cvfpu\src\fpu_div_sqrt_mvp\hdl\control_mvp.sv":41:0:41:5|Synthesizing module work_C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v_unit in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\instr_realign.sv":23:7:23:19|Synthesizing module instr_realign in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\fifo_v3.sv":13:7:13:13|Synthesizing module fifo_v3 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncDpRam.sv":21:7:21:16|Synthesizing module AsyncDpRam in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\unread.sv":16:7:16:12|Synthesizing module unread in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_queue.sv":46:7:46:17|Synthesizing module instr_queue in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\fifo_v3.sv":13:7:13:13|Synthesizing module fifo_v3__gen0_1 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\fpga-support\rtl\AsyncDpRam.sv":21:7:21:16|Synthesizing module AsyncDpRam in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\frontend.sv":18:7:18:14|Synthesizing module frontend in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\frontend\instr_scan.sv":18:7:18:16|Synthesizing module instr_scan in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\decoder.sv":22:7:22:13|Synthesizing module decoder in library work.
@N: CG179 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\decoder.sv":173:59:173:71|Removing redundant assignment.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\id_stage.sv":16:7:16:14|Synthesizing module id_stage in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\scoreboard.sv":15:7:15:16|Synthesizing module scoreboard_rs3_len_t_2 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen1_3 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen2_4 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen3_5 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen4_6 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen5_7 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen6_8 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen7_9 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen8_10 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen9_11 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen10_12 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen11_13 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen12_14 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen13_15 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen14_16 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen15_17 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen16_18 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen17_19 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen18_20 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen19_21 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen20_22 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen21_23 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen22_24 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen23_25 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen24_26 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen25_27 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen26_28 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen27_29 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen28_30 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen29_31 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen30_32 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen31_33 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":47:7:47:17|Synthesizing module rr_arb_tree__gen32_34 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\issue_read_operands.sv":17:7:17:25|Synthesizing module issue_read_operands_rs3_len_t_35 in library work.
@N: CG364 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\ariane_regfile_fpga.sv":28:7:28:25|Synthesizing module ariane_regfile_fpga in library work.

