# Wed Sep 18 11:54:21 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 101R, Built May 14 2024 08:42:08, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 209MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 209MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 199MB peak: 209MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 200MB peak: 209MB)




@N: MF105 |Performing bottom-up mapping of Compile point view:work.lpddr4_mc_contr0_ipgen_lpddr4_mc_prot_eng_Z172_layer0(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 268MB peak: 268MB)


Finished environment creation (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 269MB peak: 269MB)


Start loading ILMs (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 269MB peak: 270MB)


Finished loading ILMs (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 269MB peak: 270MB)


Begin compile point sub-process log

		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 269MB peak: 270MB)

@W: BN161 :|Net lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.u_sch.u_sch_wr_data_handler_inst.u_lpddr4_mc_storage_data_inst.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init_data_rt\.u_mem0.wr_clk_i has multiple drivers .

Finished RTL optimizations (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 271MB peak: 271MB)

@W: BN161 :|Net inp_sn[171] has multiple drivers .
@W: BN161 :|Net lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.u_sch.REQ_HANDLER_LP4\.i_lpddr4_mc_sch_req_handler_inst.queue_datain\[0\]\.u_q_bank.out_nxt6_sn has multiple drivers .
@W: BN161 :|Net lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.u_sch.REQ_HANDLER_LP4\.i_lpddr4_mc_sch_req_handler_inst.queue_datain\[0\]\.u_q_bank.un1_par_sel_1_sn has multiple drivers .
@W: BN161 :|Net N_8369 has multiple drivers .
@W: BN161 :|Net N_8370 has multiple drivers .
@W: BN161 :|Net N_8371 has multiple drivers .
@W: BN161 :|Net N_8372 has multiple drivers .
@W: BN161 :|Net N_8373 has multiple drivers .
@W: BN161 :|Net N_8374 has multiple drivers .
@W: BN161 :|Net N_8375 has multiple drivers .
@W: BN161 :|Net N_8376 has multiple drivers .
@W: BN161 :|Net N_8377 has multiple drivers .
@W: BN161 :|Net N_8378 has multiple drivers .
@W: BN161 :|Net N_8379 has multiple drivers .
@W: BN161 :|Net N_8380 has multiple drivers .
@W: BN161 :|Net N_8381 has multiple drivers .
@W: BN161 :|Net N_8382 has multiple drivers .
@W: BN161 :|Net N_8383 has multiple drivers .
@W: BN161 :|Net N_8384 has multiple drivers .
@W: BN161 :|Net N_8385 has multiple drivers .
@W: BN161 :|Net N_8386 has multiple drivers .
@W: BN161 :|Net N_8387 has multiple drivers .
@W: BN161 :|Net N_8388 has multiple drivers .
@W: BN161 :|Net N_8389 has multiple drivers .
@W: BN161 :|Net N_8390 has multiple drivers .
@W: BN161 :|Net N_8391 has multiple drivers .
@W: BN161 :|Net N_8392 has multiple drivers .
@W: BN161 :|Net N_8393 has multiple drivers .
@W: BN161 :|Net N_8394 has multiple drivers .
@W: BN161 :|Net N_8395 has multiple drivers .
@W: BN161 :|Net N_8396 has multiple drivers .
@W: BN161 :|Net N_8397 has multiple drivers .
@W: BN161 :|Net N_8398 has multiple drivers .
@W: BN161 :|Net N_8399 has multiple drivers .
@W: BN161 :|Net N_8400 has multiple drivers .
@W: BN161 :|Net N_8401 has multiple drivers .
@W: BN161 :|Net N_8402 has multiple drivers .
@W: BN161 :|Net N_8403 has multiple drivers .
@W: BN161 :|Net N_8404 has multiple drivers .
@W: BN161 :|Net N_8405 has multiple drivers .
@W: BN161 :|Net N_8406 has multiple drivers .
@W: BN161 :|Net N_8407 has multiple drivers .
@W: BN161 :|Net N_8408 has multiple drivers .
@W: BN161 :|Net N_8409 has multiple drivers .
@W: BN161 :|Net N_8410 has multiple drivers .
@W: BN161 :|Net N_8411 has multiple drivers .
@W: BN161 :|Net N_8412 has multiple drivers .
@W: BN161 :|Net N_8413 has multiple drivers .
@W: BN161 :|Net N_8414 has multiple drivers .
@W: BN161 :|Net N_8415 has multiple drivers .
@W: BN161 :|Net N_8416 has multiple drivers .
@W: BN161 :|Net N_8417 has multiple drivers .
@W: BN161 :|Net N_8418 has multiple drivers .
@W: BN161 :|Net N_8419 has multiple drivers .
@W: BN161 :|Net N_8420 has multiple drivers .
@W: BN161 :|Net N_8421 has multiple drivers .
@W: BN161 :|Net N_8422 has multiple drivers .
@W: BN161 :|Net N_8423 has multiple drivers .
@W: BN161 :|Net N_8424 has multiple drivers .
@W: BN161 :|Net N_8425 has multiple drivers .
@W: BN161 :|Net N_8426 has multiple drivers .
@W: BN161 :|Net N_8427 has multiple drivers .
@W: BN161 :|Net N_8428 has multiple drivers .
@W: BN161 :|Net N_8429 has multiple drivers .
@W: BN161 :|Net N_8430 has multiple drivers .
@W: BN161 :|Net N_8431 has multiple drivers .
@W: BN161 :|Net N_8432 has multiple drivers .
@W: BN161 :|Net N_8433 has multiple drivers .
@W: BN161 :|Net N_8434 has multiple drivers .
@W: BN161 :|Net N_8435 has multiple drivers .
@W: BN161 :|Net N_8436 has multiple drivers .
@W: BN161 :|Net N_8437 has multiple drivers .
@W: BN161 :|Net N_8438 has multiple drivers .
@W: BN161 :|Net N_8439 has multiple drivers .
@W: BN161 :|Net N_8440 has multiple drivers .
@W: BN161 :|Net N_8441 has multiple drivers .
@W: BN161 :|Net N_8442 has multiple drivers .
@W: BN161 :|Net N_8443 has multiple drivers .
@W: BN161 :|Net N_8444 has multiple drivers .
@W: BN161 :|Net N_8445 has multiple drivers .
@W: BN161 :|Net N_8446 has multiple drivers .
@W: BN161 :|Net N_8447 has multiple drivers .
@W: BN161 :|Net N_8448 has multiple drivers .
@W: BN161 :|Net N_8449 has multiple drivers .
@W: BN161 :|Net N_8450 has multiple drivers .
@W: BN161 :|Net N_8451 has multiple drivers .
@W: BN161 :|Net N_8452 has multiple drivers .
@W: BN161 :|Net N_8453 has multiple drivers .
@W: BN161 :|Net N_8454 has multiple drivers .
@W: BN161 :|Net N_8455 has multiple drivers .
@W: BN161 :|Net N_8456 has multiple drivers .
@W: BN161 :|Net N_8457 has multiple drivers .
@W: BN161 :|Net N_8458 has multiple drivers .
@W: BN161 :|Net N_8459 has multiple drivers .
@W: BN161 :|Net N_8460 has multiple drivers .
@W: BN161 :|Net N_8461 has multiple drivers .
@W: BN161 :|Net N_8462 has multiple drivers .
@W: BN161 :|Net N_8463 has multiple drivers .
@W: BN161 :|Net N_8464 has multiple drivers .

Only the first 100 messages of id 'BN161' are reported. To see all messages use 'report_messages -log C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\impl_1\lpddr4_mc_contr0_ipgen_lpddr4_mc_prot_eng_Z172_layer0\lpddr4_mc_contr0_ipgen_lpddr4_mc_prot_eng_Z172_layer0.srr -id BN161' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN161} -count unlimited' in the Tcl shell.

Starting factoring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 274MB peak: 274MB)


Finished factoring (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 290MB peak: 290MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 387MB peak: 395MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 387MB peak: 395MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:19s; Memory used current: 387MB peak: 395MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 387MB peak: 395MB)


Finished preparing to map (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 387MB peak: 395MB)


Finished technology mapping (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 407MB peak: 454MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:23s		    -0.52ns		2635 /      2558
   2		0h:00m:24s		    -0.52ns		2627 /      2558
Timing driven replication report
Added 12 Registers via timing driven replication
Added 12 LUTs via timing driven replication

   3		0h:00m:25s		    -0.14ns		2647 /      2570
   4		0h:00m:25s		    -0.14ns		2648 /      2570


   5		0h:00m:25s		    -0.13ns		2649 /      2570

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:26s; Memory used current: 407MB peak: 454MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:26s; Memory used current: 407MB peak: 454MB)


End compile point sub-process log

@W: MT246 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":63261:30:63261:38|Blackbox ECLKDIVA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.u_sch.u_sch_wr_data_handler_inst.u_lpddr4_mc_storage_data_inst.lscc_ram_dp_inst.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init_data_rt\.u_mem0.wr_clk_i.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Sep 18 11:54:48 2024
#


Top view:               soc_golden_gsrd
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\lscc\radiant\2024.1\scripts\tcl\flow\radiant_synplify_vars.tcl
                       C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\impl_1\soc_golden_gsrd_impl_1_cpe.ldc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.176

                                                                                                                               Requested     Estimated     Requested     Estimated                 Clock                                                                            Clock                
Starting Clock                                                                                                                 Frequency     Frequency     Period        Period        Slack       Type                                                                             Group                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_125_in                                                                                                                     125.0 MHz     NA            8.000         NA            NA          declared                                                                         default_clkgroup     
cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock                                              200.0 MHz     NA            5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_8
cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock                                    200.0 MHz     NA            5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_9
lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock                                                           200.0 MHz     193.2 MHz     5.000         5.176         -0.176      inferred                                                                         Inferred_clkgroup_0_6
osc0_ipgen_lscc_osc_400s_40s_40_LAV-AT_LAV-AT-E70ES1|clk_out_o_inferred_clock                                                  200.0 MHz     NA            5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_4
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock                                                                  200.0 MHz     NA            5.000         NA            DCM/PLL     inferred                                                                         Inferred_clkgroup_0_3
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos2_o_inferred_clock                                                                 200.0 MHz     NA            5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_1
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos_o_inferred_clock                                                                  200.0 MHz     NA            5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_7
pll0_ipgen_lscc_pll_Z262_layer0|clkout_testclk_o_inferred_clock                                                                200.0 MHz     NA            5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_5
pll_refclk_i                                                                                                                   100.0 MHz     NA            10.000        NA            NA          declared                                                                         default_clkgroup     
soc_golden_gsrd|rgmii_rxc_i                                                                                                    200.0 MHz     NA            5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_2
tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_fifo_dc_fwft_fabric_noreg_1s_9s|_FWFT_ENABLE_re_r_derived_clock     200.0 MHz     NA            5.000         NA            NA          derived (from pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock)     Inferred_clkgroup_0_3
System                                                                                                                         200.0 MHz     299.6 MHz     5.000         3.337         1.663       system                                                                           system_clkgroup      
=========================================================================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                                lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock  |  5.000       1.663   |  No paths    -      |  No paths    -      |  No paths    -    
lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock  System                                                                |  5.000       0.710   |  No paths    -      |  No paths    -      |  No paths    -    
lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock  lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock  |  5.000       -0.176  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock
====================================



Starting Points with Worst Slack
********************************

              Starting                                                                                                                           Arrival           
Instance      Reference                                                                Type        Pin     Net                                   Time        Slack 
              Clock                                                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     Q       bbHCpr13v7ikwhJwKnd2jB5GC4rJ          1.051       -0.176
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     Q       qI6miH5z1abfGithHLfH0p4imJkyv6frJ     0.955       -0.158
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     Q       bk4thzCKE88cpKl3lrb6qI07J             0.907       -0.110
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     Q       qI6miH5z1abfGithHLfH0p4imJkyv6fxn     0.907       -0.110
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     Q       jro0Kym8hGbFCgd006e02dxDrJ            0.955       -0.083
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     Q       jro0Kym8hGbFCgd006e02dxDm3            0.955       -0.080
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     Q       bk4thzCKE88cpKl3lrb6qI0Dn             0.853       -0.056
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     Q       bzoiucD9nbqwgb62E9zcwgB8u             0.907       -0.035
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     Q       bzoiucD9nbqwgb62E9zcwgB8u             0.907       -0.035
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     Q       jro0Kym8hGbFCgd006e02dxD7J            0.907       -0.035
===================================================================================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                                                                                      Required           
Instance      Reference                                                                Type        Pin     Net                              Time         Slack 
              Clock                                                                                                                                            
---------------------------------------------------------------------------------------------------------------------------------------------------------------
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       jzhBHvonheg5JE6EoALbCn1xbe       4.946        -0.176
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       jzhBHvonheg5JE6EoALbCn1xbf       4.946        -0.176
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       jzhBHvonheg5JE6EoALbCn1xbg       4.946        -0.176
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       jzhBHvonheg5JE6EoALbCn1xbh       4.946        -0.176
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       jzhBHvonheg5JE6EoALbCn1xbi       4.946        -0.176
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       jzhBHvonheg5JE6EoALbCn1xbj       4.946        -0.176
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       bcCj0h72gfCd0uyLgKBkF2is0Bwq     4.946        -0.176
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       qoEdAoc2sj                       4.946        -0.158
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       qoEdAodBmF                       4.946        0.050 
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       j6Gcm056rA6qqhb2qm3y8junm3       4.946        0.214 
===============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.122
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.176

    Number of logic level(s):                6
    Starting point:                          encrypted / Q
    Ending point:                            encrypted / D
    The start point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                           Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
encrypted                                      FD1P3DX     Q        Out     1.051     1.051 r     -         
bbHCpr13v7ikwhJwKnd2jB5GC4rJ                   Net         -        -       -         -           11        
encrypted                                      LUT4        A        In      0.000     1.051 r     -         
encrypted                                      LUT4        Z        Out     0.798     1.849 f     -         
ohyLltExB6Dy8fIBa7nit7J                        Net         -        -       -         -           9         
encrypted                                      LUT4        C        In      0.000     1.849 f     -         
encrypted                                      LUT4        Z        Out     0.390     2.239 f     -         
bCLf6ozsgBJi                                   Net         -        -       -         -           1         
encrypted                                      LUT4        D        In      0.000     2.239 f     -         
encrypted                                      LUT4        Z        Out     0.660     2.899 f     -         
KvlD                                           Net         -        -       -         -           2         
encrypted                                      LUT4        B        In      0.000     2.899 f     -         
encrypted                                      LUT4        Z        Out     0.837     3.736 f     -         
bCLf8hbdIfJi                                   Net         -        -       -         -           20        
encrypted                                      LUT4        A        In      0.000     3.736 f     -         
encrypted                                      LUT4        Z        Out     0.780     4.516 r     -         
d5d9ygfnpy0cE4zdDurAAda2xhIy5ydue1isz78xrJ     Net         -        -       -         -           7         
encrypted                                      LUT4        C        In      0.000     4.516 r     -         
encrypted                                      LUT4        Z        Out     0.606     5.122 f     -         
jzhBHvonheg5JE6EoALbCn1xbe                     Net         -        -       -         -           1         
encrypted                                      FD1P3DX     D        In      0.000     5.122 f     -         
============================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.122
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.176

    Number of logic level(s):                6
    Starting point:                          encrypted / Q
    Ending point:                            encrypted / D
    The start point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                             Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
encrypted                        FD1P3DX     Q        Out     1.051     1.051 r     -         
bbHCpr13v7ikwhJwKnd2jB5GC4rJ     Net         -        -       -         -           11        
encrypted                        LUT4        A        In      0.000     1.051 r     -         
encrypted                        LUT4        Z        Out     0.798     1.849 f     -         
ohyLltExB6Dy8fIBa7nit7J          Net         -        -       -         -           9         
encrypted                        LUT4        C        In      0.000     1.849 f     -         
encrypted                        LUT4        Z        Out     0.390     2.239 f     -         
bCLf6ozsgBJi                     Net         -        -       -         -           1         
encrypted                        LUT4        D        In      0.000     2.239 f     -         
encrypted                        LUT4        Z        Out     0.660     2.899 f     -         
KvlD                             Net         -        -       -         -           2         
encrypted                        LUT4        B        In      0.000     2.899 f     -         
encrypted                        LUT4        Z        Out     0.837     3.736 f     -         
bCLf8hbdIfJi                     Net         -        -       -         -           20        
encrypted                        LUT4        A        In      0.000     3.736 f     -         
encrypted                        LUT4        Z        Out     0.780     4.516 r     -         
w87vJzd6bb                       Net         -        -       -         -           7         
encrypted                        LUT4        A        In      0.000     4.516 r     -         
encrypted                        LUT4        Z        Out     0.606     5.122 f     -         
jzhBHvonheg5JE6EoALbCn1xbe       Net         -        -       -         -           1         
encrypted                        FD1P3DX     D        In      0.000     5.122 f     -         
==============================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.122
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.176

    Number of logic level(s):                6
    Starting point:                          encrypted / Q
    Ending point:                            encrypted / D
    The start point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                           Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
encrypted                                      FD1P3DX     Q        Out     1.051     1.051 r     -         
bbHCpr13v7ikwhJwKnd2jB5GC4rJ                   Net         -        -       -         -           11        
encrypted                                      LUT4        A        In      0.000     1.051 r     -         
encrypted                                      LUT4        Z        Out     0.798     1.849 f     -         
ohyLltExB6Dy8fIBa7nit7J                        Net         -        -       -         -           9         
encrypted                                      LUT4        C        In      0.000     1.849 f     -         
encrypted                                      LUT4        Z        Out     0.390     2.239 f     -         
bCLf6ozsgBJi                                   Net         -        -       -         -           1         
encrypted                                      LUT4        D        In      0.000     2.239 f     -         
encrypted                                      LUT4        Z        Out     0.660     2.899 f     -         
KvlD                                           Net         -        -       -         -           2         
encrypted                                      LUT4        B        In      0.000     2.899 f     -         
encrypted                                      LUT4        Z        Out     0.837     3.736 f     -         
bCLf8hbdIfJi                                   Net         -        -       -         -           20        
encrypted                                      LUT4        A        In      0.000     3.736 f     -         
encrypted                                      LUT4        Z        Out     0.780     4.516 r     -         
d5d9ygfnpy0cE4zdDurAAda2xhIy51H3kyvctsoI23     Net         -        -       -         -           7         
encrypted                                      LUT4        B        In      0.000     4.516 r     -         
encrypted                                      LUT4        Z        Out     0.606     5.122 f     -         
jzhBHvonheg5JE6EoALbCn1xbe                     Net         -        -       -         -           1         
encrypted                                      FD1P3DX     D        In      0.000     5.122 f     -         
============================================================================================================


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.122
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.176

    Number of logic level(s):                6
    Starting point:                          encrypted / Q
    Ending point:                            encrypted / D
    The start point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                           Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
encrypted                                      FD1P3DX     Q        Out     1.051     1.051 r     -         
bbHCpr13v7ikwhJwKnd2jB5GC4rJ                   Net         -        -       -         -           11        
encrypted                                      LUT4        A        In      0.000     1.051 r     -         
encrypted                                      LUT4        Z        Out     0.798     1.849 f     -         
ohyLltExB6Dy8fIBa7nit7J                        Net         -        -       -         -           9         
encrypted                                      LUT4        C        In      0.000     1.849 f     -         
encrypted                                      LUT4        Z        Out     0.390     2.239 f     -         
bCLf6ozsgBJi                                   Net         -        -       -         -           1         
encrypted                                      LUT4        D        In      0.000     2.239 f     -         
encrypted                                      LUT4        Z        Out     0.660     2.899 f     -         
KvlD                                           Net         -        -       -         -           2         
encrypted                                      LUT4        B        In      0.000     2.899 f     -         
encrypted                                      LUT4        Z        Out     0.837     3.736 f     -         
bCLf8hbdIfJi                                   Net         -        -       -         -           20        
encrypted                                      LUT4        A        In      0.000     3.736 f     -         
encrypted                                      LUT4        Z        Out     0.780     4.516 r     -         
d5d9ygfnpy0cE4zdDurAAda2xhIy5ydue1isz78xrJ     Net         -        -       -         -           7         
encrypted                                      LUT4        C        In      0.000     4.516 r     -         
encrypted                                      LUT4        Z        Out     0.606     5.122 r     -         
jzhBHvonheg5JE6EoALbCn1xbi                     Net         -        -       -         -           1         
encrypted                                      FD1P3DX     D        In      0.000     5.122 r     -         
============================================================================================================


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.122
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.176

    Number of logic level(s):                6
    Starting point:                          encrypted / Q
    Ending point:                            encrypted / D
    The start point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                           Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
encrypted                                      FD1P3DX     Q        Out     1.051     1.051 r     -         
bbHCpr13v7ikwhJwKnd2jB5GC4rJ                   Net         -        -       -         -           11        
encrypted                                      LUT4        A        In      0.000     1.051 r     -         
encrypted                                      LUT4        Z        Out     0.798     1.849 f     -         
ohyLltExB6Dy8fIBa7nit7J                        Net         -        -       -         -           9         
encrypted                                      LUT4        C        In      0.000     1.849 f     -         
encrypted                                      LUT4        Z        Out     0.390     2.239 f     -         
bCLf6ozsgBJi                                   Net         -        -       -         -           1         
encrypted                                      LUT4        D        In      0.000     2.239 f     -         
encrypted                                      LUT4        Z        Out     0.660     2.899 f     -         
KvlD                                           Net         -        -       -         -           2         
encrypted                                      LUT4        B        In      0.000     2.899 f     -         
encrypted                                      LUT4        Z        Out     0.837     3.736 f     -         
bCLf8hbdIfJi                                   Net         -        -       -         -           20        
encrypted                                      LUT4        A        In      0.000     3.736 f     -         
encrypted                                      LUT4        Z        Out     0.780     4.516 r     -         
d5d9ygfnpy0cE4zdDurAAda2xhIy5ydue1isz78xrJ     Net         -        -       -         -           7         
encrypted                                      LUT4        C        In      0.000     4.516 r     -         
encrypted                                      LUT4        Z        Out     0.606     5.122 r     -         
jzhBHvonheg5JE6EoALbCn1xbj                     Net         -        -       -         -           1         
encrypted                                      FD1P3DX     D        In      0.000     5.122 r     -         
============================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

              Starting                                                                         Arrival          
Instance      Reference     Type        Pin     Net                                            Time        Slack
              Clock                                                                                             
----------------------------------------------------------------------------------------------------------------
encrypted     System        WIDEFN9     Z       1zb3hgw                                        0.000       1.663
encrypted     System        WIDEFN9     Z       1zb3hrb                                        0.000       1.663
encrypted     System        WIDEFN9     Z       1zb3hgy                                        0.000       2.105
encrypted     System        WIDEFN9     Z       1zb3hgx                                        0.000       2.135
encrypted     System        WIDEFN9     Z       HuimG6lC9aeLibG7J                              0.000       3.491
encrypted     System        WIDEFN9     Z       d5d9ygfnpy0cE4zdDurAAda2xhIy50Ikci9l4ElrDn     0.000       3.560
encrypted     System        WIDEFN9     Z       d5d9ygfnpy0cE4zdDurAAda2xhIy51tKLazf4i4qhn     0.000       3.560
encrypted     System        WIDEFN9     Z       d5d9ygfnpy0cE4zdDurAAda2xhIy51GE4sH26qI0I3     0.000       3.560
encrypted     System        WIDEFN9     Z       d5d9ygfnpy0cE4zdDurAAel8y6JIy7sLKims2Cm0I3     0.000       3.560
encrypted     System        WIDEFN9     Z       d5d9ygfnpy0cE4zdDurAAel8y6JIyBkgbApCJs7G7J     0.000       3.560
================================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                                      Required          
Instance      Reference     Type        Pin     Net                                         Time         Slack
              Clock                                                                                           
--------------------------------------------------------------------------------------------------------------
encrypted     System        FD1P3DX     SP      bcCj0n9mvq28Gag6jqz9orE45b7b                4.806        1.663
encrypted     System        FD1P3DX     D       wJ9zqnDb2tffLryHCbDn                        4.946        1.682
encrypted     System        FD1P3DX     D       geHrguxufE5znumhH4AccaHJxdLq0mpufymja7J     4.946        1.745
encrypted     System        FD1P3DX     D       geHrguxufE5znumhH4AccaHJxdLq0mpufymjaDn     4.946        1.745
encrypted     System        FD1P3DX     SP      dmsBJiHjKa2Ix76yyJBirefEp7bwJGIB            4.806        2.079
encrypted     System        FD1P3DX     SP      dmsBJiHjKa2Ix76yyJBirefEp7bwJGIB            4.806        2.079
encrypted     System        FD1P3DX     SP      dmsBJiHjKa2Ix76yyJBirefEp7bwJGIB            4.806        2.079
encrypted     System        FD1P3DX     SP      dmsBJiHjKa2Ix76yyJBirefEp7bwJGIB            4.806        2.079
encrypted     System        FD1P3DX     SP      dmsBJiHjKa2Ix76yyJBirefEp7bwJGIB            4.806        2.079
encrypted     System        FD1P3DX     SP      dmsBJiHjKa2Ix76yyJBirefEp7bwJGIB            4.806        2.079
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.194
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.806

    - Propagation time:                      3.144
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.662

    Number of logic level(s):                5
    Starting point:                          encrypted / Z
    Ending point:                            encrypted / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                    Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
encrypted                               WIDEFN9     Z        Out     0.000     0.000 r     -         
1zb3hgw                                 Net         -        -       -         -           1         
encrypted                               LUT4        A        In      0.000     0.000 r     -         
encrypted                               LUT4        Z        Out     0.390     0.390 r     -         
bJxc5vIgCo3Iai3l3x48nrxz60FGz9EuFhn     Net         -        -       -         -           1         
encrypted                               LUT4        C        In      0.000     0.390 r     -         
encrypted                               LUT4        Z        Out     0.708     1.098 r     -         
dcByypzra                               Net         -        -       -         -           3         
encrypted                               LUT4        C        In      0.000     1.098 r     -         
encrypted                               LUT4        Z        Out     0.780     1.878 r     -         
jzhCwEKawd0iHmszc314Fsbtwr              Net         -        -       -         -           7         
encrypted                               LUT4        A        In      0.000     1.878 r     -         
encrypted                               LUT4        Z        Out     0.660     2.538 r     -         
I2eoytqeJDIDwruwy                       Net         -        -       -         -           2         
encrypted                               LUT4        A        In      0.000     2.538 r     -         
encrypted                               LUT4        Z        Out     0.606     3.144 r     -         
bcCj0n9mvq28Gag6jqz9orE45b7b            Net         -        -       -         -           1         
encrypted                               FD1P3DX     SP       In      0.000     3.144 r     -         
=====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/code/cva6-joshloo/cva6/corev_apu/fpga/lattice/soc_golden_gsrd/impl_1/soc_golden_gsrd_impl_1_cpe.ldc":121:0:121:0|Timing constraint (to [get_pins lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclkdiv/RST]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/code/cva6-joshloo/cva6/corev_apu/fpga/lattice/soc_golden_gsrd/impl_1/soc_golden_gsrd_impl_1_cpe.ldc":123:0:123:0|Timing constraint (to [get_pins lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclksync/SYNC]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
None
Writing compile point status file C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\impl_1\lpddr4_mc_contr0_ipgen_lpddr4_mc_prot_eng_Z172_layer0\cpprop

Summary of Compile Points :
*************************** 
Name                                                      Status     Reason     
--------------------------------------------------------------------------------
lpddr4_mc_contr0_ipgen_lpddr4_mc_prot_eng_Z172_layer0     Mapped     No database
================================================================================

Process took 0h:00m:28s realtime, 0h:00m:28s cputime
# Wed Sep 18 11:54:49 2024

###########################################################]
