@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24363:7:24363:17|Found compile point of type hard on View view:work.issue_stage_0_4s_13_layer0(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.issue_stage_0_4s_13_layer0(verilog) 
@N: MF106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24363:7:24363:17|Mapping Compile point view:work.issue_stage_0_4s_13_layer0(verilog) because 
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.valid (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[31:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.overflow (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.be[3:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.fu[3:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.operation[7:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.trans_id[1:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.valid (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[31:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.overflow (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.be[3:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.fu[3:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.operation[7:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.trans_id[1:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[3\]\.sbe\.rs2_rdata[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[3\]\.sbe\.rs1_rdata[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[3\]\.sbe\.lsu_wdata[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[3\]\.sbe\.lsu_addr[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[2\]\.sbe\.rs2_rdata[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[2\]\.sbe\.rs1_rdata[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[2\]\.sbe\.lsu_wdata[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[2\]\.sbe\.lsu_addr[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[1\]\.sbe\.rs2_rdata[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[1\]\.sbe\.rs1_rdata[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[1\]\.sbe\.lsu_wdata[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[1\]\.sbe\.lsu_addr[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[0\]\.sbe\.rs2_rdata[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[0\]\.sbe\.rs1_rdata[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[0\]\.sbe\.lsu_wdata[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[0\]\.sbe\.lsu_addr[31:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[3\]\.sbe\.rs2[4:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[3\]\.sbe\.rs1[4:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[2\]\.sbe\.rs2[4:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[2\]\.sbe\.rs1[4:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[1\]\.sbe\.rs2[4:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[1\]\.sbe\.rs1[4:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[0\]\.sbe\.rs2[4:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[0\]\.sbe\.rs1[4:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[3\]\.sbe\.lsu_wmask[3:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[3\]\.sbe\.lsu_rmask[3:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[2\]\.sbe\.lsu_wmask[3:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[2\]\.sbe\.lsu_rmask[3:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[1\]\.sbe\.lsu_wmask[3:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[1\]\.sbe\.lsu_rmask[3:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[0\]\.sbe\.lsu_wmask[3:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[0\]\.sbe\.lsu_rmask[3:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[3\]\.sbe\.bp\.cf[2:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[2\]\.sbe\.bp\.cf[2:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[1\]\.sbe\.bp\.cf[2:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[0\]\.sbe\.bp\.cf[2:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[3\]\.sbe\.use_zimm (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[3\]\.sbe\.use_pc (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[3\]\.sbe\.use_imm (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[2\]\.sbe\.use_zimm (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[2\]\.sbe\.use_pc (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[2\]\.sbe\.use_imm (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[1\]\.sbe\.use_zimm (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[1\]\.sbe\.use_pc (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[1\]\.sbe\.use_imm (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[0\]\.sbe\.use_zimm (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[0\]\.sbe\.use_pc (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[0\]\.sbe\.use_imm (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BZ173 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":20599:13:20599:16|ROM i_cva6.csr_regfile_i.csr_update\.flush_o_2 (in view: work.ariane(verilog)) mapped in logic.
@N: MO106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":20599:13:20599:16|Found ROM i_cva6.csr_regfile_i.csr_update\.flush_o_2 (in view: work.ariane(verilog)) with 150 words by 1 bit.
@N: MF135 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|RAM i_cva6.issue_stage_i.i_scoreboard.mem_q[334:303] is 4 words by 32 bits.
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":18869:57:18869:107|Found 32 by 32 bit equality operator ('==') i_cva6.ex_stage_i.branch_unit_i.mispredict_handler\.un1_branch_predict_i_1 (in view: work.ariane(verilog))
@N: FO126 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":26665:4:26665:12|Generating RAM i_issue_read_operands.gen_fpga_regfile\.i_ariane_regfile_fpga.regfile_ram_block\[0\]\.mem\[0\]_1[31:0]
@N: FO126 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":26665:4:26665:12|Generating RAM i_issue_read_operands.gen_fpga_regfile\.i_ariane_regfile_fpga.regfile_ram_block\[0\]\.mem\[0\][31:0]
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24148:32:24148:67|Found 5 by 5 bit equality operator ('==') i_issue_read_operands.issue_scoreboard_l0\.un1_issue_instr_i (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: FO126 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Generating RAM mem_q[334:303]
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27009:29:27009:65|Found 5 by 5 bit equality operator ('==') gen_rs_wb\[0\]\.un8_rs1_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27009:29:27009:65|Found 5 by 5 bit equality operator ('==') gen_rs_wb\[1\]\.un29_rs1_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27009:29:27009:65|Found 5 by 5 bit equality operator ('==') gen_rs_wb\[2\]\.un50_rs1_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27009:29:27009:65|Found 5 by 5 bit equality operator ('==') gen_rs_wb\[3\]\.un71_rs1_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27012:29:27012:65|Found 5 by 5 bit equality operator ('==') gen_rs_wb\[0\]\.un8_rs2_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27012:29:27012:65|Found 5 by 5 bit equality operator ('==') gen_rs_wb\[1\]\.un29_rs2_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27012:29:27012:65|Found 5 by 5 bit equality operator ('==') gen_rs_wb\[2\]\.un50_rs2_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27012:29:27012:65|Found 5 by 5 bit equality operator ('==') gen_rs_wb\[3\]\.un71_rs2_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27021:47:27021:71|Found 5 by 5 bit equality operator ('==') gen_rs_entries\[1\]\.un91_rs1_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27021:47:27021:71|Found 5 by 5 bit equality operator ('==') gen_rs_entries\[2\]\.un97_rs1_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27021:47:27021:71|Found 5 by 5 bit equality operator ('==') gen_rs_entries\[3\]\.un103_rs1_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27024:47:27024:71|Found 5 by 5 bit equality operator ('==') gen_rs_entries\[1\]\.un91_rs2_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27024:47:27024:71|Found 5 by 5 bit equality operator ('==') gen_rs_entries\[2\]\.un97_rs2_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27024:47:27024:71|Found 5 by 5 bit equality operator ('==') gen_rs_entries\[3\]\.un103_rs2_fwd_req (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog))
@N: MF794 |RAM mem_q[334:303] required 4 registers during mapping 
@N: FA113 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":26134:20:26134:76|Pipelining module add_out[31:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":26225:2:26225:10|Pushed in register op_a_q[31:0].
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[0\]\.sbe\.ex\.cause[10] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[1\]\.sbe\.ex\.cause[10] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[13] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[3\]\.sbe\.ex\.cause[10] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[3\]\.sbe\.fu[3] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.fu[3] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[1\]\.sbe\.fu[3] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[0\]\.sbe\.fu[3] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19993:2:19993:10|Replicating instance i_cva6.ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[4] (in view: work.ariane(verilog)) with 90 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19993:2:19993:10|Replicating instance i_cva6.ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[3] (in view: work.ariane(verilog)) with 45 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19993:2:19993:10|Replicating instance i_cva6.ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[2] (in view: work.ariane(verilog)) with 44 loads 2 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19993:2:19993:10|Replicating instance i_cva6.ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[5] (in view: work.ariane(verilog)) with 36 loads 2 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19993:2:19993:10|Replicating instance i_cva6.ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[7] (in view: work.ariane(verilog)) with 35 loads 2 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.commit_pointer_q\[0\][1] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 277 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19993:2:19993:10|Replicating instance i_cva6.ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[0] (in view: work.ariane(verilog)) with 211 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19993:2:19993:10|Replicating instance i_cva6.ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[1] (in view: work.ariane(verilog)) with 209 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19993:2:19993:10|Replicating instance i_cva6.ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[9] (in view: work.ariane(verilog)) with 148 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19993:2:19993:10|Replicating instance i_cva6.ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[10] (in view: work.ariane(verilog)) with 30 loads 2 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19993:2:19993:10|Replicating instance i_cva6.ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[8] (in view: work.ariane(verilog)) with 29 loads 2 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19993:2:19993:10|Replicating instance i_cva6.ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[11] (in view: work.ariane(verilog)) with 33 loads 2 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":19993:2:19993:10|Replicating instance i_cva6.ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[6] (in view: work.ariane(verilog)) with 47 loads 2 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[2\]\.sbe\.fu[1] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 33 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[3\]\.sbe\.fu[1] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 33 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[0\]\.sbe\.fu[1] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 33 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[1\]\.sbe\.fu[1] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 33 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.commit_pointer_q\[0\][0] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 162 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.commit_pointer_q\[0\]_fast[1] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 16 loads 2 times to improve timing.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[6] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[7] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[8] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[9] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[10] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[11] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[12] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[14] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[15] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[16] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[17] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[19] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[20] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[21] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[22] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[23] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[25] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[26] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[29] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance i_scoreboard.mem_q\[2\]\.sbe\.ex\.cause[30] (in view: work.issue_stage_0_4s_13_layer0(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
