<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\issue_stage_0_4s_13_layer0\issue_stage_0_4s_13_layer0.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>143</data>
<report_link name="more">
<data>C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\issue_stage_0_4s_13_layer0\report\issue_stage_0_4s_13_layer0_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>1401</data>
<report_link name="more">
<data>C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\issue_stage_0_4s_13_layer0\report\issue_stage_0_4s_13_layer0_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\issue_stage_0_4s_13_layer0\report\issue_stage_0_4s_13_layer0_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:02m:36s</data>
</info>
<info name="Real Time">
<data>0h:02m:38s</data>
</info>
<info name="Peak Memory">
<data>529MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1730087450</data>
</info>
</job_info>
</job_run_status>
