#Start recording tcl command: 9/26/2024 15:43:49
#Project Location: C:/code/cva6-softcore-contest-joshloo/cva6-softcore-contest/corev_apu/fpga/lattice/cva6_combined_rtl/ariane; Project name: ariane
prj_create -name "ariane" -impl "impl_1" -dev LAV-AT-E70ES1-1LFG676C -performance "1" -synthesis "synplify"
prj_add_source "C:/code/cva6-softcore-contest-joshloo/cva6-softcore-contest/merged_systemverilog.sv"
prj_save 
prj_run Synthesis -impl impl_1
prj_set_impl_opt -impl "impl_1" "top" "ariane"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_set_impl_opt -impl "impl_1" "include path" "../../../../../vendor/pulp-platform/common_cells/include;../../../../../vendor/pulp-platform/axi/include;../../../../../core/cache_subsystem/hpdcache/rtl/include;../../../../register_interface/include"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_set_impl_opt -impl "impl_1" "VerilogStandard" "System Verilog"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_add_source "C:/code/cva6-softcore-contest-joshloo/cva6-softcore-contest/ariane.sv"
prj_remove_source "C:/code/cva6-softcore-contest-joshloo/cva6-softcore-contest/merged_systemverilog.sv"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
#Stop recording: 9/30/2024 15:58:08
