#Build: Synplify Pro (R) V-2023.09LR-1, Build 251R, May 14 2024
#install: C:\lscc\radiant\2024.1\synpbase
#OS: Windows 10 or later
#Hostname: LPGL109105

# Thu Sep 26 15:44:21 2024

#Implementation: impl_1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys HDL Compiler, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @

@N|Running in 64-bit mode
@N:Can't find top module!
Top entity isn't set yet!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.vhd'.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)


Process completed successfully.
# Thu Sep 26 15:44:22 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys Verilog Compiler, Version comp202309synp1, Build 321R, Built Aug 12 2024 03:12:33, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\2024.1\synpbase\lib\generic\lav-ate-es.v" (library work)
@I::"C:\lscc\radiant\2024.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_dpram.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_spram.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_rom.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3270:17:3270:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3277:17:3277:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3320:17:3320:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3327:17:3327:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3370:17:3370:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3377:17:3377:28|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5121:25:5121:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5125:25:5125:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5156:29:5156:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5160:29:5160:40|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_true.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_true.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv" (library work)
@E: CG906 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":21:27:21:41|Reference to unknown variable CVA6ConfigAxiIdWidth
@E: CG906 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":22:27:22:41|Reference to unknown variable CVA6ConfigDataUserWidth
@E: CG906 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":23:27:23:41|Reference to unknown variable CVA6ConfigAxiAddrWidth
@E: CG906 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":24:27:24:41|Reference to unknown variable CVA6ConfigAxiDataWidth
@E: CG520 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":37:8:37:14|Unknown identifier axi_pkg 
@E: CG376 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":38:8:38:14|Expecting variable name
@E: CG376 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":39:8:39:14|Expecting variable name
@E: CG376 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":41:8:41:14|Expecting variable name
@E: CG376 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":42:8:42:14|Expecting variable name
@E: CG376 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":43:8:43:14|Expecting variable name
@E: CG376 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":44:8:44:14|Expecting variable name
@E: CG376 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":45:8:45:14|Expecting variable name
@E: CS187 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":47:4:47:4|Expecting endpackage
@E: CG680 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":139:9:139:15|Package axi_pkg not found (must occur before use)
# Thu Sep 26 15:44:24 2024

###########################################################]
@E::Verilog compiler failed
@END
Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Sep 26 15:44:24 2024

###########################################################]
