<?xml version="1.0" ?>
<RadiantModule architecture="ap6a00b" date="2024 08 24 00:01:01" device="LAV-AT-E70ES1" device_int="ap6a400be" family="LAV-AT" gen_platform="Propel" gen_platform_version="2024.1.2406150513_p" generator="ipgen" library="ip" module="gpio" name="gpio0" operation="Commercial" package="LFG1156" package_int="LFG1156" partnumber="LAV-AT-E70ES1-1LFG1156C" source_format="Verilog" speed="1" speed_int="1" vendor="latticesemi.com" version="1.6.2">
 <Package>
  <File modified="2024 08 24 00:01:01" name="rtl/gpio0_bb.v" type="black_box_verilog"/>
  <File modified="2024 08 24 00:01:01" name="gpio0.cfg" type="cfg"/>
  <File modified="2024 08 24 00:01:01" name="misc/gpio0_tmpl.v" type="template_verilog"/>
  <File modified="2024 08 24 00:01:01" name="misc/gpio0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 08 24 00:01:01" name="rtl/gpio0.v" type="top_level_verilog"/>
  <File modified="2024 08 24 00:01:01" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 08 24 00:01:01" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 08 24 00:01:01" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 08 24 00:01:01" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 10 23 21:17:39" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2023 10 23 21:17:39" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2023 10 23 21:17:39" name="driver/gpio.c" type="driver_source"/>
  <File modified="2023 10 23 21:17:39" name="driver/gpio.h" type="driver_header"/>
  <File modified="2023 10 23 21:17:39" name="driver/gpio.xml" type="driver_metadata"/>
  <File modified="2023 10 23 21:17:39" name="driver/gpio_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
