# Wed Sep 18 11:55:26 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 101R, Built May 14 2024 08:42:08, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 195MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 210MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 210MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 199MB peak: 210MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 201MB peak: 210MB)




@N: MF105 |Performing bottom-up mapping of Compile point view:work.lpddr4_mc_contr0_ipgen_lpddr4_mc_sch_iface_top_Z161_layer0(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 268MB peak: 268MB)

@W: BN114 :|Removing instance CP_fanout_cell_lpddr4_mc_contr0_ipgen_lpddr4_mc_sch_iface_top_Z161_layer0_inst (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.

Finished environment creation (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 269MB peak: 269MB)


Start loading ILMs (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 269MB peak: 270MB)


Finished loading ILMs (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 269MB peak: 270MB)


Begin compile point sub-process log

		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 269MB peak: 270MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_lpddr4_mc_contr0_ipgen_lpddr4_mc_sch_iface_top_Z161_layer0_verilog_0_inst (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@W: BN161 :|Net lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.u_prot_eng.u_wr_data_handler.clk has multiple drivers .

Finished RTL optimizations (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 272MB peak: 272MB)


Starting factoring (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 274MB peak: 274MB)


Finished factoring (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:15s; Memory used current: 284MB peak: 284MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@W: BN161 :|Net N_5681 has multiple drivers .
@W: BN161 :|Net N_5680 has multiple drivers .
@W: BN161 :|Net N_5679 has multiple drivers .
@W: BN161 :|Net N_5678 has multiple drivers .
@W: BN161 :|Net N_5677 has multiple drivers .
@W: BN161 :|Net N_5676 has multiple drivers .
@W: BN161 :|Net N_5675 has multiple drivers .
@W: BN161 :|Net N_5674 has multiple drivers .
@W: BN161 :|Net N_5673 has multiple drivers .
@W: BN161 :|Net N_5672 has multiple drivers .
@W: BN161 :|Net N_5671 has multiple drivers .
@W: BN161 :|Net N_5670 has multiple drivers .
@W: BN161 :|Net N_5669 has multiple drivers .
@W: BN161 :|Net N_5668 has multiple drivers .
@W: BN161 :|Net N_5667 has multiple drivers .
@W: BN161 :|Net N_5666 has multiple drivers .
@W: BN161 :|Net N_5665 has multiple drivers .
@W: BN161 :|Net N_5664 has multiple drivers .
@W: BN161 :|Net N_5663 has multiple drivers .
@W: BN161 :|Net N_5662 has multiple drivers .
@W: BN161 :|Net N_5661 has multiple drivers .
@W: BN161 :|Net N_5660 has multiple drivers .
@W: BN161 :|Net N_5653 has multiple drivers .
@W: BN161 :|Net N_5652 has multiple drivers .
@W: BN161 :|Net N_5658 has multiple drivers .
@W: BN161 :|Net N_5654 has multiple drivers .
@W: BN161 :|Net N_5656 has multiple drivers .
@W: BN161 :|Net N_5659 has multiple drivers .
@W: BN161 :|Net N_5655 has multiple drivers .
@W: BN161 :|Net N_5657 has multiple drivers .

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:27s; CPU Time elapsed 0h:00m:27s; Memory used current: 392MB peak: 403MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:29s; Memory used current: 396MB peak: 403MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:31s; Memory used current: 396MB peak: 403MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:32s; CPU Time elapsed 0h:00m:31s; Memory used current: 396MB peak: 403MB)


Finished preparing to map (Real Time elapsed 0h:00m:33s; CPU Time elapsed 0h:00m:33s; Memory used current: 396MB peak: 403MB)


Finished technology mapping (Real Time elapsed 0h:00m:35s; CPU Time elapsed 0h:00m:34s; Memory used current: 423MB peak: 423MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:35s		    -0.42ns		2099 /      2418
   2		0h:00m:35s		    -0.42ns		2096 /      2418
   3		0h:00m:35s		    -0.42ns		2096 /      2418
   4		0h:00m:35s		    -0.42ns		2096 /      2418
   5		0h:00m:35s		    -0.42ns		2096 /      2418
   6		0h:00m:35s		    -0.42ns		2096 /      2418

   7		0h:00m:38s		    -0.42ns		2096 /      2418
   8		0h:00m:38s		    -0.02ns		2097 /      2418
   9		0h:00m:38s		    -0.21ns		2098 /      2418
  10		0h:00m:38s		    -0.21ns		2099 /      2418
  11		0h:00m:38s		    -0.03ns		2099 /      2418
  12		0h:00m:38s		    -0.21ns		2099 /      2418
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication


  13		0h:00m:38s		    -0.21ns		2100 /      2419
  14		0h:00m:38s		    -0.21ns		2100 /      2419
  15		0h:00m:38s		    -0.03ns		2100 /      2419
  16		0h:00m:38s		    -0.21ns		2100 /      2419
  17		0h:00m:38s		    -0.21ns		2100 /      2419
  18		0h:00m:38s		    -0.03ns		2100 /      2419
  19		0h:00m:38s		    -0.21ns		2100 /      2419

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:39s; CPU Time elapsed 0h:00m:39s; Memory used current: 424MB peak: 424MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:40s; CPU Time elapsed 0h:00m:40s; Memory used current: 424MB peak: 424MB)


End compile point sub-process log

@W: MT246 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\lpddr4_mc_contr0\2.2.0\rtl\lpddr4_mc_contr0.sv":63261:30:63261:38|Blackbox ECLKDIVA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.u_prot_eng.u_wr_data_handler.clk.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Sep 18 11:56:07 2024
#


Top view:               soc_golden_gsrd
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\lscc\radiant\2024.1\scripts\tcl\flow\radiant_synplify_vars.tcl
                       C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\impl_1\soc_golden_gsrd_impl_1_cpe.ldc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.644

                                                                                                                               Requested     Estimated      Requested     Estimated                 Clock                                                                            Clock                
Starting Clock                                                                                                                 Frequency     Frequency      Period        Period        Slack       Type                                                                             Group                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_125_in                                                                                                                     125.0 MHz     NA             8.000         NA            NA          declared                                                                         default_clkgroup     
cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock                                              200.0 MHz     NA             5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_8
cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock                                    200.0 MHz     NA             5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_9
lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock                                                           200.0 MHz     177.2 MHz      5.000         5.644         -0.644      inferred                                                                         Inferred_clkgroup_0_6
osc0_ipgen_lscc_osc_400s_40s_40_LAV-AT_LAV-AT-E70ES1|clk_out_o_inferred_clock                                                  200.0 MHz     NA             5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_4
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock                                                                  200.0 MHz     NA             5.000         NA            DCM/PLL     inferred                                                                         Inferred_clkgroup_0_3
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos2_o_inferred_clock                                                                 200.0 MHz     NA             5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_1
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos_o_inferred_clock                                                                  200.0 MHz     NA             5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_7
pll0_ipgen_lscc_pll_Z262_layer0|clkout_testclk_o_inferred_clock                                                                200.0 MHz     NA             5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_5
pll_refclk_i                                                                                                                   100.0 MHz     NA             10.000        NA            NA          declared                                                                         default_clkgroup     
soc_golden_gsrd|rgmii_rxc_i                                                                                                    200.0 MHz     NA             5.000         NA            NA          inferred                                                                         Inferred_clkgroup_0_2
tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_fifo_dc_fwft_fabric_noreg_1s_9s|_FWFT_ENABLE_re_r_derived_clock     200.0 MHz     NA             5.000         NA            NA          derived (from pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock)     Inferred_clkgroup_0_3
System                                                                                                                         200.0 MHz     1004.0 MHz     5.000         0.996         4.004       system                                                                           system_clkgroup      
==========================================================================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                                System                                                                |  5.000       4.004   |  No paths    -      |  No paths    -      |  No paths    -    
System                                                                lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock  |  5.000       3.119   |  No paths    -      |  No paths    -      |  No paths    -    
lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock  System                                                                |  5.000       1.370   |  No paths    -      |  No paths    -      |  No paths    -    
lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock  lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock  |  5.000       -0.644  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                Starting                                                                                                                                                                   Arrival           
Instance                                                                                                                        Reference                                                                Type     Pin     Net                                                                              Time        Slack 
                                                                                                                                Clock                                                                                                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[11]     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FDC      Q       lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_size_i[1]     1.103       -0.644
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[10]     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FDC      Q       lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_size_i[0]     1.101       -0.580
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[1]      lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FDC      Q       lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_len_i[0]      1.009       -0.549
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[2]      lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FDC      Q       lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_len_i[1]      1.009       -0.549
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[3]      lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FDC      Q       lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_len_i[2]      1.015       -0.494
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[4]      lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FDC      Q       lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_len_i[3]      1.009       -0.488
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[5]      lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FDC      Q       lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_len_i[4]      0.985       -0.465
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[6]      lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FDC      Q       lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_len_i[5]      1.015       -0.225
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[8]      lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FDC      Q       lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_len_i[7]      1.015       -0.166
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[7]      lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FDC      Q       lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_len_i[6]      1.009       -0.160
=============================================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                                                                                          Required           
Instance      Reference                                                                Type        Pin     Net                                  Time         Slack 
              Clock                                                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       436b9hsyCjw8q4voFp9fsAaCAuL4gs       4.946        -0.644
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       mszgKAi2g5yI3                        4.946        -0.143
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       bscCfjqJB6nAFrJ                      4.946        -0.143
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       bscCfjqJCaGkjxn                      4.946        -0.143
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       bscCfjqJCbnium3                      4.946        -0.143
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       bscCfjqJCrF3ArJ                      4.946        -0.143
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       mszgKAi2z397J                        4.946        0.091 
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       bscCfjqJBporoxn                      4.946        0.091 
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       bscCfjqJB5GC423                      4.946        0.091 
encrypted     lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock     FD1P3DX     D       dtokFlck0q5Gec5GCjoqeqECsD6t1Lm3     5.372        0.321 
===================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.590
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.644

    Number of logic level(s):                10
    Starting point:                          lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[11] / Q
    Ending point:                            encrypted / D
    The start point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin C
    The end   point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                                                                                              Pin      Pin               Arrival     No. of    
Name                                                                                                                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[11]     FDC         Q        Out     1.103     1.103 r     -         
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_size_i[1]                                                    Net         -        -       -         -           27        
encrypted                                                                                                                       LUT4        C        In      0.000     1.103 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.390     1.493 r     -         
cCypGlH4kGJpj6Cixv9Bl6                                                                                                          Net         -        -       -         -           1         
encrypted                                                                                                                       LUT4        A        In      0.000     1.493 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.660     2.153 f     -         
w89pE5j2wt                                                                                                                      Net         -        -       -         -           2         
encrypted                                                                                                                       LUT4        A        In      0.000     2.153 f     -         
encrypted                                                                                                                       LUT4        Z        Out     0.606     2.759 f     -         
bzp0b5k8cyJp0GBqvDplkt67J                                                                                                       Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       A0       In      0.000     2.759 f     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.900     3.659 r     -         
12jpulGEgil5b03af01D                                                                                                            Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.659 r     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.061     3.720 r     -         
12jpulGEgil5b03af01F                                                                                                            Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.720 r     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.061     3.781 r     -         
ddgr8lLuwaHKfynG63397b                                                                                                          Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.781 r     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.061     3.842 r     -         
ddgr8lLuwaHKfynG63397d                                                                                                          Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.842 r     -         
encrypted                                                                                                                       CCU2C       S1       Out     0.751     4.594 r     -         
Hv5uz37coyki0l23db85gLorpm3                                                                                                     Net         -        -       -         -           2         
encrypted                                                                                                                       LUT4        B        In      0.000     4.594 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.390     4.984 f     -         
7LfFgbyqsl1B3H5x1b8009i2ChtD3s9mJvhLrora                                                                                        Net         -        -       -         -           1         
encrypted                                                                                                                       LUT4        D        In      0.000     4.984 f     -         
encrypted                                                                                                                       LUT4        Z        Out     0.606     5.590 f     -         
436b9hsyCjw8q4voFp9fsAaCAuL4gs                                                                                                  Net         -        -       -         -           1         
encrypted                                                                                                                       FD1P3DX     D        In      0.000     5.590 f     -         
=============================================================================================================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.590
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.644

    Number of logic level(s):                10
    Starting point:                          lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[11] / Q
    Ending point:                            encrypted / D
    The start point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin C
    The end   point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                                                                                              Pin      Pin               Arrival     No. of    
Name                                                                                                                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[11]     FDC         Q        Out     1.103     1.103 r     -         
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_size_i[1]                                                    Net         -        -       -         -           27        
encrypted                                                                                                                       LUT4        C        In      0.000     1.103 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.390     1.493 r     -         
cCypGlH4kGJpj6Cixv9Bl6                                                                                                          Net         -        -       -         -           1         
encrypted                                                                                                                       LUT4        A        In      0.000     1.493 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.660     2.153 f     -         
w89pE5j2wt                                                                                                                      Net         -        -       -         -           2         
encrypted                                                                                                                       LUT4        A        In      0.000     2.153 f     -         
encrypted                                                                                                                       LUT4        Z        Out     0.606     2.759 f     -         
bzp0b5k8cyJp0GBqvDplkt67J                                                                                                       Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       A0       In      0.000     2.759 f     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.900     3.659 r     -         
12jpulGEgil5b03af01D                                                                                                            Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.659 r     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.061     3.720 r     -         
12jpulGEgil5b03af01F                                                                                                            Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.720 r     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.061     3.781 r     -         
ddgr8lLuwaHKfynG63397b                                                                                                          Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.781 r     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.061     3.842 r     -         
ddgr8lLuwaHKfynG63397d                                                                                                          Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.842 r     -         
encrypted                                                                                                                       CCU2C       S0       Out     0.751     4.594 r     -         
Hv5uz37coyki0l23db85gLorphn                                                                                                     Net         -        -       -         -           2         
encrypted                                                                                                                       LUT4        A        In      0.000     4.594 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.390     4.984 f     -         
7LfFgbyqsl1B3H5x1b8009i2ChtD3s9mJvhLrora                                                                                        Net         -        -       -         -           1         
encrypted                                                                                                                       LUT4        D        In      0.000     4.984 f     -         
encrypted                                                                                                                       LUT4        Z        Out     0.606     5.590 f     -         
436b9hsyCjw8q4voFp9fsAaCAuL4gs                                                                                                  Net         -        -       -         -           1         
encrypted                                                                                                                       FD1P3DX     D        In      0.000     5.590 f     -         
=============================================================================================================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.529
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.583

    Number of logic level(s):                9
    Starting point:                          lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[11] / Q
    Ending point:                            encrypted / D
    The start point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin C
    The end   point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                                                                                              Pin      Pin               Arrival     No. of    
Name                                                                                                                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[11]     FDC         Q        Out     1.103     1.103 r     -         
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_size_i[1]                                                    Net         -        -       -         -           27        
encrypted                                                                                                                       LUT4        D        In      0.000     1.103 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.660     1.763 r     -         
hLdsu29h4t16ak16                                                                                                                Net         -        -       -         -           2         
encrypted                                                                                                                       LUT4        A        In      0.000     1.763 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.390     2.153 r     -         
Eku6Dg9Av0LKc0ogq                                                                                                               Net         -        -       -         -           1         
encrypted                                                                                                                       LUT4        A        In      0.000     2.153 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.606     2.759 r     -         
bzp0b5k8cyJp0GBqvDplkt7bJ                                                                                                       Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       A1       In      0.000     2.759 r     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.900     3.659 r     -         
12jpulGEgil5b03af01F                                                                                                            Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.659 r     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.061     3.720 r     -         
ddgr8lLuwaHKfynG63397b                                                                                                          Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.720 r     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.061     3.781 r     -         
ddgr8lLuwaHKfynG63397d                                                                                                          Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.781 r     -         
encrypted                                                                                                                       CCU2C       S1       Out     0.751     4.533 r     -         
Hv5uz37coyki0l23db85gLorpm3                                                                                                     Net         -        -       -         -           2         
encrypted                                                                                                                       LUT4        B        In      0.000     4.533 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.390     4.923 f     -         
7LfFgbyqsl1B3H5x1b8009i2ChtD3s9mJvhLrora                                                                                        Net         -        -       -         -           1         
encrypted                                                                                                                       LUT4        D        In      0.000     4.923 f     -         
encrypted                                                                                                                       LUT4        Z        Out     0.606     5.529 f     -         
436b9hsyCjw8q4voFp9fsAaCAuL4gs                                                                                                  Net         -        -       -         -           1         
encrypted                                                                                                                       FD1P3DX     D        In      0.000     5.529 f     -         
=============================================================================================================================================================================================


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.529
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.583

    Number of logic level(s):                9
    Starting point:                          lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[11] / Q
    Ending point:                            encrypted / D
    The start point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin C
    The end   point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                                                                                              Pin      Pin               Arrival     No. of    
Name                                                                                                                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[11]     FDC         Q        Out     1.103     1.103 r     -         
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_size_i[1]                                                    Net         -        -       -         -           27        
encrypted                                                                                                                       LUT4        D        In      0.000     1.103 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.660     1.763 r     -         
Cq9JnH9                                                                                                                         Net         -        -       -         -           2         
encrypted                                                                                                                       LUT4        A        In      0.000     1.763 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.390     2.153 f     -         
f4H9lA8snuz5Bq3eD6ncDL7Avf016                                                                                                   Net         -        -       -         -           1         
encrypted                                                                                                                       LUT4        C        In      0.000     2.153 f     -         
encrypted                                                                                                                       LUT4        Z        Out     0.606     2.759 f     -         
bzp0b5k8cyJp0GBqvDplkt6I3                                                                                                       Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       A0       In      0.000     2.759 f     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.900     3.659 r     -         
12jpulGEgil5b03af01F                                                                                                            Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.659 r     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.061     3.720 r     -         
ddgr8lLuwaHKfynG63397b                                                                                                          Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.720 r     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.061     3.781 r     -         
ddgr8lLuwaHKfynG63397d                                                                                                          Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.781 r     -         
encrypted                                                                                                                       CCU2C       S1       Out     0.751     4.533 r     -         
Hv5uz37coyki0l23db85gLorpm3                                                                                                     Net         -        -       -         -           2         
encrypted                                                                                                                       LUT4        B        In      0.000     4.533 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.390     4.923 f     -         
7LfFgbyqsl1B3H5x1b8009i2ChtD3s9mJvhLrora                                                                                        Net         -        -       -         -           1         
encrypted                                                                                                                       LUT4        D        In      0.000     4.923 f     -         
encrypted                                                                                                                       LUT4        Z        Out     0.606     5.529 f     -         
436b9hsyCjw8q4voFp9fsAaCAuL4gs                                                                                                  Net         -        -       -         -           1         
encrypted                                                                                                                       FD1P3DX     D        In      0.000     5.529 f     -         
=============================================================================================================================================================================================


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.529
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.583

    Number of logic level(s):                9
    Starting point:                          lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[11] / Q
    Ending point:                            encrypted / D
    The start point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin C
    The end   point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                                                                                              Pin      Pin               Arrival     No. of    
Name                                                                                                                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_wr.ASYNC\.u_ctrl_fifo.u_fifo_dc.genblk17\.async\.out_buffer[11]     FDC         Q        Out     1.103     1.103 r     -         
lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ctrl_wrap.u_ctrl.wr_req_size_i[1]                                                    Net         -        -       -         -           27        
encrypted                                                                                                                       LUT4        D        In      0.000     1.103 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.660     1.763 r     -         
nwt2GaLzEhIra                                                                                                                   Net         -        -       -         -           2         
encrypted                                                                                                                       LUT4        B        In      0.000     1.763 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.390     2.153 f     -         
f4H9lA8snuz5Bq3eD6ncDL7Avf016                                                                                                   Net         -        -       -         -           1         
encrypted                                                                                                                       LUT4        C        In      0.000     2.153 f     -         
encrypted                                                                                                                       LUT4        Z        Out     0.606     2.759 f     -         
bzp0b5k8cyJp0GBqvDplkt6I3                                                                                                       Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       A0       In      0.000     2.759 f     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.900     3.659 r     -         
12jpulGEgil5b03af01F                                                                                                            Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.659 r     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.061     3.720 r     -         
ddgr8lLuwaHKfynG63397b                                                                                                          Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.720 r     -         
encrypted                                                                                                                       CCU2C       COUT     Out     0.061     3.781 r     -         
ddgr8lLuwaHKfynG63397d                                                                                                          Net         -        -       -         -           1         
encrypted                                                                                                                       CCU2C       CIN      In      0.000     3.781 r     -         
encrypted                                                                                                                       CCU2C       S1       Out     0.751     4.533 r     -         
Hv5uz37coyki0l23db85gLorpm3                                                                                                     Net         -        -       -         -           2         
encrypted                                                                                                                       LUT4        B        In      0.000     4.533 r     -         
encrypted                                                                                                                       LUT4        Z        Out     0.390     4.923 f     -         
7LfFgbyqsl1B3H5x1b8009i2ChtD3s9mJvhLrora                                                                                        Net         -        -       -         -           1         
encrypted                                                                                                                       LUT4        D        In      0.000     4.923 f     -         
encrypted                                                                                                                       LUT4        Z        Out     0.606     5.529 f     -         
436b9hsyCjw8q4voFp9fsAaCAuL4gs                                                                                                  Net         -        -       -         -           1         
encrypted                                                                                                                       FD1P3DX     D        In      0.000     5.529 f     -         
=============================================================================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

              Starting                                                               Arrival          
Instance      Reference     Type        Pin     Net                                  Time        Slack
              Clock                                                                                   
------------------------------------------------------------------------------------------------------
encrypted     System        INV         Z       bDjfhI0EixJeA6uG7spvq3hhn            0.000       3.119
encrypted     System        WIDEFN9     Z       HuyIuoeFin0I2KjrCLwmmhwm0I3          0.000       3.950
encrypted     System        WIDEFN9     Z       HuyIuoeFin0I2KjrCLwmmhwm1bJ          0.000       3.950
encrypted     System        WIDEFN9     Z       HuyIuoeFin0I2KjrCLwmmhwm0Dn          0.000       3.950
encrypted     System        WIDEFN9     Z       bzo6u1IAKmas3H8                      0.000       3.966
encrypted     System        WIDEFN9     Z       4eFk243BxB96EsaqqlqK66n36k3hDn       0.000       4.004
encrypted     System        WIDEFN9     Z       dqzHEy9oDKFophqbDg20yKmi4lE1w423     0.000       4.004
encrypted     System        WIDEFN9     Z       dqzHEy9oDKFophqbDg20yKmi4lE1w47J     0.000       4.004
encrypted     System        WIDEFN9     Z       dqzHEy9oDKFophqbDg20yKmi4lE1w4Dn     0.000       4.004
encrypted     System        WIDEFN9     Z       4eFk243BxB96EsaqqlqK66n36k3hhn       0.000       4.004
======================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                               Required          
Instance      Reference     Type        Pin     Net                                  Time         Slack
              Clock                                                                                    
-------------------------------------------------------------------------------------------------------
encrypted     System        FD1P3DX     D       436b9hsyCjw8q4voFp9fsAaCAuL4gs       4.946        3.119
encrypted     System        FD1P3DX     D       mszgKAi2g5yI3                        4.946        3.950
encrypted     System        FD1P3DX     SP      dqzHC4rp0LKwIudmcyupb1a3eeuAKvl6     4.806        3.966
encrypted     System        WIDEFN9     B0      bcCj3jFIA3KcHtJvfleI739E6k1E         5.000        4.004
encrypted     System        WIDEFN9     D0      4eFk28y5d7GzedKuFaCI6ylC1Js47f       5.000        4.004
encrypted     System        FD1P3DX     D       fh7ori                               4.946        4.004
encrypted     System        FD1P3DX     D       fh7ori                               4.946        4.004
encrypted     System        FD1P3DX     D       bCLf4vKKg9xz                         4.946        4.004
encrypted     System        FD1P3DX     D       dcBy454hz                            4.946        4.004
encrypted     System        FD1P3DX     D       cKhCh2p7k70HmIxrekKvmF               4.946        4.106
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      1.827
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 3.119

    Number of logic level(s):                3
    Starting point:                          encrypted / Z
    Ending point:                            encrypted / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                         Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
encrypted                                    INV         Z        Out     0.000     0.000 r     -         
bDjfhI0EixJeA6uG7spvq3hhn                    Net         -        -       -         -           1         
encrypted                                    CCU2C       D0       In      0.000     0.000 r     -         
encrypted                                    CCU2C       S1       Out     0.831     0.831 r     -         
Hv5uz37coyki0l23db85gLorpm3                  Net         -        -       -         -           2         
encrypted                                    LUT4        B        In      0.000     0.831 r     -         
encrypted                                    LUT4        Z        Out     0.390     1.221 f     -         
7LfFgbyqsl1B3H5x1b8009i2ChtD3s9mJvhLrora     Net         -        -       -         -           1         
encrypted                                    LUT4        D        In      0.000     1.221 f     -         
encrypted                                    LUT4        Z        Out     0.606     1.827 f     -         
436b9hsyCjw8q4voFp9fsAaCAuL4gs               Net         -        -       -         -           1         
encrypted                                    FD1P3DX     D        In      0.000     1.827 f     -         
==========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/code/cva6-joshloo/cva6/corev_apu/fpga/lattice/soc_golden_gsrd/impl_1/soc_golden_gsrd_impl_1_cpe.ldc":121:0:121:0|Timing constraint (to [get_pins lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclkdiv/RST]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/code/cva6-joshloo/cva6/corev_apu/fpga/lattice/soc_golden_gsrd/impl_1/soc_golden_gsrd_impl_1_cpe.ldc":123:0:123:0|Timing constraint (to [get_pins lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclksync/SYNC]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
None
Writing compile point status file C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\impl_1\lpddr4_mc_contr0_ipgen_lpddr4_mc_sch_iface_top_Z161_layer0\cpprop

Summary of Compile Points :
*************************** 
Name                                                           Status     Reason     
-------------------------------------------------------------------------------------
lpddr4_mc_contr0_ipgen_lpddr4_mc_sch_iface_top_Z161_layer0     Mapped     No database
=====================================================================================

Process took 0h:00m:42s realtime, 0h:00m:41s cputime
# Wed Sep 18 11:56:09 2024

###########################################################]
