<?xml version="1.0" ?>
<RadiantModule architecture="ap6a00b" date="2024 08 24 00:14:36" device="LAV-AT-E70ES1" device_int="ap6a400be" family="LAV-AT" gen_platform="Propel" gen_platform_version="2024.1.2406150513_p" generator="ipgen" library="module" module="apb_interconnect" name="apb_interconnect0" operation="Commercial" package="LFG1156" package_int="LFG1156" partnumber="LAV-AT-E70ES1-1LFG1156C" source_format="Verilog" speed="1" speed_int="1" vendor="latticesemi.com" version="1.2.1">
 <Package>
  <File modified="2024 08 24 00:14:36" name="rtl/apb_interconnect0_bb.v" type="black_box_verilog"/>
  <File modified="2024 08 24 00:14:36" name="apb_interconnect0.cfg" type="cfg"/>
  <File modified="2024 08 24 00:14:36" name="misc/apb_interconnect0_tmpl.v" type="template_verilog"/>
  <File modified="2024 08 24 00:14:36" name="misc/apb_interconnect0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 08 24 00:14:36" name="rtl/apb_interconnect0.v" type="top_level_verilog"/>
  <File modified="2024 08 24 00:14:36" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 08 24 00:14:36" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 08 24 00:14:36" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 08 24 00:14:36" name="design.xml" type="IP-XACT_design"/>
  <File modified="2024 08 24 07:14:36" name="testbench/apb_int_top.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:26:39" name="testbench/create_apb_interconnect_top.py" type="testbench"/>
  <File modified="2019 12 20 02:26:39" name="testbench/lscc_apb_master_dummy.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:26:39" name="testbench/lscc_apb_slave_dummy.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:26:39" name="testbench/lscc_dummy_model_lfsr.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
