@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF105 |Performing bottom-up mapping of Compile point view:work.lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0(verilog) 
@N: MO111 :|Tristate driver ecc_one_err_a_o_t (in view: work.lpddr4_mc_contr0_ipgen_mem0_ipgen_lscc_ram_dp_true_main_Z216_layer0(verilog)) on net ecc_one_err_a_o (in view: work.lpddr4_mc_contr0_ipgen_mem0_ipgen_lscc_ram_dp_true_main_Z216_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver ecc_two_err_a_o_t (in view: work.lpddr4_mc_contr0_ipgen_mem0_ipgen_lscc_ram_dp_true_main_Z216_layer0(verilog)) on net ecc_two_err_a_o (in view: work.lpddr4_mc_contr0_ipgen_mem0_ipgen_lscc_ram_dp_true_main_Z216_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver ecc_one_err_b_o_t (in view: work.lpddr4_mc_contr0_ipgen_mem0_ipgen_lscc_ram_dp_true_main_Z216_layer0(verilog)) on net ecc_one_err_b_o (in view: work.lpddr4_mc_contr0_ipgen_mem0_ipgen_lscc_ram_dp_true_main_Z216_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver ecc_two_err_b_o_t (in view: work.lpddr4_mc_contr0_ipgen_mem0_ipgen_lscc_ram_dp_true_main_Z216_layer0(verilog)) on net ecc_two_err_b_o (in view: work.lpddr4_mc_contr0_ipgen_mem0_ipgen_lscc_ram_dp_true_main_Z216_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver ecc_one_err_a_o_t (in view: work.lpddr4_mc_contr0_ipgen_mem0_ipgen_lscc_ram_dp_true_Z217_layer0(verilog)) on net ecc_one_err_a_o (in view: work.lpddr4_mc_contr0_ipgen_mem0_ipgen_lscc_ram_dp_true_Z217_layer0(verilog)) has its enable tied to GND.
@N: FX493 |Applying initial value "0" on instance bridge_s0.RESET_SYNC\.ahbl_hresp_r.
@N: FX493 |Applying initial value "1" on instance bridge_s0.RESET_SYNC\.ahbl_hreadyout_ext_r.
@N: FX493 |Applying initial value "1" on instance bridge_s0.RESET_SYNC\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.ahbl_hsize_p_r[0].
@N: FX493 |Applying initial value "1" on instance bridge_s1\.bridge_s1.RESET_SYNC\.ahbl_hsize_p_r[1].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.ahbl_hsize_p_r[2].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[2].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[3].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[4].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[5].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[6].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[7].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[8].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[9].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[10].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[11].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[12].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[13].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[14].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.rd_prev_r[15].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.wr_addr_r[0].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.wr_addr_r[1].
@N: FX493 |Applying initial value "1" on instance bridge_s1\.bridge_s1.RESET_SYNC\.ahbl_hreadyout_ext_r.
@N: FX493 |Applying initial value "1" on instance bridge_s1\.bridge_s1.RESET_SYNC\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance bridge_s1\.bridge_s1.RESET_SYNC\.bridge_sm_r[6].
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT615 |Found clock pll_refclk_i with period 10.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
