<?xml version="1.0" ?>
<RadiantModule architecture="ap6a00b" date="2024 08 24 00:03:52" device="LAV-AT-E70ES1" device_int="ap6a400be" family="LAV-AT" gen_platform="Propel" gen_platform_version="2024.1.2406150513_p" generator="ipgen" library="module" module="osc" name="osc0" operation="Commercial" package="LFG1156" package_int="LFG1156" partnumber="LAV-AT-E70ES1-1LFG1156C" source_format="Verilog" speed="1" speed_int="1" vendor="latticesemi.com" version="2.1.0">
 <Package>
  <File modified="2024 08 24 00:03:52" name="rtl/osc0_bb.v" type="black_box_verilog"/>
  <File modified="2024 08 24 00:03:52" name="osc0.cfg" type="cfg"/>
  <File modified="2024 08 24 00:03:52" name="misc/osc0_tmpl.v" type="template_verilog"/>
  <File modified="2024 08 24 00:03:52" name="misc/osc0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 08 24 00:03:52" name="rtl/osc0.v" type="top_level_verilog"/>
  <File modified="2024 08 24 00:03:52" name="constraints/osc0.ldc" type="timing_constraints"/>
  <File modified="2024 08 24 00:03:52" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 08 24 00:03:52" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 08 24 00:03:52" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 08 24 00:03:52" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 08 21 23:41:44" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
