<?xml version="1.0" ?>
<RadiantModule architecture="ap6a00b" date="2024 08 24 00:16:27" device="LAV-AT-E70ES1" device_int="ap6a400be" family="LAV-AT" gen_platform="Propel" gen_platform_version="2024.1.2406150513_p" generator="ipgen" library="ip" module="mpmc_axi" name="mpmc0" operation="Commercial" package="LFG1156" package_int="LFG1156" partnumber="LAV-AT-E70ES1-1LFG1156C" source_format="Verilog" speed="1" speed_int="1" vendor="latticesemi.com" version="1.0.0">
 <Package>
  <File modified="2024 08 24 00:16:26" name="rtl/mpmc0_bb.v" type="black_box_verilog"/>
  <File modified="2024 08 24 00:16:26" name="mpmc0.cfg" type="cfg"/>
  <File modified="2024 08 24 00:16:26" name="misc/mpmc0_tmpl.v" type="template_verilog"/>
  <File modified="2024 08 24 00:16:27" name="misc/mpmc0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 08 24 00:16:27" name="rtl/mpmc0.sv" type="top_level_system_verilog"/>
  <File modified="2024 08 24 00:16:27" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 08 24 00:16:27" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 08 24 00:16:27" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2024 08 24 00:16:27" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2024 08 24 00:16:27" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 08 24 00:16:27" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 11 30 04:33:55" name="testbench/avant_mc_params.v" type="testbench_verilog"/>
  <File modified="2023 11 30 04:33:55" name="testbench/cpnx_mc_params.v" type="testbench_verilog"/>
  <File modified="2023 11 30 04:33:55" name="testbench/debug_c_code.sv" type="testbench_system_verilog"/>
  <File modified="2023 11 30 04:33:55" name="testbench/lpddr4/lpddr4_memory_instance.vh" type="testbench"/>
  <File modified="2023 11 30 04:33:55" name="testbench/lpddr4/z19m_2gx16_4266_20210604_ms.svp" type="testbench_system_verilog"/>
  <File modified="2024 08 24 07:16:27" name="testbench/tb_top.sv" type="testbench_system_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/apb2init.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/avant_mc_inst.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/avant_mc_params.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/axi_bridge/lpddr4_mc_async_fifo.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/axi_bridge/lpddr4_mc_axi_iface_top.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/axi_bridge/lpddr4_mc_axi_slv_rd.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/axi_bridge/lpddr4_mc_axi_slv_rd_rsp.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/axi_bridge/lpddr4_mc_axi_slv_wr.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/axi_bridge/lpddr4_mc_double_sync.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/axi_bridge/lpddr4_mc_dpram.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/axi_bridge/lpddr4_mc_reorder_buffer.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/axi_bridge/lpddr4_mc_sch_ebr.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/axi_bridge/lpddr4_mc_sync_fifo.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/axi_bridge/lpddr4_mc_toggle_sync.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/axi_bridge/lscc_fifo_fwft.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/axi_bridge/lscc_ram_dp.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/clock_constraint.sdc" type="eval"/>
  <File modified="2024 08 24 07:16:27" name="eval/constraint.pdc" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/constraint_avant.pdc" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/constraint_cpnx.pdc" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/copy_bin_file.py" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/cpnx_mc_inst.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/cpnx_mc_params.v" type="eval_verilog"/>
  <File modified="2024 08 24 07:16:27" name="eval/eval_top.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/kitcar.v" type="eval_verilog"/>
  <File modified="2024 08 24 07:16:27" name="eval/mc.ldc" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/mc.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/mc_cpnx.ldc" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/mc_lav.ldc" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/mc_lav.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/pll0.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/pll_aclk_pclk.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/select_protocol.py" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/ahbl0.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/ahbl2apb0.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/apb0.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/cpu0.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/ctrl_fifo.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/eval_mem0.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/eval_mem2.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/eval_mem2_sim.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/eval_mem3.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/eval_mem3_sim.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/eval_mem4.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/eval_mem4_sim.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/gpio0.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/lscc_axi4_m_csr.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/lscc_axi4_m_rd.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/lscc_axi4_m_wr.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/lscc_axi4_perf_calc.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/lscc_axi4_traffic_gen.sv" type="eval"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/lscc_lfsr.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/lscc_osc.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/lscc_ram_dp_true.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/mc_axi4_traffic_gen.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/memc_apb.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/osc0.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/sysmem0.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/sysmem0_sim.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/sysmem2.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/sysmem2_sim.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/sysmem3.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/sysmem3_sim.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/sysmem4.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/sysmem4_sim.v" type="eval_verilog"/>
  <File modified="2023 11 30 04:33:55" name="eval/traffic_gen/uart0.v" type="eval_verilog"/>
 </Package>
</RadiantModule>
