@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24363:7:24363:17|Found compile point of type hard on View view:work.issue_stage_0_4s_13_layer0(verilog) 
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":22848:7:22848:14|Found compile point of type hard on View view:work.ex_stage_1s_34_layer0(verilog) 
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":20020:7:20020:17|Found compile point of type hard on View view:work.csr_regfile_1s_6s_1075056897_36_layer0(verilog) 
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32322:7:32322:15|Found compile point of type hard on View view:work.wt_dcache_4s_1s_44_layer0(verilog) 
@N: MF105 |Performing bottom-up mapping of Top level view:work.ariane(verilog) 
@N: MF106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51636:7:51636:12|Mapping Top level view:work.ariane(verilog) because 
@N: BZ173 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":22511:19:22511:22|ROM instruction_o\.op_20[5:0] (in view: work.decoder_8_layer0(verilog)) mapped in logic.
@N: BZ173 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":22060:19:22060:22|ROM instruction_o\.op_14[6:0] (in view: work.decoder_8_layer0(verilog)) mapped in logic.
@N: MO106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":22060:19:22060:22|Found ROM instruction_o\.op_14[6:0] (in view: work.decoder_8_layer0(verilog)) with 18 words by 7 bits.
@N: BZ173 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":21657:6:21657:9|ROM decoder\.instruction_o\.use_pc_2 (in view: work.decoder_8_layer0(verilog)) mapped in logic.
@N: MO106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":21657:6:21657:9|Found ROM decoder\.instruction_o\.use_pc_2 (in view: work.decoder_8_layer0(verilog)) with 21 words by 1 bit.
@N: BZ173 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":22511:19:22511:22|ROM instruction_o\.op_20[5:0] (in view: work.decoder_8_layer0(verilog)) mapped in logic.
@N: MO106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":22511:19:22511:22|Found ROM instruction_o\.op_20[5:0] (in view: work.decoder_8_layer0(verilog)) with 11 words by 6 bits.
@N: BZ173 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":20599:13:20599:16|ROM csr_update\.flush_o_2 (in view: work.csr_regfile_1s_6s_1075056897_36_layer0(verilog)) mapped in logic.
@N: MO106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":20599:13:20599:16|Found ROM csr_update\.flush_o_2 (in view: work.csr_regfile_1s_6s_1075056897_36_layer0(verilog)) with 150 words by 1 bit.
@N: BZ173 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33702:22:33702:25|ROM p_axi_req\.axi_rd_lock_2[35:0] (in view: work.wt_axi_adapter__gen35__gen36_42_2s_4s_4_47_layer0(verilog)) mapped in logic.
@N: MO106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33702:22:33702:25|Found ROM p_axi_req\.axi_rd_lock_2[35:0] (in view: work.wt_axi_adapter__gen35__gen36_42_2s_4s_4_47_layer0(verilog)) with 11 words by 36 bits.
@N: FO126 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Generating RAM i_instr_queue.i_fifo_address.gen_fpga_queue\.fifo_ram.mem[31:0]
@N: FO126 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Generating RAM i_instr_queue.gen_instr_fifo\[0\]\.i_fifo_instr_data.gen_fpga_queue\.fifo_ram.mem[68:0]
@N: FO126 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5537:2:5537:10|Generating RAM bht_gen\.i_bht.gen_fpga_bht\.gen_bht_ram\[0\]\.i_bht_ram.mem_1[2:0]
@N: FO126 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5537:2:5537:10|Generating RAM bht_gen\.i_bht.gen_fpga_bht\.gen_bht_ram\[0\]\.i_bht_ram.mem[2:0]
@N: FO126 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":29035:8:29035:16|Generating RAM btb_gen\.i_btb.gen_fpga_btb\.gen_btb_ram\[0\]\.i_btb_ram.Mem_DP_1[32:0]
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5537:2:5537:10|Removing sequential instance bht_gen\.i_bht.gen_fpga_bht\.gen_bht_ram\[0\]\.i_bht_ram.mem_1_ram_6 (in view: work.frontend_3_layer0(verilog)) of type view:lattice.SPR32X2(PRIM) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5537:2:5537:10|Removing sequential instance bht_gen\.i_bht.gen_fpga_bht\.gen_bht_ram\[0\]\.i_bht_ram.mem_1_ram_4 (in view: work.frontend_3_layer0(verilog)) of type view:lattice.SPR32X2(PRIM) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5537:2:5537:10|Removing sequential instance bht_gen\.i_bht.gen_fpga_bht\.gen_bht_ram\[0\]\.i_bht_ram.mem_1_ram_2 (in view: work.frontend_3_layer0(verilog)) of type view:lattice.SPR32X2(PRIM) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5537:2:5537:10|Removing sequential instance bht_gen\.i_bht.gen_fpga_bht\.gen_bht_ram\[0\]\.i_bht_ram.mem_1_ram_0 (in view: work.frontend_3_layer0(verilog)) of type view:lattice.SPR32X2(PRIM) because it does not drive other instances.
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":29437:40:29437:71|Found 5 by 5 bit equality operator ('==') gen_instr_scan\[0\]\.i_instr_scan.un13_rvi_return_o (in view: work.frontend_3_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27009:29:27009:65|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_wb\[2\]\.un50_rs1_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27009:29:27009:65|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_wb\[1\]\.un29_rs1_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27009:29:27009:65|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_wb\[0\]\.un8_rs1_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27021:47:27021:71|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_entries\[3\]\.un103_rs1_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27021:47:27021:71|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_entries\[2\]\.un97_rs1_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27021:47:27021:71|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_entries\[1\]\.un91_rs1_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27009:29:27009:65|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_wb\[3\]\.un71_rs1_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27024:47:27024:71|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_entries\[3\]\.un103_rs2_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27024:47:27024:71|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_entries\[2\]\.un97_rs2_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27024:47:27024:71|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_entries\[1\]\.un91_rs2_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27012:29:27012:65|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_wb\[3\]\.un71_rs2_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27012:29:27012:65|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_wb\[2\]\.un50_rs2_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27012:29:27012:65|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_wb\[1\]\.un29_rs2_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27012:29:27012:65|Found 5 by 5 bit equality operator ('==') i_scoreboard.gen_rs_wb\[0\]\.un8_rs2_fwd_req (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24148:32:24148:67|Found 5 by 5 bit equality operator ('==') i_issue_read_operands.issue_scoreboard_l0\.un1_issue_instr_i (in view: work.issue_stage_0_4s_13_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51048:31:51048:53|Found 10 by 10 bit equality operator ('==') lsu_i.gen_mmu_sv32\.i_cva6_mmu.i_itlb.translation_l1\.un1_lu_vaddr_i_1 (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51048:31:51048:53|Found 10 by 10 bit equality operator ('==') lsu_i.gen_mmu_sv32\.i_cva6_mmu.i_itlb.translation_l0\.un1_lu_vaddr_i_1 (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51047:99:51047:121|Found 10 by 10 bit equality operator ('==') lsu_i.gen_mmu_sv32\.i_cva6_mmu.i_itlb.translation_l1\.un1_lu_vaddr_i (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51047:99:51047:121|Found 10 by 10 bit equality operator ('==') lsu_i.gen_mmu_sv32\.i_cva6_mmu.i_itlb.translation_l0\.un1_lu_vaddr_i (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27388:11:27388:70|Found 9 by 9 bit equality operator ('==') lsu_i.i_store_unit.store_buffer_i.address_checker_l1\.un1_page_offset_i_1 (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27380:11:27380:65|Found 9 by 9 bit equality operator ('==') lsu_i.i_store_unit.store_buffer_i.address_checker_l0\.un1_page_offset_i (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27380:11:27380:65|Found 9 by 9 bit equality operator ('==') lsu_i.i_store_unit.store_buffer_i.address_checker_l3\.un1_page_offset_i (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27380:11:27380:65|Found 9 by 9 bit equality operator ('==') lsu_i.i_store_unit.store_buffer_i.address_checker_l2\.un1_page_offset_i (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27380:11:27380:65|Found 9 by 9 bit equality operator ('==') lsu_i.i_store_unit.store_buffer_i.address_checker_l1\.un1_page_offset_i (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":18869:57:18869:107|Found 32 by 32 bit equality operator ('==') branch_unit_i.mispredict_handler\.un1_branch_predict_i_1 (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27388:11:27388:70|Found 9 by 9 bit equality operator ('==') lsu_i.i_store_unit.store_buffer_i.address_checker_l0\.un1_page_offset_i_1 (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27388:11:27388:70|Found 9 by 9 bit equality operator ('==') lsu_i.i_store_unit.store_buffer_i.address_checker_l3\.un1_page_offset_i_1 (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27388:11:27388:70|Found 9 by 9 bit equality operator ('==') lsu_i.i_store_unit.store_buffer_i.address_checker_l2\.un1_page_offset_i_1 (in view: work.ex_stage_1s_34_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27394:9:27394:45|Found 9 by 9 bit equality operator ('==') lsu_i.i_store_unit.store_buffer_i.address_checker\.un1_page_offset_i (in view: work.ex_stage_1s_34_layer0(verilog))
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: MO231 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Found counter in view:work.cva6_icache_0s_39_layer0(verilog) instance flush_cnt_q[7:0] 
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance state_q[5] (in view: work.cva6_icache_0s_39_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33065:25:33065:52|Found 22 by 22 bit equality operator ('==') gen_tag_cmpsel\[1\]\.un9_cl_hit (in view: work.cva6_icache_0s_39_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33065:25:33065:52|Found 22 by 22 bit equality operator ('==') gen_tag_cmpsel\[0\]\.un3_cl_hit (in view: work.cva6_icache_0s_39_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31254:39:31254:140|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.gen_rdrd_collision\[0\]\.un7_mshr_rdrd_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31254:39:31254:140|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.gen_rdrd_collision\[1\]\.un17_mshr_rdrd_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31254:39:31254:140|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.gen_rdrd_collision\[2\]\.un27_mshr_rdrd_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31254:39:31254:140|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.gen_rdrd_collision\[3\]\.un37_mshr_rdrd_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32032:43:32032:160|Found 32 by 32 bit equality operator ('==') i_wt_dcache_wbuffer.gen_flags\[1\]\.un14_wbuffer_hit_oh (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32032:43:32032:160|Found 32 by 32 bit equality operator ('==') i_wt_dcache_wbuffer.gen_flags\[0\]\.un6_wbuffer_hit_oh (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30834:29:30834:51|Found 22 by 22 bit equality operator ('==') i_wt_dcache_mem.gen_tag_cmpsel\[0\]\.un3_rd_hit_oh_o (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30841:63:30841:167|Found 32 by 32 bit equality operator ('==') i_wt_dcache_mem.gen_wbuffer_hit\[1\]\.un22_wbuffer_hit_oh (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30841:63:30841:167|Found 32 by 32 bit equality operator ('==') i_wt_dcache_mem.gen_wbuffer_hit\[0\]\.un10_wbuffer_hit_oh (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30834:29:30834:51|Found 22 by 22 bit equality operator ('==') i_wt_dcache_mem.gen_tag_cmpsel\[1\]\.un9_rd_hit_oh_o (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31266:28:31266:142|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.p_tx_coll_l3\.un78_tx_rdwr_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31266:28:31266:142|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.p_tx_coll_l2\.un58_tx_rdwr_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31266:28:31266:142|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.p_tx_coll_l1\.un38_tx_rdwr_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31266:28:31266:142|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.p_tx_coll_l0\.un18_tx_rdwr_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance dcache_rtrn_inv_q\.idx[3] (in view: work.wt_axi_adapter__gen35__gen36_42_2s_4s_4_47_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance dcache_rtrn_inv_q\.idx[2] (in view: work.wt_axi_adapter__gen35__gen36_42_2s_4s_4_47_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance dcache_rtrn_inv_q\.idx[1] (in view: work.wt_axi_adapter__gen35__gen36_42_2s_4s_4_47_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance dcache_rtrn_inv_q\.idx[0] (in view: work.wt_axi_adapter__gen35__gen36_42_2s_4s_4_47_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance icache_first_q (in view: work.wt_axi_adapter__gen35__gen36_42_2s_4s_4_47_layer0(verilog)) because it does not drive other instances.
@N: FO126 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Generating RAM gen_fpga_queue\.fifo_ram.mem[1:0]
@N: FO126 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Generating RAM gen_fpga_queue\.fifo_ram.mem[1:0]
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[31] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[30] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[29] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[28] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[27] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[26] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[25] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[24] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[23] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[22] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[21] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[20] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[19] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[18] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[17] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[16] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[15] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[14] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[13] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[12] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[11] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[10] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[9] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[8] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[7] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[6] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[5] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[4] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[3] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[2] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance i_cva6.i_frontend.icache_vaddr_q_0_mod[1] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[31] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[30] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[29] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[28] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[27] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[26] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[25] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[24] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[23] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[22] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[21] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[20] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[19] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[18] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[17] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[16] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[15] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[14] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[13] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[12] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[11] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[10] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[9] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[8] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[7] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[6] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[5] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.vaddr_q_0_0_mod[4] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_adapter.icache_rd_shift_q\[0\][0] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":28435:2:28435:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_adapter.i_axi_shim.wr_state_q[3] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.state_q[3] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":15414:0:15414:8|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.i_lfsr.lfsr_q[7] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":15414:0:15414:8|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.i_lfsr.lfsr_q[6] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":15414:0:15414:8|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.i_lfsr.lfsr_q[5] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":15414:0:15414:8|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.i_lfsr.lfsr_q[4] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":15414:0:15414:8|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.i_lfsr.lfsr_q[3] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":15414:0:15414:8|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.i_lfsr.lfsr_q[2] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":15414:0:15414:8|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.i_lfsr.lfsr_q[1] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: FA113 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30024:21:30024:52|Pipelining module un2_ras_update[31:1]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":29380:2:29380:10|Pushed in register stack_q\\\[0\\\]\\\[ra\\\].
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":29380:2:29380:10|Pushed in register stack_q\\\[1\\\]\\\[ra\\\].
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Pushed in register icache_vaddr_q[31:0].
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":23590:2:23590:10|Pushed in register unaligned_address_q[31:1].
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":23590:2:23590:10|Pushed in register unaligned_q.
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":29764:4:29764:12|Pushed in register pc_q[31:0].
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Pushed in register vaddr_q[31:0].
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":23732:2:23732:10|Pushed in register issue_q\\\[sbe\\\]\\\[pc\\\].
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5364:4:5364:12|Pushed in register RdDataB_DN[32:0].
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Pushed in register btb_q\\\[target_address\\\].
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Pushed in register icache_data_q[31:0].
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":23590:2:23590:10|Pushed in register unaligned_instr_q[15:0].
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Pushed in register bht_q\\\[taken\\\].
@N: MF169 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Pushed in register bht_q\\\[valid\\\].
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":28435:2:28435:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_adapter.i_axi_shim.wr_state_q[4] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.commit_pointer_q\[0\][0] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 149 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[2\]\.issued (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 17 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.commit_pointer_q\[0\][1] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 297 loads 3 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":21407:2:21407:10|Replicating instance debug_mode_q (in view: work.csr_regfile_1s_6s_1075056897_36_layer0(verilog)) with 47 loads 2 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Replicating instance lsu_i.lsu_bypass_i.read_pointer_q (in view: work.ex_stage_1s_34_layer0(verilog)) with 51 loads 2 times to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30740:32:30742:66|Replicating instance i_wt_dcache_mem.bank_be\[0\]\[0\][2] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) with 4 loads 3 time(s) to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30740:32:30742:66|Replicating instance i_wt_dcache_mem.bank_be\[0\]\[1\][2] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) with 4 loads 3 time(s) to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30740:32:30742:66|Replicating instance i_wt_dcache_mem.bank_be\[0\]\[0\][1] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) with 4 loads 3 time(s) to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30740:32:30742:66|Replicating instance i_wt_dcache_mem.bank_be\[0\]\[1\][1] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) with 4 loads 3 time(s) to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30740:32:30742:66|Replicating instance i_wt_dcache_mem.bank_be\[0\]\[0\][3] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) with 4 loads 3 time(s) to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30740:32:30742:66|Replicating instance i_wt_dcache_mem.bank_be\[0\]\[1\][3] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) with 4 loads 3 time(s) to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30740:32:30742:66|Replicating instance i_wt_dcache_mem.bank_be\[0\]\[0\][0] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) with 4 loads 3 time(s) to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30740:32:30742:66|Replicating instance i_wt_dcache_mem.bank_be\[0\]\[1\][0] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) with 4 loads 3 time(s) to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[3\]\.sbe\.fu[0] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[2\]\.sbe\.fu[0] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[0\]\.sbe\.fu[0] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[1\]\.sbe\.fu[0] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[2\]\.sbe\.fu[2] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[0\]\.sbe\.fu[2] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[3\]\.sbe\.fu[2] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[1\]\.sbe\.fu[2] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[2\]\.sbe\.fu[3] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[0\]\.sbe\.fu[3] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[3\]\.sbe\.fu[3] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[1\]\.sbe\.fu[3] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[3\]\.sbe\.fu[1] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[0\]\.sbe\.fu[1] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[1\]\.sbe\.fu[1] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Replicating instance i_scoreboard.mem_q\[2\]\.sbe\.fu[1] (in view: work.issue_stage_0_4s_13_layer0(verilog)) with 32 loads 1 time to improve timing.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":15414:0:15414:8|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.i_lfsr.lfsr_q[0] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
