<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about all compile points from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="4" name="Compile Points Summary">
<row>
<data>Name</data>
<data>Status</data>
<data>Reason</data>
</row>
<row>
<data>
<value>ariane</value>
<report_link name="Report">
<data>C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\ariane\ariane.srr</data>
</report_link>
</data>
<data>Remapped</data>
<data>User request</data>
</row>
</report_table>
