
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys HDL Compiler, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202309synp1, Build 251R, Built May 14 2024 08:13:06, @

@N|Running in 64-bit mode
@N:Can't find top module!
Top entity isn't set yet!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.vhd'.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)


Process completed successfully.
# Thu Sep 26 17:45:53 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys Verilog Compiler, Version comp202309synp1, Build 321R, Built Aug 12 2024 03:12:33, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\lscc\radiant\2024.1\synpbase\lib\generic\lav-ate-es.v" (library work)
@I::"C:\lscc\radiant\2024.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_dpram.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_spram.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_rom.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3270:17:3270:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3277:17:3277:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3320:17:3320:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3327:17:3327:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3370:17:3370:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3377:17:3377:28|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5121:25:5121:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5125:25:5125:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5156:29:5156:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5160:29:5160:40|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_true.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_true.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v":"C:\lscc\radiant\2024.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2024.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2024.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I::"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":124:14:124:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":134:14:134:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":1131:12:1131:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":1166:12:1166:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":1283:14:1283:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":1289:14:1289:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":3794:18:3794:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":3796:18:3796:29|Read directive translate_on.
@W: CG104 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":5140:73:5140:73|Unsized number in concatenation is 32 bits
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":5204:18:5204:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":5218:18:5218:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":5266:10:5266:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":5268:10:5268:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":5415:12:5415:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":5422:12:5422:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":5483:12:5483:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":5487:12:5487:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":5552:12:5552:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":5556:12:5556:23|Read directive translate_on.
@I:"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\common_cells\include\common_cells\registers.svh" (library work)
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":5712:104:5712:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":5935:104:5935:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":6333:104:6333:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":6554:104:6554:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":6621:84:6621:83|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":6780:104:6780:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":6955:104:6955:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":7341:104:7341:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":7622:104:7622:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":7782:104:7782:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":8097:104:8097:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":8315:104:8315:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":8460:104:8460:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":8728:104:8728:103|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":9701:106:9701:105|Unrecognized synthesis directive sync_set_reset. Verify the correct directive name.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":14950:10:14950:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":14964:10:14964:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15262:10:15262:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15282:10:15282:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15342:11:15342:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15346:11:15346:22|Read directive translate_on.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15369:54:15369:55|Unrecognized synthesis directive dc. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15421:54:15421:55|Unrecognized synthesis directive dc. Verify the correct directive name.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15480:14:15480:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15482:14:15482:25|Read directive translate_on.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15504:46:15504:47|Unrecognized synthesis directive dc. Verify the correct directive name.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15526:10:15526:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15532:10:15532:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15628:14:15628:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15632:14:15632:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15803:12:15803:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15810:12:15810:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15862:18:15862:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15877:18:15877:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":16001:14:16001:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":16036:14:16036:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":16269:9:16269:21|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":16281:9:16281:20|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":17598:12:17598:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":17602:12:17602:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":17608:11:17608:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":17752:11:17752:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":21496:11:21496:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":21503:11:21503:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":24448:11:24448:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":24465:11:24465:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":25189:11:25189:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":25208:11:25208:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":27294:11:27294:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":27329:11:27329:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":27601:11:27601:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":27620:11:27620:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":28617:11:28617:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":28624:11:28624:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":30094:12:30094:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":30107:12:30107:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":30619:12:30619:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":30626:12:30626:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":30911:11:30911:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":30927:11:30927:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31294:11:31294:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31359:11:31359:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31980:11:31980:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":32007:11:32007:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":32582:11:32582:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":32635:11:32635:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":32966:11:32966:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":32979:11:32979:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":33505:11:33505:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":33564:11:33564:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":33755:11:33755:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":33799:11:33799:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":34478:11:34478:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":34482:11:34482:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":35628:11:35628:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":35634:11:35634:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":35914:11:35914:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":35936:11:35936:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":36396:11:36396:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":36414:11:36414:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":36894:11:36894:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":36937:11:36937:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":37214:11:37214:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":37219:11:37219:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":37889:18:37889:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":37891:18:37891:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":38172:15:38172:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":38176:15:38176:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":38261:15:38261:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":38264:15:38264:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":38329:15:38329:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":38333:15:38333:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":38383:15:38383:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":38388:15:38388:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":39001:15:39001:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":39010:15:39010:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":39185:15:39185:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":39194:15:39194:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":40585:15:40585:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":40591:15:40591:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":41379:14:41379:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":41395:14:41395:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":41630:38:41630:50|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":41632:38:41632:49|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":41710:11:41710:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":41718:11:41718:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":42651:15:42651:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":42657:15:42657:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":44053:15:44053:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":44061:15:44061:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":44518:26:44518:38|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":44520:26:44520:37|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":44732:15:44732:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":44735:15:44735:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":45121:15:45121:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":45125:15:45125:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":45232:11:45232:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":45233:11:45233:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":45999:11:45999:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":46043:11:46043:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":46970:11:46970:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":47010:11:47010:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":47687:15:47687:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":47699:15:47699:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":47910:19:47910:31|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":47914:19:47914:30|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":47925:15:47925:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":47928:15:47928:26|Read directive translate_on.
@I:"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\include\axi\typedef.svh" (library work)
@I:"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\core\cache_subsystem\hpdcache\rtl\include\hpdcache_typedef.svh" (library work)
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":48498:13:48498:25|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":48540:13:48540:24|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":49107:13:49107:25|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":49129:13:49129:24|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":49329:15:49329:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":49333:15:49333:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":49609:15:49609:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":49623:15:49623:26|Read directive translate_on.

Only the first 100 messages of id 'CG334' are reported. To see all messages use 'report_messages -log C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ariane\impl_1\synlog\ariane_impl_1_compiler.srr -id CG334' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG334} -count unlimited' in the Tcl shell.

Only the first 100 messages of id 'CG333' are reported. To see all messages use 'report_messages -log C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ariane\impl_1\synlog\ariane_impl_1_compiler.srr -id CG333' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG333} -count unlimited' in the Tcl shell.
@I:"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\vendor\pulp-platform\axi\include\axi\assign.svh" (library work)
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":61508:14:61508:15|Unrecognized synthesis directive dc. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":63207:63:63207:64|Unrecognized synthesis directive dc. Verify the correct directive name.
@W: CS141 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":64008:63:64008:64|Unrecognized synthesis directive dc. Verify the correct directive name.
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 159MB peak: 160MB)


Process completed successfully.
# Thu Sep 26 17:45:54 2024

###########################################################]
###########################################################[
