# Tue Oct  1 10:46:29 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 123R, Built Jun 14 2024 11:20:26, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 214MB peak: 214MB)

Reading constraint file: C:\lscc\radiant\2024.1\scripts\tcl\flow\radiant_synplify_vars.tcl
@L: C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ariane\impl_1\ariane_impl_1_scck.rpt 
See clock summary report "C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ariane\impl_1\ariane_impl_1_scck.rpt"
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 257MB peak: 257MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 257MB peak: 258MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 261MB)


Finished loading timing files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 262MB peak: 263MB)

@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":30546:9:30546:27|Removing instance i_unread_instr_fifo (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":30545:9:30545:25|Removing instance i_unread_fifo_pos (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":30544:9:30544:20|Removing instance i_unread_lzc (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":30543:9:30543:28|Removing instance i_unread_branch_mask (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":30542:9:30542:29|Removing instance i_unread_address_fifo (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
NConnInternalConnection caching is on
@N: FX493 |Applying initial value "00000000000000000000000000000000000000" on instance mem\[1\][37:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "00000000000000000000000000000000000000" on instance mem\[0\][37:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" on instance mem\[1\][110:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" on instance mem\[0\][110:0].
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":33953:6:33953:14|Removing user instance i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[1].data_sram because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.gen_sram[0].data_sram. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 319MB peak: 319MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 319MB peak: 320MB)


Start optimization across hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 320MB peak: 320MB)

@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":24350:2:24350:10|Removing sequential instance i_cva6.id_stage_i.issue_q.sbe.ex.valid because it is equivalent to instance i_cva6.id_stage_i.issue_q.sbe.valid. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[0\]\.rsw[1:0] (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[0\]\.x (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[0\]\.v (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[0\]\.r (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[0\]\.a (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[1\]\.rsw[1:0] (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[1\]\.x (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[1\]\.v (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[1\]\.r (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[1\]\.a (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":51593:4:51593:12|Removing instance i_pmp_ptw (in view: work.cva6_ptw_sv32_1s_27_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[0\]\.rsw[1:0] (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[0\]\.x (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[0\]\.w (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[0\]\.v (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[0\]\.u (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[0\]\.r (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[0\]\.d (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[0\]\.a (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[1\]\.rsw[1:0] (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[1\]\.x (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[1\]\.w (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[1\]\.v (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[1\]\.u (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[1\]\.r (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[1\]\.d (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Removing sequential instance content_q\[1\]\.a (in view: work.cva6_tlb_sv32_2s_1s_22_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":51403:4:51403:13|Removing instance i_pmp_data (in view: work.cva6_mmu_sv32_2s_2s_1s_21s_29_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":26046:4:26046:19|Removing instance i_pipe_reg_store (in view: work.load_store_unit_1s_21_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":24819:6:24819:26|Removing instance gen_fpga_regfile\.i_ariane_regfile_fpga (in view: work.issue_read_operands_rs3_len_t_35_rs3_len_t_8_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27773:2:27773:10|Removing sequential instance mem_q_3[3:0] (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) of type view:PrimLib.ram2(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27751:4:27751:12|Removing instance i_sel_rs3 (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[0\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":24917:2:24917:10|Sequential instance i_cva6.issue_stage_i.i_issue_read_operands.is_compressed_instr_o is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":31680:4:31680:15|Removing instance i_lzc_rd_hit (in view: work.wt_dcache_mem_4s_0s_39_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":31672:4:31672:20|Removing instance i_lzc_wbuffer_hit (in view: work.wt_dcache_mem_4s_0s_39_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":16409:10:16409:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_lower (in view: work.rr_arb_tree_wbuffer_t_40_2s_32s_0_0_0_1_1__internal_typedef_140(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":16400:10:16400:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_upper (in view: work.rr_arb_tree_wbuffer_t_40_2s_32s_0_0_0_1_1__internal_typedef_140(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":16409:10:16409:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_lower (in view: work.rr_arb_tree_wbuffer_t_39_2s_32s_0_0_1_1_1__internal_typedef_138(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":16400:10:16400:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_upper (in view: work.rr_arb_tree_wbuffer_t_39_2s_32s_0_0_1_1_1__internal_typedef_138(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":32887:4:32887:12|Removing instance i_hit_lzc (in view: work.wt_dcache_wbuffer_38_layer0(verilog)) because it does not drive other instances.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":34887:2:34887:10|Sequential instance i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.dcache_rtrn_inv_q.all is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":34887:2:34887:10|Removing sequential instance dcache_rd_shift_user_q\[3\][0:1] (in view: work.wt_axi_adapter__gen33__gen34_41_2s_4s_2_43_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":34887:2:34887:10|Removing sequential instance dcache_rd_shift_user_q\[2\][0:1] (in view: work.wt_axi_adapter__gen33__gen34_41_2s_4s_2_43_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":34887:2:34887:10|Removing sequential instance dcache_rd_shift_user_q\[1\][0:1] (in view: work.wt_axi_adapter__gen33__gen34_41_2s_4s_2_43_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":34887:2:34887:10|Removing sequential instance dcache_rd_shift_user_q\[0\][0:1] (in view: work.wt_axi_adapter__gen33__gen34_41_2s_4s_2_43_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][105] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][104] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][103] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][102] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][101] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][100] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][99] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][98] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][97] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][96] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][95] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][94] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][93] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][92] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][91] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][90] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][89] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][88] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][87] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][86] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][85] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][84] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][83] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][82] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][81] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][80] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][79] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][78] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][77] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][76] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][75] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][74] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][70] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][69] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][68] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][67] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][66] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][65] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][64] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][63] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][62] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][61] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][60] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][59] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][58] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][57] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][56] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][55] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][54] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][53] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][52] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][51] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][50] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][49] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][48] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][47] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][46] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][45] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][44] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][43] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][42] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][41] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][40] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][39] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[0\][6] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[1\][105] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[1\][104] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[1\][103] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|Removing sequential instance mem\[1\][102] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Only the first 100 messages of id 'BN362' are reported. To see all messages use 'report_messages -log C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ariane\impl_1\synlog\ariane_impl_1_premap.srr -id BN362' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN362} -count unlimited' in the Tcl shell.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":15425:10:15425:17|Removing instance gen_fpga_queue\.fifo_ram (in view: work.fifo_v3_1_1_4s_2s_4s(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":16409:10:16409:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_lower (in view: work.rr_arb_tree_2s_1s_0_1_1_1_1__internal_typedef_10(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":16400:10:16400:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_upper (in view: work.rr_arb_tree_2s_1s_0_1_1_1_1__internal_typedef_10(verilog)) because it does not drive other instances.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":34887:2:34887:10|Sequential instance i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.icache_rtrn_vld_q is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":34887:2:34887:10|Sequential instance i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.icache_first_q is reduced to a combinational gate by constant propagation.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":34887:2:34887:10|Removing sequential instance i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.icache_rd_shift_q[1][0:1] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.icache_rd_shift_q[0][0:1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":33968:2:33968:10|Sequential instance i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.inv_q is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":15701:0:15701:8|Sequential instance i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.i_lfsr.lfsr_q[1] is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":50745:4:50745:8|Removing instance i_ram (in view: work.tc_sram_wrapper_Z36_layer0_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":50745:4:50745:8|Removing instance i_ram (in view: work.tc_sram_wrapper_Z36_layer0_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":50836:8:50836:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_128s_128s_0s_256s_none_0s_128s_128s_16s(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":50836:8:50836:24|Removing instance gen_cut\[1\]\.i_tc_sram_wrapper (in view: work.sram_128s_128s_0s_256s_none_0s_128s_128s_16s(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":33953:6:33953:14|Removing instance gen_sram\[0\]\.data_sram (in view: work.cva6_icache_0s_35_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":33929:6:33929:13|Removing instance gen_sram\[1\]\.tag_sram (in view: work.cva6_icache_0s_35_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":33929:6:33929:13|Removing instance gen_sram\[0\]\.tag_sram (in view: work.cva6_icache_0s_35_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":33900:4:33900:12|Removing instance i_lzc_hit (in view: work.cva6_icache_0s_35_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":33877:4:33877:9|Removing instance i_lfsr (in view: work.cva6_icache_0s_35_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":33867:4:33867:8|Removing instance i_lzc (in view: work.cva6_icache_0s_35_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":15425:10:15425:17|Removing instance gen_fpga_queue\.fifo_ram (in view: work.fifo_v3_icache_req_t_42_0_32s_2s_1s_2s(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":15425:10:15425:17|Removing instance gen_fpga_queue\.fifo_ram (in view: work.fifo_v3_0_2s_4s_2s_4s_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":31072:6:31072:17|Removing instance gen_instr_scan\[0\]\.i_instr_scan (in view: work.frontend_3_layer0(verilog)) because it does not drive other instances.
@W: MO156 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":5741:2:5741:10|RAM mem[31:0] removed due to constant propagation. 
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":15425:10:15425:17|Removing instance gen_fpga_queue\.fifo_ram (in view: work.fifo_v3_0_32s_4s_2s_4s(verilog)) because it does not drive other instances.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":24645:2:24645:10|Sequential instance i_cva6.issue_stage_i.i_issue_read_operands.alu_valid_q is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":24645:2:24645:10|Sequential instance i_cva6.issue_stage_i.i_issue_read_operands.branch_valid_q is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":24645:2:24645:10|Sequential instance i_cva6.issue_stage_i.i_issue_read_operands.csr_valid_q is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":24645:2:24645:10|Sequential instance i_cva6.issue_stage_i.i_issue_read_operands.lsu_valid_q is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":24645:2:24645:10|Sequential instance i_cva6.issue_stage_i.i_issue_read_operands.mult_valid_q is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27730:4:27730:12|Removing instance i_sel_rs2 (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27711:4:27711:12|Removing instance i_sel_rs1 (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[27\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[26\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[18\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[29\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[14\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[19\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[24\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[23\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[15\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[20\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[25\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[17\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[22\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[28\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[31\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[30\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[16\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[21\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[13\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[5\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[10\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[2\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[7\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[12\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[4\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[9\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[1\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[6\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[11\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[3\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":27624:6:27624:23|Removing instance gen_sel_clobbers\[8\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_7_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":23665:4:23665:9|Removing instance i_mult (in view: work.ex_stage_1s_30_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":26036:4:26036:18|Removing instance i_pipe_reg_load (in view: work.load_store_unit_1s_21_layer0(verilog)) because it does not drive other instances.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[2].address[33:0] because it is equivalent to instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[1].address[33:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[1].address[33:0] because it is equivalent to instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[0].address[33:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[3].address[33:0] because it is equivalent to instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[0].address[33:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[2].data[31:0] because it is equivalent to instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[1].data[31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[1].data[31:0] because it is equivalent to instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[0].data[31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[3].data[31:0] because it is equivalent to instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[0].data[31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[2].be[3:0] because it is equivalent to instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[1].be[3:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[1].be[3:0] because it is equivalent to instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[0].be[3:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[3].be[3:0] because it is equivalent to instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[0].be[3:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[2].data_size[1:0] because it is equivalent to instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[1].data_size[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[1].data_size[1:0] because it is equivalent to instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[0].data_size[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[3].data_size[1:0] because it is equivalent to instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[0].data_size[1:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":51416:2:51416:10|Sequential instance i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.lsu_is_store_q is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":51416:2:51416:10|Sequential instance i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.misaligned_ex_q.valid is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":23622:4:23622:15|Removing instance csr_buffer_i (in view: work.ex_stage_1s_30_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":23601:4:23601:16|Removing instance branch_unit_i (in view: work.ex_stage_1s_30_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":23588:4:23588:8|Removing instance alu_i (in view: work.ex_stage_1s_30_layer0(verilog)) because it does not drive other instances.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28628:4:28628:5|Sequential instance i_cva6.commit_stage_i.commit_ack_o_1[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":21877:2:21877:10|Sequential instance i_cva6.csr_regfile_i.icache_q[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":21877:2:21877:10|Sequential instance i_cva6.csr_regfile_i.dcache_q[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":21877:2:21877:10|Sequential instance i_cva6.csr_regfile_i.dpc_q[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":21877:2:21877:10|Sequential instance i_cva6.csr_regfile_i.debug_mode_q is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":17816:4:17816:15|Removing instance controller_i (in view: work.cva6__internal_typedef_0_ar_chan_t_aw_chan_t_w_chan_t_req_t_resp_t_0_Z34_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":17671:4:17671:17|Removing instance commit_stage_i (in view: work.cva6__internal_typedef_0_ar_chan_t_aw_chan_t_w_chan_t_req_t_resp_t_0_Z34_layer0(verilog)) because it does not drive other instances.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":23802:2:23802:10|Sequential instance i_cva6.ex_stage_i.current_instruction_is_sfence_vma is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[0].valid is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[1].valid is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[2].valid is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":28061:2:28061:10|Sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[3].valid is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52357:2:52357:10|Sequential instance i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.dtlb_req_q is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52357:2:52357:10|Sequential instance i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_shared_tlb.itlb_req_q is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52476:6:52476:13|Removing instance gen_sram\[0\]\.pte_sram (in view: work.cva6_shared_tlb_sv32_64s_2s_1s_24_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52476:6:52476:13|Removing instance gen_sram\[1\]\.pte_sram (in view: work.cva6_shared_tlb_sv32_64s_2s_1s_24_layer0(verilog)) because it does not drive other instances.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52068:2:52068:10|Sequential instance i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_itlb.plru_tree_q[0] is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":51013:4:51013:9|Removing instance i_dtlb (in view: work.cva6_mmu_sv32_2s_2s_1s_21s_29_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":50991:4:50991:9|Removing instance i_itlb (in view: work.cva6_mmu_sv32_2s_2s_1s_21s_29_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52457:6:52457:13|Removing instance gen_sram\[1\]\.tag_sram (in view: work.cva6_shared_tlb_sv32_64s_2s_1s_24_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52457:6:52457:13|Removing instance gen_sram\[0\]\.tag_sram (in view: work.cva6_shared_tlb_sv32_64s_2s_1s_24_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52433:4:52433:9|Removing instance i_lfsr (in view: work.cva6_shared_tlb_sv32_64s_2s_1s_24_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":52424:4:52424:8|Removing instance i_lzc (in view: work.cva6_shared_tlb_sv32_64s_2s_1s_24_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":51036:4:51036:15|Removing instance i_shared_tlb (in view: work.cva6_mmu_sv32_2s_2s_1s_21s_29_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":26188:4:26188:15|Removing instance lsu_bypass_i (in view: work.load_store_unit_1s_21_layer0(verilog)) because it does not drive other instances.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":33042:2:33042:10|Removing sequential instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.wbuffer_q[1].wtag[31:0] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.wbuffer_q[0].wtag[31:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":32878:4:32878:12|Removing instance i_vld_lzc (in view: work.wt_dcache_wbuffer_38_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":50745:4:50745:8|Removing instance i_ram (in view: work.tc_sram_wrapper_Z36_layer0_3_5(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":50836:8:50836:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_64s_64s_0s_256s_none_0s_64s_64s_8s_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":50745:4:50745:8|Removing instance i_ram (in view: work.tc_sram_wrapper_Z36_layer0_3_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":50836:8:50836:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_64s_64s_0s_256s_none_0s_64s_64s_8s_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":50745:4:50745:8|Removing instance i_ram (in view: work.tc_sram_wrapper_Z36_layer0_3_4(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":50836:8:50836:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_64s_64s_0s_256s_none_0s_64s_64s_8s_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":31731:6:31731:16|Removing instance gen_data_banks\[1\]\.i_data_sram (in view: work.wt_dcache_mem_4s_0s_39_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":31731:6:31731:16|Removing instance gen_data_banks\[3\]\.i_data_sram (in view: work.wt_dcache_mem_4s_0s_39_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":31731:6:31731:16|Removing instance gen_data_banks\[2\]\.i_data_sram (in view: work.wt_dcache_mem_4s_0s_39_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":25956:4:25956:15|Removing instance i_store_unit (in view: work.load_store_unit_1s_21_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":24299:4:24299:12|Removing instance decoder_i (in view: work.id_stage_6_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":15425:10:15425:17|Removing instance gen_fpga_queue\.fifo_ram (in view: work.fifo_v3__gen0_1_0_32s_4s_2s_4s(verilog)) because it does not drive other instances.

Finished optimization across hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 320MB peak: 321MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 320MB peak: 321MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 320MB peak: 321MB)

Encoding state machine state_q[6:0] (in view: work.cva6_ptw_sv32_1s_27_layer0(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine state_q[6:0] (in view: work.load_unit_0_1s_19_layer0(verilog))
original code -> new code
   0000 -> 0000001
   0001 -> 0000010
   0010 -> 0000100
   0011 -> 0001000
   0100 -> 0010000
   0110 -> 0100000
   0111 -> 1000000
Encoding state machine state_q[5:0] (in view: work.cva6_icache_0s_35_layer0(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine state_q[4:0] (in view: work.wt_dcache_missunit_1_4s_37_layer0(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   011 -> 00100
   100 -> 01000
   101 -> 10000
Encoding state machine state_q[7:0] (in view: work.wt_dcache_ctrl_1_41_layer0_2(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine state_q[7:0] (in view: work.wt_dcache_ctrl_1_41_layer0_1(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine state_q[7:0] (in view: work.wt_dcache_ctrl_1_41_layer0_0(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine wr_state_q[4:0] (in view: work.axi_shim__gen33__gen34_44_2_1s_42_layer0(verilog))
original code -> new code
   0000 -> 00001
   0001 -> 00010
   0010 -> 00100
   0011 -> 01000
   0100 -> 10000

Starting clock optimization report phase (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 324MB peak: 324MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 324MB peak: 325MB)

@N: FX1185 |Applying syn_allowed_resources blockrams=11 on compile point wt_dcache_4s_1s_40_layer0 
@N: FX1184 |Applying syn_allowed_resources blockrams=990 on top level netlist ariane 

Finished netlist restructuring (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 324MB peak: 325MB)



Clock Summary
******************

          Start            Requested     Requested     Clock        Clock          Clock
Level     Clock            Frequency     Period        Type         Group          Load 
----------------------------------------------------------------------------------------
0 -       ariane|clk_i     200.0 MHz     5.000         inferred     (multiple)     654  
========================================================================================



Clock Load Summary
***********************

                 Clock     Source          Clock Pin                                                                          Non-clock Pin     Non-clock Pin
Clock            Load      Pin             Seq Example                                                                        Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
ariane|clk_i     654       clk_i(port)     i_cva6.gen_cache_wt\.i_cache_subsystem.i_adapter.dcache_rd_shift_q\[0\][0:1].C     -                 -            
=============================================================================================================================================================

@W: MT530 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\cva6_combined_rtl\ip\rtl\ariane.sv":24197:2:24197:10|Found inferred clock ariane|clk_i which controls 654 sequential elements including i_cva6.i_frontend.i_instr_realign.unaligned_q. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 602 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------
@KP:ckid0_0       clk_i               port                   602        i_cva6.id_stage_i.issue_q\.valid
========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 312MB peak: 325MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 312MB peak: 325MB)


Finished constraint checker (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 313MB peak: 325MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 202MB peak: 325MB)

Process took 0h:00m:14s realtime, 0h:00m:13s cputime
# Tue Oct  1 10:46:43 2024

###########################################################]
