####### This file is system generated. Do not edit this file. #######
# Written by Synplify Pro version map202309lat, Build 101R. Synopsys Run ID: sid1726631533 
# Top Level Design Parameters 

# Clocks 
create_clock -period 8.000 -waveform {0.000 4.000} -name {clk_125_in} [get_ports {clk_125_in}] 
create_clock -period 10.000 -waveform {0.000 5.000} -name {pll_refclk_i} [get_ports {pll_refclk_i}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 
set_false_path -to [get_pins {lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclkdiv/RST}] 
set_false_path -to [get_pins {lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclksync/SYNC}] 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Unused constraints (not checked for applicability) 

# Non-forward-annotatable constraints (intentionally commented out) 
# set_clock_groups -name Inferred_clkgroup_0_1 -derive -asynchronous -group pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos2_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_2 -derive -asynchronous -group soc_golden_gsrd|rgmii_rxc_i
# set_clock_groups -name Inferred_clkgroup_0_3 -derive -asynchronous -group pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_4 -derive -asynchronous -group osc0_ipgen_lscc_osc_400s_40s_40_LAV-AT_LAV-AT-E70ES1|clk_out_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_5 -derive -asynchronous -group pll0_ipgen_lscc_pll_Z262_layer0|clkout_testclk_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_6 -derive -asynchronous -group lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_7 -derive -asynchronous -group pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_8 -derive -asynchronous -group cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_9 -derive -asynchronous -group cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock

# Block Path constraints 

ldc_set_port -iobuf IO_TYPE=LVSTL11D_I [get_ports pll_refclk_i]
ldc_set_port -iobuf {IO_TYPE=LVSTL11D_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dqs_io[0]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11D_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dqs_io[1]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11D_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dqs_io[2]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11D_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dqs_io[3]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[0]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[1]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[2]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[3]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[4]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[5]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[6]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[7]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[8]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[9]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[10]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[11]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[12]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[13]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[14]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[15]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[16]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[17]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[18]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[19]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[20]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[21]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[22]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[23]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[24]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[25]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[26]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[27]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[28]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[29]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[30]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dq_io[31]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dmi_io[0]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dmi_io[1]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dmi_io[2]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW TERMINATION=48} [get_ports {ddr_dmi_io[3]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11D_I DRIVE=34_OHM SLEWRATE=SLOW} [get_ports {ddr_ck_o[0]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11D_I DRIVE=34_OHM SLEWRATE=SLOW} [get_ports {ddr_ck_o[1]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW} [get_ports {ddr_cke_o[0]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW} [get_ports {ddr_cs_o[0]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW} [get_ports {ddr_ca_o[0]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW} [get_ports {ddr_ca_o[1]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW} [get_ports {ddr_ca_o[2]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW} [get_ports {ddr_ca_o[3]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW} [get_ports {ddr_ca_o[4]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM SLEWRATE=SLOW} [get_ports {ddr_ca_o[5]}]
ldc_set_port -iobuf {IO_TYPE=LVSTL11_I DRIVE=34_OHM} [get_ports ddr_reset_n_o]
ldc_set_attribute USE_PRIMARY=FALSE [get_nets pll0_inst/lscc_pll_inst/clkout_testclk_o]
