Property_Name=CLOCK_NAME_lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/pll_clkophy
Property_Type=String
Property_Value=lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/pll_clkophy
Property_Name=CLOCK_POINT_NAME_lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/pll_clkophy
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/pll_clkophy
Property_Type=String
Property_Value=lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ddrphy.pll_clkophy
Property_Name=REQUIRED_FREQUENCY_lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/pll_clkophy
Property_Type=Float
Property_Value=1600
Property_Name=ACTUAL_FREQUENCY_lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/pll_clkophy
Property_Type=Float
Property_Value=1872.66
Property_Name=CLOCK_NAME_clk_125_in
Property_Type=String
Property_Value=clk_125_in
Property_Name=CLOCK_POINT_NAME_clk_125_in
Property_Type=String
Property_Value=clk_125_in
Property_Name=CLOCK_NETNAME_clk_125_in
Property_Type=String
Property_Value=clk_125_in_c
Property_Name=REQUIRED_FREQUENCY_clk_125_in
Property_Type=Float
Property_Value=125
Property_Name=ACTUAL_FREQUENCY_clk_125_in
Property_Type=Float
Property_Value=250
Property_Name=CLOCK_NAME_pll_refclk_i
Property_Type=String
Property_Value=pll_refclk_i
Property_Name=CLOCK_POINT_NAME_pll_refclk_i
Property_Type=String
Property_Value=pll_refclk_i
Property_Name=CLOCK_NETNAME_pll_refclk_i
Property_Type=String
Property_Value=pll_refclk_i_c
Property_Name=REQUIRED_FREQUENCY_pll_refclk_i
Property_Type=Float
Property_Value=100
Property_Name=ACTUAL_FREQUENCY_pll_refclk_i
Property_Type=Float
Property_Value=934.579
Property_Name=CLOCK_NAME_clk_125MHz
Property_Type=String
Property_Value=clk_125MHz
Property_Name=CLOCK_POINT_NAME_clk_125MHz
Property_Type=String
Property_Value=pll0_inst.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst/CLKOP
Property_Name=CLOCK_NETNAME_clk_125MHz
Property_Type=String
Property_Value=rgmii_txc_o_Z[0]
Property_Name=REQUIRED_FREQUENCY_clk_125MHz
Property_Type=Float
Property_Value=125
Property_Name=ACTUAL_FREQUENCY_clk_125MHz
Property_Type=Float
Property_Value=135.41
Property_Name=CLOCK_NAME_pll0_inst_clkos_o_net
Property_Type=String
Property_Value=pll0_inst_clkos_o_net
Property_Name=CLOCK_POINT_NAME_pll0_inst_clkos_o_net
Property_Type=String
Property_Value=pll0_inst.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst/CLKOS
Property_Name=CLOCK_NETNAME_pll0_inst_clkos_o_net
Property_Type=String
Property_Value=pll0_inst_clkos_o_net
Property_Name=REQUIRED_FREQUENCY_pll0_inst_clkos_o_net
Property_Type=Float
Property_Value=16.3934
Property_Name=ACTUAL_FREQUENCY_pll0_inst_clkos_o_net
Property_Type=Float
Property_Value=369.549
Property_Name=CLOCK_NAME_pll0_inst_clkos2_o_net
Property_Type=String
Property_Value=pll0_inst_clkos2_o_net
Property_Name=CLOCK_POINT_NAME_pll0_inst_clkos2_o_net
Property_Type=String
Property_Value=pll0_inst.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst/CLKOS2
Property_Name=CLOCK_NETNAME_pll0_inst_clkos2_o_net
Property_Type=String
Property_Value=pll0_inst_clkos2_o_net
Property_Name=REQUIRED_FREQUENCY_pll0_inst_clkos2_o_net
Property_Type=Float
Property_Value=100
Property_Name=ACTUAL_FREQUENCY_pll0_inst_clkos2_o_net
Property_Type=Float
Property_Value=117.151
Property_Name=CLOCK_NAME_pll0_clkout_testclk_o
Property_Type=String
Property_Value=pll0_clkout_testclk_o
Property_Name=CLOCK_POINT_NAME_pll0_clkout_testclk_o
Property_Type=String
Property_Value=pll0_inst.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst/CLKCLK7
Property_Name=CLOCK_NETNAME_pll0_clkout_testclk_o
Property_Type=String
Property_Value=pll0_inst.lscc_pll_inst.clkout_testclk_o
Property_Name=REQUIRED_FREQUENCY_pll0_clkout_testclk_o
Property_Type=Float
Property_Value=100
Property_Name=ACTUAL_FREQUENCY_pll0_clkout_testclk_o
Property_Type=Float
Property_Value=167.588
Property_Name=CLOCK_NAME_rgmii_mdc_o
Property_Type=String
Property_Value=rgmii_mdc_o
Property_Name=CLOCK_POINT_NAME_rgmii_mdc_o
Property_Type=String
Property_Value=osc0_inst.lscc_osc_inst.u_OSC/CLKOUT
Property_Name=CLOCK_NETNAME_rgmii_mdc_o
Property_Type=String
Property_Value=rgmii_mdc_o_c
Property_Name=REQUIRED_FREQUENCY_rgmii_mdc_o
Property_Type=Float
Property_Value=10
Property_Name=ACTUAL_FREQUENCY_rgmii_mdc_o
Property_Type=Float
Property_Value=77.5555
Property_Name=CLOCK_NAME_sclk_o
Property_Type=String
Property_Value=sclk_o
Property_Name=CLOCK_POINT_NAME_sclk_o
Property_Type=String
Property_Value=lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ddrphy.u_eclkdiv/ECLKDIVOUT
Property_Name=CLOCK_NETNAME_sclk_o
Property_Type=String
Property_Value=sclk_o_c
Property_Name=REQUIRED_FREQUENCY_sclk_o
Property_Type=Float
Property_Value=200
Property_Name=ACTUAL_FREQUENCY_sclk_o
Property_Type=Float
Property_Value=217.581
Property_Name=CLOCK_NAME_rgmii_rxc_i
Property_Type=String
Property_Value=rgmii_rxc_i
Property_Name=CLOCK_POINT_NAME_rgmii_rxc_i
Property_Type=String
Property_Value=rgmii_rxc_i
Property_Name=CLOCK_NETNAME_rgmii_rxc_i
Property_Type=String
Property_Value=rgmii_rxc_i_c
Property_Name=REQUIRED_FREQUENCY_rgmii_rxc_i
Property_Type=Float
Property_Value=125
Property_Name=ACTUAL_FREQUENCY_rgmii_rxc_i
Property_Type=Float
Property_Value=207.168
Property_Name=CLOCK_NAME_rgmii_rxc_i_pad_0
Property_Type=String
Property_Value=rgmii_rxc_i_pad_0
Property_Name=CLOCK_POINT_NAME_rgmii_rxc_i_pad_0
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_rgmii_rxc_i_pad_0
Property_Type=String
Property_Value=
Property_Name=REQUIRED_FREQUENCY_rgmii_rxc_i_pad_0
Property_Type=Float
Property_Value=125
Property_Name=ACTUAL_FREQUENCY_rgmii_rxc_i_pad_0
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_rgmii_txc_o
Property_Type=String
Property_Value=rgmii_txc_o
Property_Name=CLOCK_POINT_NAME_rgmii_txc_o
Property_Type=String
Property_Value=rgmii_txc_o_obuf.bb_inst/IOPAD
Property_Name=CLOCK_NETNAME_rgmii_txc_o
Property_Type=String
Property_Value=rgmii_txc_o
Property_Name=REQUIRED_FREQUENCY_rgmii_txc_o
Property_Type=Float
Property_Value=125
Property_Name=ACTUAL_FREQUENCY_rgmii_txc_o
Property_Type=Float
Property_Value=250
