@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32322:7:32322:15|Found compile point of type hard on View view:work.wt_dcache_4s_1s_44_layer0(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.wt_dcache_4s_1s_44_layer0(verilog) 
@N: MF106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32322:7:32322:15|Mapping Compile point view:work.wt_dcache_4s_1s_44_layer0(verilog) because 
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.trans_id[1:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.trans_id[1:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.be[3:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.be[3:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.operation[7:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.operation[7:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.data[31:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.data[31:0] (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.overflow (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.overflow (in view: work.ariane(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MF135 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32215:2:32215:10|RAM i_cva6.gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.tx_stat_q_1[3:0] is 4 words by 4 bits.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[31] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[30] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[29] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[28] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[27] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[26] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[25] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[24] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[23] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[22] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[21] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[20] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[19] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[18] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[17] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[16] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[15] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[14] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[13] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[12] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[31] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[30] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[29] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[28] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[27] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[26] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[25] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[24] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[23] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[22] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[21] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[20] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[19] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[18] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[17] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[16] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[15] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[14] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[13] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25698:2:25698:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[12] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[33] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[32] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[31] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[30] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[29] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[28] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[27] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[26] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[25] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[24] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[23] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[22] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[21] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[20] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[19] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[18] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[17] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[16] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[15] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[14] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[13] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[12] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[2] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[1] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[0] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[33] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[32] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[31] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[30] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[29] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[28] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[27] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[26] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[25] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[24] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[23] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[22] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[21] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[20] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[19] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[18] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[17] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[16] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[15] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[14] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[13] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[12] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[2] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[1] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[0] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[33] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[32] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[31] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[30] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[29] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[28] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[27] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[26] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[25] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[24] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[23] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[22] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[21] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[20] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[19] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[18] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[17] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[16] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[15] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[14] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[13] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[12] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[2] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[1] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[0] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[33] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[32] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[31] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[30] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[29] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[28] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[27] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[26] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[25] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[24] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[23] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[22] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[21] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[20] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[19] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[18] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[17] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[16] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[15] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[14] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[13] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[12] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[2] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[1] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27401:2:27401:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[0] (in view: work.ariane(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[31] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[30] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[29] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[28] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[27] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[26] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[25] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[24] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[23] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[22] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[21] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[20] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[19] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[18] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[17] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[16] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[15] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[14] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[13] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.operand_a_q[12] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27416:2:27416:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[1\]\.address[1] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27416:2:27416:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[1\]\.address[0] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27416:2:27416:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[0\]\.address[1] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27416:2:27416:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[0\]\.address[0] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[31] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[30] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[29] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[28] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[27] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[26] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[25] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[24] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[23] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[22] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[21] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[20] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[19] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[18] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[17] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[16] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[15] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[14] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[13] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Removing sequential instance i_cva6.issue_stage_i.i_issue_read_operands.imm_q[12] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27416:2:27416:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[3\]\.address[1] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27416:2:27416:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[3\]\.address[0] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27416:2:27416:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[2\]\.address[1] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27416:2:27416:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[2\]\.address[0] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":50541:2:50541:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32\.i_cva6_mmu.lsu_vaddr_q[2] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":50541:2:50541:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32\.i_cva6_mmu.lsu_vaddr_q[1] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":50541:2:50541:10|Removing sequential instance i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32\.i_cva6_mmu.lsu_vaddr_q[0] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_adapter.dcache_rtrn_inv_q\.idx[3] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_adapter.dcache_rtrn_inv_q\.idx[2] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_adapter.dcache_rtrn_inv_q\.idx[1] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance i_cva6.gen_cache_wt\.i_cache_subsystem.i_adapter.dcache_rtrn_inv_q\.idx[0] (in view: work.ariane(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27380:11:27380:65|Found 9 by 9 bit equality operator ('==') i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l2\.un1_page_offset_i (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27388:11:27388:70|Found 9 by 9 bit equality operator ('==') i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l2\.un1_page_offset_i_1 (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27380:11:27380:65|Found 9 by 9 bit equality operator ('==') i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l3\.un1_page_offset_i (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27388:11:27388:70|Found 9 by 9 bit equality operator ('==') i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l3\.un1_page_offset_i_1 (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27394:9:27394:45|Found 9 by 9 bit equality operator ('==') i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker\.un1_page_offset_i (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27380:11:27380:65|Found 9 by 9 bit equality operator ('==') i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l0\.un1_page_offset_i (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27388:11:27388:70|Found 9 by 9 bit equality operator ('==') i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l0\.un1_page_offset_i_1 (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27380:11:27380:65|Found 9 by 9 bit equality operator ('==') i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l1\.un1_page_offset_i (in view: work.ariane(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27388:11:27388:70|Found 9 by 9 bit equality operator ('==') i_cva6.ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l1\.un1_page_offset_i_1 (in view: work.ariane(verilog))
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31614:2:31614:10|Removing sequential instance i_wt_dcache_missunit.mshr_q\.paddr[1] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31614:2:31614:10|Removing sequential instance i_wt_dcache_missunit.mshr_q\.paddr[0] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: MO231 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31614:2:31614:10|Found counter in view:work.wt_dcache_4s_1s_44_layer0(verilog) instance i_wt_dcache_missunit.cnt_q[7:0] 
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31266:28:31266:142|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.p_tx_coll_l0\.un18_tx_rdwr_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31266:28:31266:142|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.p_tx_coll_l1\.un38_tx_rdwr_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31266:28:31266:142|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.p_tx_coll_l2\.un58_tx_rdwr_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31266:28:31266:142|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.p_tx_coll_l3\.un78_tx_rdwr_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31254:39:31254:140|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.gen_rdrd_collision\[0\]\.un7_mshr_rdrd_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31254:39:31254:140|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.gen_rdrd_collision\[1\]\.un17_mshr_rdrd_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31254:39:31254:140|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.gen_rdrd_collision\[2\]\.un27_mshr_rdrd_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":31254:39:31254:140|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.gen_rdrd_collision\[3\]\.un37_mshr_rdrd_collision (in view: work.wt_dcache_4s_1s_44_layer0(verilog))
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.state_q[1] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[8] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[7] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[6] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[5] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[4] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[3] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[2] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[1] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[0] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_off_q[1] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_off_q[0] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[21] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[20] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[19] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[18] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[17] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[16] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[15] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[14] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[13] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[12] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[11] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[10] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_tag_q[9] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_idx_q[7] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_idx_q[6] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_idx_q[5] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_idx_q[4] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_idx_q[3] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_idx_q[2] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_idx_q[1] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_idx_q[0] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_off_q[3] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[2\]\.i_wt_dcache_ctrl.address_off_q[2] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[0\]\.i_wt_dcache_ctrl.address_off_q[0] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: MO231 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":16459:2:16459:10|Found counter in view:work.exp_backoff_3s_16s_16s(verilog) instance cnt_q[15:0] 
@N: MF135 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32215:2:32215:10|RAM i_cva6.gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.tx_stat_q[0] is 4 words by 1 bits.
@N: FO126 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32215:2:32215:10|Generating RAM tx_stat_q_1[3:0]
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32038:54:32038:81|Found 8 by 8 bit equality operator ('==') gen_flags\[0\]\.un3_inval_hit (in view: work.wt_dcache_wbuffer_42_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32038:54:32038:81|Found 8 by 8 bit equality operator ('==') gen_flags\[1\]\.un11_inval_hit (in view: work.wt_dcache_wbuffer_42_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32039:54:32039:81|Found 8 by 8 bit equality operator ('==') gen_flags\[0\]\.un6_inval_hit (in view: work.wt_dcache_wbuffer_42_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32039:54:32039:81|Found 8 by 8 bit equality operator ('==') gen_flags\[1\]\.un14_inval_hit (in view: work.wt_dcache_wbuffer_42_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32032:43:32032:160|Found 32 by 32 bit equality operator ('==') gen_flags\[0\]\.un6_wbuffer_hit_oh (in view: work.wt_dcache_wbuffer_42_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32032:43:32032:160|Found 32 by 32 bit equality operator ('==') gen_flags\[1\]\.un14_wbuffer_hit_oh (in view: work.wt_dcache_wbuffer_42_layer0(verilog))
@N: FO126 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Generating RAM gen_fpga_queue\.fifo_ram.mem[1:0]
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: FX106 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":49711:4:49711:12|Using block RAM for single-port RAM
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30834:29:30834:51|Found 22 by 22 bit equality operator ('==') gen_tag_cmpsel\[0\]\.un3_rd_hit_oh_o (in view: work.wt_dcache_mem_4s_3s_43_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30834:29:30834:51|Found 22 by 22 bit equality operator ('==') gen_tag_cmpsel\[1\]\.un9_rd_hit_oh_o (in view: work.wt_dcache_mem_4s_3s_43_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30841:63:30841:167|Found 32 by 32 bit equality operator ('==') gen_wbuffer_hit\[0\]\.un10_wbuffer_hit_oh (in view: work.wt_dcache_mem_4s_3s_43_layer0(verilog))
@N: MF179 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30841:63:30841:167|Found 32 by 32 bit equality operator ('==') gen_wbuffer_hit\[1\]\.un22_wbuffer_hit_oh (in view: work.wt_dcache_mem_4s_3s_43_layer0(verilog))
@N: MF794 |RAM tx_stat_q_1[3:0] required 8 registers during mapping 
@N: MF794 |RAM tx_stat_q[0] required 1 registers during mapping 
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[0\]\.i_wt_dcache_ctrl.state_q[5] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30550:2:30550:10|Removing sequential instance gen_rd_ports\[0\]\.i_wt_dcache_ctrl.state_q[4] (in view: work.wt_dcache_4s_1s_44_layer0(verilog)) because it does not drive other instances.
@N: FX271 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24027:2:24027:10|Replicating instance i_cva6.issue_stage_i.i_issue_read_operands.lsu_valid_q (in view: work.ariane(verilog)) with 66 loads 3 times to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
