# Wed Nov 27 11:06:34 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: /home/anonymous/lscc/radiant/2024.1/synpbase
OS: Ubuntu 22.04.4 LTS
Hostname: anonymous
max virtual memory: unlimited (bytes)
max user processes: 143858
max stack size: 8388608 (bytes)


Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 123R, Built Jun 14 2024 09:44:39, @5470900


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 501MB peak: 501MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 516MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 516MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 516MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 516MB)

@N: BN362 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58321:2:58321:10|Removing sequential instance state_q[4] (in view: work.dmi_jtag_613749187(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 555MB peak: 555MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BZ173 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|ROM update_ir (in view: work.dmi_jtag_tap_5s_613749187(verilog)) mapped in logic.
@N: MO106 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|Found ROM update_ir (in view: work.dmi_jtag_tap_5s_613749187(verilog)) with 16 words by 1 bit.
@N: BZ173 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|ROM update_dr_o_1 (in view: work.dmi_jtag_tap_5s_613749187(verilog)) mapped in logic.
@N: MO106 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|Found ROM update_dr_o_1 (in view: work.dmi_jtag_tap_5s_613749187(verilog)) with 9 words by 1 bit.
@N: BZ173 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|ROM test_logic_reset_o_1 (in view: work.dmi_jtag_tap_5s_613749187(verilog)) mapped in logic.
@N: MO106 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|Found ROM test_logic_reset_o_1 (in view: work.dmi_jtag_tap_5s_613749187(verilog)) with 1 words by 1 bit.
@N: BZ173 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|ROM shift_ir (in view: work.dmi_jtag_tap_5s_613749187(verilog)) mapped in logic.
@N: MO106 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|Found ROM shift_ir (in view: work.dmi_jtag_tap_5s_613749187(verilog)) with 12 words by 1 bit.
@N: BZ173 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|ROM shift_dr_o_1 (in view: work.dmi_jtag_tap_5s_613749187(verilog)) mapped in logic.
@N: MO106 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|Found ROM shift_dr_o_1 (in view: work.dmi_jtag_tap_5s_613749187(verilog)) with 5 words by 1 bit.
@N: BZ173 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|ROM capture_ir (in view: work.dmi_jtag_tap_5s_613749187(verilog)) mapped in logic.
@N: MO106 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|Found ROM capture_ir (in view: work.dmi_jtag_tap_5s_613749187(verilog)) with 11 words by 1 bit.
@N: BZ173 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|ROM capture_dr_o_1 (in view: work.dmi_jtag_tap_5s_613749187(verilog)) mapped in logic.
@N: MO106 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58650:11:58650:14|Found ROM capture_dr_o_1 (in view: work.dmi_jtag_tap_5s_613749187(verilog)) with 4 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 557MB peak: 557MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 557MB peak: 557MB)

@N: BN362 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":65193:2:65193:10|Removing sequential instance i_dmi_jtag.i_dmi_cdc.i_cdc_resp.i_dst.ack_dst_q (in view: work.cva6_avant(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)

NConnInternalConnection caching is on
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_189 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_190 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_191 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_192 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_193 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_194 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_195 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_196 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_197 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_198 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_199 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_200 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_201 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_202 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_203 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_204 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_205 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_206 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_207 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_208 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_209 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_210 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_211 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_212 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_213 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_214 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_215 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_216 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_217 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_218 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_219 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_220 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_221 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_222 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_223 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_224 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_225 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_226 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_227 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_228 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_229 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_230 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_231 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_232 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_233 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_234 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_235 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_236 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_237 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_238 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_239 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_240 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_241 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_242 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_243 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_244 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_245 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_246 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_247 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_248 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_249 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_250 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_251 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_252 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_253 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_254 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_255 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_256 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_257 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_258 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_259 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_260 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_261 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_262 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_263 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_264 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_265 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_266 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_267 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_268 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.N_269 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_119 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_120 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_121 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_122 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_123 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_124 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_125 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_126 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_127 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_128 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_129 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_130 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_131 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_132 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_133 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_134 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_135 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_136 has multiple drivers .
@W: BN161 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66049:7:66049:16|Net i_dmi_jtag.i_dmi_jtag_tap.N_137 has multiple drivers .

Only the first 100 messages of id 'BN161' are reported. To see all messages use 'report_messages -log /home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/radiantproject/StandaloneRiscv/impl_1/synlog/StandaloneRiscv_impl_1_fpga_mapper.srr -id BN161' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN161} -count unlimited' in the Tcl shell.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 657MB peak: 658MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 657MB peak: 658MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 657MB peak: 658MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 657MB peak: 658MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 657MB peak: 658MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 657MB peak: 658MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.45ns		 196 /       166
   2		0h:00m:01s		    -0.45ns		 195 /       166
   3		0h:00m:02s		    -0.51ns		 196 /       166
   4		0h:00m:02s		    -0.51ns		 197 /       166
   5		0h:00m:02s		    -0.51ns		 196 /       166
   6		0h:00m:02s		    -0.51ns		 197 /       166

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 657MB peak: 658MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 657MB peak: 658MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 657MB peak: 658MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 657MB peak: 658MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 657MB peak: 658MB)

Writing Analyst data base /home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/radiantproject/StandaloneRiscv/impl_1/synwork/StandaloneRiscv_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 657MB peak: 658MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 657MB peak: 658MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 657MB peak: 658MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 657MB peak: 658MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 657MB peak: 658MB)

@W: MT420 |Found inferred clock cva6_avant|tck with period 5.00ns. Please declare a user-defined clock on port tck.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Nov 27 11:06:37 2024
#


Top view:               cva6_avant
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/anonymous/lscc/radiant/2024.1/scripts/tcl/flow/radiant_synplify_vars.tcl
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.865

                   Requested     Estimated      Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency      Period        Period        Slack     Type         Group          
------------------------------------------------------------------------------------------------------------------
cva6_avant|tck     200.0 MHz     241.8 MHz      5.000         4.135         0.865     inferred     (multiple)     
System             200.0 MHz     5168.0 MHz     5.000         0.194         4.806     system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------
System          cva6_avant|tck  |  5.000       4.807  |  No paths    -      |  No paths    -      |  No paths    -    
cva6_avant|tck  System          |  5.000       2.155  |  No paths    -      |  No paths    -      |  No paths    -    
cva6_avant|tck  cva6_avant|tck  |  5.000       0.865  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: cva6_avant|tck
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                  Arrival          
Instance                                     Reference          Type        Pin     Net                Time        Slack
                                             Clock                                                                      
------------------------------------------------------------------------------------------------------------------------
i_dmi_jtag.i_dmi_jtag_tap.jtag_ir_q[1]       cva6_avant|tck     FD1P3DX     Q       jtag_ir_q[1]       1.009       0.865
i_dmi_jtag.i_dmi_jtag_tap.jtag_ir_q[3]       cva6_avant|tck     FD1P3DX     Q       jtag_ir_q[3]       1.009       0.865
i_dmi_jtag.i_dmi_jtag_tap.tap_state_q[2]     cva6_avant|tck     FD1P3DX     Q       tap_state_q[2]     1.136       1.122
i_dmi_jtag.i_dmi_jtag_tap.tap_state_q[3]     cva6_avant|tck     FD1P3DX     Q       tap_state_q[3]     1.090       1.168
i_dmi_jtag.i_dmi_jtag_tap.tap_state_q[0]     cva6_avant|tck     FD1P3BX     Q       tap_state_q[0]     1.084       1.174
i_dmi_jtag.i_dmi_jtag_tap.tap_state_q[1]     cva6_avant|tck     FD1P3DX     Q       tap_state_q[1]     1.075       1.183
i_dmi_jtag.i_dmi_jtag_tap.jtag_ir_q[0]       cva6_avant|tck     FD1P3BX     Q       jtag_ir_q[0]       1.015       1.249
i_dmi_jtag.i_dmi_jtag_tap.jtag_ir_q[2]       cva6_avant|tck     FD1P3DX     Q       jtag_ir_q[2]       1.009       1.255
i_dmi_jtag.i_dmi_jtag_tap.jtag_ir_q[4]       cva6_avant|tck     FD1P3DX     Q       jtag_ir_q[4]       1.009       1.255
i_dmi_jtag.state_q[0]                        cva6_avant|tck     FD1P3BX     Q       state_q[0]         1.121       1.509
========================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                 Required          
Instance                  Reference          Type        Pin     Net               Time         Slack
                          Clock                                                                      
-----------------------------------------------------------------------------------------------------
i_dmi_jtag.state_q[0]     cva6_avant|tck     FD1P3BX     D       N_150_i           4.946        0.865
i_dmi_jtag.state_q[1]     cva6_avant|tck     FD1P3DX     D       state_q_ns[1]     4.946        0.865
i_dmi_jtag.state_q[3]     cva6_avant|tck     FD1P3DX     D       state_q_ns[3]     4.946        0.865
i_dmi_jtag.dr_q[0]        cva6_avant|tck     FD1P3DX     D       N_277_i           4.946        1.122
i_dmi_jtag.dr_q[1]        cva6_avant|tck     FD1P3DX     D       N_288_i           4.946        1.122
i_dmi_jtag.data_q[0]      cva6_avant|tck     FD1P3DX     SP      N_156_i           4.806        1.173
i_dmi_jtag.data_q[1]      cva6_avant|tck     FD1P3DX     SP      N_156_i           4.806        1.173
i_dmi_jtag.data_q[2]      cva6_avant|tck     FD1P3DX     SP      N_156_i           4.806        1.173
i_dmi_jtag.data_q[3]      cva6_avant|tck     FD1P3DX     SP      N_156_i           4.806        1.173
i_dmi_jtag.data_q[4]      cva6_avant|tck     FD1P3DX     SP      N_156_i           4.806        1.173
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      4.081
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.865

    Number of logic level(s):                5
    Starting point:                          i_dmi_jtag.i_dmi_jtag_tap.jtag_ir_q[1] / Q
    Ending point:                            i_dmi_jtag.state_q[0] / D
    The start point is clocked by            cva6_avant|tck [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            cva6_avant|tck [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
i_dmi_jtag.i_dmi_jtag_tap.jtag_ir_q[1]              FD1P3DX     Q        Out     1.009     1.009 r     -         
jtag_ir_q[1]                                        Net         -        -       -         -           5         
i_dmi_jtag.i_dmi_jtag_tap.jtag_ir_q_RNIGIQD[1]      LUT4        A        In      0.000     1.009 r     -         
i_dmi_jtag.i_dmi_jtag_tap.jtag_ir_q_RNIGIQD[1]      LUT4        Z        Out     0.390     1.399 f     -         
g0_1_1_0                                            Net         -        -       -         -           1         
i_dmi_jtag.i_dmi_jtag_tap.jtag_ir_q_RNI8EI21[2]     LUT4        A        In      0.000     1.399 f     -         
i_dmi_jtag.i_dmi_jtag_tap.jtag_ir_q_RNI8EI21[2]     LUT4        Z        Out     0.660     2.059 f     -         
dmi_access                                          Net         -        -       -         -           2         
i_dmi_jtag.address_d_0_sqmuxa_i_o3                  LUT4        A        In      0.000     2.059 f     -         
i_dmi_jtag.address_d_0_sqmuxa_i_o3                  LUT4        Z        Out     0.708     2.767 r     -         
N_157                                               Net         -        -       -         -           3         
i_dmi_jtag.state_q_ns_i_a3[0]                       LUT4        A        In      0.000     2.767 r     -         
i_dmi_jtag.state_q_ns_i_a3[0]                       LUT4        Z        Out     0.708     3.475 f     -         
N_160                                               Net         -        -       -         -           3         
i_dmi_jtag.state_q_RNO[0]                           LUT4        A        In      0.000     3.475 f     -         
i_dmi_jtag.state_q_RNO[0]                           LUT4        Z        Out     0.606     4.081 r     -         
N_150_i                                             Net         -        -       -         -           1         
i_dmi_jtag.state_q[0]                               FD1P3BX     D        In      0.000     4.081 r     -         
=================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                                Arrival          
Instance                                                 Reference     Type        Pin     Net                   Time        Slack
                                                         Clock                                                                    
----------------------------------------------------------------------------------------------------------------------------------
i_dmi_jtag.address_d_0_sqmuxa_i_o3_RNIKFRD               System        INV         Z       N_157_i               0.000       4.806
i_dmi_jtag.i_dmi_jtag_tap.tap_state_q_ns_3_0_.N_20_i     System        WIDEFN9     Z       N_20_i                0.000       4.946
i_dmi_jtag.i_dmi_jtag_tap.tap_state_q_ns_3_0_.m10        System        WIDEFN9     Z       tap_state_q_ns[0]     0.000       4.946
i_dmi_jtag.i_dmi_jtag_tap.tap_state_q_ns_3_0_.m25        System        WIDEFN9     Z       tap_state_q_ns[2]     0.000       4.946
i_dmi_jtag.i_dmi_jtag_tap.tap_state_q_ns_3_0_.m30        System        WIDEFN9     Z       tap_state_q_ns[3]     0.000       4.946
==================================================================================================================================


Ending Points with Worst Slack
******************************

                                             Starting                                                Required          
Instance                                     Reference     Type        Pin     Net                   Time         Slack
                                             Clock                                                                     
-----------------------------------------------------------------------------------------------------------------------
i_dmi_jtag.address_q[0]                      System        FD1P3DX     SP      N_157_i               4.806        4.806
i_dmi_jtag.address_q[1]                      System        FD1P3DX     SP      N_157_i               4.806        4.806
i_dmi_jtag.address_q[2]                      System        FD1P3DX     SP      N_157_i               4.806        4.806
i_dmi_jtag.address_q[3]                      System        FD1P3DX     SP      N_157_i               4.806        4.806
i_dmi_jtag.address_q[4]                      System        FD1P3DX     SP      N_157_i               4.806        4.806
i_dmi_jtag.address_q[5]                      System        FD1P3DX     SP      N_157_i               4.806        4.806
i_dmi_jtag.address_q[6]                      System        FD1P3DX     SP      N_157_i               4.806        4.806
i_dmi_jtag.i_dmi_jtag_tap.tap_state_q[0]     System        FD1P3BX     D       tap_state_q_ns[0]     4.946        4.946
i_dmi_jtag.i_dmi_jtag_tap.tap_state_q[1]     System        FD1P3DX     D       N_20_i                4.946        4.946
i_dmi_jtag.i_dmi_jtag_tap.tap_state_q[2]     System        FD1P3DX     D       tap_state_q_ns[2]     4.946        4.946
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.194
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.806

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.806

    Number of logic level(s):                0
    Starting point:                          i_dmi_jtag.address_d_0_sqmuxa_i_o3_RNIKFRD / Z
    Ending point:                            i_dmi_jtag.address_q[0] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            cva6_avant|tck [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                           Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
i_dmi_jtag.address_d_0_sqmuxa_i_o3_RNIKFRD     INV         Z        Out     0.000     0.000 r     -         
N_157_i                                        Net         -        -       -         -           7         
i_dmi_jtag.address_q[0]                        FD1P3DX     SP       In      0.000     0.000 r     -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 657MB peak: 658MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 657MB peak: 658MB)

---------------------------------------
Resource Usage Report
Part: lav_at_e70es1lfg676c-1


Register bits: 166 of 397440 (0%)
I/O cells:       6


Details:
FD1P3BX:        15
FD1P3DX:        150
GSRA:           1
IB:             4
INV:            3
LUT4:           187
OB:             2
OFD1P3DX:       1
VHI:            6
VLO:            6
WIDEFN9:        4

Resource Usage inside macros:
Registers: 0
LUTs: 0
EBRs: 0
DSPs: 0
Distributed RAMs: 0
Carry Chains: 0
Blackboxes: 0

Mapping Summary:
Total number of registers: 166 + 0 = 166 of 397440 (0.04%)
Total number of LUTs: 187 + 0 = 187 
Total number of EBRs: 0 + 0 = 0 of 990 (0.00%)
Total number of DSPs: 0 + 0 = 0 of 1800 (0.00%)
Total number of Distributed RAMs: 0 + 0 = 0 
Total number of Carry Chains: 0 + 0 = 0 
Total number of BlackBoxes: 13 + 0 = 13 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 569MB peak: 658MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Nov 27 11:06:37 2024

###########################################################]
