# Wed Nov 27 11:06:33 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: /home/anonymous/lscc/radiant/2024.1/synpbase
OS: Ubuntu 22.04.4 LTS
Hostname: anonymous
max virtual memory: unlimited (bytes)
max user processes: 143858
max stack size: 8388608 (bytes)


Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 123R, Built Jun 14 2024 09:44:39, @5470900


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 501MB peak: 501MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 516MB)

Reading constraint file: /home/anonymous/lscc/radiant/2024.1/scripts/tcl/flow/radiant_synplify_vars.tcl
@L: /home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/radiantproject/StandaloneRiscv/impl_1/StandaloneRiscv_impl_1_scck.rpt 
See clock summary report "/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/radiantproject/StandaloneRiscv/impl_1/StandaloneRiscv_impl_1_scck.rpt"
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF474 |No compile point is identified in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 516MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 516MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 516MB peak: 516MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 518MB peak: 518MB)

@N: BN362 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":34417:4:34417:7|Removing sequential instance assert_1 (in view: work.axi_adapter__internal_typedef_62__internal_typedef_63_222_32s_0s_8s_0_1s_7_3s_68_layer0(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":34417:4:34417:7|Removing sequential instance assert_0 (in view: work.axi_adapter__internal_typedef_62__internal_typedef_63_222_32s_0s_8s_0_1s_7_3s_68_layer0(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
NConnInternalConnection caching is on
@N: FX493 |Applying initial value "00000000000000000000000000000000" on instance mem\[1\][31:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "00000000000000000000000000000000" on instance mem\[0\][31:0].
@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66157:4:66157:15|Removing instance master_to_dm\[0\] (in view: work.cva6_avant(verilog)) because it does not drive other instances.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)

@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":65908:14:65908:26|Removing instance i_tc_clk_mux2 (in view: work.pulp_clock_mux2(verilog)) because it does not drive other instances.
@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58616:18:58616:30|Removing instance i_dft_tck_mux (in view: work.dmi_jtag_tap_5s_613749187(verilog)) because it does not drive other instances.
@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":65108:26:65108:30|Removing instance i_dst (in view: work.cdc_2phase__internal_typedef_53_214__internal_typedef_53(verilog)) because it does not drive other instances.
@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":65096:26:65096:30|Removing instance i_src (in view: work.cdc_2phase__internal_typedef_54_217__internal_typedef_54(verilog)) because it does not drive other instances.
@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":15138:10:15138:17|Removing instance gen_fpga_queue\.fifo_ram (in view: work.fifo_v3__internal_typedef_55_221_0_32s_2s_1s_2s(verilog)) because it does not drive other instances.
@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":65506:6:65506:14|Removing instance i_fifo_v3 (in view: work.fifo_v2__internal_typedef_55_220_0_32s_2s_1s_1s_1s(verilog)) because it does not drive other instances.
@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":59304:4:59304:9|Removing instance i_fifo (in view: work.dm_csrs_1s_32s_1_1s_2s_5_39(verilog)) because it does not drive other instances.
@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":59856:14:59856:24|Removing instance gen_rom_snd_scratch\.i_debug_rom (in view: work.dm_mem_Z66_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":60183:4:60183:12|Removing instance i_dm_csrs (in view: work.dm_top_1s_32s_4096_1_18446744073709551615s(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":65142:2:65142:10|Removing sequential instance data_src_q\.data[31:0] (in view: work.cdc_2phase_src__internal_typedef_53_215__internal_typedef_53(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":65142:2:65142:10|Removing sequential instance data_src_q\.op[1:0] (in view: work.cdc_2phase_src__internal_typedef_53_215__internal_typedef_53(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":65142:2:65142:10|Removing sequential instance data_src_q\.addr[6:0] (in view: work.cdc_2phase_src__internal_typedef_53_215__internal_typedef_53(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":60269:4:60269:11|Removing instance i_dm_mem (in view: work.dm_top_1s_32s_4096_1_18446744073709551615s(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58624:2:58624:10|Removing sequential instance tdo_oe_o (in view: work.dmi_jtag_tap_5s_613749187(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":59878:2:59878:10|Removing sequential instance state_q[3:0] (in view: work.dm_mem_Z66_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66362:4:66362:15|Removing instance i_dm_axi2mem (in view: work.cva6_avant(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":57311:4:57311:12|Removing sequential instance state_q[4:0] (in view: work.axi2mem_5s_32s_32s_32s_2s_67_layer0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66478:4:66478:18|Removing instance i_dm_axi_master (in view: work.cva6_avant(verilog)) because it does not drive other instances.
@N: BN115 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":66325:4:66325:11|Removing instance i_dm_top (in view: work.cva6_avant(verilog)) because it does not drive other instances.
Encoding state machine tap_state_q[15:0] (in view: work.dmi_jtag_tap_5s_613749187(verilog))
original code -> new code
   0000 -> 0000
   0001 -> 0001
   0010 -> 0010
   0011 -> 0011
   0100 -> 0100
   0101 -> 0101
   0110 -> 0110
   0111 -> 0111
   1000 -> 1000
   1001 -> 1001
   1010 -> 1010
   1011 -> 1011
   1100 -> 1100
   1101 -> 1101
   1110 -> 1110
   1111 -> 1111
@N: MO225 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58725:2:58725:10|There are no possible illegal states for state machine tap_state_q[15:0] (in view: work.dmi_jtag_tap_5s_613749187(verilog)); safe FSM implementation is not required.
Encoding state machine state_q[4:0] (in view: work.dmi_jtag_613749187(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000

Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=990 on top level netlist cva6_avant 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)



Clock Summary
******************

          Start              Requested     Requested     Clock        Clock          Clock
Level     Clock              Frequency     Period        Type         Group          Load 
------------------------------------------------------------------------------------------
0 -       cva6_avant|tck     200.0 MHz     5.000         inferred     (multiple)     168  
==========================================================================================



Clock Load Summary
***********************

                   Clock     Source        Clock Pin                     Non-clock Pin     Non-clock Pin                                                        
Clock              Load      Pin           Seq Example                   Seq Example       Comb Example                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cva6_avant|tck     168       tck(port)     i_dmi_jtag.data_q[31:0].C     -                 i_dmi_jtag.i_dmi_jtag_tap.i_tck_inv.i_tc_clk_inverter.clk_o.I[0](inv)
================================================================================================================================================================

@W: MT530 :"/home/anonymous/code/cva6-softcore-contest/corev_apu/fpga/lattice/scripts/lattice_ariane.sv":58725:2:58725:10|Found inferred clock cva6_avant|tck which controls 168 sequential elements including i_dmi_jtag.i_dmi_jtag_tap.tap_state_q[3]. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 168 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance      
---------------------------------------------------------------------------------------------
@KP:ckid0_0       tck                 port                   168        i_dmi_jtag.state_q[4]
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 477MB peak: 566MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 27 11:06:34 2024

###########################################################]
