@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF105 |Performing bottom-up mapping of Top level view:work.soc_golden_gsrd(verilog) 
@N: MF106 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\soc_golden_gsrd.v":54:7:54:21|Mapping Top level view:work.soc_golden_gsrd(verilog) because 
@N: MO111 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":778:36:778:44|Tristate driver gpio_en_o_1 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) on net gpio_en_o_1 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":778:36:778:44|Tristate driver gpio_en_o_2 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) on net gpio_en_o_2 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":778:36:778:44|Tristate driver gpio_en_o_3 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) on net gpio_en_o_3 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":778:36:778:44|Tristate driver gpio_en_o_4 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) on net gpio_en_o_4 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":778:36:778:44|Tristate driver gpio_en_o_5 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) on net gpio_en_o_5 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":778:36:778:44|Tristate driver gpio_en_o_6 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) on net gpio_en_o_6 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":778:36:778:44|Tristate driver gpio_en_o_7 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) on net gpio_en_o_7 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":778:36:778:44|Tristate driver gpio_en_o_8 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) on net gpio_en_o_8 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":777:36:777:41|Tristate driver gpio_o_1 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) on net gpio_o_1 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":777:36:777:41|Tristate driver gpio_o_2 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) on net gpio_o_2 (in view: work.gpio0_ipgen_lscc_gpio_lmmi_Z145_layer0(verilog)) has its enable tied to GND.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":321:16:321:21|Removing sequential instance gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[1] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":321:16:321:21|Removing sequential instance gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[0] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: FX493 |Applying initial value "0" on instance mbconfig0_inst.fpga_multiboot_config_inst.state[0].
@N: FX493 |Applying initial value "0" on instance mbconfig0_inst.fpga_multiboot_config_inst.state[1].
@N: FX493 |Applying initial value "0" on instance mbconfig0_inst.fpga_multiboot_config_inst.state[2].
@N: FX493 |Applying initial value "0" on instance mbconfig0_inst.fpga_multiboot_config_inst.state[3].
@N: FX493 |Applying initial value "0" on instance u_arbiter.RoundRobinArbitration\.u_read_rr_arbiter.rr_arb_ar_fifo.u_fifo.u_fifo.data_raw_r[0].
@N: FX493 |Applying initial value "0" on instance u_arbiter.RoundRobinArbitration\.u_write_rr_arbiter.rr_arb_w_fifo.u_fifo.u_fifo.data_raw_r[0].
@N: FX493 |Applying initial value "0" on instance u_arbiter.RoundRobinArbitration\.u_write_rr_arbiter.rr_arb_aw_fifo.u_fifo.u_fifo.data_raw_r[0].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[0].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[1].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[2].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[3].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[4].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[5].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[6].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[7].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[8].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[9].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[10].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[11].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[12].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[13].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[14].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[15].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[16].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[17].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[18].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[19].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[20].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[21].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[22].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[23].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[24].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[25].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[26].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[64].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[65].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[0].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[1].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[2].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[3].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[4].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[5].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[6].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[7].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[8].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[9].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[10].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[11].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[12].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[13].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[14].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[15].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[16].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[17].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[18].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[19].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[20].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[21].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[22].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[23].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[24].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[25].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[26].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[27].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[28].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[29].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[34].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[35].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[36].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[37].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[38].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[64].
@N: FX493 |Applying initial value "0" on instance genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[65].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[0].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[1].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[2].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[3].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[4].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[5].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[6].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[7].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[8].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[9].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[10].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[11].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[12].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[13].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[14].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[15].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[16].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[17].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[18].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[19].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[20].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[21].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[22].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[23].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[24].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[25].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[26].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[64].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[65].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[0].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[1].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[2].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[3].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[4].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[5].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[6].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[7].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[8].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[9].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[10].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[11].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[12].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[13].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[14].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[15].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[16].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[17].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[18].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[19].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[20].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[21].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[22].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[23].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[24].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[25].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[26].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[27].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[28].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[29].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[34].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[35].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[36].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[37].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[38].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[64].
@N: FX493 |Applying initial value "0" on instance genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[65].
@N: FO126 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\tse_to_rgmii_bridge0\1.0.0\rtl\tse_to_rgmii_bridge0.v":155:4:155:9|Generating RAM rx_ddr_out_dddd_CR9[9:0]
@N: FO126 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\tse_to_rgmii_bridge0\1.0.0\rtl\tse_to_rgmii_bridge0.v":4915:20:4915:25|Generating RAM distmem[7:0]
@N: MF179 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\tse_to_rgmii_bridge0\1.0.0\rtl\tse_to_rgmii_bridge0.v":4251:27:4251:61|Found 11 by 11 bit equality operator ('==') full_cmp_w (in view: work.tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_soft_fifo_dc_Z342_layer0(verilog))
@N: MF179 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\tse_to_rgmii_bridge0\1.0.0\rtl\tse_to_rgmii_bridge0.v":4511:28:4511:54|Found 12 by 12 bit equality operator ('==') empty_cmp_w (in view: work.tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_soft_fifo_dc_Z342_layer0(verilog))
@N: MF135 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3368:4:3368:9|RAM uart0_inst.lscc_uart_inst.u_intface.tx_fifo_inst\.TX_FIFO.genblk1\.tx_fifo_inst.u_mem0.fifo0._FABRIC\.u_fifo.mem[7:0] is 16 words by 8 bits.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3011:4:3011:9|Removing sequential instance MASTER_ASYNC\.wr_addr_p1cmp_r[3] (in view: work.lscc_soft_fifo_Z346_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3011:4:3011:9|Removing sequential instance MASTER_ASYNC\.wr_addr_p1cmp_r[2] (in view: work.lscc_soft_fifo_Z346_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3011:4:3011:9|Removing sequential instance MASTER_ASYNC\.wr_addr_p1cmp_r[1] (in view: work.lscc_soft_fifo_Z346_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[0].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[1].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[2].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[3].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[4].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[5].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[6].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[7].
@N: MF179 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2952:71:2952:99|Found 5 by 5 bit equality operator ('==') un1_MASTER_ASYNC\.rd_addr_p1cmp_r (in view: work.lscc_soft_fifo_Z346_layer0(verilog))
@N: MO231 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1590:4:1590:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_8s_1s_5s_1_2_4_8_16_MachXO3D(verilog) instance databit_recved_num[3:0] 
@N: MO231 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1590:4:1590:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_8s_1s_5s_1_2_4_8_16_MachXO3D(verilog) instance counter[15:0] 
@N: MF179 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1448:31:1448:51|Found 16 by 16 bit equality operator ('==') counter_eq_div_2 (in view: work.uart0_ipgen_lscc_uart_rxcver_8s_1s_5s_1_2_4_8_16_MachXO3D(verilog))
@N: MO231 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1287:4:1287:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_fifo(verilog) instance wr_pointer1[3:0] 
@N: MO231 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1287:4:1287:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_fifo(verilog) instance rd_pointer1[3:0] 
@N: FX493 |Applying initial value "0" on instance rd_pointer1[0].
@N: FX493 |Applying initial value "0" on instance rd_pointer1[1].
@N: FX493 |Applying initial value "0" on instance rd_pointer1[2].
@N: FX493 |Applying initial value "0" on instance rd_pointer1[3].
@N: FX493 |Applying initial value "0" on instance wr_pointer1[0].
@N: FX493 |Applying initial value "0" on instance wr_pointer1[1].
@N: FX493 |Applying initial value "0" on instance wr_pointer1[2].
@N: FX493 |Applying initial value "0" on instance wr_pointer1[3].
@N: MF135 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3368:4:3368:9|RAM uart0_inst.lscc_uart_inst.u_rxcver.genblk2\.RX_FIFO.genblk1\.rx_fifo_inst.u_mem0.fifo0._FABRIC\.u_fifo.mem[7:0] is 16 words by 8 bits.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3011:4:3011:9|Removing sequential instance MASTER_ASYNC\.wr_addr_p1cmp_r[3] (in view: work.lscc_soft_fifo_Z350_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3011:4:3011:9|Removing sequential instance MASTER_ASYNC\.wr_addr_p1cmp_r[2] (in view: work.lscc_soft_fifo_Z350_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3011:4:3011:9|Removing sequential instance MASTER_ASYNC\.wr_addr_p1cmp_r[1] (in view: work.lscc_soft_fifo_Z350_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[0].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[1].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[2].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[3].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[4].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[5].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[6].
@N: FX493 |Applying initial value "0" on instance mem_REG\.data_raw_r[7].
@N: MF179 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2952:71:2952:99|Found 5 by 5 bit equality operator ('==') un1_MASTER_ASYNC\.rd_addr_p1cmp_r (in view: work.lscc_soft_fifo_Z350_layer0(verilog))
@N: MO231 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2107:16:2107:21|Found counter in view:work.uart0_ipgen_lscc_uart_txmitt_8s_1s_7s_1_2_4_8_16_32_64(verilog) instance fifo_fsm\.counter[15:0] 
@N: MF794 |RAM rx_ddr_out_dddd_CR9[9:0] required 2 registers during mapping 
@N: MF794 |RAM mem[7:0] required 128 registers during mapping 
@N: MF794 |RAM mem[7:0] required 128 registers during mapping 
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2164:4:2164:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.awburst_pipe_r[1] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2568:4:2568:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.arburst_pipe_r[1] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2131:4:2131:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.awburst_in_r[1] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2527:4:2527:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.arburst_in_r[1] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: FA113 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2689:22:2689:58|Pipelining module un6_rlast_w. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2662:16:2662:21|Pushed in register mem_arlen_r.
@N: MF169 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2568:4:2568:9|Pushed in register arlen_pipe_r[7:0].
@N: MF169 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2527:4:2527:9|Pushed in register arlen_in_r[7:0].
@N: MF169 :|Pushed in register NoName.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":3169:4:3169:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.araddr_boundary_chk_r (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2568:4:2568:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.araddr_wrap_lower_pipe_r[5] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2568:4:2568:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.araddr_wrap_lower_pipe_r[4] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2568:4:2568:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.araddr_wrap_lower_pipe_r[3] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2568:4:2568:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.araddr_wrap_lower_pipe_r[2] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2568:4:2568:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.araddr_wrap_lower_pipe_r[1] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2568:4:2568:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.araddr_wrap_lower_pipe_r[0] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2527:4:2527:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.araddr_wrap_lower_r[5] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2527:4:2527:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.araddr_wrap_lower_r[4] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2527:4:2527:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.araddr_wrap_lower_r[3] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2527:4:2527:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.araddr_wrap_lower_r[2] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2527:4:2527:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.araddr_wrap_lower_r[1] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2527:4:2527:9|Removing sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.araddr_wrap_lower_r[0] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: FX271 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2768:16:2768:21|Replicating instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk3\.axi_rvalid_r (in view: work.soc_golden_gsrd(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2718:4:2718:9|Replicating instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.axi_rlast_r (in view: work.soc_golden_gsrd(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\sysmem0\2.2.0\rtl\sysmem0.v":2645:16:2645:21|Replicating instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk2\.mem_rd_cnt_r[0] (in view: work.soc_golden_gsrd(verilog)) with 5 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
