<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about all compile points from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="4" name="Compile Points Summary">
<row>
<data>Name</data>
<data>Status</data>
<data>Reason</data>
<data>Real Time</data>
<data>CPU Time</data>
</row>
<row>
<data>
<value>wt_dcache_4s_1s_44_layer0</value>
<report_link name="Report">
<data>C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\wt_dcache_4s_1s_44_layer0\wt_dcache_4s_1s_44_layer0.srr</data>
</report_link>
</data>
<data>Remapped</data>
<data>User request</data>
<data>0h:01m:22s</data>
<data>0h:01m:21s</data>
</row>
<row>
<data>
<value>ex_stage_1s_34_layer0</value>
<report_link name="Report">
<data>C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\ex_stage_1s_34_layer0\ex_stage_1s_34_layer0.srr</data>
</report_link>
</data>
<data>Remapped</data>
<data>User request</data>
<data>0h:02m:24s</data>
<data>0h:02m:23s</data>
</row>
<row>
<data>
<value>csr_regfile_1s_6s_1075056897_36_layer0</value>
<report_link name="Report">
<data>C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\csr_regfile_1s_6s_1075056897_36_layer0\csr_regfile_1s_6s_1075056897_36_layer0.srr</data>
</report_link>
</data>
<data>Remapped</data>
<data>User request</data>
<data>0h:01m:06s</data>
<data>0h:01m:06s</data>
</row>
<row>
<data>
<value>issue_stage_0_4s_13_layer0</value>
<report_link name="Report">
<data>C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\issue_stage_0_4s_13_layer0\issue_stage_0_4s_13_layer0.srr</data>
</report_link>
</data>
<data>Remapped</data>
<data>User request</data>
<data>0h:02m:37s</data>
<data>0h:02m:36s</data>
</row>
<row>
<data>
<value>ariane</value>
<report_link name="Report">
<data>C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\ariane\ariane.srr</data>
</report_link>
</data>
<data>Remapped</data>
<data>User request</data>
<data>0h:03m:24s</data>
<data>0h:03m:22s</data>
</row>
</report_table>
