@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000" on instance mem\[0\][71:0].
@N: FX493 |Applying initial value "00000000000000000000000000000000000000" on instance mem\[1\][37:0].
@N: FX493 |Applying initial value "00000000000000000000000000000000000000" on instance mem\[0\][37:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" on instance mem\[1\][110:0].
@N: FX493 |Applying initial value "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" on instance mem\[0\][110:0].
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24672:8:24672:19|Removing instance ldbuf_free_index_multi_gen\.lzc_windex_i (in view: work.load_unit_0_1s_23_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[0\]\.rsw[1:0] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[0\]\.x (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[0\]\.v (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[0\]\.r (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[0\]\.a (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[1\]\.rsw[1:0] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[1\]\.x (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[1\]\.v (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[1\]\.r (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[1\]\.a (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":50718:4:50718:12|Removing instance i_pmp_ptw (in view: work.cva6_ptw_sv32_1s_31_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[0\]\.rsw[1:0] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[0\]\.x (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[0\]\.w (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[0\]\.v (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[0\]\.r (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[0\]\.d (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[0\]\.a (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[1\]\.rsw[1:0] (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[1\]\.x (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[1\]\.w (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[1\]\.v (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[1\]\.r (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[1\]\.d (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":51193:2:51193:10|Removing sequential instance content_q\[1\]\.a (in view: work.cva6_tlb_sv32_2s_1s_26_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":50528:4:50528:13|Removing instance i_pmp_data (in view: work.cva6_mmu_sv32_2s_2s_1s_21s_33_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":50367:4:50367:11|Removing instance i_pmp_if (in view: work.cva6_mmu_sv32_2s_2s_1s_21s_33_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25428:4:25428:19|Removing instance i_pipe_reg_store (in view: work.load_store_unit_1s_25_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27091:4:27091:12|Removing instance i_sel_rs3 (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":26964:6:26964:23|Removing instance gen_sel_clobbers\[0\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30854:4:30854:15|Removing instance i_lzc_rd_hit (in view: work.wt_dcache_mem_4s_3s_43_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30846:4:30846:20|Removing instance i_lzc_wbuffer_hit (in view: work.wt_dcache_mem_4s_3s_43_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":16122:10:16122:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_lower (in view: work.rr_arb_tree_wbuffer_t_41_2s_32s_0_0_0_1_1__internal_typedef_140(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":16113:10:16113:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_upper (in view: work.rr_arb_tree_wbuffer_t_41_2s_32s_0_0_0_1_1__internal_typedef_140(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":16122:10:16122:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_lower (in view: work.rr_arb_tree_wbuffer_t_40_2s_32s_0_0_1_1_1__internal_typedef_138(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":16113:10:16113:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_upper (in view: work.rr_arb_tree_wbuffer_t_40_2s_32s_0_0_1_1_1__internal_typedef_138(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":32060:4:32060:12|Removing instance i_hit_lzc (in view: work.wt_dcache_wbuffer_42_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance dcache_rd_shift_user_q\[0\][31:0] (in view: work.wt_axi_adapter__gen35__gen36_42_2s_4s_4_47_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance dcache_rd_shift_user_q\[3\][31:0] (in view: work.wt_axi_adapter__gen35__gen36_42_2s_4s_4_47_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance dcache_rd_shift_user_q\[2\][31:0] (in view: work.wt_axi_adapter__gen35__gen36_42_2s_4s_4_47_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance dcache_rd_shift_user_q\[1\][31:0] (in view: work.wt_axi_adapter__gen35__gen36_42_2s_4s_4_47_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[0\][105] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[0\][104] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[0\][103] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[0\][6] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[1\][105] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[1\][104] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[1\][103] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[1\][6] (in view: work.AsyncDpRam_1s_2s_111s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":16122:10:16122:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_lower (in view: work.rr_arb_tree_2s_1s_0_1_1_1_1__internal_typedef_9(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":16113:10:16113:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_upper (in view: work.rr_arb_tree_2s_1s_0_1_1_1_1__internal_typedef_9(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33073:4:33073:12|Removing instance i_lzc_hit (in view: work.cva6_icache_0s_39_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":34058:2:34058:10|Removing sequential instance icache_rtrn_tid_q[1:0] (in view: work.wt_axi_adapter__gen35__gen36_42_2s_4s_4_47_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[0\][37] (in view: work.AsyncDpRam_1s_2s_38s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[0\][36] (in view: work.AsyncDpRam_1s_2s_38s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[0\][35] (in view: work.AsyncDpRam_1s_2s_38s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[1\][37] (in view: work.AsyncDpRam_1s_2s_38s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[1\][36] (in view: work.AsyncDpRam_1s_2s_38s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":5469:2:5469:10|Removing sequential instance mem\[1\][35] (in view: work.AsyncDpRam_1s_2s_38s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":15115:4:15115:12|Removing sequential instance write_pointer_q[1:0] (in view: work.fifo_v3_0_2s_4s_2s_4s_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":15115:4:15115:12|Removing sequential instance read_pointer_q[1:0] (in view: work.fifo_v3_0_2s_4s_2s_4s_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":15138:10:15138:17|Removing instance gen_fpga_queue\.fifo_ram (in view: work.fifo_v3_0_2s_4s_2s_4s_3(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":30151:2:30151:10|Removing sequential instance speculative_q (in view: work.frontend_3_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance Mem_DP[32:0] (in view: work.SyncDpRam_5s_32s_33s_0s_1s(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":23732:2:23732:10|Removing sequential instance issue_q\.is_ctrl_flow (in view: work.id_stage_9_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[3\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[0\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[1\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":27113:2:27113:10|Removing sequential instance mem_q\[2\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t_2_0_4s_2s_10_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
@N: FX1185 |Applying syn_allowed_resources blockrams=3 on compile point issue_stage_0_4s_13_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=15 on compile point ex_stage_1s_34_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=1 on compile point csr_regfile_1s_6s_1075056897_36_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=41 on compile point wt_dcache_4s_1s_44_layer0 
@N: FX1184 |Applying syn_allowed_resources blockrams=990 on top level netlist ariane 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
