@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":28971:9:28971:16|Removing instance i_unread (in view: work.btb_32s_2s_32s_0s_1s_7s_8s_33s_5_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":29146:9:29146:16|Removing instance i_unread (in view: work.bht_128_2s_128_0s_1s_9s_6_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":29760:9:29760:27|Removing instance i_unread_instr_fifo (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":29759:9:29759:25|Removing instance i_unread_fifo_pos (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":29758:9:29758:20|Removing instance i_unread_lzc (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":29757:9:29757:28|Removing instance i_unread_branch_mask (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":29756:9:29756:29|Removing instance i_unread_address_fifo (in view: work.instr_queue_2_layer0(verilog)) because it does not drive other instances.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":23732:2:23732:10|Removing sequential instance i_cva6.id_stage_i.issue_q.sbe.ex.valid because it is equivalent to instance i_cva6.id_stage_i.issue_q.sbe.valid. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":24299:2:24299:10|Sequential instance i_cva6.issue_stage_i.i_issue_read_operands.is_compressed_instr_o is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":33141:2:33141:10|Sequential instance i_cva6.gen_cache_wt.i_cache_subsystem.i_cva6_icache.inv_q is reduced to a combinational gate by constant propagation.
@W: MT530 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":23590:2:23590:10|Found inferred clock ariane|clk_i which controls 7251 sequential elements including i_cva6.i_frontend.i_instr_realign.unaligned_instr_q[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\scripts\lattice_ariane.sv":25032:11:25032:14|Found inferred clock load_unit_0_1s_23_layer0|rdata_is_fp_signed_inferred_clock which controls 32 sequential elements including i_cva6.ex_stage_i.lsu_i.i_load_unit.result_o[31]. This clock has no specified timing constraint which may adversely impact design performance. 
