@P:  Worst Slack : -4.015
@P:  clk_125_in - Estimated Frequency : 263.0 MHz
@P:  clk_125_in - Requested Frequency : 125.0 MHz
@P:  clk_125_in - Estimated Period : 3.803
@P:  clk_125_in - Requested Period : 8.000
@P:  clk_125_in - Slack : 4.197
@P:  cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Estimated Frequency : 290.1 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Requested Frequency : 200.0 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Estimated Period : 3.446
@P:  cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Requested Period : 5.000
@P:  cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Slack : 1.554
@P:  cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Estimated Frequency : 516.9 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Requested Frequency : 200.0 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Estimated Period : 1.935
@P:  cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Requested Period : 5.000
@P:  cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Slack : 3.066
@P:  lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock - Estimated Frequency : 177.2 MHz
@P:  lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock - Estimated Period : 5.644
@P:  lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock - Requested Period : 5.000
@P:  lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock - Slack : -0.644
@P:  osc0_ipgen_lscc_osc_400s_40s_40_LAV-AT_LAV-AT-E70ES1|clk_out_o_inferred_clock - Estimated Frequency : 322.3 MHz
@P:  osc0_ipgen_lscc_osc_400s_40s_40_LAV-AT_LAV-AT-E70ES1|clk_out_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  osc0_ipgen_lscc_osc_400s_40s_40_LAV-AT_LAV-AT-E70ES1|clk_out_o_inferred_clock - Estimated Period : 3.103
@P:  osc0_ipgen_lscc_osc_400s_40s_40_LAV-AT_LAV-AT-E70ES1|clk_out_o_inferred_clock - Requested Period : 5.000
@P:  osc0_ipgen_lscc_osc_400s_40s_40_LAV-AT_LAV-AT-E70ES1|clk_out_o_inferred_clock - Slack : 1.897
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock - Estimated Frequency : 110.9 MHz
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock - Estimated Period : 9.015
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock - Requested Period : 5.000
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock - Slack : -4.015
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos2_o_inferred_clock - Estimated Frequency : 111.7 MHz
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos2_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos2_o_inferred_clock - Estimated Period : 8.951
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos2_o_inferred_clock - Requested Period : 5.000
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos2_o_inferred_clock - Slack : -3.951
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos_o_inferred_clock - Estimated Frequency : 442.2 MHz
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos_o_inferred_clock - Estimated Period : 2.261
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos_o_inferred_clock - Requested Period : 5.000
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos_o_inferred_clock - Slack : 2.739
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_testclk_o_inferred_clock - Estimated Frequency : 419.6 MHz
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_testclk_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_testclk_o_inferred_clock - Estimated Period : 2.383
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_testclk_o_inferred_clock - Requested Period : 5.000
@P:  pll0_ipgen_lscc_pll_Z262_layer0|clkout_testclk_o_inferred_clock - Slack : 2.617
@P:  pll_refclk_i - Estimated Frequency : NA
@P:  pll_refclk_i - Requested Frequency : 100.0 MHz
@P:  pll_refclk_i - Estimated Period : NA
@P:  pll_refclk_i - Requested Period : 10.000
@P:  pll_refclk_i - Slack : NA
@P:  soc_golden_gsrd|rgmii_rxc_i - Estimated Frequency : 164.8 MHz
@P:  soc_golden_gsrd|rgmii_rxc_i - Requested Frequency : 200.0 MHz
@P:  soc_golden_gsrd|rgmii_rxc_i - Estimated Period : 6.067
@P:  soc_golden_gsrd|rgmii_rxc_i - Requested Period : 5.000
@P:  soc_golden_gsrd|rgmii_rxc_i - Slack : -1.067
@P:  tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_fifo_dc_fwft_fabric_noreg_1s_9s|_FWFT_ENABLE_re_r_derived_clock - Estimated Frequency : NA
@P:  tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_fifo_dc_fwft_fabric_noreg_1s_9s|_FWFT_ENABLE_re_r_derived_clock - Requested Frequency : 200.0 MHz
@P:  tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_fifo_dc_fwft_fabric_noreg_1s_9s|_FWFT_ENABLE_re_r_derived_clock - Estimated Period : NA
@P:  tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_fifo_dc_fwft_fabric_noreg_1s_9s|_FWFT_ENABLE_re_r_derived_clock - Requested Period : 5.000
@P:  tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_fifo_dc_fwft_fabric_noreg_1s_9s|_FWFT_ENABLE_re_r_derived_clock - Slack : NA
@P:  System - Estimated Frequency : 167.4 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 5.973
@P:  System - Requested Period : 5.000
@P:  System - Slack : -0.973
@P:  CPU Time : 0h:01m:18s
