@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF105 |Performing bottom-up mapping of Compile point view:work.lpddr4_mc_contr0(verilog) 
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.u_arbiter.RoundRobinArbitration\.u_read_rr_arbiter.rr_arb_ar_fifo.u_fifo.u_fifo.data_raw_r[0].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.u_arbiter.RoundRobinArbitration\.u_write_rr_arbiter.rr_arb_aw_fifo.u_fifo.u_fifo.data_raw_r[0].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.u_arbiter.RoundRobinArbitration\.u_write_rr_arbiter.rr_arb_w_fifo.u_fifo.u_fifo.data_raw_r[0].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[19].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[20].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[21].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[22].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[23].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[24].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[25].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[26].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[27].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[28].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[29].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[34].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[35].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[36].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[37].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[38].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[19].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[20].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[21].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[22].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[23].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[24].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[25].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[26].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[27].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[28].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[29].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[34].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[35].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[36].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[37].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessWriteCdc\.aw_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[38].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[19].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[20].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[21].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[22].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[23].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[24].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[25].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[1\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[26].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[19].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[20].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[21].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[22].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[23].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[24].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[25].
@N: FX493 |Applying initial value "0" on instance mpmc0_inst.lscc_mpmc_axi_inst.genblk2\[0\]\.u_fifo_intf.ReadWriteAccessReadCdc\.ar_mpmc_fifo.genblk1\.genblk1\.genblk1\.sync_fifo.u_fifo.u_fifo.data_raw_r[26].
@N: MF179 :|Found 5 by 5 bit equality operator ('==') lscc_mc_avant_inst.AXI_BI\.u_axi_if.u_rd.u_rd_rsp.u_data_fifo.u_fifo_dc.empty_cmp_w (in view: work.lpddr4_mc_contr0(verilog))
@N: MF179 :|Found 5 by 5 bit equality operator ('==') ASYNC\.u_data_fifo.u_fifo_dc.empty_cmp_w (in view: work.lpddr4_mc_contr0_ipgen_lpddr4_mc_axi_slv_wr_Z222_layer0(verilog))
@N: FX271 :|Replicating instance mpmc0_inst.lscc_mpmc_axi_inst.u_arbiter.RoundRobinArbitration\.u_write_rr_arbiter.rr_arb_w_fifo.u_fifo.u_fifo.data_raw_r[0] (in view: work.soc_golden_gsrd(verilog)) with 292 loads 3 times to improve timing.
@N: FX271 :|Replicating instance mpmc0_inst.lscc_mpmc_axi_inst.u_arbiter.RoundRobinArbitration\.u_write_rr_arbiter.rr_arb_aw_fifo.u_fifo.u_fifo.data_raw_r[0] (in view: work.soc_golden_gsrd(verilog)) with 19 loads 1 time to improve timing.
@N: FX271 :|Replicating instance mpmc0_inst.lscc_mpmc_axi_inst.u_arbiter.RoundRobinArbitration\.u_write_rr_arbiter.rr_arb_w_fifo.u_fifo.u_fifo.data_raw_r_fast[0] (in view: work.soc_golden_gsrd(verilog)) with 19 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT615 |Found clock pll_refclk_i with period 10.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
