#OPTIONS:"|-modgen|-top|MULT18X18A|-I|C:\\lscc\\radiant\\2024.1\\synpbase\\lib|-devicelib|C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\xilinx\\unisim.v|-encrypt|-pro|-sysv|-dw|-primux|-ram|-fixsmult|-tri_compatible|-autosm|-fid2|-sharing|on|-ll|2000|-params|C:\\code\\cva6-joshloo\\cva6\\corev_apu\\fpga\\lattice\\soc_golden_gsrd\\impl_1\\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_143_layer0\\syntmp\\MULT18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0_143_layer0_1.param"
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\bin64\\c_ver.exe":1715795486
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\vlog\\hypermods.v":1715795541
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\vlog\\scemi_objects.v":1715795541
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1715795541
#CUR:"C:\\code\\cva6-joshloo\\cva6\\corev_apu\\fpga\\lattice\\soc_golden_gsrd\\impl_1\\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_143_layer0\\syntmp\\MULT18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0_143_layer0_1.v":1715795505
#CUR:"C:\\code\\cva6-joshloo\\cva6\\corev_apu\\fpga\\lattice\\soc_golden_gsrd\\impl_1\\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_143_layer0\\syntmp\\MULT18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0_143_layer0_1.param":1726631657
#numinternalfiles:3
#defaultlanguage:verilog
0			"C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_143_layer0\syntmp\MULT18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0_143_layer0_1.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work MULT8X8 0
module work MULT9X9A 0
module work MULT18X18A 0
module work MULTADDSUB18X18A 0
module work DOTPRODADDSUB9X9 0
module work DOTPRODADDSUB9X9A 0

#identified top module
top_module MULT18X18A
