@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:Can't find top module!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3270:17:3270:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3277:17:3277:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3320:17:3320:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3327:17:3327:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3370:17:3370:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3377:17:3377:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5121:25:5121:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5125:25:5125:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5156:29:5156:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5160:29:5160:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":124:14:124:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":134:14:134:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":1131:12:1131:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":1166:12:1166:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":1283:14:1283:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":1289:14:1289:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":3794:18:3794:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":3796:18:3796:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":5204:18:5204:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":5218:18:5218:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":5266:10:5266:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":5268:10:5268:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":5415:12:5415:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":5422:12:5422:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":5483:12:5483:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":5487:12:5487:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":5552:12:5552:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":5556:12:5556:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":14950:10:14950:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":14964:10:14964:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15262:10:15262:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15282:10:15282:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15342:11:15342:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15346:11:15346:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15480:14:15480:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15482:14:15482:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15526:10:15526:22|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15532:10:15532:21|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15628:14:15628:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15632:14:15632:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15803:12:15803:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15810:12:15810:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15862:18:15862:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":15877:18:15877:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":16001:14:16001:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":16036:14:16036:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":16269:9:16269:21|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":16281:9:16281:20|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":17598:12:17598:24|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":17602:12:17602:23|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":17608:11:17608:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":17752:11:17752:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":21496:11:21496:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":21503:11:21503:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":24424:11:24424:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":24441:11:24441:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":25165:11:25165:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":25184:11:25184:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":27268:11:27268:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":27303:11:27303:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":27575:11:27575:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":27594:11:27594:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":28591:11:28591:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":28598:11:28598:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":30887:11:30887:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":30903:11:30903:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":31269:11:31269:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":31334:11:31334:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":31955:11:31955:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":31982:11:31982:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":32557:11:32557:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":32610:11:32610:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":32941:11:32941:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":32954:11:32954:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":33480:11:33480:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":33539:11:33539:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":33730:11:33730:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":33774:11:33774:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":34451:11:34451:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":34455:11:34455:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":35601:11:35601:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":35607:11:35607:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":35887:11:35887:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":35909:11:35909:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":36369:11:36369:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":36387:11:36387:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":36867:11:36867:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":36910:11:36910:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":37187:11:37187:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":37192:11:37192:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":37862:18:37862:30|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":37864:18:37864:29|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":38145:15:38145:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":38149:15:38149:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":38234:15:38234:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":38237:15:38237:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":38302:15:38302:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":38306:15:38306:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":38356:15:38356:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":38361:15:38361:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":38974:15:38974:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":38983:15:38983:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":39158:15:39158:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":39167:15:39167:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":40558:15:40558:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":40564:15:40564:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":41352:14:41352:26|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":41368:14:41368:25|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":41603:38:41603:50|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":41605:38:41605:49|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":41683:11:41683:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":41691:11:41691:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":42624:15:42624:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":42630:15:42630:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":44026:15:44026:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":44034:15:44034:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":44491:26:44491:38|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":44493:26:44493:37|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":44705:15:44705:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":44708:15:44708:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":45094:15:45094:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":45098:15:45098:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":45205:11:45205:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":45206:11:45206:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":45972:11:45972:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":46016:11:46016:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":46943:11:46943:23|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":46983:11:46983:22|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":47660:15:47660:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":47672:15:47672:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":47883:19:47883:31|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":47887:19:47887:30|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":47898:15:47898:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":47901:15:47901:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":48471:13:48471:25|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":48513:13:48513:24|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":49080:13:49080:25|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":49102:13:49102:24|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":49302:15:49302:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":49306:15:49306:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":49582:15:49582:27|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":49596:15:49596:26|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":49659:21:49659:33|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":49665:21:49665:32|Read directive translate_on.
@N: CG334 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":49680:21:49680:33|Read directive translate_off.
@N: CG333 :"C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv":49708:21:49708:32|Read directive translate_on.

