@W: BN114 :|Removing instance CP_fanout_cell_ariane_verilog_inst (in view: work.issue_stage_0_4s_10_layer0_acp(verilog)) because it does not drive other instances.
**** Begin Compile Point : issue_stage_0_4s_10_layer0 ****
@W: BN114 :|Removing instance CP_fanout_cell_work_issue_stage_0_4s_10_layer0_verilog_0_inst (in view: work.ariane(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_issue_stage_0_4s_10_layer0_verilog_inst (in view: work.ariane(verilog)) because it does not drive other instances.
@W: BN161 :|Net N_2259 has multiple drivers .
**** End Compile Point : issue_stage_0_4s_10_layer0 ****
@W: BN114 :|Removing instance CP_fanout_cell_ariane_verilog_inst (in view: work.csr_regfile_1s_6s_1075056896_32_layer0_acp(verilog)) because it does not drive other instances.
**** Begin Compile Point : load_store_unit_1s_21_layer0 ****
@W: BN114 :|Removing instance CP_fanout_cell_work_load_store_unit_1s_21_layer0_verilog_inst (in view: work.ariane(verilog)) because it does not drive other instances.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51045:2:51045:10|Sequential instance i_cva6.ex_stage_i.lsu_i.gen_mmu_sv32.i_cva6_mmu.i_ptw.state_q[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":25103:2:25103:10|Sequential instance i_cva6.ex_stage_i.lsu_i.i_load_unit.state_q[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":25103:2:25103:10|Sequential instance i_cva6.ex_stage_i.lsu_i.i_load_unit.state_q[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":25103:2:25103:10|Sequential instance i_cva6.ex_stage_i.lsu_i.i_load_unit.state_q[6] is reduced to a combinational gate by constant propagation.
@W: MO197 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":25103:2:25103:10|Removing FSM register state_q[5] (in view view:work.load_unit_0_1s_19_layer0(verilog)) because its output is a constant.
@W: MO129 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":25103:2:25103:10|Sequential instance i_cva6.ex_stage_i.lsu_i.i_load_unit.state_q[2] is reduced to a combinational gate by constant propagation.
**** End Compile Point : load_store_unit_1s_21_layer0 ****
**** Begin Compile Point : csr_regfile_1s_6s_1075056896_32_layer0 ****
@W: BN114 :|Removing instance CP_fanout_cell_work_csr_regfile_1s_6s_1075056896_32_layer0_verilog_0_inst (in view: work.ariane(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_csr_regfile_1s_6s_1075056896_32_layer0_verilog_inst (in view: work.ariane(verilog)) because it does not drive other instances.
**** End Compile Point : csr_regfile_1s_6s_1075056896_32_layer0 ****
**** Begin Compile Point : wt_dcache_4s_1s_40_layer0 ****
@W: BN161 :|Net N_1422 has multiple drivers .
@W: BN161 :|Net N_1423 has multiple drivers .
@W: BN161 :|Net N_1424 has multiple drivers .
@W: BN161 :|Net N_1425 has multiple drivers .
@W: BN161 :|Net N_1426 has multiple drivers .
@W: BN161 :|Net N_1427 has multiple drivers .
@W: BN161 :|Net N_1428 has multiple drivers .
@W: BN161 :|Net N_1429 has multiple drivers .
@W: BN161 :|Net N_1430 has multiple drivers .
@W: BN161 :|Net N_1431 has multiple drivers .
@W: BN161 :|Net N_1432 has multiple drivers .
@W: BN161 :|Net N_1433 has multiple drivers .
@W: BN161 :|Net N_1434 has multiple drivers .
@W: BN161 :|Net N_1435 has multiple drivers .
@W: BN161 :|Net N_1436 has multiple drivers .
@W: BN161 :|Net N_1437 has multiple drivers .
@W: BN161 :|Net N_1438 has multiple drivers .
@W: BN161 :|Net N_1439 has multiple drivers .
@W: BN161 :|Net N_1440 has multiple drivers .
@W: BN161 :|Net N_1441 has multiple drivers .
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":30883:2:30883:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.gen_rd_ports[1].i_wt_dcache_ctrl.data_size_q[1] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.gen_rd_ports[1].i_wt_dcache_ctrl.data_size_q[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":49820:4:49820:12|RAM i_wt_dcache_mem.gen_tag_srams\[1\]\.i_tag_sram.gen_cut\[0\]\.i_tc_sram_wrapper.i_ram.Mem_DP_5[22:0] (in view: work.wt_dcache_4s_1s_40_layer0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":49820:4:49820:12|RAM i_wt_dcache_mem.gen_tag_srams\[0\]\.i_tag_sram.gen_cut\[0\]\.i_tc_sram_wrapper.i_ram.Mem_DP_5[22:0] (in view: work.wt_dcache_4s_1s_40_layer0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":49820:4:49820:12|RAM i_wt_dcache_mem.gen_data_banks\[0\]\.i_data_sram.gen_cut\[0\]\.i_tc_sram_wrapper.i_ram.Mem_DP_7[3:0] (in view: work.wt_dcache_4s_1s_40_layer0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":49820:4:49820:12|RAM i_wt_dcache_mem.gen_data_banks\[0\]\.i_data_sram.gen_cut\[0\]\.i_tc_sram_wrapper.i_ram.Mem_DP_3[3:0] (in view: work.wt_dcache_4s_1s_40_layer0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[33] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[32]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[32] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[31]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[31] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[30] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[29]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[29] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[28] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[27] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[26] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[25] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[24] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[23] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[22] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[21] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[20] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[19] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[18] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[17] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[16] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[15] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[14] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[13] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[12] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[11] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[9] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[8] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[7] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[6] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[5] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[4] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[3] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31948:2:31948:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[2] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_missunit.mshr_q.paddr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31276:2:31276:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.bank_off_q[3] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.bank_off_q[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":31276:2:31276:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.bank_off_q[2] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.gen_rd_ports[0].i_wt_dcache_ctrl.state_q[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":32549:2:32549:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.wr_cl_idx_q[0] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.bank_idx_q[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":32549:2:32549:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.wr_cl_idx_q[1] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.bank_idx_q[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":32549:2:32549:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.wr_cl_idx_q[2] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.bank_idx_q[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":32549:2:32549:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.wr_cl_idx_q[3] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.bank_idx_q[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":32549:2:32549:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.wr_cl_idx_q[4] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.bank_idx_q[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":32549:2:32549:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.wr_cl_idx_q[5] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.bank_idx_q[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":32549:2:32549:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.wr_cl_idx_q[6] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.bank_idx_q[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":32549:2:32549:10|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.wr_cl_idx_q[7] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_mem.bank_idx_q[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15879:8:15879:16|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_tx_id_rr.gen_arbiter.gen_int_rr.gen_lock.req_q[3] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_tx_id_rr.gen_arbiter.gen_int_rr.gen_lock.req_q[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15879:8:15879:16|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_tx_id_rr.gen_arbiter.gen_int_rr.gen_lock.req_q[2] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_tx_id_rr.gen_arbiter.gen_int_rr.gen_lock.req_q[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":15879:8:15879:16|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_tx_id_rr.gen_arbiter.gen_int_rr.gen_lock.req_q[1] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.i_tx_id_rr.gen_arbiter.gen_int_rr.gen_lock.req_q[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
**** End Compile Point : wt_dcache_4s_1s_40_layer0 ****
**** Begin Compile Point : ariane ****
@W: BN114 :|Removing instance CP_fanout_cell_csr_regfile_1s_6s_1075056896_32_layer0_verilog_inst (in view: work.csr_regfile_1s_6s_1075056896_32_layer0_rtl_ilm(verilog)) because it does not drive other instances.
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_141 has multiple drivers .
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net i_cva6.i_frontend.i_instr_realign.unaligned_q_3 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_425 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_435 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_436 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_437 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_438 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_439 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_440 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_441 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_442 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_443 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_444 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_445 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_446 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_447 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_448 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_449 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_450 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_451 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_452 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_453 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_454 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_455 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_456 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_457 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_458 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_459 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_460 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_461 has multiple drivers .
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net N_462 has multiple drivers .
@W: BN132 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":14909:4:14909:12|Removing instance i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_icache_data_fifo.status_cnt_q[1] because it is equivalent to instance i_cva6.gen_cache_wt.i_cache_subsystem.i_adapter.i_axi_shim.wr_state_q[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN161 :"c:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv":51745:7:51745:12|Net i_cva6.gen_cache_wt\.i_cache_subsystem.i_cva6_icache.flush_cnt_q has multiple drivers .
**** End Compile Point : ariane ****
@W: MT420 |Found inferred clock ariane|clk_i with period 5.00ns. Please declare a user-defined clock on port clk_i.
