<?xml version="1.0" ?>
<RadiantModule architecture="ap6a00b" date="2024 08 24 04:37:17" device="LAV-AT-E70ES1" device_int="ap6a400be" family="LAV-AT" gen_platform="Propel" gen_platform_version="2024.1.2406150513_p" generator="ipgen" library="ip" module="uart" name="uart0" operation="Commercial" package="LFG1156" package_int="LFG1156" partnumber="LAV-AT-E70ES1-1LFG1156C" source_format="Verilog" speed="1" speed_int="1" vendor="latticesemi.com" version="1.3.0">
 <Package>
  <File modified="2024 08 24 04:37:17" name="rtl/uart0_bb.v" type="black_box_verilog"/>
  <File modified="2024 08 24 04:37:17" name="uart0.cfg" type="cfg"/>
  <File modified="2024 08 24 04:37:17" name="misc/uart0_tmpl.v" type="template_verilog"/>
  <File modified="2024 08 24 04:37:17" name="misc/uart0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 08 24 04:37:17" name="rtl/uart0.v" type="top_level_verilog"/>
  <File modified="2024 08 24 04:37:17" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 08 24 04:37:17" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 08 24 04:37:17" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 08 24 04:37:17" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 11 14 16:42:05" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2022 11 14 16:42:05" name="testbench/lscc_uart_model.v" type="testbench_verilog"/>
  <File modified="2022 11 14 16:42:05" name="testbench/tb_lmmi_mst.v" type="testbench_verilog"/>
  <File modified="2022 11 14 16:42:05" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2022 11 14 16:42:05" name="testbench/uart_rx.v" type="testbench_verilog"/>
  <File modified="2022 11 14 16:42:05" name="testbench/uart_tx.v" type="testbench_verilog"/>
  <File modified="2022 11 14 16:42:05" name="driver/uart.c" type="driver_source"/>
  <File modified="2022 11 14 16:42:05" name="driver/uart.h" type="driver_header"/>
  <File modified="2022 11 14 16:42:05" name="driver/uart.xml" type="driver_metadata"/>
 </Package>
</RadiantModule>
