# Wed Sep 18 11:56:10 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 101R, Built May 14 2024 08:42:08, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 195MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 210MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 210MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 200MB peak: 210MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 202MB peak: 210MB)




@N: MF105 |Performing bottom-up mapping of Compile point view:work.sgdma0_ipgen_sgdmac_core_Z281_layer0(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 264MB peak: 264MB)


Finished environment creation (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 265MB)


Start loading ILMs (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 266MB)


Finished loading ILMs (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 266MB)


Begin compile point sub-process log

		 user requested clean build.

@W: BN120 |Unrecognized resource in syn_allowed_resources: ultrarams
Allowable resources for this device are :
ff 
pfu 
blockmults 
io 
pll 
blockrams 
fpuram 
lrams 

Starting Optimization and Mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 266MB)

@W: BN161 :|Net tse_mac0_inst.mac_phy_top_inst.genblk1\.tse_mac.axi4stream2fifo.aclk_i has multiple drivers .
@W: BN120 |Unrecognized resource in syn_allowed_resources: ultrarams
Allowable resources for this device are :
ff 
pfu 
blockmults 
io 
pll 
blockrams 
fpuram 
lrams 

Finished RTL optimizations (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 268MB peak: 268MB)

@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[35] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[34] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[33] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[32] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[31] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[30] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[29] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[28] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[27] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[26] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[25] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[24] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[23] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[22] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[21] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[20] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[19] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[18] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[17] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[16] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[15] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[14] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[13] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[12] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[11] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[10] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[9] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[8] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[7] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[6] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[5] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[4] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[2] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[1\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[1] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[37] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[36] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[35] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[34] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[33] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[32] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[31] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[30] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[29] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[28] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[27] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[26] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[25] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[24] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[23] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[22] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[21] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[20] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[19] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[18] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[17] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[16] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[15] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[14] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[13] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[12] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[11] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[10] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[9] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[8] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[7] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[6] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[5] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[4] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[3] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[2] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.RO_WR_ACCESS_BLK_FIFO\.R_FIFO_FULL\.u_r_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[1] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.WO_WR_ACCESS_BLK_FIFO\.B_FIFO_FULL\.u_b_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[2] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.WO_WR_ACCESS_BLK_FIFO\.B_FIFO_FULL\.u_b_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[1] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3324:4:3324:9|Removing sequential instance axi4_interconnect1_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_MAS_BLK\[0\]\.u_ext_mas_port.u_fifo_interface.WO_WR_ACCESS_BLK_FIFO\.B_FIFO_FULL\.u_b_axi_fifo._NO_CDC_EN\.sc_fifo.u_mem0.fifo0._FABRIC\.u_fifo.mem_LUT\.data_raw_r[0] (in view: work.soc_golden_gsrd(verilog)) because it does not drive other instances.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN161 :|Net N_738 has multiple drivers .
@W: BN161 :|Net N_739 has multiple drivers .
@W: BN161 :|Net N_740 has multiple drivers .
@W: BN161 :|Net N_741 has multiple drivers .
@W: BN161 :|Net N_742 has multiple drivers .
@W: BN161 :|Net N_743 has multiple drivers .
@W: BN161 :|Net N_744 has multiple drivers .
@W: BN161 :|Net N_745 has multiple drivers .
@W: BN161 :|Net N_746 has multiple drivers .
@W: BN161 :|Net N_747 has multiple drivers .
@W: BN161 :|Net N_748 has multiple drivers .
@W: BN161 :|Net N_749 has multiple drivers .
@W: BN161 :|Net N_751 has multiple drivers .
@W: BN161 :|Net N_752 has multiple drivers .
@W: BN161 :|Net N_753 has multiple drivers .
@W: BN161 :|Net N_754 has multiple drivers .
@W: BN161 :|Net N_755 has multiple drivers .
@W: BN161 :|Net N_756 has multiple drivers .
@W: BN161 :|Net N_757 has multiple drivers .
@W: BN161 :|Net N_758 has multiple drivers .
@W: BN161 :|Net N_759 has multiple drivers .
@W: BN161 :|Net N_760 has multiple drivers .
@W: BN161 :|Net N_762 has multiple drivers .
@W: BN161 :|Net N_763 has multiple drivers .
@W: BN161 :|Net N_764 has multiple drivers .
@W: BN161 :|Net N_765 has multiple drivers .
@W: BN161 :|Net N_766 has multiple drivers .
@W: BN161 :|Net N_767 has multiple drivers .
@W: BN161 :|Net N_768 has multiple drivers .
@W: BN161 :|Net N_769 has multiple drivers .
@W: BN161 :|Net N_770 has multiple drivers .
@W: BN161 :|Net N_771 has multiple drivers .
@W: BN161 :|Net N_772 has multiple drivers .
@W: BN161 :|Net N_773 has multiple drivers .
@W: BN161 :|Net N_774 has multiple drivers .
@W: BN161 :|Net N_775 has multiple drivers .
@W: BN161 :|Net N_776 has multiple drivers .
@W: BN161 :|Net N_777 has multiple drivers .
@W: BN161 :|Net N_778 has multiple drivers .
@W: BN161 :|Net N_779 has multiple drivers .
@W: BN161 :|Net N_780 has multiple drivers .
@W: BN161 :|Net N_781 has multiple drivers .
@W: BN161 :|Net N_782 has multiple drivers .
@W: BN161 :|Net N_783 has multiple drivers .
@W: BN161 :|Net N_784 has multiple drivers .
@W: BN161 :|Net N_785 has multiple drivers .
@W: BN161 :|Net N_786 has multiple drivers .
@W: BN161 :|Net N_787 has multiple drivers .
@W: BN161 :|Net N_788 has multiple drivers .
@W: BN161 :|Net N_789 has multiple drivers .
@W: BN161 :|Net N_790 has multiple drivers .
@W: BN161 :|Net N_791 has multiple drivers .
@W: BN161 :|Net N_792 has multiple drivers .
@W: BN161 :|Net N_793 has multiple drivers .
@W: BN161 :|Net N_794 has multiple drivers .
@W: BN161 :|Net N_795 has multiple drivers .
@W: BN161 :|Net N_796 has multiple drivers .
@W: BN161 :|Net N_797 has multiple drivers .
@W: BN161 :|Net N_798 has multiple drivers .
@W: BN161 :|Net N_799 has multiple drivers .
@W: BN161 :|Net N_800 has multiple drivers .
@W: BN161 :|Net N_801 has multiple drivers .
@W: BN161 :|Net N_802 has multiple drivers .
@W: BN161 :|Net N_803 has multiple drivers .
@W: BN161 :|Net N_804 has multiple drivers .
@W: BN161 :|Net N_805 has multiple drivers .
@W: BN161 :|Net N_806 has multiple drivers .
@W: BN161 :|Net N_807 has multiple drivers .
@W: BN161 :|Net N_808 has multiple drivers .
@W: BN161 :|Net N_809 has multiple drivers .
@W: BN161 :|Net N_810 has multiple drivers .
@W: BN161 :|Net N_811 has multiple drivers .
@W: BN161 :|Net N_812 has multiple drivers .
@W: BN161 :|Net N_813 has multiple drivers .
@W: BN161 :|Net N_814 has multiple drivers .
@W: BN161 :|Net N_815 has multiple drivers .
@W: BN161 :|Net N_817 has multiple drivers .
@W: BN161 :|Net N_818 has multiple drivers .
@W: BN161 :|Net N_819 has multiple drivers .
@W: BN161 :|Net N_820 has multiple drivers .
@W: BN161 :|Net N_821 has multiple drivers .
@W: BN161 :|Net N_822 has multiple drivers .
@W: BN161 :|Net N_823 has multiple drivers .
@W: BN161 :|Net N_824 has multiple drivers .
@W: BN161 :|Net N_825 has multiple drivers .
@W: BN161 :|Net N_826 has multiple drivers .
@W: BN161 :|Net N_827 has multiple drivers .
@W: BN161 :|Net N_828 has multiple drivers .
@W: BN161 :|Net N_829 has multiple drivers .
@W: BN161 :|Net N_830 has multiple drivers .
@W: BN161 :|Net N_831 has multiple drivers .
@W: BN161 :|Net N_832 has multiple drivers .
@W: BN161 :|Net N_833 has multiple drivers .
@W: BN161 :|Net N_834 has multiple drivers .
@W: BN161 :|Net N_835 has multiple drivers .
@W: BN161 :|Net N_836 has multiple drivers .
@W: BN161 :|Net N_837 has multiple drivers .
@W: BN161 :|Net N_838 has multiple drivers .
@W: BN161 :|Net N_839 has multiple drivers .

Only the first 100 messages of id 'BN161' are reported. To see all messages use 'report_messages -log C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\impl_1\sgdma0_ipgen_sgdmac_core_Z281_layer0\sgdma0_ipgen_sgdmac_core_Z281_layer0.srr -id BN161' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN161} -count unlimited' in the Tcl shell.
@W: FX107 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3269:4:3269:9|RAM <encrypted> (in view: work.lscc_soft_fifo_Z272_layer0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3269:4:3269:9|RAM <encrypted> (in view: work.lscc_soft_fifo_Z277_layer0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

Starting factoring (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:23s; Memory used current: 272MB peak: 272MB)


Finished factoring (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:24s; Memory used current: 281MB peak: 281MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@W: BN120 |Unrecognized resource in syn_allowed_resources: ultrarams
Allowable resources for this device are :
ff 
pfu 
blockmults 
io 
pll 
blockrams 
fpuram 
lrams 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:32s; CPU Time elapsed 0h:00m:31s; Memory used current: 382MB peak: 407MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:32s; CPU Time elapsed 0h:00m:32s; Memory used current: 384MB peak: 407MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:33s; Memory used current: 384MB peak: 407MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:34s; Memory used current: 384MB peak: 407MB)


Finished preparing to map (Real Time elapsed 0h:00m:35s; CPU Time elapsed 0h:00m:35s; Memory used current: 384MB peak: 407MB)


Finished technology mapping (Real Time elapsed 0h:00m:36s; CPU Time elapsed 0h:00m:36s; Memory used current: 406MB peak: 407MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:36s		    -1.23ns		1709 /      2353
   2		0h:00m:36s		    -1.23ns		1704 /      2353
   3		0h:00m:36s		    -1.10ns		1704 /      2353
Timing driven replication report
Added 29 Registers via timing driven replication
Added 14 LUTs via timing driven replication

   4		0h:00m:37s		    -0.81ns		1738 /      2382
   5		0h:00m:37s		    -1.00ns		1739 /      2382
   6		0h:00m:37s		    -0.78ns		1739 /      2382
   7		0h:00m:37s		    -1.00ns		1738 /      2382
   8		0h:00m:37s		    -0.78ns		1738 /      2382
   9		0h:00m:37s		    -1.00ns		1737 /      2382
  10		0h:00m:37s		    -0.78ns		1737 /      2382


  11		0h:00m:37s		    -0.78ns		1736 /      2382

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:38s; CPU Time elapsed 0h:00m:38s; Memory used current: 406MB peak: 407MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: BN120 |Unrecognized resource in syn_allowed_resources: ultrarams
Allowable resources for this device are :
ff 
pfu 
blockmults 
io 
pll 
blockrams 
fpuram 
lrams 

Finished restoring hierarchy (Real Time elapsed 0h:00m:39s; CPU Time elapsed 0h:00m:38s; Memory used current: 406MB peak: 407MB)


End compile point sub-process log

@W: MT246 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\module\pll0\2.5.0\rtl\pll0.v":1384:58:1384:62|Blackbox PLLC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net tse_mac0_inst.mac_phy_top_inst.genblk1\.tse_mac.axi4stream2fifo.aclk_i.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Sep 18 11:56:49 2024
#


Top view:               soc_golden_gsrd
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\lscc\radiant\2024.1\scripts\tcl\flow\radiant_synplify_vars.tcl
                       C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\impl_1\soc_golden_gsrd_impl_1_cpe.ldc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.892

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                                                                                                               Requested     Estimated     Requested     Estimated                Clock                                                                            Clock                
Starting Clock                                                                                                                 Frequency     Frequency     Period        Period        Slack      Type                                                                             Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_125_in                                                                                                                     125.0 MHz     NA            8.000         NA            NA         declared                                                                         default_clkgroup     
cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock                                              200.0 MHz     NA            5.000         NA            NA         inferred                                                                         Inferred_clkgroup_0_8
cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock                                    200.0 MHz     NA            5.000         NA            NA         inferred                                                                         Inferred_clkgroup_0_9
lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock                                                           200.0 MHz     NA            5.000         NA            NA         inferred                                                                         Inferred_clkgroup_0_6
osc0_ipgen_lscc_osc_400s_40s_40_LAV-AT_LAV-AT-E70ES1|clk_out_o_inferred_clock                                                  200.0 MHz     NA            5.000         NA            NA         inferred                                                                         Inferred_clkgroup_0_4
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock                                                                  200.0 MHz     169.7 MHz     5.000         5.893         -0.892     inferred                                                                         Inferred_clkgroup_0_3
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos2_o_inferred_clock                                                                 200.0 MHz     NA            5.000         NA            NA         inferred                                                                         Inferred_clkgroup_0_1
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos_o_inferred_clock                                                                  200.0 MHz     NA            5.000         NA            NA         inferred                                                                         Inferred_clkgroup_0_7
pll0_ipgen_lscc_pll_Z262_layer0|clkout_testclk_o_inferred_clock                                                                200.0 MHz     NA            5.000         NA            NA         inferred                                                                         Inferred_clkgroup_0_5
pll_refclk_i                                                                                                                   100.0 MHz     NA            10.000        NA            NA         declared                                                                         default_clkgroup     
soc_golden_gsrd|rgmii_rxc_i                                                                                                    200.0 MHz     NA            5.000         NA            NA         inferred                                                                         Inferred_clkgroup_0_2
tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_fifo_dc_fwft_fabric_noreg_1s_9s|_FWFT_ENABLE_re_r_derived_clock     200.0 MHz     NA            5.000         NA            NA         derived (from pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock)     Inferred_clkgroup_0_3
System                                                                                                                         200.0 MHz     437.5 MHz     5.000         2.285         2.715      system                                                                           system_clkgroup      
========================================================================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                       Ending                                                         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                         System                                                         |  5.000       5.000   |  No paths    -      |  No paths    -      |  No paths    -    
System                                                         pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock  |  5.000       2.715   |  No paths    -      |  No paths    -      |  No paths    -    
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock  System                                                         |  5.000       1.045   |  No paths    -      |  No paths    -      |  No paths    -    
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock  pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock  |  5.000       -0.893  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock
====================================



Starting Points with Worst Slack
********************************

              Starting                                                                                                                                Arrival           
Instance      Reference                                                         Type        Pin     Net                                               Time        Slack 
              Clock                                                                                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     Q       b1ID714mf6hAshy                                   1.009       -0.892
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     Q       ccs7mpgepmL37lD21ztaCdwIoGiujycJFDCv0rhKeJ9Dn     0.853       -0.837
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     Q       ccs7mpgepmL37lD21ztaCdwIoGiujycJFDCv0rhKeJ9I3     0.853       -0.837
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     Q       ccs7mpgepmL37lD21ztaCdwIoGiujycJFDCv0rhKeJAbJ     0.853       -0.837
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     Q       ccs7mpgepmL37lD21ztaCdwIoGiujycJFDCv0rhKeJAhn     0.853       -0.837
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     Q       dwb0fBznnAIrfeJDkvFeqlF6Bfikeb4lqA9lqqt6hn        0.853       -0.837
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     Q       bez3v7CIGCfB5CylE3BJcGAmc91zIs9rq0t6m3            0.853       -0.837
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     Q       bez3v7CIGCfB5CylE3BJcGAmc91zIs9rq0t6rJ            0.853       -0.837
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     Q       bez3v7CIGCfB5CylE3BJcGAmc91zIs9rq0t6xn            0.853       -0.837
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     Q       bez3v7CIGCfB5CylE3BJcGAmc91zIs9rq0t623            0.853       -0.837
========================================================================================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                                                                          Required           
Instance      Reference                                                         Type        Pin     Net                         Time         Slack 
              Clock                                                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------------------
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     D       encrypted                   4.946        -0.892
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     D       n9HGoFasw6xIcbaeerCwcxn     4.946        -0.837
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     D       n9HGoFasw6xIcbaeerCwc23     4.946        -0.837
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     D       encrypted                   4.946        -0.657
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     D       encrypted                   4.946        -0.657
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     D       encrypted                   4.946        -0.657
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     D       encrypted                   4.946        -0.657
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     D       encrypted                   4.946        -0.657
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     D       encrypted                   4.946        -0.657
encrypted     pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock     FD1P3DX     D       encrypted                   4.946        -0.596
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.838
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.893

    Number of logic level(s):                11
    Starting point:                          encrypted / Q
    Ending point:                            encrypted / D
    The start point is clocked by            pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
encrypted           FD1P3DX     Q        Out     1.009     1.009 r     -         
b1ID714mf6hAshy     Net         -        -       -         -           5         
encrypted           LUT4        B        In      0.000     1.009 r     -         
encrypted           LUT4        Z        Out     0.768     1.777 f     -         
encrypted           Net         -        -       -         -           6         
encrypted           LUT4        A        In      0.000     1.777 f     -         
encrypted           LUT4        Z        Out     0.390     2.167 f     -         
encrypted           Net         -        -       -         -           1         
encrypted           LUT4        D        In      0.000     2.167 f     -         
encrypted           LUT4        Z        Out     0.834     3.001 f     -         
encrypted           Net         -        -       -         -           19        
encrypted           LUT4        C        In      0.000     3.001 f     -         
encrypted           LUT4        Z        Out     0.606     3.607 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           CCU2C       B0       In      0.000     3.607 r     -         
encrypted           CCU2C       COUT     Out     0.900     4.507 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           CCU2C       CIN      In      0.000     4.507 r     -         
encrypted           CCU2C       COUT     Out     0.061     4.568 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           CCU2C       CIN      In      0.000     4.568 r     -         
encrypted           CCU2C       COUT     Out     0.061     4.629 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           CCU2C       CIN      In      0.000     4.629 r     -         
encrypted           CCU2C       COUT     Out     0.061     4.690 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           CCU2C       CIN      In      0.000     4.690 r     -         
encrypted           CCU2C       COUT     Out     0.061     4.751 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           CCU2C       CIN      In      0.000     4.751 r     -         
encrypted           CCU2C       S1       Out     0.481     5.232 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           LUT4        D        In      0.000     5.232 r     -         
encrypted           LUT4        Z        Out     0.606     5.838 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           FD1P3DX     D        In      0.000     5.838 r     -         
=================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.838
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.893

    Number of logic level(s):                11
    Starting point:                          encrypted / Q
    Ending point:                            encrypted / D
    The start point is clocked by            pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
encrypted           FD1P3DX     Q        Out     1.009     1.009 r     -         
b1ID714mf6hAshy     Net         -        -       -         -           5         
encrypted           LUT4        B        In      0.000     1.009 r     -         
encrypted           LUT4        Z        Out     0.768     1.777 f     -         
encrypted           Net         -        -       -         -           6         
encrypted           LUT4        A        In      0.000     1.777 f     -         
encrypted           LUT4        Z        Out     0.390     2.167 f     -         
encrypted           Net         -        -       -         -           1         
encrypted           LUT4        D        In      0.000     2.167 f     -         
encrypted           LUT4        Z        Out     0.834     3.001 f     -         
encrypted           Net         -        -       -         -           19        
encrypted           LUT4        C        In      0.000     3.001 f     -         
encrypted           LUT4        Z        Out     0.606     3.607 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           CCU2C       B0       In      0.000     3.607 r     -         
encrypted           CCU2C       COUT     Out     0.900     4.507 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           CCU2C       CIN      In      0.000     4.507 r     -         
encrypted           CCU2C       COUT     Out     0.061     4.568 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           CCU2C       CIN      In      0.000     4.568 r     -         
encrypted           CCU2C       COUT     Out     0.061     4.629 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           CCU2C       CIN      In      0.000     4.629 r     -         
encrypted           CCU2C       COUT     Out     0.061     4.690 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           CCU2C       CIN      In      0.000     4.690 r     -         
encrypted           CCU2C       COUT     Out     0.061     4.751 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           CCU2C       CIN      In      0.000     4.751 r     -         
encrypted           CCU2C       S0       Out     0.481     5.232 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           LUT4        C        In      0.000     5.232 r     -         
encrypted           LUT4        Z        Out     0.606     5.838 r     -         
encrypted           Net         -        -       -         -           1         
encrypted           FD1P3DX     D        In      0.000     5.838 r     -         
=================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.782
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.837

    Number of logic level(s):                9
    Starting point:                          encrypted / Q
    Ending point:                            encrypted / D
    The start point is clocked by            pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                               Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
encrypted                                          FD1P3DX     Q        Out     0.853     0.853 r     -         
ccs7mpgepmL37lD21ztaCdwIoGiujycJFDCv0rhKeJ9Dn      Net         -        -       -         -           1         
encrypted                                          LUT4        A        In      0.000     0.853 r     -         
encrypted                                          LUT4        Z        Out     0.660     1.513 r     -         
bcCj19Cqqh9o9G4dFqupgdmnkogs                       Net         -        -       -         -           2         
encrypted                                          LUT4        A        In      0.000     1.513 r     -         
encrypted                                          LUT4        Z        Out     0.708     2.221 f     -         
b613ovhCJsemi6ezzDdt3jidG7E0uIz7twq                Net         -        -       -         -           3         
encrypted                                          LUT4        B        In      0.000     2.221 f     -         
encrypted                                          LUT4        Z        Out     0.792     3.013 f     -         
cDK2vr8i81zi04h5e0IAemw41dfu3phr                   Net         -        -       -         -           8         
encrypted                                          LUT4        B        In      0.000     3.013 f     -         
encrypted                                          LUT4        Z        Out     0.660     3.673 r     -         
gm6nHI8Kb7ozekLpgp6JtdJrpAm73Htc1dy82ra            Net         -        -       -         -           2         
encrypted                                          CCU2C       A0       In      0.000     3.673 r     -         
encrypted                                          CCU2C       COUT     Out     0.900     4.573 r     -         
gm6nHI8Kb7ozekLpgp6JtdJrpAm73Htc1AEkogr            Net         -        -       -         -           1         
encrypted                                          CCU2C       CIN      In      0.000     4.573 r     -         
encrypted                                          CCU2C       COUT     Out     0.061     4.634 r     -         
gm6nHI8Kb7ozekLpgp6JtdJrpAm73Htc1AEkogt            Net         -        -       -         -           1         
encrypted                                          CCU2C       CIN      In      0.000     4.634 r     -         
encrypted                                          CCU2C       COUT     Out     0.061     4.695 r     -         
gm6nHI8Kb7ozekLpgp6JtdJrpAm73Htc1AEkogv            Net         -        -       -         -           1         
encrypted                                          CCU2C       CIN      In      0.000     4.695 r     -         
encrypted                                          CCU2C       S1       Out     0.481     5.176 r     -         
l9gbedCcJzzbmJuh8bFezL7IyhqwJd7jFc08BkHq8BIcgr     Net         -        -       -         -           1         
encrypted                                          LUT4        B        In      0.000     5.176 r     -         
encrypted                                          LUT4        Z        Out     0.606     5.782 r     -         
n9HGoFasw6xIcbaeerCwc23                            Net         -        -       -         -           1         
encrypted                                          FD1P3DX     D        In      0.000     5.782 r     -         
================================================================================================================


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.782
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.837

    Number of logic level(s):                9
    Starting point:                          encrypted / Q
    Ending point:                            encrypted / D
    The start point is clocked by            pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                               Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
encrypted                                          FD1P3DX     Q        Out     0.853     0.853 r     -         
ccs7mpgepmL37lD21ztaCdwIoGiujycJFDCv0rhKeJ9I3      Net         -        -       -         -           1         
encrypted                                          LUT4        B        In      0.000     0.853 r     -         
encrypted                                          LUT4        Z        Out     0.660     1.513 r     -         
bcCj19Cqqh9o9G4dFqupgdmnkogs                       Net         -        -       -         -           2         
encrypted                                          LUT4        A        In      0.000     1.513 r     -         
encrypted                                          LUT4        Z        Out     0.708     2.221 f     -         
b613ovhCJsemi6ezzDdt3jidG7E0uIz7twq                Net         -        -       -         -           3         
encrypted                                          LUT4        B        In      0.000     2.221 f     -         
encrypted                                          LUT4        Z        Out     0.792     3.013 f     -         
cDK2vr8i81zi04h5e0IAemw41dfu3phr                   Net         -        -       -         -           8         
encrypted                                          LUT4        B        In      0.000     3.013 f     -         
encrypted                                          LUT4        Z        Out     0.660     3.673 r     -         
gm6nHI8Kb7ozekLpgp6JtdJrpAm73Htc1dy82ra            Net         -        -       -         -           2         
encrypted                                          CCU2C       A0       In      0.000     3.673 r     -         
encrypted                                          CCU2C       COUT     Out     0.900     4.573 r     -         
gm6nHI8Kb7ozekLpgp6JtdJrpAm73Htc1AEkogr            Net         -        -       -         -           1         
encrypted                                          CCU2C       CIN      In      0.000     4.573 r     -         
encrypted                                          CCU2C       COUT     Out     0.061     4.634 r     -         
gm6nHI8Kb7ozekLpgp6JtdJrpAm73Htc1AEkogt            Net         -        -       -         -           1         
encrypted                                          CCU2C       CIN      In      0.000     4.634 r     -         
encrypted                                          CCU2C       COUT     Out     0.061     4.695 r     -         
gm6nHI8Kb7ozekLpgp6JtdJrpAm73Htc1AEkogv            Net         -        -       -         -           1         
encrypted                                          CCU2C       CIN      In      0.000     4.695 r     -         
encrypted                                          CCU2C       S1       Out     0.481     5.176 r     -         
l9gbedCcJzzbmJuh8bFezL7IyhqwJd7jFc08BkHq8BIcgr     Net         -        -       -         -           1         
encrypted                                          LUT4        B        In      0.000     5.176 r     -         
encrypted                                          LUT4        Z        Out     0.606     5.782 r     -         
n9HGoFasw6xIcbaeerCwc23                            Net         -        -       -         -           1         
encrypted                                          FD1P3DX     D        In      0.000     5.782 r     -         
================================================================================================================


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      5.782
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.837

    Number of logic level(s):                9
    Starting point:                          encrypted / Q
    Ending point:                            encrypted / D
    The start point is clocked by            pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                               Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
encrypted                                          FD1P3DX     Q        Out     0.853     0.853 r     -         
ccs7mpgepmL37lD21ztaCdwIoGiujycJFDCv0rhKeJAbJ      Net         -        -       -         -           1         
encrypted                                          LUT4        A        In      0.000     0.853 r     -         
encrypted                                          LUT4        Z        Out     0.660     1.513 r     -         
bcCj19Cqqh9o9G4dFqupgdmnkogt                       Net         -        -       -         -           2         
encrypted                                          LUT4        B        In      0.000     1.513 r     -         
encrypted                                          LUT4        Z        Out     0.708     2.221 f     -         
b613ovhCJsemi6ezzDdt3jidG7E0uIz7twq                Net         -        -       -         -           3         
encrypted                                          LUT4        B        In      0.000     2.221 f     -         
encrypted                                          LUT4        Z        Out     0.792     3.013 f     -         
cDK2vr8i81zi04h5e0IAemw41dfu3phr                   Net         -        -       -         -           8         
encrypted                                          LUT4        B        In      0.000     3.013 f     -         
encrypted                                          LUT4        Z        Out     0.660     3.673 r     -         
gm6nHI8Kb7ozekLpgp6JtdJrpAm73Htc1dy82ra            Net         -        -       -         -           2         
encrypted                                          CCU2C       A0       In      0.000     3.673 r     -         
encrypted                                          CCU2C       COUT     Out     0.900     4.573 r     -         
gm6nHI8Kb7ozekLpgp6JtdJrpAm73Htc1AEkogr            Net         -        -       -         -           1         
encrypted                                          CCU2C       CIN      In      0.000     4.573 r     -         
encrypted                                          CCU2C       COUT     Out     0.061     4.634 r     -         
gm6nHI8Kb7ozekLpgp6JtdJrpAm73Htc1AEkogt            Net         -        -       -         -           1         
encrypted                                          CCU2C       CIN      In      0.000     4.634 r     -         
encrypted                                          CCU2C       COUT     Out     0.061     4.695 r     -         
gm6nHI8Kb7ozekLpgp6JtdJrpAm73Htc1AEkogv            Net         -        -       -         -           1         
encrypted                                          CCU2C       CIN      In      0.000     4.695 r     -         
encrypted                                          CCU2C       S1       Out     0.481     5.176 r     -         
l9gbedCcJzzbmJuh8bFezL7IyhqwJd7jFc08BkHq8BIcgr     Net         -        -       -         -           1         
encrypted                                          LUT4        B        In      0.000     5.176 r     -         
encrypted                                          LUT4        Z        Out     0.606     5.782 r     -         
n9HGoFasw6xIcbaeerCwc23                            Net         -        -       -         -           1         
encrypted                                          FD1P3DX     D        In      0.000     5.782 r     -         
================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

              Starting                                                       Arrival          
Instance      Reference     Type         Pin        Net                      Time        Slack
              Clock                                                                           
----------------------------------------------------------------------------------------------
encrypted     System        WIDEFN9      Z          encrypted                0.000       2.715
encrypted     System        WIDEFN9      Z          encrypted                0.000       2.776
encrypted     System        WIDEFN9      Z          encrypted                0.000       2.776
encrypted     System        WIDEFN9      Z          encrypted                0.000       2.837
encrypted     System        WIDEFN9      Z          encrypted                0.000       2.837
encrypted     System        WIDEFN9      Z          encrypted                0.000       2.897
encrypted     System        WIDEFN9      Z          encrypted                0.000       2.958
encrypted     System        INV          Z          x5qvqAprlBz6Ka4Bs2sj     0.000       3.409
encrypted     System        PDPSC32K     DO[15]     encrypted                0.000       4.056
encrypted     System        PDPSC32K     DO[15]     encrypted                0.000       4.056
==============================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                           Required          
Instance      Reference     Type        Pin     Net                              Time         Slack
              Clock                                                                                
---------------------------------------------------------------------------------------------------
encrypted     System        FD1P3DX     D       encrypted                        4.946        2.715
encrypted     System        FD1P3DX     D       bd6dkkDGKuAfhDe5e543Iiwqa8m3     5.372        3.409
encrypted     System        FD1P3DX     D       bd6dkkDGKuAfhDe5e543Iiwqa8rJ     5.372        3.409
encrypted     System        FD1P3DX     D       bd6dkkDGKuAfhDe5e543Iiwqa8bJ     5.372        3.470
encrypted     System        FD1P3DX     D       bd6dkkDGKuAfhDe5e543Iiwqa8hn     5.372        3.470
encrypted     System        FD1P3DX     D       bd6dkkDGKuAfhDe5e543Iiwqa7Dn     5.372        3.530
encrypted     System        FD1P3DX     D       bd6dkkDGKuAfhDe5e543Iiwqa7I3     5.372        3.530
encrypted     System        FD1P3DX     D       j7a2Ibxc7GAKwpFDFI93n2jaI3       5.372        3.591
encrypted     System        FD1P3DX     D       j7a2Ibxc7GAKwpFDFI93n2jbbJ       5.372        3.591
encrypted     System        FD1P3DX     D       j7a2Ibxc7GAKwpFDFI93n2ja7J       5.372        3.652
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      2.232
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.714

    Number of logic level(s):                7
    Starting point:                          encrypted / Z
    Ending point:                            encrypted / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
encrypted          WIDEFN9     Z        Out     0.000     0.000 r     -         
encrypted          Net         -        -       -         -           1         
encrypted          CCU2C       A1       In      0.000     0.000 r     -         
encrypted          CCU2C       COUT     Out     0.900     0.900 r     -         
encrypted          Net         -        -       -         -           1         
encrypted          CCU2C       CIN      In      0.000     0.900 r     -         
encrypted          CCU2C       COUT     Out     0.061     0.961 r     -         
encrypted          Net         -        -       -         -           1         
encrypted          CCU2C       CIN      In      0.000     0.961 r     -         
encrypted          CCU2C       COUT     Out     0.061     1.022 r     -         
encrypted          Net         -        -       -         -           1         
encrypted          CCU2C       CIN      In      0.000     1.022 r     -         
encrypted          CCU2C       COUT     Out     0.061     1.083 r     -         
encrypted          Net         -        -       -         -           1         
encrypted          CCU2C       CIN      In      0.000     1.083 r     -         
encrypted          CCU2C       COUT     Out     0.061     1.144 r     -         
encrypted          Net         -        -       -         -           1         
encrypted          CCU2C       CIN      In      0.000     1.144 r     -         
encrypted          CCU2C       S1       Out     0.481     1.625 r     -         
encrypted          Net         -        -       -         -           1         
encrypted          LUT4        D        In      0.000     1.625 r     -         
encrypted          LUT4        Z        Out     0.606     2.232 r     -         
encrypted          Net         -        -       -         -           1         
encrypted          FD1P3DX     D        In      0.000     2.232 r     -         
================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/code/cva6-joshloo/cva6/corev_apu/fpga/lattice/soc_golden_gsrd/impl_1/soc_golden_gsrd_impl_1_cpe.ldc":121:0:121:0|Timing constraint (to [get_pins lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclkdiv/RST]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/code/cva6-joshloo/cva6/corev_apu/fpga/lattice/soc_golden_gsrd/impl_1/soc_golden_gsrd_impl_1_cpe.ldc":123:0:123:0|Timing constraint (to [get_pins lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclksync/SYNC]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
None
Writing compile point status file C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\impl_1\sgdma0_ipgen_sgdmac_core_Z281_layer0\cpprop

Summary of Compile Points :
*************************** 
Name                                     Status       Reason      
------------------------------------------------------------------
sgdma0_ipgen_sgdmac_core_Z281_layer0     Remapped     User request
==================================================================

Process took 0h:00m:40s realtime, 0h:00m:39s cputime
# Wed Sep 18 11:56:50 2024

###########################################################]
