Selecting top level module MULT18X18A
@N: CG364 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULT18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__3.v":247:7:247:16|Synthesizing module MULT18X18A in library work.
Running optimization stage 1 on MULT18X18A .......
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULT18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__3.v":318:4:318:9|Pruning unused register Z_reg_async[35:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULT18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__3.v":305:4:305:9|Pruning unused register B_reg_sync[17:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULT18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__3.v":293:4:293:9|Pruning unused register B_reg_async[17:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULT18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__3.v":281:4:281:9|Pruning unused register A_reg_sync[17:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULT18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__3.v":269:4:269:9|Pruning unused register A_reg_async[17:0]. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on MULT18X18A (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on MULT18X18A .......
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULT18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__3.v":248:16:248:18|Input CEA is unused.
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULT18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__3.v":248:21:248:23|Input CEB is unused.
Finished optimization stage 2 on MULT18X18A (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 96MB)
