Selecting top level module MULTADDSUB18X18A
@N: CG364 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":367:7:367:22|Synthesizing module MULTADDSUB18X18A in library work.
@W: CG360 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":446:19:446:24|Removing wire M_net1, as there is no assignment to it.
Running optimization stage 1 on MULTADDSUB18X18A .......
@W: CL318 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":391:15:391:23|*Output ASHIFTOUT has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":392:15:392:23|*Output BSHIFTOUT has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":393:15:393:23|*Output CSHIFTOUT has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":395:8:395:11|*Output COUT has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":396:8:396:15|*Output OVERFLOW has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":398:8:398:15|*Output CAS_COUT has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":686:4:686:9|Pruning unused register padd_reg_sync[17:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":674:4:674:9|Pruning unused register padd_reg_async[17:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":662:4:662:9|Pruning unused register M_reg_sync[47:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":650:4:650:9|Pruning unused register M_reg_async[47:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":625:4:625:9|Pruning unused register Z_reg_async[47:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":612:4:612:9|Pruning unused register C_reg2_sync[47:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":600:4:600:9|Pruning unused register C_reg2_async[47:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":587:4:587:9|Pruning unused register C_reg1_sync[47:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":575:4:575:9|Pruning unused register C_reg1_async[47:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":562:4:562:9|Pruning unused register B_reg2_sync[18:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":550:4:550:9|Pruning unused register B_reg2_async[18:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":537:4:537:9|Pruning unused register B_reg1_sync[18:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":525:4:525:9|Pruning unused register B_reg1_async[18:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":512:4:512:9|Pruning unused register A_reg2_sync[18:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":500:4:500:9|Pruning unused register A_reg2_async[18:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":487:4:487:9|Pruning unused register A_reg1_sync[18:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":475:4:475:9|Pruning unused register A_reg1_async[18:0]. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on MULTADDSUB18X18A (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on MULTADDSUB18X18A .......
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":373:7:373:10|Input CEA1 is unused.
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":374:7:374:10|Input CEA2 is unused.
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":375:7:375:10|Input CEB1 is unused.
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":376:7:376:10|Input CEB2 is unused.
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":377:7:377:10|Input CEC1 is unused.
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":378:7:378:10|Input CEC2 is unused.
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":380:14:380:21|Input ASHIFTIN is unused.
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":381:14:381:21|Input BSHIFTIN is unused.
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":382:14:382:21|Input CSHIFTIN is unused.
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":384:14:384:20|Input CAS_ZIN is unused.
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":385:7:385:13|Input CAS_CIN is unused.
@N: CL159 :"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":389:7:389:15|Input ADDSUBPRE is unused.
Finished optimization stage 2 on MULTADDSUB18X18A (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
