#OPTIONS:"|-modgen|-top|MULTADDSUB18X18A|-I|C:\\lscc\\radiant\\2024.1\\synpbase\\lib|-devicelib|C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\xilinx\\unisim.v|-encrypt|-pro|-sysv|-dw|-primux|-ram|-fixsmult|-tri_compatible|-autosm|-fid2|-sharing|on|-ll|2000|-params|C:\\Users\\SKothari\\Downloads\\GSRD2.0_Avant_CPNX_Beta\\Final_Beta_Testing\\golden_avant\\soc_golden_gsrd\\impl_1\\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\\syntmp\\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.param"
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\bin64\\c_ver.exe":1723590195
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\vlog\\hypermods.v":1715795541
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\vlog\\scemi_objects.v":1715795541
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1715795541
#CUR:"C:\\Users\\SKothari\\Downloads\\GSRD2.0_Avant_CPNX_Beta\\Final_Beta_Testing\\golden_avant\\soc_golden_gsrd\\impl_1\\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\\syntmp\\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v":1715795505
#CUR:"C:\\Users\\SKothari\\Downloads\\GSRD2.0_Avant_CPNX_Beta\\Final_Beta_Testing\\golden_avant\\soc_golden_gsrd\\impl_1\\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\\syntmp\\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.param":1725031467
#numinternalfiles:3
#defaultlanguage:verilog
0			"C:\Users\SKothari\Downloads\GSRD2.0_Avant_CPNX_Beta\Final_Beta_Testing\golden_avant\soc_golden_gsrd\impl_1\cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_\syntmp\MULTADDSUB18X18Acpu0_1s_1s_0_1073741824_0_0s_0_1s_0__0.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work MULT8X8 0
module work MULT9X9A 0
module work MULT18X18A 0
module work MULTADDSUB18X18A 0
module work DOTPRODADDSUB9X9 0
module work DOTPRODADDSUB9X9A 0

#identified top module
top_module MULTADDSUB18X18A
