<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> proj_1</td> <td class="optionTitle" align="left"> Device Name</td> <td> impl_1: Lattice LAV-AT : LAV_AT_E70ES1</td> </tr>
<tr> <td class="optionTitle" align="left"> Implementation Name</td> <td> impl_1</td> <td class="optionTitle" align="left"> Top Module</td> <td> ariane</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Pipelining</td> <td> 1</td> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 1000</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Clock Conversion</td> <td> 0</td> <td class="optionTitle" align="left"> FSM Compiler</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Complete</td>
 <td>649</td>
 <td>621</td>
<td>0</td>
<td>-</td>
<td>01m:12s</td>
<td>-</td>
<td><font size="-1">10/28/2024</font><br/><font size="-2">11:47 AM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>Complete</td>
 <td>86</td>
 <td>13</td>
<td>0</td>
<td>0m:06s</td>
<td>0m:06s</td>
<td>335MB</td>
<td><font size="-1">10/28/2024</font><br/><font size="-2">11:48 AM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>Complete</td>
 <td>826</td>
 <td>5558</td>
<td>0</td>
<td>0m:13s</td>
<td>03m:36s</td>
<td>337MB</td>
<td><font size="-1">10/28/2024</font><br/><font size="-2">11:51 AM</font></td>
</tr> 

<tr>
  <td class="optionTitle">Multi-srs Generator</td>
  <td>Complete</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td>00m:01s</td><td class="empty"></td><td class="empty"></td><td><font size="-1">10/28/2024</font><br/><font size="-2">11:48 AM</font></td> 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total Register bits used" class="optionTitle" align="left">Register bits</td> <td>4878</td>
<td title ="Total I/O cells used" class="optionTitle" align="left">I/O cells</td> <td>380</td>
</tr>
<tr> 
<td title ="Total Block RAMs used" class="optionTitle" align="left">Block RAMs
(v_ram)</td> <td>43</td>
<td title ="Total LUTs used" class="optionTitle" align="left">LUTs
(total_luts)</td> <td>10122</td>
</tr>
 
</tbody>
    </table><br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">ariane|clk_i</td><td  align="left">200.0 MHz</td><td  align="left">76.2 MHz</td><td  align="left">-8.122</td></tr> 
<tr> <td  align="left">load_unit_0_1s_23_layer0|rdata_is_fp_signed_inferred_clock</td><td  align="left">200.0 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">System</td><td  align="left">200.0 MHz</td><td  align="left">116.3 MHz</td><td  align="left">-3.598</td></tr> 
</tbody> 
 </table>
<br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>1 / 1</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="5">Compile Points Summary</th></tr></thead>
<tbody> 
   <tr><th class="optionTitle" align= "left ">Name</th><th class="optionTitle" align= "left ">Status</th><th class="optionTitle" align= "left ">Reason</th><th class="optionTitle" align= "left ">Real Time</th><th class="optionTitle" align= "left ">CPU Time</th></tr> 
<tr> <td  align="left">wt_dcache_4s_1s_44_layer0</td><td  align="left">Remapped</td><td  align="left">User request</td><td  align="left">0h:01m:22s</td><td  align="left">0h:01m:21s</td></tr> 
<tr> <td  align="left">ex_stage_1s_34_layer0</td><td  align="left">Remapped</td><td  align="left">User request</td><td  align="left">0h:02m:24s</td><td  align="left">0h:02m:23s</td></tr> 
<tr> <td  align="left">csr_regfile_1s_6s_1075056897_36_layer0</td><td  align="left">Remapped</td><td  align="left">User request</td><td  align="left">0h:01m:06s</td><td  align="left">0h:01m:06s</td></tr> 
<tr> <td  align="left">issue_stage_0_4s_13_layer0</td><td  align="left">Remapped</td><td  align="left">User request</td><td  align="left">0h:02m:37s</td><td  align="left">0h:02m:36s</td></tr> 
<tr> <td  align="left">ariane</td><td  align="left">Remapped</td><td  align="left">User request</td><td  align="left">0h:03m:24s</td><td  align="left">0h:03m:22s</td></tr> 
</tbody> 
 </table>
<br>
<br> 
</td></tr></table></body> 
 </html>