<html><body><samp><pre>
<!@TC:1730087208>
Running in Lattice mode

                               Synplify Pro (R) 

                Version V-2023.09LR-1 for win64 - May 14, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Starting:    C:\lscc\radiant\2024.1\synpbase\bin64\mbin\synbatch.exe
Install:     C:\lscc\radiant\2024.1\synpbase
Hostname:    LPGL109105
Date:        Mon Oct 28 11:46:48 2024
Version:     V-2023.09LR-1

Arguments:   -product synplify_base -batch StandaloneRiscv_impl_1_synplify.tcl
ProductType: synplify_pro





log file: "C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\StandaloneRiscv_impl_1.srr"
Running: impl_1 in foreground

Running proj_1|impl_1

Running Flow: compile (Compile) on proj_1|impl_1
# Mon Oct 28 11:46:48 2024

Running Flow: compile_flow (Compile Process) on proj_1|impl_1
# Mon Oct 28 11:46:48 2024

Running: compiler (Compile Input) on proj_1|impl_1
# Mon Oct 28 11:46:48 2024
Copied C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\synwork\StandaloneRiscv_impl_1_comp.srs to C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\StandaloneRiscv_impl_1.srs

compiler completed
# Mon Oct 28 11:48:01 2024

Return Code: 0
Run Time:00h:01m:12s

Running: multi_srs_gen (Multi-srs Generator) on proj_1|impl_1
# Mon Oct 28 11:48:01 2024

multi_srs_gen completed
# Mon Oct 28 11:48:02 2024

Return Code: 0
Run Time:00h:00m:01s
Copied C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\synwork\StandaloneRiscv_impl_1_mult.srs to C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\StandaloneRiscv_impl_1.srs
Copied C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\StandaloneRiscv_impl_1.srr to C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\corev_apu\fpga\lattice\radiantproject\StandaloneRiscv\impl_1\StandaloneRiscv_impl_1.srf
Complete: Compile Process on proj_1|impl_1

Running: premap (Premap) on proj_1|impl_1
# Mon Oct 28 11:48:02 2024

premap completed with warnings
# Mon Oct 28 11:48:08 2024

Return Code: 1
Run Time:00h:00m:06s
Complete: Compile on proj_1|impl_1

Running Flow: map (Map) on proj_1|impl_1
# Mon Oct 28 11:48:09 2024
License granted for 4 parallel jobs

Running: fpga_mapper (Map & Optimize) on proj_1|impl_1
# Mon Oct 28 11:48:09 2024

</pre></samp></body></html>
