|__hyper__lib__|syn_hyper_source|2|C:\lscc\radiant\2024.1\synpbase\lib\vlog\hypermods.v|0|
|__hyper__lib__|syn_hyper_connect|4|C:\lscc\radiant\2024.1\synpbase\lib\vlog\hypermods.v|0|
|__hyper__lib__|syn_hyper_source_internal|1|C:\lscc\radiant\2024.1\synpbase\lib\vlog\hypermods.v|0|
|__hyper__lib__|syn_hyper_connect_internal|1|C:\lscc\radiant\2024.1\synpbase\lib\vlog\hypermods.v|0|
|snps_haps|SceMiMessageOutPort|1|C:\lscc\radiant\2024.1\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiMessageInPort|1|C:\lscc\radiant\2024.1\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiClockPort|7|C:\lscc\radiant\2024.1\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiClockControl|1|C:\lscc\radiant\2024.1\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiClockPortP|6|C:\lscc\radiant\2024.1\synpbase\lib\vlog\scemi_objects.v|0|
|work|lscc_add_sub|14|C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v|0|
|work|lscc_adder|20|C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v|0|
|work|lscc_subtractor|21|C:\lscc\radiant\2024.1\ip\pmi\pmi_addsub.v|0|
|work|pmi_addsub|5|C:\lscc\radiant\2024.1\ip\pmi\pmi_add.v|0|
|work|pmi_add|4|C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_complex_mult|8|C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_mult_add_sub|16|C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_multiplier|16|C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_multiplier_lut|25|C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_multiplier_dsp|25|C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v|0|
|work|pmi_complex_mult|10|C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v|0|
|work|lscc_cntr|12|C:\lscc\radiant\2024.1\ip\pmi\pmi_counter.v|0|
|work|pmi_counter|6|C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v|0|
|work|lscc_distributed_dpram|19|C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_dpram.v|0|
|work|pmi_distributed_dpram|9|C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v|0|
|work|lscc_distributed_spram|18|C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_spram.v|0|
|work|pmi_distributed_spram|9|C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v|0|
|work|lscc_distributed_rom|12|C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_rom.v|0|
|work|pmi_distributed_rom|9|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v|0|
|work|lscc_shift_register|8|C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v|0|
|work|pmi_distributed_shift_reg|14|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v|0|
|work|lscc_fifo|21|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v|0|
|work|lscc_fifo_fwft_fabric|3|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v|0|
|work|lscc_fifo_main|18|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v|0|
|work|lscc_hard_fifo|30|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v|0|
|work|lscc_fifo_hw_core|19|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v|0|
|work|lscc_soft_fifo|16|C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo.v|0|
|work|pmi_fifo|13|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_dc|30|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_dc_fwft_fabric|3|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_dc_main|27|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_hard_fifo_dc|31|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_dc_hw_core|20|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_soft_fifo_dc|28|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_reset_async|2|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_soft_mem|153|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_mem_main|161|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_mem_core|177|C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo_dc.v|0|
|work|pmi_fifo_dc|19|C:\lscc\radiant\2024.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v|0|
|work|lscc_mult_accumulate|18|C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v|0|
|work|pmi_mac|11|C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v|0|
|work|lscc_mult_add_sub_sum|16|C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v|0|
|work|pmi_multaddsubsum|11|C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v|0|
|work|pmi_multaddsub|10|C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v|0|
|work|pmi_mult|9|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v|0|
|work|lscc_ram_dp|155|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v|0|
|work|lscc_ram_dp_main|162|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v|0|
|work|lscc_ram_dp_core|178|C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp.v|0|
|work|pmi_ram_dp|16|C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v|0|
|work|pmi_ram_dp_be|18|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v|0|
|work|lscc_ram_dp_true|163|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v|0|
|work|lscc_ram_dp_true_main|167|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v|0|
|work|lscc_write_through|4|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v|0|
|work|lscc_ram_dp_true_inst|164|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v|0|
|work|lscc_ram_dp_true_core|177|C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_true.v|0|
|work|pmi_ram_dp_true|19|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v|0|
|work|lscc_ram_dq|154|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v|0|
|work|lscc_ram_dq_main|158|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v|0|
|work|lscc_ram_dq_inst|159|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v|0|
|work|lscc_ram_dq_core|175|C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq.v|0|
|work|pmi_ram_dq|14|C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v|0|
|work|pmi_ram_dq_be|14|C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v|0|
|work|lscc_rom|148|C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v|0|
|work|lscc_rom_inst|159|C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v|0|
|work|lscc_rom_inst_core|174|C:\lscc\radiant\2024.1\ip\pmi\pmi_rom.v|0|
|work|pmi_rom|12|C:\lscc\radiant\2024.1\ip\pmi\pmi_sub.v|0|
|work|pmi_sub|4|C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v|0|
|work|cvxif_fu|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cvxif_example_coprocessor|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|instr_decoder|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|SyncDpRam|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|AsyncDpRam|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|AsyncThreePortRam|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|fpnew_cast_multi|22|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|fpnew_classifier|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|fpnew_divsqrt_multi|9|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|fpnew_fma_multi|18|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|fpnew_fma|12|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|fpnew_noncomp|10|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|fpnew_opgroup_block|14|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|fpnew_rounding|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|fpnew_top|11|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|control_mvp|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|div_sqrt_top_mvp|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|iteration_div_sqrt_mvp|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|norm_div_sqrt_mvp|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|nrbd_nrsc_mvp|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|preprocess_mvp|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|fifo_v3|6|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|lfsr|8|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|lfsr_8bit|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|stream_arbiter|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|stream_arbiter_flushable|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|stream_mux|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|stream_demux|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|lzc|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|rr_arb_tree|9|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|shift_reg|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|unread|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|popcount|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|exp_backoff|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|counter|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|delta_counter|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cva6|28|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|alu|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|fpu_wrap|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|branch_unit|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|compressed_decoder|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|controller|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|csr_buffer|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|csr_regfile|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|decoder|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|ex_stage|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|instr_realign|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|id_stage|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|issue_read_operands|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|issue_stage|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|load_unit|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|load_store_unit|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|lsu_bypass|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|mult|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|multiplier|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|serdiv|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|perf_counters|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|ariane_regfile|6|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|ariane_regfile_fpga|7|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|scoreboard|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|store_buffer|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|amo_buffer|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|store_unit|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|commit_stage|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_shim|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cva6_accel_first_pass_decoder|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|wt_dcache_ctrl|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|wt_dcache_mem|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|wt_dcache_missunit|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|wt_dcache_wbuffer|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|wt_dcache|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cva6_icache|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|wt_cache_subsystem|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|wt_axi_adapter|6|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|tag_cmp|6|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_adapter|10|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|miss_handler|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_adapter_arbiter|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cache_ctrl|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cva6_icache_axi_wrapper|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|std_cache_subsystem|7|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|std_nbdcache|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_demux|7|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_fifo_reg|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_fxarb|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_rrarb|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_mux|7|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_prio_1hot_encoder|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_sram|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_sram_wbyteenable|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_sram_wmask|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_regbank_wbyteenable_1rw|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_regbank_wmask_1rw|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_data_downsize|8|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_data_upsize|8|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_mem_req_read_arbiter|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_mem_req_write_arbiter|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_mem_resp_demux|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_mem_to_axi_read|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_mem_to_axi_write|6|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hwpf_stride|7|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hwpf_stride_arb|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hwpf_stride_snooper|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hwpf_stride_wrapper|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache|9|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_amo|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_cmo|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_core_arbiter|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_ctrl|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_ctrl_pe|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_memarray|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_memctrl|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_miss_handler|8|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_mshr|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_mshr_to_cache_set|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_plru|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_rtab|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_uncached|12|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_wbuf|24|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_wbuf_wrapper|8|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cva6_hpdcache_subsystem|9|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cva6_hpdcache_subsystem_axi_arbiter|23|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cva6_hpdcache_if_adapter|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_sram_1rw|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_sram_wbyteenable_1rw|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|hpdcache_sram_wmask_1rw|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|pmp|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|pmp_entry|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|SyncSpRamBeNx64|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|tc_sram_wrapper|12|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|sram|9|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cva6_mmu_sv32|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cva6_ptw_sv32|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cva6_tlb_sv32|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cva6_shared_tlb_sv32|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|ariane|11|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_lite_interface|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|clint|10|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|clint_sync_wedge|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|clint_sync|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi2apb_64_32|9|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi2apb|8|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi2apb_wrap|6|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|apb_timer|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|timer|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_ar_buffer|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_aw_buffer|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_b_buffer|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_r_buffer|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_single_slice|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_slice|6|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_slice_wrap|6|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_w_buffer|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_res_tbl|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_riscv_amos_alu|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_riscv_amos|9|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_riscv_atomics|9|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_riscv_atomics_wrap|7|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_riscv_lrsc|7|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_riscv_lrsc_wrap|7|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi2mem|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|rv_plic_target|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|rv_plic_gateway|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|plic_regs|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|plic_top|7|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|dmi_cdc|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|dmi_jtag|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|dmi_jtag_tap|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|dm_csrs|7|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|dm_mem|23|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|dm_sba|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|dm_top|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|debug_rom|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|apb_to_reg|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_multicut|8|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_multicut_intf|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_lite_multicut_intf|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|rstgen_bypass|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|rstgen|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|addr_decode|6|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|stream_register|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_cut|8|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_cut_intf|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_lite_cut_intf|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_join_intf|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_delayer|11|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_delayer_intf|8|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_to_axi_lite|11|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_to_axi_lite_id_reflect|8|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_to_axi_lite_intf|7|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_id_prepend|14|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_atop_filter|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_atop_filter_intf|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_err_slv|8|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_mux|24|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_mux_intf|13|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_demux|21|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_demux_id_counters|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_demux_intf|16|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_xbar|17|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|axi_xbar_intf|4|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cdc_2phase|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cdc_2phase_src|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cdc_2phase_dst|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|spill_register_flushable|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|spill_register|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|fifo|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|fifo_v2|7|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|stream_delay|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|lfsr_16bit|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cluster_clock_and2|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cluster_clock_buffer|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cluster_clock_gating|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cluster_clock_inverter|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cluster_clock_mux2|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|cluster_clock_xor2|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|pulp_clock_and2|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|pulp_clock_buffer|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|pulp_clock_gating|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|pulp_clock_inverter|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|pulp_clock_mux2|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|pulp_clock_xor2|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|tc_clk_and2|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|tc_clk_buffer|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|tc_clk_gating|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|tc_clk_inverter|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|tc_clk_mux2|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|tc_clk_xor2|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|ariane_testharness|13|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|ariane_peripherals|9|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|SimDTM|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
|work|SimJTAG|1|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\merged_systemverilog.sv|0|
