|__hyper__lib__|syn_hyper_source|2|C:\lscc\radiant\2024.1\synpbase\lib\vlog\hypermods.v|0|
|__hyper__lib__|syn_hyper_connect|4|C:\lscc\radiant\2024.1\synpbase\lib\vlog\hypermods.v|0|
|__hyper__lib__|syn_hyper_source_internal|1|C:\lscc\radiant\2024.1\synpbase\lib\vlog\hypermods.v|0|
|__hyper__lib__|syn_hyper_connect_internal|1|C:\lscc\radiant\2024.1\synpbase\lib\vlog\hypermods.v|0|
|snps_haps|SceMiMessageOutPort|1|C:\lscc\radiant\2024.1\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiMessageInPort|1|C:\lscc\radiant\2024.1\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiClockPort|7|C:\lscc\radiant\2024.1\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiClockControl|1|C:\lscc\radiant\2024.1\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiClockPortP|6|C:\lscc\radiant\2024.1\synpbase\lib\vlog\scemi_objects.v|0|
|work|lscc_add_sub|14|C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v|0|
|work|lscc_adder|20|C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v|0|
|work|lscc_subtractor|21|C:\lscc\radiant\2024.1\ip\pmi\pmi_addsub.v|0|
|work|pmi_addsub|5|C:\lscc\radiant\2024.1\ip\pmi\pmi_add.v|0|
|work|pmi_add|4|C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_complex_mult|8|C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_mult_add_sub|16|C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_multiplier|16|C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_multiplier_lut|25|C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_multiplier_dsp|25|C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v|0|
|work|pmi_complex_mult|10|C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v|0|
|work|lscc_cntr|12|C:\lscc\radiant\2024.1\ip\pmi\pmi_counter.v|0|
|work|pmi_counter|6|C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v|0|
|work|lscc_distributed_dpram|19|C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_dpram.v|0|
|work|pmi_distributed_dpram|9|C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v|0|
|work|lscc_distributed_spram|18|C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_spram.v|0|
|work|pmi_distributed_spram|9|C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v|0|
|work|lscc_distributed_rom|12|C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_rom.v|0|
|work|pmi_distributed_rom|9|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v|0|
|work|lscc_shift_register|8|C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v|0|
|work|pmi_distributed_shift_reg|14|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v|0|
|work|lscc_fifo|21|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v|0|
|work|lscc_fifo_fwft_fabric|3|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v|0|
|work|lscc_fifo_main|18|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v|0|
|work|lscc_hard_fifo|30|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v|0|
|work|lscc_fifo_hw_core|19|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v|0|
|work|lscc_soft_fifo|16|C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo.v|0|
|work|pmi_fifo|13|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_dc|30|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_dc_fwft_fabric|3|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_dc_main|27|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_hard_fifo_dc|31|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_dc_hw_core|20|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_soft_fifo_dc|28|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_reset_async|2|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_soft_mem|153|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_mem_main|161|C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_mem_core|177|C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo_dc.v|0|
|work|pmi_fifo_dc|19|C:\lscc\radiant\2024.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v|0|
|work|lscc_mult_accumulate|18|C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v|0|
|work|pmi_mac|11|C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v|0|
|work|lscc_mult_add_sub_sum|16|C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v|0|
|work|pmi_multaddsubsum|11|C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v|0|
|work|pmi_multaddsub|10|C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v|0|
|work|pmi_mult|9|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v|0|
|work|lscc_ram_dp|155|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v|0|
|work|lscc_ram_dp_main|162|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v|0|
|work|lscc_ram_dp_core|178|C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp.v|0|
|work|pmi_ram_dp|16|C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v|0|
|work|pmi_ram_dp_be|18|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v|0|
|work|lscc_ram_dp_true|163|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v|0|
|work|lscc_ram_dp_true_main|167|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v|0|
|work|lscc_write_through|4|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v|0|
|work|lscc_ram_dp_true_inst|164|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v|0|
|work|lscc_ram_dp_true_core|177|C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_true.v|0|
|work|pmi_ram_dp_true|19|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v|0|
|work|lscc_ram_dq|154|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v|0|
|work|lscc_ram_dq_main|158|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v|0|
|work|lscc_ram_dq_inst|159|C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v|0|
|work|lscc_ram_dq_core|175|C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq.v|0|
|work|pmi_ram_dq|14|C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v|0|
|work|pmi_ram_dq_be|14|C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v|0|
|work|lscc_rom|148|C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v|0|
|work|lscc_rom_inst|159|C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v|0|
|work|lscc_rom_inst_core|174|C:\lscc\radiant\2024.1\ip\pmi\pmi_rom.v|0|
|work|pmi_rom|12|C:\lscc\radiant\2024.1\ip\pmi\pmi_sub.v|0|
|work|pmi_sub|4|C:\lscc\radiant\2024.1\ip\pmi\pmi_lav-at.v|0|
|work|cvxif_fu|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv|0|
|work|cvxif_example_coprocessor|0|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv|0|
|work|instr_decoder|2|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv|0|
|work|SyncDpRam|5|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv|0|
|work|AsyncDpRam|3|C:\code\cva6-softcore-contest-joshloo\cva6-softcore-contest\ariane.sv|0|
