# Wed Sep 18 11:51:29 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: LPGL109105

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 101R, Built May 14 2024 08:42:08, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 294MB peak: 294MB)

Reading constraint file: C:\lscc\radiant\2024.1\scripts\tcl\flow\radiant_synplify_vars.tcl
Reading constraint file: C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\impl_1\soc_golden_gsrd_impl_1_cpe.ldc
@W: MT536 |Found constraint file with both legacy-style and FPGA timing constraints. 
@L: C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\impl_1\soc_golden_gsrd_impl_1_scck.rpt 
See clock summary report "C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\impl_1\soc_golden_gsrd_impl_1_scck.rpt"
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 465MB peak: 465MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 465MB peak: 465MB)


Start loading timing files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 485MB peak: 485MB)


Finished loading timing files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 486MB peak: 487MB)

NConnInternalConnection caching is on
@N: FX493 |Applying initial value "0" on instance inputArea_target.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0000" on instance jtag_tap_fsm_state[3:0].
@N: FX493 |Applying initial value "1111111111111111111111111111111111111111111111111111111111111111" on instance clint_cmp[63:0].
@N: FX493 |Applying initial value "010" on instance RESET_SYNC\.ahbl_hsize_p_r[2:0].
@N: FX493 |Applying initial value "00000000000000" on instance RESET_SYNC\.rd_prev_r[15:2].
@N: FX493 |Applying initial value "0000000000000000" on instance RESET_SYNC\.wr_addr_r[15:0].
@N: FX493 |Applying initial value "0" on instance RESET_SYNC\.ahbl_hresp_r.
@N: FX493 |Applying initial value "1" on instance RESET_SYNC\.ahbl_hreadyout_ext_r.
@N: FX493 |Applying initial value "0000" on instance state[3:0].
@N: FX493 |Applying initial value "0000" on instance rd_pointer_prev[3:0].

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 630MB peak: 630MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 630MB peak: 631MB)

@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 
@W: MF174 |Either User specified value on attribute CDC_register expect 2 register. find only 1 register on the path or Instance has multiple fanout. 

Start optimization across hierarchy (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 630MB peak: 631MB)

@W: MO129 :|Sequential instance tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.G_9 is reduced to a combinational gate by constant propagation.
@W: BN132 :|Removing sequential instance tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.G_5 because it is equivalent to instance tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.G_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.G_6 because it is equivalent to instance tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.G_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.G_7 because it is equivalent to instance tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.G_3. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.G_8 because it is equivalent to instance tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.G_4. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\tse_to_rgmii_bridge0\1.0.0\rtl\tse_to_rgmii_bridge0.v":4299:8:4299:13|Removing sequential instance \.full_ext_r (in view: work.tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_soft_fifo_dc_Z342_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\tse_to_rgmii_bridge0\1.0.0\rtl\tse_to_rgmii_bridge0.v":5080:4:5080:9|Removing sequential instance rstn_sync[1:0] (in view: work.tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_reset_async(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@W: MO129 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\tse_to_rgmii_bridge0\1.0.0\rtl\tse_to_rgmii_bridge0.v":619:31:619:47|Sequential instance tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.lpddr4_mc_async_fifo_inst.lscc_fifo_dc_inst.u_fwft.d_o[8] is reduced to a combinational gate by constant propagation.
@N: BN362 :|Removing sequential instance G_28 (in view: work.tse_to_rgmii_bridge0_ipgen_tse_to_rgmii_bridge_191_SCLK_CENTERED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_26 (in view: work.tse_to_rgmii_bridge0_ipgen_tse_to_rgmii_bridge_191_SCLK_CENTERED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_24 (in view: work.tse_to_rgmii_bridge0_ipgen_tse_to_rgmii_bridge_191_SCLK_CENTERED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_22 (in view: work.tse_to_rgmii_bridge0_ipgen_tse_to_rgmii_bridge_191_SCLK_CENTERED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_20 (in view: work.tse_to_rgmii_bridge0_ipgen_tse_to_rgmii_bridge_191_SCLK_CENTERED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_18 (in view: work.tse_to_rgmii_bridge0_ipgen_tse_to_rgmii_bridge_191_SCLK_CENTERED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_16 (in view: work.tse_to_rgmii_bridge0_ipgen_tse_to_rgmii_bridge_191_SCLK_CENTERED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_14 (in view: work.tse_to_rgmii_bridge0_ipgen_tse_to_rgmii_bridge_191_SCLK_CENTERED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_12 (in view: work.tse_to_rgmii_bridge0_ipgen_tse_to_rgmii_bridge_191_SCLK_CENTERED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance G_10 (in view: work.tse_to_rgmii_bridge0_ipgen_tse_to_rgmii_bridge_191_SCLK_CENTERED(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN115 :"c:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":756:2:756:10|Removing instance inst_wr_a (in view: work.lscc_ram_dp_true_main_Z318_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":771:2:771:10|Removing instance inst_wr_b (in view: work.lscc_ram_dp_true_main_Z318_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3200:12:3200:17|Removing sequential instance MISC\.AEmpty\.genblk4\.almost_empty_ext_r (in view: work.lscc_soft_fifo_Z350_layer0(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN115 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":121:2:121:7|Removing instance u_fwft (in view: work.lscc_fifo_Z351_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2479:16:2479:21|Removing sequential instance fifo_thrrdy\.thr_ready (in view: work.uart0_ipgen_lscc_uart_txmitt_8s_1s_7s_1_2_4_8_16_32_64(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3200:12:3200:17|Removing sequential instance MISC\.AEmpty\.genblk4\.almost_empty_ext_r (in view: work.lscc_soft_fifo_Z346_layer0(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3153:12:3153:17|Removing sequential instance MISC\.AFull\.genblk2\.almost_full_ext_r (in view: work.lscc_soft_fifo_Z346_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3101:8:3101:13|Removing sequential instance MISC\.ASYNC_CON\.wr_flag_addr_p1_r[4:0] (in view: work.lscc_soft_fifo_Z346_layer0(verilog)) of type view:PrimLib.dffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3101:8:3101:13|Removing sequential instance MISC\.ASYNC_CON\.rd_flag_addr_p1_r[4:0] (in view: work.lscc_soft_fifo_Z346_layer0(verilog)) of type view:PrimLib.dffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3101:8:3101:13|Removing sequential instance MISC\.ASYNC_CON\.empty_flag_r (in view: work.lscc_soft_fifo_Z346_layer0(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3101:8:3101:13|Removing sequential instance MISC\.ASYNC_CON\.full_flag_r (in view: work.lscc_soft_fifo_Z346_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3101:8:3101:13|Removing sequential instance MISC\.ASYNC_CON\.wr_flag_addr_r[4:0] (in view: work.lscc_soft_fifo_Z346_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3101:8:3101:13|Removing sequential instance MISC\.ASYNC_CON\.rd_flag_addr_r[4:0] (in view: work.lscc_soft_fifo_Z346_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":121:2:121:7|Removing instance u_fwft (in view: work.lscc_fifo_Z347_layer0(verilog)) because it does not drive other instances.
@W: MO156 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3318:4:3318:9|RAM mem[65:0] removed due to constant propagation. 
@W: MO156 :"c:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3318:4:3318:9|RAM mem[36:0] removed due to constant propagation. 

Finished optimization across hierarchy (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 633MB peak: 633MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 633MB peak: 634MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 633MB peak: 634MB)

Encoding state machine <encrypted> (in view: work.axi2apb0_ipgen_lscc_axi2apb_Z10_layer0(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine <encrypted> (in view: work.axi4_interconnect0_ipgen_def_slave_32s_32s_4s_32s_1s_0_1_2_1_2(verilog))
original code -> new code
   01 -> 0
   10 -> 1
Encoding state machine <encrypted> (in view: work.axi4_interconnect0_ipgen_def_slave_32s_32s_4s_32s_1s_0_1_2_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine <encrypted> (in view: work.axi4_interconnect1_ipgen_def_slave_32s_32s_4s_32s_1s_0_1_2_1_2(verilog))
original code -> new code
   01 -> 0
   10 -> 1
Encoding state machine <encrypted> (in view: work.axi4_interconnect1_ipgen_def_slave_32s_32s_4s_32s_1s_0_1_2_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine <encrypted> (in view: work.cpu0_ipgen_Balanced_core_DataCache(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine <encrypted> (in view: work.cpu0_ipgen_VexRiscv_balanced(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine <encrypted> (in view: work.cpu0_ipgen_VexRiscv_balanced(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine <encrypted> (in view: work.cpu0_ipgen_dbus2axi_4s_0s_Lite(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine <encrypted> (in view: work.cpu0_ipgen_dbus2axi_4s_0s_Balanced(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine genblk1\.bus_sm_cs[3:0] (in view: work.gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":321:16:321:21|There are no possible illegal states for state machine genblk1\.bus_sm_cs[3:0] (in view: work.gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s(verilog)); safe FSM implementation is not required.
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_lpddr4_mc_wr_reorder_buffer_4s_7s_3s_8s(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_req_processor_Z173_layer0_7(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   1000 -> 010000000
   1010 -> 100000000
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_req_processor_Z173_layer0_6(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   1000 -> 010000000
   1010 -> 100000000
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_req_processor_Z173_layer0_5(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   1000 -> 010000000
   1010 -> 100000000
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_req_processor_Z173_layer0_4(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   1000 -> 010000000
   1010 -> 100000000
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_req_processor_Z173_layer0_3(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   1000 -> 010000000
   1010 -> 100000000
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_req_processor_Z173_layer0_2(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   1000 -> 010000000
   1010 -> 100000000
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_req_processor_Z173_layer0_1(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   1000 -> 010000000
   1010 -> 100000000
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_req_processor_Z173_layer0_0(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   1000 -> 010000000
   1010 -> 100000000
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_periodic_refresh_generator_1s_1s_1s_12s_780s_12s_8s_7s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_periodic_event_ms_generator_1_33s_200s_8s_1s_1s_1s_164_layer0(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_periodic_event_manager_Z165_layer0(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_protocol_top_Z169_layer0(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine <encrypted> (in view: work.lpddr4_mc_contr0_ipgen_lpddr4_mc_reorder_buffer_Z180_layer0(verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   100 -> 100
   101 -> 101
   110 -> 110
   111 -> 111
Encoding state machine flag[2:0] (in view: work.lpddr4_mc_contr0_ipgen_mem_sync(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine genblk1\.bus_sm_cs[3:0] (in view: work.lpddr4_mc_contr0_ipgen_apb2lmmi_16s_5s_1s_0_1_2_3(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine cs_sm[3:0] (in view: work.lpddr4_mc_contr0_ipgen_apb_int_2x1_ipgen_lscc_apb_arbmux_Z189_layer0(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
Encoding state machine cs_ahbl_sm[8:0] (in view: work.lpddr4_mc_contr0_ipgen_ahbl2apb_ipgen_lscc_ahbl2apb_Z190_layer0(verilog))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine buff_valid_r[2:0] (in view: work.lpddr4_mc_contr0_ipgen_ahbl2apb_ipgen_lscc_ahbl2apb_Z190_layer0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   11 -> 10
Encoding state machine cs_sm[2:0] (in view: work.lpddr4_mc_contr0_ipgen_ahbl_int_1x2_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine RESET_SYNC\.err_sm_r[2:0] (in view: work.lpddr4_mc_contr0_ipgen_sys_mem_ipgen_lscc_ahblmem_slave_Z197_layer0_1(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine RESET_SYNC\.bridge_sm_r[6:0] (in view: work.lpddr4_mc_contr0_ipgen_sys_mem_ipgen_lscc_ahblmem_slave_Z197_layer0_1(verilog))
original code -> new code
   000000000001 -> 0000001
   000000000010 -> 0000010
   000000000100 -> 0000100
   000000001000 -> 0001000
   000000010000 -> 0010000
   001000000000 -> 0100000
   010000000000 -> 1000000
@N: FX493 |Applying initial value "1" on instance RESET_SYNC\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance RESET_SYNC\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance RESET_SYNC\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance RESET_SYNC\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance RESET_SYNC\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance RESET_SYNC\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance RESET_SYNC\.bridge_sm_r[6].
Encoding state machine RESET_SYNC\.err_sm_r[2:0] (in view: work.lpddr4_mc_contr0_ipgen_sys_mem_ipgen_lscc_ahblmem_slave_Z197_layer0_0(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine RESET_SYNC\.bridge_sm_r[6:0] (in view: work.lpddr4_mc_contr0_ipgen_sys_mem_ipgen_lscc_ahblmem_slave_Z197_layer0_0(verilog))
original code -> new code
   000000000001 -> 0000001
   000000000010 -> 0000010
   000000000100 -> 0000100
   000000001000 -> 0001000
   000000010000 -> 0010000
   001000000000 -> 0100000
   010000000000 -> 1000000
@N: FX493 |Applying initial value "1" on instance RESET_SYNC\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance RESET_SYNC\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance RESET_SYNC\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance RESET_SYNC\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance RESET_SYNC\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance RESET_SYNC\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance RESET_SYNC\.bridge_sm_r[6].
Encoding state machine <encrypted> (in view: work.mpmc0_ipgen_read_upsizer_Z243_layer0_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine <encrypted> (in view: work.mpmc0_ipgen_read_upsizer_Z243_layer0_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   11 -> 10
Encoding state machine <encrypted> (in view: work.mpmc0_ipgen_read_upsizer_Z243_layer0_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine <encrypted> (in view: work.mpmc0_ipgen_read_upsizer_Z243_layer0_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   11 -> 10
Encoding state machine gen_bw_init\.bw_init_cs[4:0] (in view: work.pll0_ipgen_pll_init_bw_0s_1s_524288_0_7_1s_None(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine <encrypted> (in view: work.qspi0_ipgen_qspi_flash_packet_bus_gen_Z264_layer0(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine <encrypted> (in view: work.qspi0_ipgen_qspi_flash_packet_bus_gen_Z264_layer0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine <encrypted> (in view: work.qspi0_ipgen_qspi_flash_generic_controller_Z265_layer0(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
Encoding state machine <encrypted> (in view: work.sgdma0_ipgen_lscc_sgdma_s_axil_32s_32s_4s_0_1_2_3_0_1(verilog))
original code -> new code
   000 -> 0
   001 -> 1
Encoding state machine <encrypted> (in view: work.sgdma0_ipgen_lscc_sgdma_s_axil_32s_32s_4s_0_1_2_3_0_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine <encrypted> (in view: work.sgdma0_ipgen_lscc_sgdma_csr_Z269_layer0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine <encrypted> (in view: work.sgdma0_ipgen_lscc_sgdma_csr_Z269_layer0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine <encrypted> (in view: work.sgdma0_ipgen_lscc_sgdma_m_axi_desc_wr_2s_32s_32s_4s_0_1_2_3(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine <encrypted> (in view: work.sgdma0_ipgen_lscc_sgdma_descriptor_Z270_layer0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine <encrypted> (in view: work.sgdma0_ipgen_lscc_sgdma_descriptor_Z270_layer0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine <encrypted> (in view: work.sgdma0_ipgen_lscc_sgdma_s2mm_buffer_Z275_layer0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine <encrypted> (in view: work.sgdma0_ipgen_lscc_sgdma_m_axis_32s_2_4s_4s_8s_1s_0_1_2_3(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine <encrypted> (in view: work.tse_mac0_ipgen_lscc_cpu_if_Z321_layer0(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine <encrypted> (in view: work.tse_mac0_ipgen_lscc_cpu_if_Z321_layer0(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine <encrypted> (in view: work.tse_mac0_ipgen_lscc_apb2lmmi_32s_11s_1s_0s_1_2_4_8_4s(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
Encoding state machine <encrypted> (in view: work.tse_mac0_ipgen_lscc_alignbuf_8s_2s_1_2_0s_1s_213_85(verilog))
original code -> new code
   01 -> 0
   10 -> 1
Encoding state machine <encrypted> (in view: work.tse_mac0_ipgen_lscc_len_type_Z322_layer0(verilog))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine <encrypted> (in view: work.tse_mac0_ipgen_lscc_aml_Z323_layer0(verilog))
original code -> new code
   00000000001 -> 00000000001
   00000000010 -> 00000000010
   00000000100 -> 00000000100
   00000001000 -> 00000001000
   00000010000 -> 00000010000
   00000100000 -> 00000100000
   00001000000 -> 00001000000
   00010000000 -> 00010000000
   00100000000 -> 00100000000
   01000000000 -> 01000000000
   10000000000 -> 10000000000
Encoding state machine <encrypted> (in view: work.tse_mac0_ipgen_lscc_aml_Z323_layer0(verilog))
original code -> new code
   00000000001 -> 00000000001
   00000000010 -> 00000000010
   00000000100 -> 00000000100
   00000001000 -> 00000001000
   00000010000 -> 00000010000
   00000100000 -> 00000100000
   00001000000 -> 00001000000
   00010000000 -> 00010000000
   00100000000 -> 00100000000
   01000000000 -> 01000000000
   10000000000 -> 10000000000
Encoding state machine <encrypted> (in view: work.tse_mac0_ipgen_lscc_aml_Z323_layer0(verilog))
original code -> new code
   00000000001 -> 00000000001
   00000000010 -> 00000000010
   00000000100 -> 00000000100
   00000001000 -> 00000001000
   00000010000 -> 00000010000
   00000100000 -> 00000100000
   00001000000 -> 00001000000
   00010000000 -> 00010000000
   00100000000 -> 00100000000
   01000000000 -> 01000000000
   10000000000 -> 10000000000
Encoding state machine <encrypted> (in view: work.tse_mac0_ipgen_lscc_rx_fsm_Z324_layer0(verilog))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine <encrypted> (in view: work.tse_mac0_ipgen_lscc_tx_macsm_Z329_layer0(verilog))
original code -> new code
   00000 -> 00000
   00001 -> 00001
   00010 -> 00010
   00011 -> 00011
   00100 -> 00100
   00101 -> 00101
   00110 -> 00110
   00111 -> 00111
   01000 -> 01000
   01001 -> 01001
   01010 -> 01010
   01011 -> 01011
   01100 -> 01100
   01101 -> 01101
   01110 -> 01110
   01111 -> 01111
   10000 -> 10000
   10001 -> 10001
   10010 -> 10010
   10011 -> 10011
   10100 -> 10100
   10101 -> 10101
Encoding state machine <encrypted> (in view: work.tse_mac0_ipgen_lscc_mgmt_if(verilog))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
Encoding state machine fifo_int\.cs_state[3:0] (in view: work.uart0_ipgen_lscc_uart_intface_Z344_layer0(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1021:16:1021:21|There are no possible illegal states for state machine fifo_int\.cs_state[3:0] (in view: work.uart0_ipgen_lscc_uart_intface_Z344_layer0(verilog)); safe FSM implementation is not required.
Encoding state machine cs_state[4:0] (in view: work.uart0_ipgen_lscc_uart_rxcver_8s_1s_5s_1_2_4_8_16_MachXO3D(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine fifo_fsm\.tx_state[6:0] (in view: work.uart0_ipgen_lscc_uart_txmitt_8s_1s_7s_1_2_4_8_16_32_64(verilog))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000

Starting clock optimization report phase (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:22s; Memory used current: 651MB peak: 651MB)

@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.

Finished clock optimization report phase (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 652MB peak: 652MB)

@N: FX1185 |Applying syn_allowed_resources blockrams=5 on compile point axi4_interconnect0_ipgen_axi_cross_bar_Z11_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=43 on compile point axi4_interconnect0_ipgen_lscc_sync_axi_interconnect_Z12_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=24 on compile point axi4_interconnect1_ipgen_lscc_sync_axi_interconnect_Z116_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=19 on compile point cpu0_1s_1s_0_1073741824_0_1073741824_0s_0_1s_0_143_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=10 on compile point lpddr4_mc_contr0_ipgen_lpddr4_mc_sch_iface_top_Z161_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=2 on compile point lpddr4_mc_contr0_ipgen_lpddr4_mc_prot_eng_Z172_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=18 on compile point lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=19 on compile point lpddr4_mc_contr0 
@N: FX1185 |Applying syn_allowed_resources blockrams=37, ultrarams=0 on compile point mpmc0_ipgen_lscc_mpmc_axi_Z235_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=1 on compile point qspi0_ipgen_qspi_flash_controller_core_Z266_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=4, ultrarams=0 on compile point sgdma0_ipgen_sgdmac_core_Z281_layer0 
@N: FX1184 |Applying syn_allowed_resources blockrams=990 on top level netlist soc_golden_gsrd 

Finished netlist restructuring (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:24s; Memory used current: 653MB peak: 653MB)

@W: MT548 :"c:/code/cva6-joshloo/cva6/corev_apu/fpga/lattice/soc_golden_gsrd/impl_1/soc_golden_gsrd_impl_1_cpe.ldc":3:0:3:0|Source for clock osc0_inst_clk_out_o_net not found in netlist.
@W: MT548 :"c:/code/cva6-joshloo/cva6/corev_apu/fpga/lattice/soc_golden_gsrd/impl_1/soc_golden_gsrd_impl_1_cpe.ldc":9:0:9:0|Source for clock clk_125MHz not found in netlist.
Some data will not be shown as it is part of encrypted module


Clock Summary
******************

          Start                                                                                                                            Requested     Requested     Clock                                                                            Clock                     Clock
Level     Clock                                                                                                                            Frequency     Period        Type                                                                             Group                     Load 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       clk_125_in                                                                                                                       125.0 MHz     8.000         declared                                                                         default_clkgroup          36   
                                                                                                                                                                                                                                                                                       
0 -       pll_refclk_i                                                                                                                     100.0 MHz     10.000        declared                                                                         default_clkgroup          0    
                                                                                                                                                                                                                                                                                       
0 -       pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock                                                                    200.0 MHz     5.000         inferred                                                                         Inferred_clkgroup_0_3     31532
1 .         tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_fifo_dc_fwft_fabric_noreg_1s_9s|_FWFT_ENABLE_re_r_derived_clock     200.0 MHz     5.000         derived (from pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock)     Inferred_clkgroup_0_3     8    
                                                                                                                                                                                                                                                                                       
0 -       lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock                                                             200.0 MHz     5.000         inferred                                                                         Inferred_clkgroup_0_6     6937 
                                                                                                                                                                                                                                                                                       
0 -       pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos2_o_inferred_clock                                                                   200.0 MHz     5.000         inferred                                                                         Inferred_clkgroup_0_1     2856 
                                                                                                                                                                                                                                                                                       
0 -       osc0_ipgen_lscc_osc_400s_40s_40_LAV-AT_LAV-AT-E70ES1|clk_out_o_inferred_clock                                                    200.0 MHz     5.000         inferred                                                                         Inferred_clkgroup_0_4     105  
                                                                                                                                                                                                                                                                                       
0 -       cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock                                                200.0 MHz     5.000         inferred                                                                         Inferred_clkgroup_0_8     83   
                                                                                                                                                                                                                                                                                       
0 -       soc_golden_gsrd|rgmii_rxc_i                                                                                                      200.0 MHz     5.000         inferred                                                                         Inferred_clkgroup_0_2     73   
                                                                                                                                                                                                                                                                                       
0 -       pll0_ipgen_lscc_pll_Z262_layer0|clkout_testclk_o_inferred_clock                                                                  200.0 MHz     5.000         inferred                                                                         Inferred_clkgroup_0_5     18   
                                                                                                                                                                                                                                                                                       
0 -       cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock                                      200.0 MHz     5.000         inferred                                                                         Inferred_clkgroup_0_9     9    
                                                                                                                                                                                                                                                                                       
0 -       pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos_o_inferred_clock                                                                    200.0 MHz     5.000         inferred                                                                         Inferred_clkgroup_0_7     9    
=======================================================================================================================================================================================================================================================================================



Clock Load Summary
***********************

                                                                                                                               Clock     Source                                                                                                                                  Clock Pin                                                                                                                                        Non-clock Pin     Non-clock Pin
Clock                                                                                                                          Load      Pin                                                                                                                                     Seq Example                                                                                                                                      Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_125_in                                                                                                                     36        clk_125_in(port)                                                                                                                        -                                                                                                                                                -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
pll_refclk_i                                                                                                                   0         pll_refclk_i(port)                                                                                                                      -                                                                                                                                                -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkop_o_inferred_clock                                                                  31532     pll0_inst.lscc_pll_inst.gen_ext_outclkdiv\.u_pll.CLKOP(PLLC)                                                                            tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.lpddr4_mc_async_fifo_inst.lscc_fifo_dc_inst.fifo_dc0._FABRIC\.u_fifo.\.wp_sync2_r[11:0].C     -                 -            
tse_to_rgmii_bridge0_ipgen_lpddr4_mc_async_fifo_ipgen_lscc_fifo_dc_fwft_fabric_noreg_1s_9s|_FWFT_ENABLE_re_r_derived_clock     8         tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.lpddr4_mc_async_fifo_inst.lscc_fifo_dc_inst.u_fwft._FWFT_ENABLE\.re_r.Q[0](dffr)     tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.lpddr4_mc_async_fifo_inst.lscc_fifo_dc_inst.u_fwft.d_o[0].C                                   -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
lpddr4_mc_contr0_ipgen_lscc_ddrphy_Z219_layer0|sclk_o_inferred_clock                                                           6937      lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ddrphy.u_eclkdiv.ECLKDIVOUT(ECLKDIVA)                                                        lpddr4_mc_contr0_inst.lscc_mc_avant_inst.s_wr_rd_trn_done_r1.C                                                                                   -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos2_o_inferred_clock                                                                 2856      pll0_inst.lscc_pll_inst.gen_ext_outclkdiv\.u_pll.CLKOS2(PLLC)                                                                           uart0_inst.lscc_uart_inst.u_txmitt.tx_in_shift_s.C                                                                                               -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
osc0_ipgen_lscc_osc_400s_40s_40_LAV-AT_LAV-AT-E70ES1|clk_out_o_inferred_clock                                                  105       osc0_inst.lscc_osc_inst.u_OSC.CLKOUT(OSCE)                                                                                              -                                                                                                                                                -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock                                              83        -                                                                                                                                       -                                                                                                                                                -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
soc_golden_gsrd|rgmii_rxc_i                                                                                                    73        rgmii_rxc_i(port)                                                                                                                       tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.G_1.C                                                                                         -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
pll0_ipgen_lscc_pll_Z262_layer0|clkout_testclk_o_inferred_clock                                                                18        pll0_inst.lscc_pll_inst.gen_ext_outclkdiv\.u_pll.CLKRES(PLLC)                                                                           pll0_inst.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.pll_lock_reg[1:0].C                                                                           -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
cpu0_ipgen_vex_jtag_bridge_LAV-AT_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock                                    9         -                                                                                                                                       -                                                                                                                                                -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos_o_inferred_clock                                                                  9         pll0_inst.lscc_pll_inst.gen_ext_outclkdiv\.u_pll.CLKOS(PLLC)                                                                            -                                                                                                                                                -                 -            
=================================================================================================================================================================================================================================================================================================================================================================================================================================================================

@W: MT530 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\module\apb_interconnect0\1.2.1\rtl\apb_interconnect0.v":2735:4:2735:9|Found inferred clock pll0_ipgen_lscc_pll_Z262_layer0|clkout_clkos2_o_inferred_clock which controls 2856 sequential elements including apb_interconnect0_inst.lscc_apb_interconnect_inst.apb_bus\.u_lscc_apb_bus.u_lscc_apb_multiplexor.apb_psel_def_r. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\ip\tse_to_rgmii_bridge0\1.0.0\rtl\tse_to_rgmii_bridge0.v":4915:20:4915:25|Found inferred clock soc_golden_gsrd|rgmii_rxc_i which controls 73 sequential elements including tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.lpddr4_mc_async_fifo_inst.lscc_fifo_dc_inst.fifo_dc0._FABRIC\.u_fifo.distmem[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\soc_golden_gsrd\lib\latticesemi.com\module\pll0\2.5.0\rtl\pll0.v":2010:16:2010:21|Found inferred clock pll0_ipgen_lscc_pll_Z262_layer0|clkout_testclk_o_inferred_clock which controls 18 sequential elements including pll0_inst.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[4]. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

10 non-gated/non-generated clock tree(s) driving 36809 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 instances converted, 8 sequential instances remain driven by gated/generated clocks

===================================================================================== Non-Gated/Non-Generated Clocks =====================================================================================
Clock Tree ID     Driving Element                                                            Drive Element Type     Fanout     Sample Instance                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       pll0_inst.lscc_pll_inst.gen_ext_outclkdiv\.u_pll.CLKOS2                    PLLC                   2739       mbconfig0_inst.fpga_multiboot_config_inst.state[3]                         
@KP:ckid0_1       pll0_inst.lscc_pll_inst.gen_ext_outclkdiv\.u_pll.CLKOP                     PLLC                   27142      lpddr4_mc_contr0_inst.lscc_mc_avant_inst.reset_n_r                         
@KP:ckid0_2       rgmii_rxc_i                                                                port                   57         tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.rx_ddr_out_dddd_CR9[9:0]
@KP:ckid0_4       osc0_inst.lscc_osc_inst.u_OSC.CLKOUT                                       OSCE                   105        ENCRYPTED                                                                  
@KP:ckid0_5       clk_125_in                                                                 port                   36         ENCRYPTED                                                                  
@KP:ckid0_6       pll0_inst.lscc_pll_inst.gen_ext_outclkdiv\.u_pll.CLKRES                    PLLC                   18         pll0_inst.lscc_pll_inst.u_pll_init_bw.gen_bw_init\.bw_init_cs[4]           
@KP:ckid0_7       lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ddrphy.u_eclkdiv.ECLKDIVOUT     ECLKDIVA               6611       lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ddrphy.s_rst_n_r1               
@KP:ckid0_8       pll0_inst.lscc_pll_inst.gen_ext_outclkdiv\.u_pll.CLKOS                     PLLC                   9          ENCRYPTED                                                                  
@KP:ckid0_9       ENCRYPTED                                                                  DCCA                   83         ENCRYPTED                                                                  
@KP:ckid0_10      ENCRYPTED                                                                  JTAGH25                9          ENCRYPTED                                                                  
==========================================================================================================================================================================================================
============================================================================================================================================================ Gated/Generated Clocks =============================================================================================================================================================
Clock Tree ID     Driving Element                                                                                                                   Drive Element Type     Unconverted Fanout     Sample Instance                                                                                                  Explanation                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_3       tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.lpddr4_mc_async_fifo_inst.lscc_fifo_dc_inst.u_fwft._FWFT_ENABLE\.re_r.Q[0]     dffr                   8                      tse_to_rgmii_bridge0_inst.tse_to_rgmii_bridge_inst.lpddr4_mc_async_fifo_inst.lscc_fifo_dc_inst.u_fwft.d_o[7]     Clock Optimization not enabled
=================================================================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:40s; CPU Time elapsed 0h:00m:40s; Memory used current: 587MB peak: 653MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:41s; CPU Time elapsed 0h:00m:40s; Memory used current: 610MB peak: 653MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\code\cva6-joshloo\cva6\corev_apu\fpga\lattice\soc_golden_gsrd\impl_1\soc_golden_gsrd_impl_1_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:42s; CPU Time elapsed 0h:00m:41s; Memory used current: 627MB peak: 653MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:42s; CPU Time elapsed 0h:00m:42s; Memory used current: 462MB peak: 653MB)

Process took 0h:00m:42s realtime, 0h:00m:42s cputime
# Wed Sep 18 11:52:12 2024

###########################################################]
