
Lattice Place and Route Report for Design "soc_golden_gsrd_impl_1_map.udb"
Fri Aug 30 08:35:18 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.1.237.0  Patch Version(s) 22225.
Command Line: par -w -t 5 -sp 1 -hsp m -hos -exp nbrForceHoldTimeCorrection=1 \
	soc_golden_gsrd_impl_1_map.udb soc_golden_gsrd_impl_1_par.dir/5_5.udb 

Loading soc_golden_gsrd_impl_1_map.udb ...
Loading device for application GENERIC from file 'ap6a400be.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Preliminary    Version 10.
Virtual clock 'rgmii_rxc_i_pad_0' is using in the design.
Performance Hardware Data Status:   Preliminary    Version 103.1.



Design:  soc_golden_gsrd
Family:  LAV-AT
Device:  LAV-AT-E70ES1
Package: LFG1156
Performance Grade:   1

Constraint Summary
   Total number of constraints: 169
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.
WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.
WARNING <71301018> - par: The PLL clock port [clk_125_in] is assigned to a non PLL dedicated pin [AL10], which might affect the clock performance. Use dedicated PLL clock resources for the port.
WARNING <70009502> - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING <70009502> - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING <70001949> - par: The object lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclksync/SYNC in the option "-to" of constraint set_false_path -to [get_pins lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclksync/SYNC] is not valid.
WARNING <70001908> - par: set_false_path -to [get_pins lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclksync/SYNC] is being ignored due to errors
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
Number of Signals: 79391
Number of Connections: 303947

+
Pin Constraint Summary:
   83 out of 91 pins locked (91% locked).

INFO: assign sig60110(clk_125_in_c) to regional clock due to driver being locked at an RCLK only IO 'AL10'.

INFO: assign sig76887(rgmii_rxc_i_c) to regional clock due to driver being locked at an RCLK only IO 'Y7'.
INFO: assign 'lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ddrphy.LP4_x32.u_ddrphy.DDRPHY32E_MODE_inst' to 'DDRPHY2' due to associated IO 'ddr_dq_io[20]' locked at Y28.
INFO: signal 'cpu0_inst.riscvrtos_inst.Ibb45mqq1Dymg0ysCxp1KEgkwALCmfHgtc28aCq.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1' driving mixed DCC load types requires multi-feedlines.

.
.

INFO: signal 'cpu0_inst.riscvrtos_inst.Ibb45mqq1Dymg0ysCxp1KEgkwALCmfHgtc28aCq.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1' driving mixed DCC load types requires multi-feedlines.
.

INFO: STA multithread mode is on


Starting Placer Phase 0. CPU time: 4 mins 39 secs , REAL time: 5 mins 27 secs 

Finished Placer Phase 0. CPU time: 6 mins 22 secs , REAL time: 6 mins 51 secs 

Starting Placer Phase 1. CPU time: 6 mins 22 secs , REAL time: 6 mins 51 secs 

Finished Placer Phase 1. CPU time: 9 mins 26 secs , REAL time: 8 mins 58 secs 

Placer score = 45392492.
Starting Placer Phase 2. CPU time: 9 mins 26 secs , REAL time: 8 mins 58 secs 

Finished Placer Phase 2. CPU time: 19 mins 55 secs , REAL time: 15 mins 47 secs 

Placer score =  38094725

Device utilization summary:

   WRIO                 20/94           21% used
                        20/94           21% bonded
   SIOLOGIC              2/104           2% used
   HPIO                 71/468          15% used
                        71/459          15% bonded
   IOLOGIC_B            10/468           2% used
   DCC                   1/344          <1% used
   EBR                  96/990          10% used
   PLL                   2/11           18% used
   OSC                   1/1           100% used
   ECLKSYNC              1/54            2% used
   ECLKDIV               1/45            2% used
   DDRPHY                1/3            33% used
   JTAG                  1/1           100% used
   CONFIG_LMMI_SLAVE     1/1           100% used
   DSP                   6/1800         <1% used
     MULT18X18           4
     MULTADDSUB18X18     2
   SLICE             32376/198720       16% used
     LUT             51536/397440       13% used
     REG             33550/397440        8% used



------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 22 (0%)
  PLL        : 2 out of 11 (18%)
  DCS        : 0 out of 4 (0%)
  DCC        : 1 out of 344 (0%)
  ECLKDIV    : 1 out of 45 (2%)
  OSC        : 1 out of 1 (100%)

Global Clocks:
  PRIMARY "rgmii_txc_o_Z[0]" from CLKOP on comp "pll0_inst.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst" on PLL site "PLL6", clk load = 16286, ce load = 0, sr load = 0
  PRIMARY "sclk_o_c" from comp "lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ddrphy.u_eclkdiv" on ECLKDIV_CORE site "ECLKDIV_CORE_R115C69E", clk load = 3964, ce load = 0, sr load = 0
  PRIMARY "pll0_inst_clkos2_o_net" from CLKOS2 on comp "pll0_inst.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst" on PLL site "PLL6", clk load = 1903, ce load = 0, sr load = 0
  PRIMARY "rgmii_mdc_o_c" from comp "osc0_inst.lscc_osc_inst.u_OSC" on site "OSC", clk load = 71, ce load = 0, sr load = 0
  PRIMARY "cpu0_inst.riscvrtos_inst.Ibb45mqq1Dymg0ysCxp1KEgkwALCmfHgtc28aCq.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" from JTCK on comp "cpu0_inst.riscvrtos_inst.Ibb45mqq1Dymg0ysCxp1KEgkwALCmfHgtc28aCq.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk2.jtag.jtagg_u" on site "JTAG", clk load = 48, ce load = 0, sr load = 0
  PRIMARY "pll0_inst_clkos_o_net" from CLKOS on comp "pll0_inst.lscc_pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst" on PLL site "PLL6", clk load = 5, ce load = 0, sr load = 0
  PRIMARY "pll0_inst.lscc_pll_inst.lmmi_clk_w" from F0 on comp "pll0_inst.lscc_pll_inst.u_pll_init_bw.gen_bw_init.u_pll_lmmi_mux.u_sw_lmmi_mux.LMMICLK_OUT_cZ" on site "R47C236A", clk load = 1, ce load = 0, sr load = 0
  PRIMARY "phy_resetn_o_c" from F0 on comp "cpu0_inst.riscvrtos_inst.Ic0wwLIeHj4fn4kc9gkv2DA.IcKlycCqwvHHunGeAAHlxcp" on site "R47C240A", clk load = 0, ce load = 14, sr load = 6243
  PRIMARY "lpddr4_mc_contr0_inst.lscc_mc_avant_inst.rst_n" from Q0 on comp "lpddr4_mc_contr0_inst.lscc_mc_avant_inst.rst_n_Z" on site "R47C241A", clk load = 0, ce load = 1, sr load = 3409
  PRIMARY "axi4_interconnect0_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.aresetn_i_i" from F0 on comp "axi4_interconnect0_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.EXT_SLV_BLK[4].u_ext_slv_port.EXT_SLV_ACLK_RO_WR_ACCESS_BLK.u_read_downsizer.u_addr_downsizer.AXI4L.u_addr_downsizer_axi4l.aresetn_i_i" on site "R47C245A", clk load = 0, ce load = 0, sr load = 1910
  PRIMARY "lpddr4_mc_contr0_inst.lscc_mc_avant_inst.reset_n" from Q0 on comp "lpddr4_mc_contr0_inst.lscc_mc_avant_inst.reset_n_Z" on site "R61C236A", clk load = 0, ce load = 0, sr load = 785
  PRIMARY "mpmc0_inst.lscc_mpmc_axi_inst.genblk1.genblk1[1].si_rsd.si_reset_n[1]" from Q0 on comp "mpmc0_inst.lscc_mpmc_axi_inst.genblk1.genblk1[1].si_rsd.ActiveLow.rst_regs[1]" on site "R61C240A", clk load = 0, ce load = 0, sr load = 772
  PRIMARY "mpmc0_inst.lscc_mpmc_axi_inst.genblk1.genblk1[0].si_rsd.si_reset_n[0]" from Q0 on comp "mpmc0_inst.lscc_mpmc_axi_inst.genblk1.genblk1[0].si_rsd.ActiveLow.rst_regs[1]" on site "R61C241A", clk load = 0, ce load = 0, sr load = 756
  PRIMARY "tse_mac0_inst.mac_phy_top_inst.genblk1.tse_mac.NjnqCGs6zBuzoktGgEnqst1E0Cs" from Q0 on comp "tse_mac0_inst.mac_phy_top_inst.genblk1.tse_mac.IjnqCGs6zBuzoktGgEnqst1E0Cs" on site "R61C245A", clk load = 0, ce load = 0, sr load = 686
  PRIMARY "mpmc0_inst.lscc_mpmc_axi_inst.genblk1.mi_rsd.mi_reset_n" from Q0 on comp "mpmc0_inst.lscc_mpmc_axi_inst.genblk1.mi_rsd.ActiveLow.rst_regs[1]" on site "R111C236A", clk load = 0, ce load = 0, sr load = 557
  PRIMARY DCC "cpu0_inst.riscvrtos_inst.Ibb45mqq1Dymg0ysCxp1KEgkwALCmfHgtc28aCq.NbbICH" from comp "cpu0_inst.riscvrtos_inst.Ibb45mqq1Dymg0ysCxp1KEgkwALCmfHgtc28aCq.IbCuo3aEvk5cF25j4DHzkJGG2F.Iohm428if6m0yb9tuqsdusxw" on DCC_CORE site "DCC_T15", total # of clk loads = 47
     - DCC input "cpu0_inst.riscvrtos_inst.Ibb45mqq1Dymg0ysCxp1KEgkwALCmfHgtc28aCq.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" from JTCK on comp "cpu0_inst.riscvrtos_inst.Ibb45mqq1Dymg0ysCxp1KEgkwALCmfHgtc28aCq.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk2.jtag.jtagg_u" on site "JTAG"

  PRIMARY  : 16 out of 24 (66%)

Regional Clocks:
  RCLK "clk_125_in_c" from comp "clk_125_in" on RCLK PIN site "AL10 (HPIO6_25A)", clk load = 19, ce load = 0, sr load = 0
  RCLK "rgmii_rxc_i_c" from comp "rgmii_rxc_i" on RCLK PIN site "Y7 (HPIO3_25A)", clk load = 294, ce load = 0, sr load = 0

  REGIONAL : 2 are used.

Edge Clocks:
  No edge clock selected.

PHYCLKs:
  "lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ddrphy.eclk" from comp "lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ddrphy.pll_inst.gen_ext_outclkdiv.u_pll.PLLC_MODE_inst" on PLL10.CLKPHY


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   20 out of 94 (21.3%) WRIO sites used.
   20 out of 94 (21.3%) bonded WRIO sites used.
   Number of WRIO components: 20; differential: 0
   Number of Vref pins used: 0
   71 out of 468 (15.2%) HPIO sites used.
   71 out of 459 (15.5%) bonded HPIO sites used.
   Number of HPIO components: 71; differential: 7

I/O Bank Usage Summary:
+----------+----------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 |
+----------+----------------+------------+------------+
| 0        | 0 / 15 (  0%)  | -          | -          |
| 1        | 12 / 15 ( 80%) | 3.3V       | -          |
| 2        | 2 / 12 ( 16%)  | 3.3V       | -          |
| 3        | 15 / 51 ( 29%) | 1.8V       | -          |
| 4        | 0 / 51 (  0%)  | -          | -          |
| 5        | 0 / 51 (  0%)  | -          | -          |
| 6        | 2 / 51 (  3%)  | 1.8V       | -          |
| 7        | 0 / 51 (  0%)  | -          | -          |
| 8        | 0 / 51 (  0%)  | -          | -          |
| 9        | 2 / 51 (  3%)  | 1.8V       | -          |
| 10       | 37 / 51 ( 72%) | 1.1V       | -          |
| 11       | 22 / 51 ( 43%) | 1.1V       | -          |
| 12       | 2 / 16 ( 12%)  | 3.3V       | -          |
| 13       | 4 / 16 ( 25%)  | 3.3V       | -          |
| 14       | 0 / 20 (  0%)  | -          | -          |
+----------+----------------+------------+------------+

Total Placer CPU time: 20 mins 42 secs , REAL time: 16 mins 38 secs 


Checksum -- place: 3036bbee2541af909d4f287ba45e9efacd6cd2d5
Writing design to file soc_golden_gsrd_impl_1_par.dir/5_5.udb ...




WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.
WARNING <71301018> - par: The PLL clock port [clk_125_in] is assigned to a non PLL dedicated pin [AL10], which might affect the clock performance. Use dedicated PLL clock resources for the port.

Start NBR router at 08:53:15 08/30/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
INFO <62292011> - par: Signals axi4_interconnect0_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.aresetn_i_i, at PLC row:71, column:52, cannot be routed using dedicated routing resources.
Preassignment Summary:
--------------------------------------------------------------------------------
17441 connections routed with dedicated routing resources
16 global clock signals routed
57252 connections routed (of 272419 total) (21.02%)
---------------------------------------------------------
Clock routing summary:
Global clocks (16 used out of 24 available):
    Signal "mpmc0_inst.lscc_mpmc_axi_inst.genblk1.genblk1[1].si_rsd.si_reset_n[1]"
       Control loads: 772   out of   772 routed (100.00%)
    Signal "cpu0_inst.riscvrtos_inst.Ibb45mqq1Dymg0ysCxp1KEgkwALCmfHgtc28aCq.NbbICH"
       Clock   loads: 47    out of    47 routed (100.00%)
    Signal "lpddr4_mc_contr0_inst.lscc_mc_avant_inst.rst_n"
       Control loads: 3410  out of  3410 routed (100.00%)
    Signal "phy_resetn_o_c"
       Control loads: 6257  out of  6257 routed (100.00%)
       Data    loads: 0     out of    39 routed (  0.00%)
    Signal "lpddr4_mc_contr0_inst.lscc_mc_avant_inst.reset_n"
       Control loads: 785   out of   785 routed (100.00%)
    Signal "rgmii_txc_o_Z[0]"
       Clock   loads: 16286 out of 16286 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "sclk_o_c"
       Clock   loads: 3964  out of  3964 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "cpu0_inst.riscvrtos_inst.Ibb45mqq1Dymg0ysCxp1KEgkwALCmfHgtc28aCq.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1"
       Clock   loads: 48    out of    48 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
    Signal "pll0_inst_clkos2_o_net"
       Clock   loads: 1903  out of  1903 routed (100.00%)
    Signal "pll0_inst_clkos_o_net"
       Clock   loads: 5     out of     5 routed (100.00%)
    Signal "axi4_interconnect0_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.aresetn_i_i"
       Control loads: 1909  out of  1910 routed ( 99.95%)
    Signal "mpmc0_inst.lscc_mpmc_axi_inst.genblk1.genblk1[0].si_rsd.si_reset_n[0]"
       Control loads: 756   out of   756 routed (100.00%)
    Signal "mpmc0_inst.lscc_mpmc_axi_inst.genblk1.mi_rsd.mi_reset_n"
       Control loads: 557   out of   557 routed (100.00%)
    Signal "rgmii_mdc_o_c"
       Clock   loads: 71    out of    71 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "pll0_inst.lscc_pll_inst.lmmi_clk_w"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "tse_mac0_inst.mac_phy_top_inst.genblk1.tse_mac.NjnqCGs6zBuzoktGgEnqst1E0Cs"
       Control loads: 686   out of   686 routed (100.00%)
Regional clocks:
    Signal "clk_125_in_c"
       Clock   loads: 19    out of    19 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
    Signal "rgmii_rxc_i_c"
       Clock   loads: 294   out of   294 routed (100.00%)
Other clocks:
    Signal "lpddr4_mc_contr0_inst.lscc_mc_avant_inst.u_ddrphy.eclk"
       Clock   loads: 2     out of     2 routed (100.00%)
    Signal "pll0_inst.lscc_pll_inst.clkout_testclk_o"
       Clock   loads: 0     out of    11 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70009502> - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING <70009502> - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING <70001949> - par: The object lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclksync/SYNC in the option "-to" of constraint set_false_path -to [get_pins lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclksync/SYNC] is not valid.
WARNING <70001908> - par: set_false_path -to [get_pins lpddr4_mc_contr0_inst/lscc_mc_avant_inst/u_ddrphy/u_eclksync/SYNC] is being ignored due to errors
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
--------------------------------------------------------------------------------
Info: STA Multithread Mode is SET
Number of threads = 4
--------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing design in Multi thread mode
Number of threads = 4
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 09:02:06 08/30/24
Level 4, iteration 1
30433(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 15 mins 24 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 09:08:45 08/30/24
Level 4, iteration 1
18502(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 17 mins 24 secs 
Level 4, iteration 2
11811(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 18 mins 10 secs 
Level 4, iteration 3
7611(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 18 mins 46 secs 
Level 4, iteration 4
5191(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 19 mins 16 secs 
Level 4, iteration 5
3706(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 19 mins 40 secs 
Level 4, iteration 6
2773(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.105ns/0.000ns; real time: 20 mins 6 secs 
Level 4, iteration 7
1699(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.105ns/0.000ns; real time: 20 mins 39 secs 
Level 4, iteration 8
1108(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 21 mins 10 secs 
Level 4, iteration 9
684(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 21 mins 30 secs 
Level 4, iteration 10
468(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 21 mins 48 secs 
Level 4, iteration 11
308(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 21 mins 59 secs 
Level 4, iteration 12
239(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.142ns/0.000ns; real time: 22 mins 14 secs 
Level 4, iteration 13
185(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.142ns/0.000ns; real time: 22 mins 22 secs 
Level 4, iteration 14
141(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.095ns/0.000ns; real time: 22 mins 33 secs 
Level 4, iteration 15
104(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.095ns/0.000ns; real time: 22 mins 40 secs 
Level 4, iteration 16
77(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 22 mins 51 secs 
Level 4, iteration 17
60(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 22 mins 57 secs 
Level 4, iteration 18
48(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 23 mins 8 secs 
Level 4, iteration 19
37(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.167ns/0.000ns; real time: 23 mins 12 secs 
Level 4, iteration 20
30(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.060ns/0.000ns; real time: 23 mins 21 secs 
Level 4, iteration 21
26(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.060ns/0.000ns; real time: 23 mins 26 secs 
Level 4, iteration 22
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.159ns/0.000ns; real time: 23 mins 35 secs 
Level 4, iteration 23
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.159ns/0.000ns; real time: 23 mins 40 secs 
Level 4, iteration 24
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.159ns/0.000ns; real time: 23 mins 48 secs 
Level 4, iteration 25
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.159ns/0.000ns; real time: 23 mins 52 secs 
Level 4, iteration 26
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.159ns/0.000ns; real time: 23 mins 59 secs 

Start NBR section for setup/hold timing optimization with effort level 5 at 09:17:08 08/30/24
Level 4, iteration 0
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.046ns/0.000ns; real time: 46 mins 25 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.046ns/0.000ns; real time: 49 mins 23 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.159ns/0.000ns; real time: 51 mins 42 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.159ns/0.000ns; real time: 52 mins 8 secs 

Start NBR section for post-routing at 09:49:26 08/30/24
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.159ns/0.000ns; real time: 56 mins 48 secs 

End NBR router with 0 unrouted connection(s)

Checksum -- route: 217e47488cb10ec2ff7cd0ef822e2111a52c8a2

Total CPU time 1 hrs 4 mins 27 secs 
Total REAL time: 58 mins 10 secs 
Completely routed.
End of route.  272419 routed (100.00%); 0 unrouted.

Writing design to file soc_golden_gsrd_impl_1_par.dir/5_5.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 0.159
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 0.046
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 1 hrs 28 mins 51 secs 
Total REAL Time: 1 hrs 20 mins 2 secs 
Peak Memory Usage: 4879.14 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
