Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Aug 30 08:35:14 2024

Command Line: par -w -n 5 -t 1 -s 1 -cores 8 -stopzero -sp 1 -hsp m -hos -exp \
	nbrForceHoldTimeCorrection=1 soc_golden_gsrd_impl_1_map.udb \
	soc_golden_gsrd_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_5   *      0            0.159           0            0.046              0               01:20:30 Completed
5_2          0            0.156           0            0.031              0               01:23:40 Completed
5_3          0            -0.045          74884        0.013              0               01:25:53 Completed
5_4          0            -1.557          93086        0.010              0               01:19:27 Completed
5_1          0            -1.115          247766       0.012              0               01:23:16 Completed

* : Design saved.

Total (real) run time for 5-seed: 1 hrs 25 mins 55 secs 

par done!
